<HTML
><HEAD
><TITLE
> Design </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="GNUMed"
HREF="book1.htm"><LINK
REL="PREVIOUS"
TITLE='wxpython/patient - "patient page" plugin widgets'
HREF="x213.htm"><LINK
REL="NEXT"
TITLE="List of distributed database services"
HREF="x251.htm"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>GNUMed: Developers's Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x213.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x251.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="AEN216">Chapter 5.  Design </H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="c216.htm#AEN218"
>GNUMed Database Architecture</A
></DT
><DT
><A
HREF="x251.htm"
>List of distributed database services</A
></DT
><DT
><A
HREF="x377.htm"
>FAQ</A
></DT
><DT
><A
HREF="x382.htm"
>GUI design</A
></DT
></DL
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN218">GNUMed Database Architecture</H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN220">Client-Server architecture with optional middleware layers</H2
><P
>    	    	GNUMed is designed as a <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>client-server</I
></SPAN
> architecture with <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>optional middleware</I
></SPAN
> components.
		The database backend is provided by PostgreSQL, a largely SQL-92 compliant  object-relational
		database server. PostgreSQL is free software, obtainable at http://www.postgresql.org. 
		It is portable, running on virtually all Posix compatible systems including Gnu/Linux, 
		BSD Unix, Solaris, Mac OS/X. Although we do not recommend it, it can be run on Microsoft
		Windows NT, 2000 and XP.
    	    	</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN225">Distribution of database services</H2
><P
>    	    	GNUMed allows distributions of database services. Closely related information like a person's
		name and address are regarded as a "service", which may or may not be hosted on the same physical 
		server as other services. Developers have to refer to the list of services when designing database 
		queries. A <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>central pivot database</I
></SPAN
> provides information about the nature and whereabouts of 
		distributed services. On the client side, distribution is made transparent to the developer
		and end user through a <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>"database service broker"</I
></SPAN
> object which not only hides information about
		service distribution, but can also be used for load balancing , reusable connections and database
		replication in future versions. 
    	    	</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN230">Normalization of data</H2
><P
>    	    	Tables are <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>normalized</I
></SPAN
> to the  3rd normal form as long as this does not deteriorate query performance
		too much. In order to simplify client software development, a <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>pseudo-denormalization</I
></SPAN
> is achieved through
		updateable views. Foreign key constraints ensure <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>referential integrity</I
></SPAN
> of highly normalized data.
		Reference counter tables keep track of <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>cross-database relational integrity</I
></SPAN
>, as PostgreSQL does not allow
		(yet) cross-database constraints and queries.
		</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN237">Audit trailing</H2
><P
>    	    	<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Trigger functions</I
></SPAN
> ensure business logic and <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>audit trailing</I
></SPAN
> . Deleting and updating of data is caught by
		triggers, and copies of the originals are kept in audit trail tables at all times. Database programmers
		need not to worry about this, as all audit trail related triggers and tables are generated automatically.
		In order to achieve this, we do use postgres specific extensions such as table inheritance and built-in 
		procedural languages such as pgsql, pgtcl and pgpython. Thus, gnumed can not be
    	    	easily ported to a different database backend.
    	    	</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN242">Access control</H2
><P
>    	    	The PostgreSQL server supports <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>secure authentication protocols</I
></SPAN
> such as Kerberos as well as <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>secure
		communication protocols</I
></SPAN
> between client and server(s) such as SSL. In addition, data of more strictly
		confidential data wil be stored encrypted with arbitrary algorithms; although the cryptographic process
		is performed on the client side, this is supported by the GNUMed server through a sophisticated key management.
		A user hierarchy can be implemented, and access to tables and procedures can be regulated through this hierarchy
		on the server side.
    	    	</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN247">Multigenerational concurrency control and backups</H2
><P
>    	    PostgreSQL uses a multigenerational concurrency control system. This not only avoids most locking situations,
	    but also allows <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>life "snapshot" backups</I
></SPAN
> of the complete database system while the system is running even under
	    full load.
	    </P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x213.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.htm"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x251.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>wxpython/patient - "patient page" plugin widgets</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>List of distributed database services</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>