Fingerprinting GNUmed database ...

                Name: gnumed_v20
         Schema hash: c92cbe56c318fd3d896d2536b4534580
                Size: 95 MB
            Patients: 14
            Contacts: 7
            Episodes: 5
              Issues: 2
             Results: 5
        Vaccinations: 1
           Documents: 3
             Objects: 4
       Organizations: 12368
Organizational units: 11484
        Version (PG): 9.3.4
       Encoding (PG): UTF8
     LC_COLLATE (PG): de_DE.UTF-8
       LC_CTYPE (PG): de_DE.UTF-8
