# gnumed config definition file
# definitions for DB:CURRENT/DEFAULT_USER_CURRENT/DEFAULT_MACHINE

[_config_version_]
version=0.01

[plugin load order]
type = str_array
description = These are the modules that are loaded in the main GUI or patient notebook.This list was created automatically on the first run by gnumed from the modules available in the client/wxpython/gui/ and gui/patient folder. You can delete or add modules at your choice.

[main.window.height]
type = numeric
description = Height of the GnuMed main window in pixels. Please note that you still have to add the window border size to get the final size.

[main.window.width]
type = numeric
description = Width of the GnuMed main window in pixels. Please note that you still have to add the window border size to get the final size.

[main.comms.print]
type = string
description = system command for printing to the local printer. %F is the filename of the file to be printed

[main.comms.fax]
type = string
description = system command for sending faxes via faxmodem. %F is the filename, %N is the fax number

[main.comms.email]
type = string
description = system command for sending e-mails. %F is the file, %S the sending e-mail address, %R the recipient e-mail address

[main.comms.paper_referral]
type = string
description = backend form template for paper-based referrals

[main.comms.email_referral]
type = string
description = backend form template for email-based referrals
