Main author

  Rickard Lindberg <ricli85@gmail.com>

Developers

  Rickard Lindberg <ricli85@gmail.com>
  Roger Lindberg <roger@rolidata.se>

Contributors

  Alan Jackson <email.alan@ajackson.org> (Patches)
  Glenn J. Mason <glenn@glennji.com> (Patches)
  Joe Gilmour <joe@gilmours.com.au> (Patches)
  Thomas Mohr <Th.Mohr@gmx.net> (SVG export)

Artwork

  Sara Lindberg <flugsvamp@gmail.com>
  Tango Desktop Project (Icons on Windows)

Translations

  Brazilian Portuguese
    Leo Frigo <leonardofp@gmail.com>
    Marcelo Ribeiro de Almeida <neonrj@hotmail.com>
    Waldir Leôncio <waldir.leoncio@gmail.com>
  Catalan
    BennyBeat <bennybeat@gmail.com>
  Chinese (Simplified)
    rockxie <rockxie@gmail.com>    
  French
    Francois Tissandier <francois.tissandier@gmail.com>
  German
    MixCool <lars.thoms@mixcool.de>
    Nils Steinger <nrsend-translations@yahoo.de>
    Daniel Winzen <d@winzen4.de>
    cmdrhenner <cmdrhenner@gmail.com>
  Hebrew
    Yaron Shahrabani <sh.yaron@gmail.com>
  Lithuanian
    Mantas Kriauciunas <mantas@akl.lt>  
    rpocius <rolandas.taurage@gmail.com>
  Polish
    Andrzej Korcala 'Greybrow'
  Portuguese
    Leo Frigo <leonardofp@gmail.com>
  Russian
    Andrew Yakush <dronann@gmail.com>
    Sergey Sedov <sedov@webmail.perm.ru>
    Alexander 'FONTER' Zinin <spore_09@mail.ru>
    DronAn[BY] <andyak77@mail.ru>
  Spanish
    Leandro Pavón Serrano <leandroteleco@gmail.com>
    Leo Frigo <leonardofp@gmail.com>
    Roman Gelbort <elproferoman@gmail.com>
    Sebastián Ortega <sebasop@gmail.com>
  Swedish
    Rickard Lindberg <ricli85@gmail.com>
    Roger Lindberg <roger@rolidata.se>
    Daniel Nylander <po@danielnylander.se>
    