# gnumed

./: .gitignore  CHANGELOG  README.md  create-tag.sh  get-changelog.sh  get-gnumed-anon.sh  get-gnumed-user.sh  git-tidy_up.sh  git-tidy_up_repo  gm-maintenance_release_mail-template.txt  gm-mirror_vcs  gm-release_mail-template.txt  gm-sync_two_dirs.sh  remove-debris.sh  update_tree.sh
gnumed/gnumed/test-area/java/gmed/: NEEDED_LIBS.txt  README.txt  build.ant.properties  build.properties  build.xml  cygwin_init_java.sh
gnumed/gnumed/test-area/java/gmed/backup_generated_hbm/: AccountabilityType.hbm.xml  Action.hbm.xml  Address.hbm.xml  Asset.hbm.xml  AssuranceLevel.hbm.xml  Coding.hbm.xml  ConversionRatio.hbm.xml  Holding.hbm.xml  Location.hbm.xml  Observation.hbm.xml  ObservationProtocol.hbm.xml  PartyType.hbm.xml  Quantity.hbm.xml  ResourceType.hbm.xml  Suspension.hbm.xml  Telephone.hbm.xml
gnumed/gnumed/test-area/java/gmed/conf/: cache.ccf  hibernate-mapping-2.0.dtd  hibernate.properties  mysql.properties  postgres.properties
gnumed/gnumed/test-area/java/gmed/custom_hbm/: hibernate-properties-Accountability.xml  hibernate-properties-AccountabilityType.xml  hibernate-properties-Action.xml  hibernate-properties-AssociativeFunction.xml  hibernate-properties-AtomicUnit.xml  hibernate-properties-CodingScheme.xml  hibernate-properties-CompoundUnit.xml  hibernate-properties-ConsumableType.xml  hibernate-properties-Holding.xml  hibernate-properties-Location.xml  hibernate-properties-ObservationConcept.xml  hibernate-properties-Party.xml  hibernate-properties-PartyType.xml  hibernate-properties-PhenomenonType.xml  hibernate-properties-ResourceType.xml  hibernate-properties-Telephone.xml  hibernate-properties-Unit.xml
gnumed/gnumed/test-area/java/gmed/docs/: BUILD_TACTIC.txt  CONSTRUCTION_NOTES.txt  DEBUG.txt  DEPENDENCIES.txt  DIRECTORY.txt  DIRECTORY_STRUCTURE.txt  IDE_NOTES.txt  TEMPLATE_MANY_TO_MANY.txt  hba_conf.added.txt
gnumed/gnumed/test-area/java/gmed/java/: ObservationConcept.properties  SummaryTerms.properties
gnumed/gnumed/test-area/java/gmed/java/xgmed/domain/accountability/: Accountability.java  AccountabilityType.java  Address.java  Party.java  PartyHome.java  PartyType.java  Person.java  Telephone.java
gnumed/gnumed/test-area/java/gmed/java/xgmed/helper/: AbstractVisitor.java  PrintContentVisitor.java  PrintVisitor.java  Visitable.java  Visitor.java
gnumed/gnumed/test-area/java/gmed/java/xgmed/test/: AbstractTestCase.java  NameProducer.java  TestAccountabilityParty.java  TestBasicMeasurements.java  TestBasicObservation.java
gnumed/gnumed/test-area/java/gmed/scripts/: copy_back.sh  copy_back_action_resourceAllocation.sh  copy_generated_hbm.sh  diff_generated_hbm.sh
gnumed/gnumed/test-area/java/gmed/uml/: fowler4.zargo
gnumed/gnumed/test-area/java/gnmed/: 1.txt  SampleProject.xml  SummaryTerms.properties  build.properties  build.xml  clean_classes.sh  commit_replace_all.sh  demo.sh  gnmed-test.properties  hibernate.properties  library-list.txt  list.sh  list_build_targets.sh  readme.txt  replace_all.sh
gnumed/gnumed/test-area/java/gnmed/doc/: debug.txt  hibernate-notes.txt.txt  setup.txt
gnumed/gnumed/test-area/java/gnmed/java/: 1.text
gnumed/gnumed/test-area/java/gnmed/java/gnmed/test/: DomainPrinter.java  HibernateInit.java  NameProducer.java  PostcodeCSVToGISLoader.java  TestCSVLoader.java  TestClinEncounter.java  TestClinHealthIssue.java  TestGmGIS.java  TestGmIdentity.java  TestIdentityAddress.java  TestProperties.java  TestScript.java
gnumed/gnumed/test-area/java/gnmed/java/org/drugref/: adverse_effects.java  atc.java  available.java  code_systems.java  comments.java  disease_code.java  drug_dosage.java  drug_element.java  drug_flags.java  drug_formulations.java  drug_information.java  drug_routes.java  drug_units.java  drug_warning_categories.java  generic_drug_name.java  info_reference.java  information_topic.java  link_compound_generics.java  link_country_drug_name.java  link_drug_disease_interactions.java  link_drug_indication.java  link_drug_interactions.java  link_product_component.java  link_product_manufacturer.java  manufacturer.java  package_size.java  product.java  severity_level.java  subsidies.java  subsidized_products.java
gnumed/gnumed/test-area/java/gnmed/org/drugref/: atc.hbm.xml  code_systems.hbm.xml  disease_code.hbm.xml  drug_element.hbm.xml  drug_formulations.hbm.xml  drug_routes.hbm.xml  drug_units.hbm.xml  drug_warning_categories.hbm.xml  generic_drug_name.hbm.xml  link_compound_generics.hbm.xml  package_size.hbm.xml  product.hbm.xml  subsidies.hbm.xml  subsidized_products.hbm.xml
gnumed/gnumed/test-area/java/gnmed/org/gnumed/audit/: 1.txt
gnumed/gnumed/test-area/java/gnmed/org/gnumed/gmClinical/: allergy.java  category.hbm.xml  category_type.hbm.xml  clin_attribute.hbm.xml  clin_aux_note.java  clin_diagnosis.java  clin_encounter.hbm.xml  clin_episode.hbm.xml  clin_health_issue.hbm.xml  clin_health_issue.java  clin_history.java  clin_issue_component.hbm.xml  clin_note.java  clin_root_item.hbm.xml  code_ref.hbm.xml  coding_systems.hbm.xml  curr_encounter.hbm.xml  enum_allergy_type.hbm.xml  enum_allergy_type.java  enum_coding_systems.hbm.xml  enum_encounter_type.hbm.xml  enum_encounter_type.java  enum_hx_source.hbm.xml  enum_hx_type.hbm.xml  enum_hx_type.java  last_act_episode.hbm.xml  link_script_drug.hbm.xml  script.hbm.xml  script.java  script_drug.hbm.xml  script_drug.java
gnumed/gnumed/test-area/java/gnmed/org/gnumed/gmGIS/: address.hbm.xml  address.java  address_type.hbm.xml  address_type.java  country.hbm.xml  enum_telephone_role.hbm.xml  identities_addresses.hbm.xml  identities_addresses.java  state.hbm.xml  street.hbm.xml  street.java  telephone.hbm.xml  urb.hbm.xml  urb.java
gnumed/gnumed/test-area/java/gnmed/org/gnumed/gmIdentity/: Names.hbm.xml  Names.java  enum_social_id.hbm.xml  identity.hbm.xml  identity.java  identity_role.hbm.xml  identity_role_info.hbm.xml  search_identity.hbm.xml  social_identity.hbm.xml
gnumed/gnumed/test-area/sjtan/test-struts-3/WEB-INF/src/: README.txt  build.xml
(+4879 files in other folders)
