Taken from:

	http://tango.freedesktop.org/Frequently_Asked_Questions#Terms_of_Use.3F

Terms of Use?

The color palette is public domain. The icon theme is also
available as public domain since the 0.8.90 release. While
you are not obligated to, we would appreciate if you credit
the project if you chose to use the icon theme or derivative
artwork in your project by linking to our website. This will
help to strengthen the awareness of the style guidelines.
Thank you.

Older releases were available under the Creative Commons
Attribution Share-Alike license but this created an
unecessary barrier for adoption at certain cases.
