[GNUmed instance]

# this is the port on which the GNUmed client
# is listening for requests
#
port = 9999

#
# the personality is used to look for matching GNUmed
# slave instances, use a descriptive term, must correspond
# to the personality option in the config file for the
# GNUmed client you want to connect to
#
personality = document-viewer

#
# if gm_ctl_client cannot find a suitable GNUmed
# client for any reason it will try to start one
# for itself with the following command line, be
# sure to include the --slave option in this
# command directly or indirectly
#
#startup command = ../gm-from-cvs.sh

#
# if this option is set it will be used as the port
# to connect to if a new GNUmed slave was started
# with <startup command>
#
#startup port = 9998


[script]

#
# set this option to the GNUmed notebook plugin
# you want to be raised,
# "gmScanIdxMedDocsPlugin" is another example
#
target plugin = gmShowMedDocs
