<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MergeProductDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MergeProductDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>595</width>
            <height>540</height>
        </rect>
    </property>
    <property name="caption">
        <string>Merge Products Dialog</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>1st product</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>90</y>
                <width>169</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>merge with 2nd product...</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>120</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Find product:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>120</y>
                <width>220</width>
                <height>24</height>
            </rect>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>420</y>
                <width>390</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string>buttonGroup1</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButton2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>20</y>
                    <width>160</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>keep 2nd product</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButton1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>20</y>
                    <width>140</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>keep 1st product</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>490</y>
                <width>490</width>
                <height>32</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>idEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>30</y>
                <width>142</width>
                <height>24</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>nameEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>60</y>
                <width>260</width>
                <height>24</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>60</y>
                <width>94</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>product name</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>30</y>
                <width>73</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>product id</string>
        </property>
    </widget>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>code</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </column>
        <column>
            <property name="text">
                <string>name</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </column>
        <column>
            <property name="text">
                <string>description</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </column>
        <column>
            <property name="text">
                <string>id</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </column>
        <row>
            <property name="text">
                <string>1</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </row>
        <row>
            <property name="text">
                <string>2</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </row>
        <row>
            <property name="text">
                <string>3</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </row>
        <property name="name">
            <cstring>table1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>160</y>
                <width>550</width>
                <height>250</height>
            </rect>
        </property>
        <property name="numRows">
            <number>3</number>
        </property>
        <property name="numCols">
            <number>4</number>
        </property>
        <property name="selectionMode">
            <enum>SingleRow</enum>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>MergeProductDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>MergeProductDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>lineEdit3</sender>
        <signal>lostFocus()</signal>
        <receiver>MergeProductDialog</receiver>
        <slot>loadProducts()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>MergeProductDialog</receiver>
        <slot>confirmMerge()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">mergeproductdialog.ui.h</include>
</includes>
<slots>
    <slot>loadProducts()</slot>
    <slot>confirmMerge()</slot>
</slots>
<functions>
    <function>setFirstProductDetails( ulong id, const QString &amp; name )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
