<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>OrderDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>OrderDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>930</width>
            <height>567</height>
        </rect>
    </property>
    <property name="caption">
        <string>Order Detail</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>530</y>
                <width>476</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="autoDefault">
                    <bool>false</bool>
                </property>
                <property name="default">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>660</x>
                <y>520</y>
                <width>72</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;h3&gt;TOTAL&lt;/h3&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>640</x>
                <y>30</y>
                <width>73</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>cust_id</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>custIdLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>720</x>
                <y>30</y>
                <width>72</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>totalLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>740</x>
                <y>520</y>
                <width>72</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>originalItemsIdLabel</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>410</x>
                <y>510</y>
                <width>190</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>product</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>price</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>qty</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>subtotal</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>discount</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>was</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>offer id</string>
            </property>
        </column>
        <property name="name">
            <cstring>tableItems3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>80</y>
                <width>500</width>
                <height>430</height>
            </rect>
        </property>
        <property name="numRows">
            <number>0</number>
        </property>
        <property name="numCols">
            <number>7</number>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>spinBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>150</y>
                <width>55</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>130</y>
                <width>72</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>quantity</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonAddItem13</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>180</y>
                <width>80</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>add &gt;&gt;</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>80</y>
                <width>200</width>
                <height>24</height>
            </rect>
        </property>
    </widget>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>product</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>code</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>price</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>id</string>
            </property>
        </column>
        <property name="name">
            <cstring>productTable2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>110</y>
                <width>340</width>
                <height>400</height>
            </rect>
        </property>
        <property name="numRows">
            <number>3</number>
        </property>
        <property name="numCols">
            <number>4</number>
        </property>
        <property name="selectionMode">
            <enum>SingleRow</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>90</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>product name like</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>latestOffersCheckbox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>140</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>show all last offers</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>0</y>
                <width>610</width>
                <height>70</height>
            </rect>
        </property>
        <property name="title">
            <string>groupBox2</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>108</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>initial order date</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>500</x>
                    <y>10</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>id</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>orderIdEdit</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>520</x>
                    <y>10</y>
                    <width>80</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>30</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>paid date</string>
            </property>
        </widget>
        <widget class="QDateEdit">
            <property name="name">
                <cstring>dateEdit2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>30</y>
                    <width>98</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QDateEdit">
            <property name="name">
                <cstring>dateEdit1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>30</y>
                    <width>98</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>OrderDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>OrderDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pushButtonAddItem13</sender>
        <signal>clicked()</signal>
        <receiver>OrderDialog</receiver>
        <slot>addOfferAndQtyAsOrderItem()</slot>
    </connection>
    <connection>
        <sender>productTable2</sender>
        <signal>clicked(int,int,int,const QPoint&amp;)</signal>
        <receiver>OrderDialog</receiver>
        <slot>loadExistingOrderItems()</slot>
    </connection>
    <connection>
        <sender>lineEdit2</sender>
        <signal>lostFocus()</signal>
        <receiver>OrderDialog</receiver>
        <slot>loadOrderOffers()</slot>
    </connection>
    <connection>
        <sender>lineEdit2</sender>
        <signal>returnPressed()</signal>
        <receiver>OrderDialog</receiver>
        <slot>loadOrderOffers()</slot>
    </connection>
    <connection>
        <sender>tableItems3</sender>
        <signal>contextMenuRequested(int,int,const QPoint&amp;)</signal>
        <receiver>OrderDialog</receiver>
        <slot>popupOrderItemsMenu(int,int,const QPoint&amp;)</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>OrderDialog</receiver>
        <slot>removeNewItems()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>OrderDialog</receiver>
        <slot>storeDates()</slot>
    </connection>
    <connection>
        <sender>orderIdEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>OrderDialog</receiver>
        <slot>loadAndRememberOrders()</slot>
    </connection>
    <connection>
        <sender>dateEdit1</sender>
        <signal>valueChanged(const QDate&amp;)</signal>
        <receiver>OrderDialog</receiver>
        <slot>loadOrderOffers()</slot>
    </connection>
    <connection>
        <sender>latestOffersCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>OrderDialog</receiver>
        <slot>loadOrderOffers()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>dateEdit1</tabstop>
    <tabstop>dateEdit2</tabstop>
    <tabstop>lineEdit2</tabstop>
    <tabstop>productTable2</tabstop>
    <tabstop>spinBox2</tabstop>
    <tabstop>pushButtonAddItem13</tabstop>
    <tabstop>tableItems3</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>buttonHelp</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">orderdetail.ui.h</include>
</includes>
<slots>
    <slot>loadOrderOffers()</slot>
    <slot>addOfferAndQtyAsOrderItem()</slot>
    <slot>loadExistingOrderItems()</slot>
    <slot>popupOrderItemsMenu( int row, int col, const QPoint &amp; p )</slot>
    <slot>deleteOrderItem()</slot>
    <slot>removeNewItems()</slot>
    <slot>storeDates()</slot>
    <slot>loadAndRememberOrders()</slot>
    <slot>setItemDiscount()</slot>
    <slot returnType="int">getSelectedOrderItemRow()</slot>
</slots>
<functions>
    <function>init()</function>
    <function specifier="non virtual" returnType="ulong">getOrderId()</function>
    <function>setOrderId( ulong order_id )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
