<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ProductOfferDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ProductOfferDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>282</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create Product Offer</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>240</y>
                <width>476</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>70</y>
                <width>73</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>start offer</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>110</y>
                <width>72</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>end offer</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>150</y>
                <width>72</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>offer price</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit1Price</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>150</y>
                <width>142</width>
                <height>24</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>productLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>30</y>
                <width>310</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>textLabel1</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>idProductLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>200</y>
                <width>73</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>textLabel1</string>
        </property>
    </widget>
    <widget class="QDateTimeEdit">
        <property name="name">
            <cstring>dateTimeEdit2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>110</y>
                <width>167</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QDateTimeEdit">
        <property name="name">
            <cstring>dateTimeEdit1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>70</y>
                <width>167</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ProductOfferDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ProductOfferDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ProductOfferDialog</receiver>
        <slot>storeOffer()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">productoffer.ui.h</include>
</includes>
<slots>
    <slot>storeOffer()</slot>
</slots>
<functions>
    <function>init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
