<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Windows</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="GNUMed"
HREF="index.html"><LINK
REL="UP"
TITLE="Installation"
HREF="installation.html"><LINK
REL="PREVIOUS"
TITLE="Mac - GnuMED on MacOSX 10.2"
HREF="mac.html"><LINK
REL="NEXT"
TITLE="Generic database installation"
HREF="pgsql.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>GNUMed: User's Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="mac.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Installation</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="pgsql.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="WIN9X"
>2.6. Windows</A
></H1
><P
>GNUMed requires the following packages. Each link points to a .EXE file. Download them and run each in turn.

<DIV
CLASS="TABLE"
><A
NAME="AEN495"
></A
><P
><B
>Table 2-3. Requirements</B
></P
><TABLE
BORDER="1"
FRAME="border"
RULES="all"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Package</TH
><TH
>URL</TH
><TH
>Version</TH
></TR
></THEAD
><TBODY
><TR
><TD
>Python Scripting Language</TD
><TD
><A
HREF="ftp://ftp.python.org/pub/python/2.2.1/Python-2.2.1c2.exe"
TARGET="_top"
><I
CLASS="CITETITLE"
>python.org</I
></A
></TD
><TD
>2.1</TD
></TR
><TR
><TD
>wxWindows windowing library</TD
><TD
><A
HREF="http://prdownloads.sourceforge.net/wxpython/wxPython-2.3.2.1-Py22.exe"
TARGET="_top"
><I
CLASS="CITETITLE"
>wxWindows for Python bindings</I
></A
></TD
><TD
>2.3.2</TD
></TR
><TR
><TD
>mx extension libraries</TD
><TD
><A
HREF="http://www.egenix.com/files/python/egenix-mx-base-2.0.3.win32-py2.2.exe"
TARGET="_top"
><I
CLASS="CITETITLE"
>mx</I
></A
></TD
><TD
>2.0.3</TD
></TR
><TR
><TD
>PyGresQL -- Python libraries for SQL</TD
><TD
><A
HREF="http://prdownloads.sourceforge.net/pypgsql/pyPgSQL-2.0.win32-py2.2.exe"
TARGET="_top"
><I
CLASS="CITETITLE"
>PyGresQL</I
></A
></TD
><TD
>2.2</TD
></TR
><TR
><TD
>CYGWIN UNIX emulator</TD
><TD
><A
HREF="http://www.cygwin.com/setup.exe"
TARGET="_top"
><I
CLASS="CITETITLE"
>cygwin.com</I
></A
></TD
><TD
>2.1</TD
></TR
><TR
><TD
>IPC for Cygwin</TD
><TD
><A
HREF="http://www.neuro.gatech.edu/users/cwilson/cygutils/V1.1/cygipc/cygipc-1.11-1.tar.bz2"
TARGET="_top"
><I
CLASS="CITETITLE"
>CygIPC </I
></A
>(this is not an .EXE file. Save it to C:\CYGWIN)</TD
><TD
>1.11</TD
></TR
></TBODY
></TABLE
></DIV
></P
><P
>Download these packages. For cygwin, make sure you select
the package <SPAN
CLASS="APPLICATION"
>PostgreSQL</SPAN
> in the Databases category. </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN542"
>2.6.1. Installing PostgreSQL</A
></H2
><P
>Double-click on the Cygwin icon on your desktop. The UNIX command
prompt appears. Take a deep breath, and type:
<TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>cd /
tar xvjf /cygipc-1.11-1.bz2
/usr/local/bin/ipc-daemon &#38;
mkdir /usr/share/postgresql/data
/usr/bin/initdb -D /
/usr/bin/postmaster -D /usr/share/postgresql/data &#38;</PRE
></FONT
></TD
></TR
></TABLE
>
Postgres should now be running. <EM
>DO NOT</EM
> close
the window containing these commands. </P
><P
>Every time to want to run PostgreSQL again, open up Cygwin as
before and type:
<TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>/usr/local/bin/ipc-daemon &#38;
/usr/bin/postmaster -D /usr/share/postgresql/data &#38;</PRE
></FONT
></TD
></TR
></TABLE
></P
><P
>Once PostgreSQL is set up, go to the section on
setting up the database (<A
HREF="pgsql.html"
>SQL Setup</A
>.)</P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN551"
>2.6.1.1. Running PostgreSQL as an NT service</A
></H3
><P
>On Windows NT, 2000 or XP it is possible to run
PostgreSQL as a background process (similar to a UNIX daemon).</P
><P
>Go to Control Panel: "Users", and create a new user for your
system, called "postgres". Give the user privileges to run as a service.
	  </P
><P
>At the Cygwin prompt, type:
<TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>ipc-daemon --install-as-service</PRE
></FONT
></TD
></TR
></TABLE
>
Then,as a single line:
<TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>cygrunsrv --install postmaster --path /usr/bin/postmaster --args "-D
  /usr/share/postgresql/data -i" --dep ipc-daemon --termsig INT --user
  postgres --shutdown</PRE
></FONT
></TD
></TR
></TABLE
>
Then
<TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>mkdir /usr/share/postgresql/data
chown postgres /usr/share/postgresql/data</PRE
></FONT
></TD
></TR
></TABLE
>
If this directory (/usr/share/postgresql/data) already exists from your previous
efforts, delete it with "rm -R /usr/share/postgresql/data", and repeat.</P
><P
>Reboot the computer.
Now log in as the "postgres" user, load Cygwin again and type:
<TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>initdb -D /usr/share/postgresql/data</PRE
></FONT
></TD
></TR
></TABLE
>
The database will now run whenever Windows is loaded. 
You <EM
>must</EM
> be user "postgres" to use the database
on this computer. </P
><P
>Once PostgreSQL is set up, go to the section on
setting up the database (<A
HREF="pgsql.html"
>SQL Setup</A
>.)</P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN564"
>2.6.2. Running the client</A
></H2
><P
>Once you have done this, you can run GNUMed from the Python interpreter.
Click on the Python icon and type:
<TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>&#62;&#62;&#62;</SAMP
>  import sys
<SAMP
CLASS="PROMPT"
>&#62;&#62;&#62;</SAMP
>  sys.path.append ('path-to-gnumed-files')
<SAMP
CLASS="PROMPT"
>&#62;&#62;&#62;</SAMP
>  import gnumed
<SAMP
CLASS="PROMPT"
>&#62;&#62;&#62;</SAMP
>  gnumed.main ()</PRE
></FONT
></TD
></TR
></TABLE
></P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="mac.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="pgsql.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Mac - GnuMED on MacOSX 10.2</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="installation.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Generic database installation</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>