--------------------------------------------------------------
the purpose of this document is to keep track of 
any non-standard /third-party libraries we use in GNUmed
Rules:
------
- leave behind who added what
- please name module, third-party lib , version , license
- Please date it. Thanks
- delete things if you incorporated them into the guide
--------------------------------------------------------------
GNUmed-Archive
--------------
twainmodule 1.0b2 	twainmodule.sf.net 	GPLv2
PIL 1.1.3		www.pythonware.com	BSD license (Original)

GNUmed
--------------
pyPgSQL 2.3		pypgsql.sf.net		Python license OSI approved
gmMimeMagic(magic.py)	www.demonseed.net/	??
			~jp/code/magic.py	
Sebastian , 23.08.2003
_________________________________________________________________