# $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/client/doc/TODO/Attic/user-manual.txt,v $
# $Revision: 1.9 $
---------------------------------------------------
Rules:
------
- add material for the User Manual in this text file if you
  don't want to edit the sgml code yourself
- leave behind an email address
- delete things if you incorporated them into the manual
- please date it.
Thanks
---------------------------------------------------
Don 29 Aug 2002 01:42:59 CEST
Karsten.Hilbert@gmx.net

- incorporate all the info from doc/gnumed/*
  (which is the old user manual)
- make sure doc/user-manual/ displays correctly as
  a user manual in the GnuMed manual browser
- remove doc/gnumed/ from CVS
---------------------------------------------------
Sam 07 Sep 2002 19:24:02 CEST
Karsten.Hilbert@gmx.net

${GNUMED_DIR}

When running from the client/wxpython/ directory of a normal
CVS tree it shouldn't be necessary at all to set GNUMED_DIR.
Actually, the combination of _setting_ GNUMED_DIR and a
subsequent failure on import of GnuMed modules hints towards
an incorrectly set GNUMED_DIR. If at all it needs to be set to
the directory where your python-common/ subdir resides in
the tree.
---------------------------------------------------