# $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/client/doc/TODO/Attic/user-manual.txt,v $
# $Revision: 1.5 $
---------------------------------------------------
Rules:
------
- add material for the User Manual here if you don't want
  to put it into the sgml code yourself
- leave behind an email address
- delete things if you incorporated them into the manual
- please date it. Thanks
---------------------------------------------------
Fre 09 Aug 2002 13:20:04 CEST

> 3.) as there were no further comments re database adapter, we go for PyPgSQL
> for the following reasons:

> - Windows binary available as "setup.exe"
> - Clean install on all Linux versions via setup.py
> - native support of listen/notify without need for further libraries

Where is this, PyPgSQL??

