01380000020
014810000082
01691007234567
017910307022003
0129105001
01091062
01380000022
014810000107
014921001/99
014921302/94
01096001
02596010101198007022003
017960213352800
01380000010
014810000286
0160101A001011
0260102TurboMed EDV GmbH
0250103TurboMed@Windows
0180104IBM PC/AT
01602017234567
01002021
0360203Dr.med. Gottlieb Mustermann
0220204Allgemeinarzt
0230205Musterplatz 11
014021510000
0150216Berlin
0190208030 123456
0190209030 654321
01380000102
014810000308
01030001
0193101Mustermann
0163102Manfred
017310301011966
0203107Schulstr. 1
014311224106
0133113Kiel
01031081
01031101
014410112001
017410330062000
014410401602
011410600
01041072
01641111367993
01041212
011412200
01642180123456
0224220Allgemeinarzt
011423924
01380000191
014810000435
01030001
0193101Mustermann
0163102Manfred
017310301011966
0153105012345
0203107Schulstr. 1
014311224106
0133113Kiel
01031101
0263150TurboMed Edv GmbH
0293152BG d. Verwaltungenen
014410112002
011410600
0174500300900 0
0124501450
0134505Kiel
017450700:00:00
0264509TurboMed Edv GmbH
0794510Beim Beladen des Einsatzfahrzeuges gestolpert und mit dem rechten Fuﬂ 
0194510umgeknickt
011458040
01380000101
014810000330
01030001
0193101Mustermann
0163102Manfred
017310301011966
0203107Schulstr. 1
014311224106
0133113Kiel
01031081
01031101
014410112002
014410401602
011410600
01041072
01641111367993
01041212
011412200
011423900
0246000Lumboischialgie
0146001M54.4
0256000Grippaler Infekt
0146001J06.9
01380000101
014810000253
01030001
0193101Mustermann
0163102Manfred
017310301011966
0203107Schulstr. 1
014311224106
0133113Kiel
01031081
01031101
014410132001
014410472101
011410600
01041071
01641119719018
01041211
011412200
011423900
01380006100
014810000555
01030001
0193101Mustermann
0163102Manfred
017310301011966
0203107Schulstr. 1
014311224106
0133113Kiel
01031081
01031101
017361006071992
0333620Angestellter - Techniker
0263625TurboMed Edv GmbH
02036260431-659200
017364904042000
0293650Hypercholesterin‰mie
0143673E78.0
017364904042000
0283650Herzrhythmusstˆrung
0143673I49.9
017364904042000
0223650Hyperuric‰mie
0143673E79.0
017364906042000
0193650Hypertonie
0123673I10
017364906042000
0223650Herzschmerzen
0143673R07.2
014410472101
01641119719018
01380006200
014810039171
01030001
017620006061999
0796300Der Patient klagt seit mehreren Wochen ¸ber hartn‰ckige Thoraxschmerze
0796300n, vorwiegend parasternal links, belastungsunabh‰ngig. Bei bestimmten 
0576300Bewegungen verst‰rke sich die Schmerzempfindung.
017620006061999
0796220Gesund erscheinender, 33j‰hriger Mann. Cor auskultatorisch ohne pathol
0796220ogische Ger‰usche. Keine Rhythmusstˆrungen. Pulmo: vesikul‰res Atemger
0466220‰usch. Abdomen: klinisch unauff‰llig.
017620006061999
0796300Leber normal groﬂ, Leberrand spitz verlaufend, locker gleichm‰ﬂig vert
0796300eiltes Strukturmuster. Keine Strukturdefekte. Gallenblase in mehreren 
0796300Ebenen gut darstellbar, ohne Entz¸ndungs- oder Steinzeichen. Beide Nie
0796300ren normal von Form, Grˆﬂe und Lage. Milz normal groﬂ mit unauff‰llige
0796300m Strukturmuster. Groﬂe Oberbauchgef‰ﬂe unauff‰llig. Pankreas in allen
0796300 Abschnitten gut einsehbar; normal weiter, gut einsehbarer Pankreasgan
0636300g. Unauff‰lliges, altersentsprechendes Strukturraster.
017620006061999
0796300Sinusrhythmus: 68/Min., P0.1, PQ 0.2, QRS 1.2, QT 3.4, unauff‰llige Er
0286300regungsr¸ckbildung.
017620006061999
0796220Insgesamt handelt es sich nicht um Beschwerden cardialer Genese. Das B
0796220ild entspricht am ehesten einer Intercostalneuralgie. Eine lokale Beha
0796220ndlung durch Infiltrationen sowie eine Einleitung entsprechender phys.
0556220-med. Maﬂnahmen habe ich in die Wege geleitet.
017620006061999
0736300Auf die Durchf¸hrung von Rˆntgenuntersuchungen wurde verzichtet.
017620006061999
02562850606199913042000
0146286R07.2
017620006061999
0316300Herzschmerzen (R07.2 )
017620006061999
0176230180/100#
017620013061999
0796220Eine phys.-med. Behandlung in Form von Bestrahlungen sowie lokale Infi
0796220ltrationen mit Xylocain f¸hrten zu einer langsamen Besserung des Besch
0796220werdebildes. Eine phys.-med. Behandlung in Form von Krankengynmnastik 
0256220wurde verordnet.
017620013061999
06063006 x Krankengymnastik Diagnose: Intercostalneuralgie
017620013061999
0176230160/100#
017620019061999
0796300Das ¸ber 24 Stunden durchgef¸hrte Langzeit-EKG ergab lediglich vereinz
0796300elte ventrikul‰re Extrasystolen. Ansonsten fanden sich keine therapieb
0386300ed¸rftigen Rhythmusstˆrungen.
017620019061999
0796300Es fanden sich statistische Mittelwerte der Knochendichteverteilung mi
0776300t altersgerechter Streuung. Keine umschriebenen Kalksalzminderungen.
017620019061999
0796300Die Coloskopie ergab im Bereich des mittleren Colon descendens einen g
0796300estielten Polypen, von ca. 1 cm Durchmesser, der abgetragen wurde. Ans
0796300onsten bis zum Coecum allseits glatte unauff‰llige Schleimhautverh‰ltn
0146300isse.
017620019061999
0796300Die Gastroskopie ergab bis auf Zeichen einer N¸chternsekretvermehrung 
0526300keine nennenswerten pathologischen Befunde.
017620019061999
0126295uew
0456296öberweisung gezielt an: Dermatologie
0686297$\TurboMed\Formulare\Patientenmenue\‹berweisung gezielt.tmf
0176298Check1#0
0106299X
0176298Check3#2
0106299X
0146298Datum
017629906.04.00
0196298Diagnose#0
0336299Auf Wunsch des Patienten
0116298Ik
01662991367993
0136298Jahr
011629900
0196298KVKGueltig
0166299 --/-- 
0146298Kasse
0396299DAK                      01602
0176298Nachname
0196299Mustermann
0216298Postleitzahl
019629924106 Kiel
0166298Quartal
01062992
0156298Status
01062991
0186298Stempel#0
01662997234567
0186298Stempel#1
0366299Dr.med. Gottlieb Mustermann
0186298Stempel#2
0226299Allgemeinarzt
0186298Stempel#3
0226299Musterplatz 1
0186298Stempel#4
021629910000 Berlin
0186298Stempel#5
0256299Tel.: 030-123456
0166298Strasse
0206299Schulstr. 1
0246298Ueberweisung_an
0216299Dermatologie
0236298Vertragsarztnr
01662997234567
0166298Vorname
0166299Manfred
0166298geboren
017629901.01.66
017620019061999
0336280Auf Wunsch des Patienten
017620019061999
0166230140/90#
017620002071999
0108401E
0138410#MCH
0298411MCHC (mittl.Hb-Konz)
011842034
0138421g/dl
0208480EBEDTA-Blut
0108401E
0138410$BKL
0258411Kleines Blutbild
0208480EBEDTA-Blut
0108401E
0138410BLZS
0288411Blutzucker im Serum
0128420183
0148421mg/dl
0168480SESerum
0108401E
0138410BMCV
0298411MCV (mittl. Ery.Vol)
011842087
0118421fl
0208480EBEDTA-Blut
0108401E
0138410CHOL
0208411Cholesterin
0128420230
0148421mg/dl
0108401E
0128410ERY
0218411Erythrozyten
01384204.29
0148421Mio/l
0208480EBEDTA-Blut
0108401E
0138410HAEK
0208411Haematokrit
011842037
0108421%
0208480EBEDTA-Blut
0108401E
0118410HB
0208411Haemoglobin
013842012.8
0138421g/dl
0208480EBEDTA-Blut
0108401E
0138410HBEB
0188411MCH (HbE)
011842030
0118421pg
0208480EBEDTA-Blut
0108401E
0128410HDL
0248411HDL-Cholesterin
011842050
0148421mg/dl
0108401E
0128410LDH
0128411LDH
0128420320
0128421U/L
0108401E
0128410LDL
0248411LDL-Cholesterin
0128420190
0148421mg/dl
0108401E
0138410LEUK
0198411Leukozyten
013842017.3
0148421Tsd/l
0208480EBEDTA-Blut
0108401E
0138410THRM
0218411Thrombozyten
0128420205
0148421Tsd/l
0208480EBEDTA-Blut
0108401E
0138410TRIG
0218411Triglyzeride
0128420160
0148421mg/dl
017620018091999
0108401E
0138410BASO
0188411Basophile
01084200
0108421%
01084800
0108401E
0138410CHOL
0208411Cholesterin
0128420225
0148421mg/dl
0108401E
0128410CRP
0258411C-reakt. Protein
0128420133
0138421mg/l
0108401E
0128410EOS
0208411Eosinophile
01084200
0108421%
01084800
0108401E
0128410ERY
0218411Erythrozyten
01384205.09
0148421Mio/l
0108401E
0128410GGT
0178411gamma GT
01084209
0128421U/L
0108401E
0138410GLUC
0228411Glucose i. S.
0128420158
0148421mg/dl
0108401E
0128410GOT
0128411GOT
01084206
0128421U/L
0108401E
0118410HB
0208411Haemoglobin
013842014.7
0138421g/dl
0108401E
0128410HDL
0248411HDL-Cholesterin
011842050
0148421mg/dl
0108401E
0128410HKT
0208411Haematokrit
01484200.451
0128421l/l
0108401E
0128410IGA
0128411IgA
01384201.54
0128421g/l
0108401E
0128410IGG
0128411IgG
01284208.2
0128421g/l
0108401E
0128410IGM
0128411IgM
01384200.90
0128421g/l
0108401E
0138410KREA
0188411Kreatinin
01284201.0
0148421mg/dl
0108401E
0128410LDH
0128411LDH
0128420280
0128421U/L
0108401E
0128410LDL
0248411LDL-Cholesterin
0128420190
0148421mg/dl
0108401E
0138410LEUK
0198411Leukozyten
013842012.3
0148421Tsd/l
0108401E
0138410LYMP
0208411Lymphozyten
01084205
0108421%
0108401E
0128410MCH
0128411MCH
013842028.9
0118421pg
0108401E
0138410MCHC
0138411MCHC
013842032.6
0138421g/dl
0108401E
0128410MCV
0268411mittl.Zellvolumen
011842089
0118421fl
0108401E
0138410MONO
0188411Monozyten
01084205
0108421%
0108401E
0138410NEUT
0208411Neutrophile
011842090
0108421%
0108401E
0138410TRIG
0218411Triglyzeride
0128420134
0148421mg/dl
0108401E
0138410TROM
0218411Thrombozyten
0128420193
0128421/nl
017620008101999
0108401T
0158410ALBKRE
0298411Albumin/ g Kreatinin
013842045.0
0238421mg/g Kreatinin
0198480Sammelurin
0108401T
0128410ANA
0318411ANA (AK geg.Zellkerne)
0218480Serumnegativ
0108401T
0118410C3
0228411C3-Komplement
01284201.1
0128421g/l
0148480Serum
0108401T
0118410C4
0228411C4-Komplement
01384200.30
0128421g/l
0148480Serum
0108401T
0148410CANCA
0298411Antizytop.AK(c-ANCA)
0218480Serumnegativ
0108401T
0138410DDNS
0298411Doppelstr.-DNS ELISA
0218480Serumnegativ
0108401T
0148410DDNSI
0288411Doppelstr.-DNS IIFT
0218480Serumnegativ
0108401T
0128410GEU
0288411Gesamteiwei im Urin
0158421mg/die
0308480Sammelurin<150 mg/die
0108401T
0158410GEUABR
0268411Eiwei i.U.(qual.)
0108401T
0158410GEUKON
0298411Gesamteiw.(in mg/dl)
0148421mg/dl
0308480Sammelurin<10.0 mg/dl
0108401T
0128410HDL
0248411HDL-Cholesterin
011842045
0148421mg/dl
0108401T
0158410KREAU2
0268411Kreatinin im Urin
013842066.5
0148421mg/dl
0198480Sammelurin
0108401T
0128410LDH
0128411LDH
0128420260
0128421U/L
0108401T
0128410LDL
0248411LDL-Cholesterin
0128420170
0148421mg/dl
0108401T
0138410MIAL
0218411Mikroalbumin
013842030.1
0138421mg/l
0198480Sammelurin
0108401T
0148410PANCA
0298411Antizytop.AK(p-ANCA)
0218480Serumnegativ
0108401T
0128410PTH
0208411Parathormon
0148420folgt
0148480folgt
0108401T
0138410TRIG
0218411Triglyzeride
0128420130
0148421mg/dl
0108401T
0148410URINM
0188411Urinmenge
01384202300
0118421ml
017620010111999
0108401E
0118410AP
0258411alk. Phosphatase
0128420113
0128421U/L
0108401E
0138410BILG
0238411Bilirubin ges.
01284200.8
0148421mg/dl
0108401E
0128410BSG
0208411Blutsenkung
0168480.../...
0108401E
0118410CA
0168411Calcium
01384202.19
0158421mmol/l
0108401E
0138410CHOL
0208411Cholesterin
0128420203
0148421mg/dl
0108401E
0128410ERY
0218411Erythrozyten
01384204.66
0148421Mio/l
0108401E
0118410FE
0148411Eisen
013842012.4
0158421umol/l
0108401E
0128410GEW
0228411Gesamteiweiss
011842071
0128421g/l
0108401E
0128410GGT
0178411gamma GT
011842033
0128421U/L
0108401E
0138410GLUC
0228411Glucose i. S.
0128420125
0148421mg/dl
0108401E
0128410GOT
0128411GOT
011842012
0128421U/L
0108401E
0128410GPT
0128411GPT
011842017
0128421U/L
0108401E
0118410HB
0208411Haemoglobin
013842013.8
0138421g/dl
0108401E
0128410HDL
0248411HDL-Cholesterin
011842032
0148421mg/dl
0108401E
0128410HKT
0208411Haematokrit
01484200.425
0128421l/l
0108401E
0128410HSR
0198411Harnsaeure
01284208.5
0148421mg/dl
0108401E
0108410K
0158411Kalium
01284204.4
0158421mmol/l
0108401E
0158410KLBB+T
0298411Kl. Blutbild+Thromb.
0118480--
0108401E
0138410KREA
0188411Kreatinin
01284201.1
0148421mg/dl
0108401E
0128410LDH
0128411LDH
0128420202
0128421U/L
0108401E
0128410LDL
0248411LDL-Cholesterin
0128420156
0148421mg/dl
0108401E
0138410LEUK
0198411Leukozyten
01284208.4
0148421Tsd/l
0108401E
0128410MCH
0128411MCH
013842029.6
0118421pg
0108401E
0138410MCHC
0138411MCHC
013842032.5
0138421g/dl
0108401E
0128410MCV
0268411mittl.Zellvolumen
011842091
0118421fl
0108401E
0118410NA
0168411Natrium
0128420138
0158421mmol/l
0108401E
0118410T3
0268411T3-Trijodthyronin
0148420117.0
0148421ng/dl
0108401E
0118410T4
0208411T4-Thyroxin
01284207.2
0148421ug/dl
0108401E
0138410TRIG
0218411Triglyzeride
0128420110
0148421mg/dl
0108401E
0138410TROM
0218411Thrombozyten
0128420248
0128421/nl
0108401E
0128410TSH
0188411TSH basal
01384201.40
0138421mU/l
017620013121999
0108401E
0128410BSG
0208411Blutsenkung
0168480.../...
0108401E
0128410ERY
0218411Erythrozyten
01384205.22
0148421Mio/l
0108401E
0128410GGT
0178411gamma GT
01084205
0128421U/L
0108401E
0138410GLUC
0228411Glucose i. S.
011842068
0148421mg/dl
0108401E
0118410HB
0208411Haemoglobin
013842015.1
0138421g/dl
0108401E
0128410HDL
0248411HDL-Cholesterin
011842040
0148421mg/dl
0108401E
0128410HKT
0208411Haematokrit
01484200.466
0128421l/l
0108401E
0128410INR
0178411INR-Wert
01384200.96
0118421kA
0108401E
0108410K
0158411Kalium
01284203.8
0158421mmol/l
0108401E
0138410KREA
0188411Kreatinin
01284201.1
0148421mg/dl
0108401E
0128410LDH
0128411LDH
0128420240
0128421U/L
0108401E
0128410LDL
0248411LDL-Cholesterin
0128420170
0148421mg/dl
0108401E
0138410LEUK
0198411Leukozyten
01284205.6
0148421Tsd/l
0108401E
0128410MCH
0128411MCH
013842028.9
0118421pg
0108401E
0138410MCHC
0138411MCHC
013842032.4
0138421g/dl
0108401E
0128410MCV
0268411mittl.Zellvolumen
011842089
0118421fl
0108401E
0158410PRAEOP
0278411praeop. Diagnostik
0168480ausgef.
0108401E
0128410PTT
0128411PTT
011842032
0128421sek
0108401E
0138410QUIC
0248411Quick "INNOVIN"
0178421%Th.Ber.
0138480>100
0108401E
0138410TRIG
0218411Triglyzeride
0128420160
0148421mg/dl
0108401E
0138410TROM
0218411Thrombozyten
0128420146
0128421/nl
017620002012000
0108401E
0118410AP
0258411alk. Phosphatase
0128420113
0128421U/L
0108401E
0138410BILG
0238411Bilirubin ges.
01284200.8
0148421mg/dl
0108401E
0138410BLZS
0288411Blutzucker im Serum
0128420174
0148421mg/dl
0108401E
0128410BSG
0208411Blutsenkung
0168480.../...
0108401E
0118410CA
0168411Calcium
01384202.19
0158421mmol/l
0108401E
0138410CHOL
0208411Cholesterin
0128420203
0148421mg/dl
0108401E
0128410ERY
0218411Erythrozyten
01384204.66
0148421Mio/l
0108401E
0118410FE
0148411Eisen
013842012.4
0158421umol/l
0108401E
0128410GEW
0228411Gesamteiweiss
011842071
0128421g/l
0108401E
0128410GGT
0178411gamma GT
011842033
0128421U/L
0108401E
0138410GLUC
0228411Glucose i. S.
0128420125
0148421mg/dl
0108401E
0128410GOT
0128411GOT
011842012
0128421U/L
0108401E
0128410GPT
0128411GPT
011842017
0128421U/L
0108401E
0118410HB
0208411Haemoglobin
013842013.8
0138421g/dl
0108401E
0128410HDL
0248411HDL-Cholesterin
011842032
0148421mg/dl
0108401E
0128410HKT
0208411Haematokrit
01484200.425
0128421l/l
0108401E
0128410HSR
0198411Harnsaeure
01284208.5
0148421mg/dl
0108401E
0108410K
0158411Kalium
01284204.4
0158421mmol/l
0108401E
0158410KLBB+T
0298411Kl. Blutbild+Thromb.
0118480--
0108401E
0138410KREA
0188411Kreatinin
01284201.1
0148421mg/dl
0108401E
0128410LDH
0128411LDH
0128420220
0128421U/L
0108401E
0128410LDL
0248411LDL-Cholesterin
0128420156
0148421mg/dl
0108401E
0138410LEUK
0198411Leukozyten
01284208.4
0148421Tsd/l
0108401E
0128410MCH
0128411MCH
013842029.6
0118421pg
0108401E
0138410MCHC
0138411MCHC
013842032.5
0138421g/dl
0108401E
0128410MCV
0268411mittl.Zellvolumen
011842091
0118421fl
0108401E
0118410NA
0168411Natrium
0128420138
0158421mmol/l
0108401E
0118410T3
0268411T3-Trijodthyronin
0148420117.0
0148421ng/dl
0108401E
0118410T4
0208411T4-Thyroxin
01284207.2
0148421ug/dl
0108401E
0138410TRIG
0218411Triglyzeride
0128420120
0148421mg/dl
0108401E
0138410TROM
0218411Thrombozyten
0128420248
0128421/nl
0108401E
0128410TSH
0188411TSH basal
01384201.40
0138421mU/l
017620020012000
0108401E
0138410BLZS
0288411Blutzucker im Serum
0128420220
0148421mg/dl
0108401E
0138410CHOL
0208411Cholesterin
0128420235
0148421mg/dl
0108401E
0138410CYCL
0228411Cyclosporin A
0128420178
0138421ug/l
0798480Induktionsphase      150 - 350 ug/lErhaltungstherapie    75 - 150 ug/l
0188480EDTA-Blut
0108401E
0128410ERY
0218411Erythrozyten
01384204.70
0148421Mio/l
0108401E
0128410GEU
0288411Gesamteiwei im Urin
01384201558
0158421mg/die
0198480Sammelurin
0108401E
0158410GEUABR
0268411Eiwei i.U.(qual.)
0108401E
0158410GEUKON
0298411Gesamteiw.(in mg/dl)
013842041.0
0148421mg/dl
0198480Sammelurin
0108401E
0118410HB
0208411Haemoglobin
013842013.5
0138421g/dl
0108401E
0128410HDL
0248411HDL-Cholesterin
011842032
0148421mg/dl
0108401E
0128410LDH
0128411LDH
0128420202
0128421U/L
0108401E
0128410LDL
0248411LDL-Cholesterin
0128420160
0148421mg/dl
0108401E
0138410LEUK
0198411Leukozyten
01284207.3
0148421Tsd/l
0108401E
0138410TRIG
0218411Triglyzeride
0128420100
0148421mg/dl
0108401E
0158410TXCYCL
0478411Normwert zu Cyclosporin A = CYCL = 354
0798480Es handelt sich um durchschnittliche Angaben. Je nachtransplantiertem 
0528480Organ kînnen die Richtwerte etwasvariieren.
0108401E
0148410URINM
0188411Urinmenge
01384203800
0118421ml
017620011022000
0516325C:\TurboMed\Dokumente\Video\200002\141.jpg
0126326jpg
0376327Bild: Schrittmacher-Ambulanz
017620011022000
0516325C:\TurboMed\Dokumente\Video\200002\11C.jpg
0126326jpg
0326327Bild: RîBefund Knie bds
017620011022000
0516325C:\TurboMed\Dokumente\Video\200002\767.jpg
0126326jpg
0346327Bild: Hepatitis-Serologie
017620011022000
0516325C:\TurboMed\Dokumente\Video\200002\F9F.jpg
0126326jpg
0416327Bild: Befunde aus I.Mediz.Klinik
017620020022000
0108401E
0128410ANA
0318411ANA (AK geg.Zellkerne)
0168480negativ
0108401E
0138410BLZS
0288411Blutzucker im Serum
0128420163
0148421mg/dl
0108401E
0138410CHOL
0208411Cholesterin
0128420210
0148421mg/dl
0108401E
0128410ERY
0218411Erythrozyten
01384204.85
0148421Mio/l
0108401E
0118410HB
0208411Haemoglobin
013842013.1
0138421g/dl
0108401E
0128410HDL
0248411HDL-Cholesterin
011842030
0148421mg/dl
0108401E
0128410LDH
0128411LDH
0128420200
0128421U/L
0108401E
0128410LDL
0248411LDL-Cholesterin
0128420160
0148421mg/dl
0108401E
0138410LEUK
0198411Leukozyten
01284208.0
0148421Tsd/l
0108401E
0148410NACHT
0398411Nachforderung zur Tagesnummer:
032848091.765789lt. Anbrorelli
0108401E
0138410TRIG
0218411Triglyzeride
0128420100
0148421mg/dl
017620025022000
0108401E
0138410BLZS
0288411Blutzucker im Serum
0128420170
0148421mg/dl
0108401E
0128410BSG
0208411Blutsenkung
0168480.../...
0108401E
0128410ERY
0218411Erythrozyten
01384205.22
0148421Mio/l
0108401E
0128410GGT
0178411gamma GT
01084205
0128421U/L
0108401E
0138410GLUC
0228411Glucose i. S.
011842068
0148421mg/dl
0108401E
0118410HB
0208411Haemoglobin
013842015.1
0138421g/dl
0108401E
0128410HDL
0248411HDL-Cholesterin
011842025
0148421mg/dl
0108401E
0128410HKT
0208411Haematokrit
01484200.466
0128421l/l
0108401E
0128410INR
0178411INR-Wert
01384200.96
0118421kA
0108401E
0108410K
0158411Kalium
01284203.8
0158421mmol/l
0108401E
0138410KREA
0188411Kreatinin
01284201.1
0148421mg/dl
0108401E
0128410LDH
0128411LDH
0128420200
0128421U/L
0108401E
0128410LDL
0248411LDL-Cholesterin
0128420160
0148421mg/dl
0108401E
0138410LEUK
0198411Leukozyten
01284205.6
0148421Tsd/l
0108401E
0128410MCH
0128411MCH
013842028.9
0118421pg
0108401E
0138410MCHC
0138411MCHC
013842032.4
0138421g/dl
0108401E
0128410MCV
0268411mittl.Zellvolumen
011842089
0118421fl
0108401E
0158410PRAEOP
0278411praeop. Diagnostik
0168480ausgef.
0108401E
0128410PTT
0128411PTT
011842032
0128421sek
0108401E
0138410QUIC
0248411Quick "INNOVIN"
0178421%Th.Ber.
0138480>100
0108401E
0138410TRIG
0218411Triglyzeride
0128420100
0148421mg/dl
0108401E
0138410TROM
0218411Thrombozyten
0128420146
0128421/nl
017620010032000
0108401E
0138410CYCL
0228411Cyclosporin A
011842074
0138421ug/l
0798480Induktionsphase      150 - 350 ug/lErhaltungstherapie    75 - 150 ug/l
0188480EDTA-Blut
0108401E
0128410GEU
0288411Gesamteiwei im Urin
0128420455
0158421mg/die
0198480Sammelurin
0108401E
0158410GEUABR
0268411Eiwei i.U.(qual.)
0108401E
0158410GEUKON
0298411Gesamteiw.(in mg/dl)
013842035.0
0148421mg/dl
0198480Sammelurin
0108401E
0128410HDL
0248411HDL-Cholesterin
011842025
0148421mg/dl
0108401E
0128410LDH
0128411LDH
0128420180
0128421U/L
0108401E
0128410LDL
0248411LDL-Cholesterin
0128420150
0148421mg/dl
0108401E
0138410TRIG
0218411Triglyzeride
0128420100
0148421mg/dl
0108401E
0158410TXCYCL
0478411Normwert zu Cyclosporin A = CYCL = 354
0798480Eshandelt sich um durchschnittliche Angaben. Je nachtransplantiertem O
0518480rgan kînnen die Richtwerte etwasvariieren.
0108401E
0148410URINM
0188411Urinmenge
01384201300
0118421ml
017620001042000
0196205Hypertonie
017620001042000
0226205Herzschmerzen
017620001042000
0126295lar
0206296Lang-Rezept
0656297C:\TurboMed\Formulare\Patientenmenue\RezeptLangKasse.tmf
0176298Check1#1
0106299X
0146298Datum
017629906.04.00
0116298Ik
01662991367993
0196298KVKGueltig
0166299 --/-- 
0146298Kasse
0396299DAK                      01602
0176298Nachname
0196299Mustermann
0216298Postleitzahl
019629924106 Kiel
0156298Status
01062991
0186298Stempel#0
01662997234567
0186298Stempel#1
0366299Dr.med. Gottlieb Mustermann
0186298Stempel#2
0226299Allgemeinarzt
0186298Stempel#3
0226299Musterplatz 1
0186298Stempel#4
021629910000 Berlin
0186298Stempel#5
0256299Tel.: 030-123456
0166298Strasse
0206299Schulstr. 1
0236298Vertragsarztnr
01662997234567
0166298Vorname
0166299Manfred
0166298geboren
017629901.01.66
0216298medikament#0
04262996  x  Fango u. Massage im Nacken-
0216298medikament#1
0286299und Schulterbereich
0216298medikament#2
0186299Diagnose:
0216298medikament#3
0206299HWS-Syndrom
0216298medikament#4
0196299-  -  -  -
0216298medikament#5
0196299-  -  -  -
0216298medikament#6
0196299-  -  -  -
0216298medikament#7
0196299-  -  -  -
017620001042000
0096295
0456296A13-Bericht an: BG d. Verwaltungenen
0606297$\TurboMed\Formulare\Patientenmenue\A13-Bericht.tmf
0166298Adresse
0326299Schulstr. 1, 24106 Kiel
0206298BGAdresse#1
0406299BG der Banken, Versicherungen, 
0206298BGAdresse#2
0406299Verwaltungenen, freien Berufe, 
0206298BGAdresse#3
0286299Isaac-Fulda-Allee 3
0206298BGAdresse#4
020629955124 Mainz
0186298Befunde#0
0426299Schwellung und Rˆtung des OSG re.
0156298Beginn
014629906:00
0216298Beschaeftigt
0336299Angestellter - Techniker
0206298Datenfeld28
0136299Text
0216298Datenfeld409
01062999
0236298Datenfeld409_0
01062999
0236298Datenfeld409_1
01062999
0206298Datenfeld48
2566299Der/ die Versicherte wurde von mir m¸ndlich/  schriftlich ¸ber den Erhebungszweck, meine  Auskunftspflicht sowie ¸ber das Recht unter- richtet, vom Unfallversicherungstr‰ger Aus-  kunft ¸ber die ¸bermittelten Daten zu ver-  langen (ß 201 SGB VII).
0226298Datenfeld48_0
0346299Unfallversicherungstr‰ger
0226298Datenfeld48_1
0446299Name, Vorname des/ der Versicherten
0236298Datenfeld48_10
0316299Beginn der Arbeitszeit
0236298Datenfeld48_11
0126299Uhr
0236298Datenfeld48_12
0186299Unfallort
0236298Datenfeld48_13
0286299Staatsangehˆrigkeit
0236298Datenfeld48_14
0656299Bei Pflegeunfall Pflegekasse des / der Pflegebed¸rftigen
0236298Datenfeld48_15
0436299Bei Fam.-Vers. Name des Mitgliedes
0236298Datenfeld48_16
0216299Krankenkasse
0236298Datenfeld48_17
0436299Gerasterte Felder nicht ausf¸llen!
0236298Datenfeld48_18
0446299nach Ltnr. 10 Abkommen ƒrzte/UV-Tr.
0236298Datenfeld48_19
08562992. Hergang des Unfalls und Besch‰ftigung, bei der der Unfall eingetreten ist
0226298Datenfeld48_2
0656299Wohnung des/ der Versicherten, Straﬂe, Postleitzahl, Ort
0236298Datenfeld48_20
03762993. Kurze Angabe des Befundes
0236298Datenfeld48_21
06162994. Rˆntgenergebnis, falls Rˆntgenaufnahmen gefertigt
0236298Datenfeld48_22
02062995. Diagnose
0236298Datenfeld48_23
12062996. Falls allgemeine Heilbehandlung weiter erforderlich (vgl. Ltnrn. 5 Ziff. 2, 71 Abs. 2 Abkommen ƒrzte/UV-Tr.)
0236298Datenfeld48_24
0196299Ort, Datum
0236298Datenfeld48_25
0216299Unterschrift
0236298Datenfeld48_26
0166299Stempel
0236298Datenfeld48_27
0196299durch mich
0236298Datenfeld48_28
0606299durch anderen Arzt (Name, Anschrift, falls bekannt)
0236298Datenfeld48_29
0336299(ƒrztliche Unfallmelung)
0226298Datenfeld48_3
0216299Geburtsdatum
0236298Datenfeld48_30
0196299Geschlecht
0236298Datenfeld48_31
0196299m‰nn- lich
0236298Datenfeld48_32
0196299weib- lich
0236298Datenfeld48_33
0426299F¸r den Unfallversicherungstr‰ger
0236298Datenfeld48_34
0246299Mitgliedsnummer
0236298Datenfeld48_35
0226299GAA / Bergamt
0236298Datenfeld48_36
0306299Betriebsnummer des AA
0236298Datenfeld48_37
0186299Unfallart
0236298Datenfeld48_38
0186299Meldejahr
0236298Datenfeld48_39
0216299Vers.-Tr‰ger
0226298Datenfeld48_4
1626299Unfallbetrieb (Bezeichnung bzw. Name und Anschrift des Arbeitgebers, der Kindertageseinrichtung, der Schule oder Hochschule, des / der Pflegebed¸rftigen)
0236298Datenfeld48_40
0206299Gefahrtarif
0236298Datenfeld48_41
0216299Unfallnummer
0236298Datenfeld48_42
0216299Geburtsdatum
0236298Datenfeld48_43
0126299Tag
0236298Datenfeld48_44
0146299Monat
0236298Datenfeld48_45
0136299Jahr
0236298Datenfeld48_46
0196299Staatsang.
0236298Datenfeld48_47
0166299Geschl.
0236298Datenfeld48_48
0196299t‰tig seit
0236298Datenfeld48_49
0146299Monat
0226298Datenfeld48_5
0246299Besch‰ftigt als
0236298Datenfeld48_50
0136299Jahr
0236298Datenfeld48_51
0186299t‰tig als
0236298Datenfeld48_52
0306299Verletzte Kˆrperteile
0236298Datenfeld48_53
0266299Art der Verletzg.
0236298Datenfeld48_54
0126299Tod
0236298Datenfeld48_55
0246299Unfallzeitpunkt
0236298Datenfeld48_56
0126299Tag
0236298Datenfeld48_57
0146299Monat
0236298Datenfeld48_58
0136299Jahr
0236298Datenfeld48_59
0156299Stunde
0226298Datenfeld48_6
02162991. Unfalltag
0236298Datenfeld48_60
0156299Minute
0236298Datenfeld48_61
0156299Minute
0236298Datenfeld48_62
0156299Stunde
0236298Datenfeld48_63
0226299Arbeitsbeginn
0236298Datenfeld48_64
0236299Arbeitsbereich
0236298Datenfeld48_65
0316299unfallauslˆs. Gegenst.
0236298Datenfeld48_66
0286299Bewegungd. Gegenst.
0236298Datenfeld48_67
0336299T‰tigkeitd. Versicherten
0236298Datenfeld48_68
0306299Beweg.d. Versicherten
0236298Datenfeld48_69
0216299Datenschutz:
0226298Datenfeld48_7
0166299Uhrzeit
0226298Datenfeld48_8
0246299Eingetroffen am
0226298Datenfeld48_9
0166299Uhrzeit
0206298Datenfeld67
0326299ƒrztliche Unfallmeldung
0196298Diagnose#0
0436299V.d. auf Fraktur oder B‰nderruptur
0166298Eingetr
017629906.04.00
0216298Geschlecht#0
0106299X
0186298Hergang#0
0676299Beim Beladen des Einsatzfahrzeuges gestolpert und mit dem 
0186298Hergang#1
0316299rechten Fuﬂ umgeknickt
0146298Kasse
0126299DAK
0136298Name
0286299Mustermann, Manfred
0176298OrtDatum
0256299Berlin, 06.04.00
0296298Staatsangehoerigkeit
0166299deutsch
0186298Stempel#0
01662997234567
0186298Stempel#1
0366299Dr.med. Gottlieb Mustermann
0186298Stempel#2
0226299Allgemeinarzt
0186298Stempel#3
0226299Musterplatz 1
0186298Stempel#4
021629910000 Berlin
0186298Stempel#5
0256299Tel.: 030-123456
0166298UeArzt0
0296299An D-Arzt ¸berwiesen
0226298Unfallbetrieb
0266299TurboMed Edv GmbH
0186298Unfallort
0136299Kiel
0186298Unfalltag
018629906.04.00 
0356298Unfallversicherungstraeger
0296299BG d. Verwaltungenen
0146298ZeitE
014629914:53
0146298ZeitU
014629906:45
0206298durchmich#1
0106299X
0166298geboren
017629901.01.66
017620001042000
0096295
0316296D-Arzt-öberweisung an 
0676297$\TurboMed\Formulare\Patientenmenue\D-Arzt-‹berweisung.tmf
0146298Datum
017629906.04.00
0146298Kasse
0756299BG der Banken, Versicherungen, Verwaltungenen, freien Berufe, BV 6
0176298Nachname
0276299Manfred Mustermann
0166298Strasse
0336299Schulstr. 1 / 24106 Kiel
0166298geboren
017629901.01.66
017620004042000
0296205Hypercholesterin‰mie
017620004042000
0286205Herzrhythmusstˆrung
017620004042000
0226205Hyperuric‰mie
017620006042000
0196205Hypertonie
017620006042000
0226205Herzschmerzen
017620012062000
0406300heute entlassen worden, s.Brief
017620012062000
0506325C:\TurboMed\Dokumente\Video\200006\10.jpg
0126326jpg
0446327Bild: Entlassungsbrief I.Med.Klinik
017620003082000
0566300immer wieder Klagen ¸ber n‰chtliches Herzpochen
017620003082000
0496325C:\TurboMed\Dokumente\Video\200008\7.jpg
0126326jpg
0496327Bild: Laborbefund mit SchilddrÅsenwerten
017620017082000
0256300heute Sonografie
017620017082000
0496325C:\TurboMed\Dokumente\Video\200008\6.jpg
0126326jpg
0306327Bild: Aorta, Pankreas
017620017082000
0496325C:\TurboMed\Dokumente\Video\200008\5.jpg
0126326jpg
0306327Bild: Leber, re Niere
017620017082000
0496325C:\TurboMed\Dokumente\Video\200008\4.jpg
0126326jpg
0216327Bild: Nieren
017620002012001
0496325C:\TurboMed\Dokumente\Video\200009\3.jpg
0126326jpg
0436327Bild: Brief StÑdt. Krankenhaus S.1
017620002012001
0496325C:\TurboMed\Dokumente\Video\200009\2.jpg
0126326jpg
0186327Bild: S.2
017620010012001
0796300Diese multimediale Karteikarte enth‰lt Sonografie-Bilder und eingescan
0796300nte Briefe. Gehen Sie auf eine Zeile mit einem Kamera-Symbol und dr¸ck
0796300en einfach 'Enter'. Mit der Plus- und Minus-Taste zoomen Sie das Bild,
0796300 mit BildNachOben/BildNachUnten bl‰ttern Sie einfach durch die verschi
0796300edenen Dokumente. Mit den Cursortasten verschieben Sie das Bild auf de
0796300m Bildschirm hin und her. Und: gehen Sie auf eine Zeile mit dem Lautsp
0796300recher-Symbol und starten das Wiedergabeger‰t durch Enter und dann F5.
0116300..
017620012012001
0496325C:\TurboMed\Dokumente\Video\200009\1.jpg
0126326jpg
0656327Bild: verschiedene Markierungen in einen Brief eingefÅgt
017620013012001
0796300neuen Zeilen erzeugen Sie einfach durch 'Enter'.... Wechseln Sie per M
0796300ausklick zwischen den einzelnen Karteireitern oder dr¸cken Alt+F1, Alt
0266300+F2, Alt+F3  etc.
017620015012001
0096295
0456296A13-Bericht an: BG d. Verwaltungenen
0606297$\TurboMed\Formulare\Patientenmenue\A13-Bericht.tmf
0166298Adresse
0326299Schulstr. 1, 24106 Kiel
0206298BGAdresse#1
0406299BG der Banken, Versicherungen, 
0206298BGAdresse#2
0446299Verwaltungenen, freien Berufe, BV 6
0206298BGAdresse#3
0286299Isaac-Fulda-Allee 3
0206298BGAdresse#4
020629955124 Mainz
0186298Befunde#0
0646299deutliche Anschwellung im Bereich des re. Auﬂenknˆchels
0216298Beschaeftigt
0336299Angestellter - Techniker
0206298Datenfeld28
0136299Text
0216298Datenfeld409
01062999
0236298Datenfeld409_0
01062999
0236298Datenfeld409_1
01062999
0206298Datenfeld48
2566299Der/ die Versicherte wurde von mir m¸ndlich/  schriftlich ¸ber den Erhebungszweck, meine  Auskunftspflicht sowie ¸ber das Recht unter- richtet, vom Unfallversicherungstr‰ger Aus-  kunft ¸ber die ¸bermittelten Daten zu ver-  langen (ß 201 SGB VII).
0226298Datenfeld48_0
0346299Unfallversicherungstr‰ger
0226298Datenfeld48_1
0446299Name, Vorname des/ der Versicherten
0236298Datenfeld48_10
0316299Beginn der Arbeitszeit
0236298Datenfeld48_11
0126299Uhr
0236298Datenfeld48_12
0186299Unfallort
0236298Datenfeld48_13
0286299Staatsangehˆrigkeit
0236298Datenfeld48_14
0656299Bei Pflegeunfall Pflegekasse des / der Pflegebed¸rftigen
0236298Datenfeld48_15
0436299Bei Fam.-Vers. Name des Mitgliedes
0236298Datenfeld48_16
0216299Krankenkasse
0236298Datenfeld48_17
0436299Gerasterte Felder nicht ausf¸llen!
0236298Datenfeld48_18
0446299nach Ltnr. 10 Abkommen ƒrzte/UV-Tr.
0236298Datenfeld48_19
08562992. Hergang des Unfalls und Besch‰ftigung, bei der der Unfall eingetreten ist
0226298Datenfeld48_2
0656299Wohnung des/ der Versicherten, Straﬂe, Postleitzahl, Ort
0236298Datenfeld48_20
03762993. Kurze Angabe des Befundes
0236298Datenfeld48_21
06162994. Rˆntgenergebnis, falls Rˆntgenaufnahmen gefertigt
0236298Datenfeld48_22
02062995. Diagnose
0236298Datenfeld48_23
12062996. Falls allgemeine Heilbehandlung weiter erforderlich (vgl. Ltnrn. 5 Ziff. 2, 71 Abs. 2 Abkommen ƒrzte/UV-Tr.)
0236298Datenfeld48_24
0196299Ort, Datum
0236298Datenfeld48_25
0216299Unterschrift
0236298Datenfeld48_26
0166299Stempel
0236298Datenfeld48_27
0196299durch mich
0236298Datenfeld48_28
0606299durch anderen Arzt (Name, Anschrift, falls bekannt)
0236298Datenfeld48_29
0336299(ƒrztliche Unfallmelung)
0226298Datenfeld48_3
0216299Geburtsdatum
0236298Datenfeld48_30
0196299Geschlecht
0236298Datenfeld48_31
0196299m‰nn- lich
0236298Datenfeld48_32
0196299weib- lich
0236298Datenfeld48_33
0426299F¸r den Unfallversicherungstr‰ger
0236298Datenfeld48_34
0246299Mitgliedsnummer
0236298Datenfeld48_35
0226299GAA / Bergamt
0236298Datenfeld48_36
0306299Betriebsnummer des AA
0236298Datenfeld48_37
0186299Unfallart
0236298Datenfeld48_38
0186299Meldejahr
0236298Datenfeld48_39
0216299Vers.-Tr‰ger
0226298Datenfeld48_4
1626299Unfallbetrieb (Bezeichnung bzw. Name und Anschrift des Arbeitgebers, der Kindertageseinrichtung, der Schule oder Hochschule, des / der Pflegebed¸rftigen)
0236298Datenfeld48_40
0206299Gefahrtarif
0236298Datenfeld48_41
0216299Unfallnummer
0236298Datenfeld48_42
0216299Geburtsdatum
0236298Datenfeld48_43
0126299Tag
0236298Datenfeld48_44
0146299Monat
0236298Datenfeld48_45
0136299Jahr
0236298Datenfeld48_46
0196299Staatsang.
0236298Datenfeld48_47
0166299Geschl.
0236298Datenfeld48_48
0196299t‰tig seit
0236298Datenfeld48_49
0146299Monat
0226298Datenfeld48_5
0246299Besch‰ftigt als
0236298Datenfeld48_50
0136299Jahr
0236298Datenfeld48_51
0186299t‰tig als
0236298Datenfeld48_52
0306299Verletzte Kˆrperteile
0236298Datenfeld48_53
0266299Art der Verletzg.
0236298Datenfeld48_54
0126299Tod
0236298Datenfeld48_55
0246299Unfallzeitpunkt
0236298Datenfeld48_56
0126299Tag
0236298Datenfeld48_57
0146299Monat
0236298Datenfeld48_58
0136299Jahr
0236298Datenfeld48_59
0156299Stunde
0226298Datenfeld48_6
02162991. Unfalltag
0236298Datenfeld48_60
0156299Minute
0236298Datenfeld48_61
0156299Minute
0236298Datenfeld48_62
0156299Stunde
0236298Datenfeld48_63
0226299Arbeitsbeginn
0236298Datenfeld48_64
0236299Arbeitsbereich
0236298Datenfeld48_65
0316299unfallauslˆs. Gegenst.
0236298Datenfeld48_66
0286299Bewegungd. Gegenst.
0236298Datenfeld48_67
0336299T‰tigkeitd. Versicherten
0236298Datenfeld48_68
0306299Beweg.d. Versicherten
0236298Datenfeld48_69
0216299Datenschutz:
0226298Datenfeld48_7
0166299Uhrzeit
0226298Datenfeld48_8
0246299Eingetroffen am
0226298Datenfeld48_9
0166299Uhrzeit
0206298Datenfeld67
0326299ƒrztliche Unfallmeldung
0196298Diagnose#0
0396299Sprunggelenksdistorsion rechts
0166298Eingetr
019629915.01.2001
0216298Geschlecht#0
0106299X
0186298Hergang#0
0796299Beim Beladen des Einsatzfahrzeuges gestolpert und mit dem rechten Fuﬂ 
0186298Hergang#1
0196299umgeknickt
0146298Kasse
0126299DAK
0136298Name
0286299Mustermann, Manfred
0176298OrtDatum
0256299Kiel, 15.01.2001
0166298Roent#0
0806299Rˆ re. Sprunggelenk in 2 Ebenen: kein Anhalt f¸r knˆcherne Verletzungen
0296298Staatsangehoerigkeit
0166299deutsch
0186298Stempel#0
01662997234567
0186298Stempel#1
0366299Dr.med. Gottlieb Mustermann
0186298Stempel#2
0226299Allgemeinarzt
0186298Stempel#3
0226299Musterplatz 1
0186298Stempel#4
021629910000 Berlin
0186298Stempel#5
0256299Tel.: 030-123456
0226298Unfallbetrieb
0266299TurboMed Edv GmbH
0186298Unfallort
0136299Kiel
0186298Unfalltag
019629902.01.2001
0356298Unfallversicherungstraeger
0296299BG d. Verwaltungenen
0146298ZeitE
014629918:21
0146298ZeitU
014629906:45
0206298durchmich#0
0106299X
0166298geboren
017629901.01.66
017620010012002
0136295hmvp
0526296Heilmittelverordnung Physikalische Therapie
0936297$\TurboMed\Formulare\Patientenmenue\Heilmittelverordnung Physikalischen Therapie.tmf
0176298Check2#0
0106299X
0176298Check3#0
0106299X
0176298Check4#1
0106299X
0566298Datenfeld21_0_0_0_0_0_0_0_0_0_1_0_0_0_0_0_0_0_0
01062992
0146298Datum
017629910.01.02
0196298Diagnose#0
0156299M54.4 
0216298Heilmittel#0
0576299Fango u. Massage im Nacken- und Schulterbereich 
0116298Ik
01662991367993
0196298KVKGueltig
0166299 --/-- 
0146298Kasse
0396299DAK                      01602
0166298Menge#0
01162996x
0176298Nachname
0196299Mustermann
0216298Postleitzahl
019629924106 Kiel
0156298Status
01562991000 0
0186298Stempel#0
01662997234567
0186298Stempel#1
0366299Dr.med. Gottlieb Mustermann
0186298Stempel#2
0226299Allgemeinarzt
0186298Stempel#3
0226299Musterplatz 1
0186298Stempel#4
021629910000 Berlin
0186298Stempel#5
0256299Tel.: 030-123456
0166298Strasse
0206299Schulstr. 1
0236298Vertragsarztnr
01662997234567
0166298Vorname
0166299Manfred
0166298geboren
017629901.01.66
017620010012002
06063006x Fango u. Massage im Nacken- und Schulterbereich 
017620010012002
0246205Lumboischialgie
017620011012002
0486300Seit Tagen zunehmendes Krankheitsgef¸hl
017620011012002
0436220Ohren: deutlicher Trommelfellerguﬂ
017620011012002
0326220mit Temperatur ¸ber 39 
017620011012002
0336220Rachenhinterwand gerˆtet
017620011012002
0276220weiﬂlicher Auswurf
017620011012002
0276220Pulmo:diskrete RGs
017620011012002
0426220Mandeln bds. erheblich vereitert.
017620011012002
0386220Kieferhˆhlen klopfschmerzhaft
017620011012002
0256205Grippaler Infekt
017620011012002
02562851101200214012002
0146286J06.9
017620011012002
0336300Grippaler Infekt (J06.9)
017620011012002
0116295rp
0156296Rezept
0616297$\TurboMed\Formulare\Patientenmenue\Kassenrezept.tmf
0176298Check1#1
0106299X
0146298Datum
017629911.01.02
0116298Ik
01662991367993
0196298KVKGueltig
0166299 --/-- 
0146298Kasse
0396299DAK                      01602
0226298Medikamente#0
0346299Tarivid Filmtbl. 400mg N1
0226298Medikamente#1
0196299-  -  -  -
0226298Medikamente#2
0196299-  -  -  -
0176298Nachname
0196299Mustermann
0216298Postleitzahl
019629924106 Kiel
0156298Status
01562991000 0
0186298Stempel#0
01662997234567
0186298Stempel#1
0366299Dr.med. Gottlieb Mustermann
0186298Stempel#2
0226299Allgemeinarzt
0186298Stempel#3
0226299Musterplatz 1
0186298Stempel#4
021629910000 Berlin
0186298Stempel#5
0256299Tel.: 030-123456
0166298Strasse
0206299Schulstr. 1
0236298Vertragsarztnr
01662997234567
0166298Vorname
0166299Manfred
0166298geboren
017629901.01.66
017620011012002
0426210Tarivid Filmtbl. 400mg N1#4512524
017620011012002
0116295rp
0156296Rezept
0616297$\TurboMed\Formulare\Patientenmenue\Kassenrezept.tmf
0176298Check1#1
0106299X
0146298Datum
017629911.01.02
0116298Ik
01662991367993
0196298KVKGueltig
0166299 --/-- 
0146298Kasse
0396299DAK                      01602
0226298Medikamente#0
0306299Acc 200 BTA 100 ST N3
0226298Medikamente#1
0416299Paracetamol von ct Tbl. 500mg N1
0226298Medikamente#2
0406299Olynth Pipettenfl. 0,1% Lsg. N1
0176298Nachname
0196299Mustermann
0216298Postleitzahl
019629924106 Kiel
0156298Status
01562991000 0
0186298Stempel#0
01662997234567
0186298Stempel#1
0366299Dr.med. Gottlieb Mustermann
0186298Stempel#2
0226299Allgemeinarzt
0186298Stempel#3
0226299Musterplatz 1
0186298Stempel#4
021629910000 Berlin
0186298Stempel#5
0256299Tel.: 030-123456
0166298Strasse
0206299Schulstr. 1
0236298Vertragsarztnr
01662997234567
0166298Vorname
0166299Manfred
0166298geboren
017629901.01.66
017620011012002
0486210Olynth Pipettenfl. 0,1% Lsg. N1#2186397
017620011012002
0496210Paracetamol von ct Tbl. 500mg N1#6195105
017620011012002
0386210Acc 200 BTA 100 ST N3#3867225
017620011012002
0116295mp
0256296Medikamentenplan
0656297$\TurboMed\Formulare\Patientenmenue\Medikamentenplan.tmf
0166298Adresse
0326299Schulstr. 1, 24106 Kiel
0176298Check1#2
0106299X
0226298Datenfeld1602
0296299Medikamentenplan vom
0246298Datenfeld40_1_0
0216299Bemerkungen:
0146298Datum
019629911.01.2002
0156298Datum1
019629911.01.2002
0186298Hergang#0
0496299reichlich trinken und Bettruhe einhalten
0136298Name
0286299Mustermann, Manfred
0166298Stempel
11362997234567
0136298ab#0
01062991
0136298ab#1
01062991
0136298ab#3
01062991
0126298geb
0166299morgens
0146298geb_0
0166299mittags
0166298geb_0_0
0226299nach- mittags
0186298geb_0_0_0
0196299zur- Nacht
0206298geb_0_0_0_0
0226299nach-  Bedarf
0166298geb_0_1
0156299abends
0166298geboren
017629901.01.66
0216298medikament#0
0306299Acc 200 BTA 100 ST N3
0216298medikament#1
0416299Paracetamol von ct Tbl. 500mg N1
0216298medikament#2
0406299Olynth Pipettenfl. 0,1% Lsg. N1
0216298medikament#3
0346299Tarivid Filmtbl. 400mg N1
0136298mi#0
01062991
0136298mo#0
01062991
0136298mo#1
01062991
0136298mo#3
01062991
017620005012003
0166230120/80#
01380000023
014810000056
017920200041501
0129203001
01380000021
014810000027