; License data
LicenseLangString MUILicense ${LANG_DUTCH} "gnumed-head\GnuPublicLicense_du.txt"
LicenseLangString MUILicense ${LANG_ENGLISH} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_FRENCH} "gnumed-head\GnuPublicLicense_fr.txt"
LicenseLangString MUILicense ${LANG_GERMAN} "gnumed-head\GnuPublicLicense_de.txt"
LicenseLangString MUILicense ${LANG_SPANISH} "gnumed-head\GnuPublicLicense_es_MX.txt"
LicenseLangString MUILicense ${LANG_ALBANIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_ARABIC} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_BELARUSIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_BRETON} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_BULGARIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_CATALAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_CROATIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_CZECH} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_DANISH} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_ESTONIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_FARSI} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_FINNISH} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_GREEK} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_HEBREW} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_HUNGARIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_ICELANDIC} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_INDONESIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_ITALIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_JAPANESE} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_KOREAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_LATVIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_LITHUANIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_LUXEMBOURGISH} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_MACEDONIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_MONGOLIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_NORWEGIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_POLISH} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_PORTUGUESE} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_PORTUGUESEBR} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_ROMANIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_RUSSIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_SERBIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_SERBIANLATIN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_SIMPCHINESE} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_SLOVAK} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_SLOVENIAN} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_SWEDISH} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_THAI} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_TRADCHINESE} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_TURKISH} "gnumed-head\GnuPublicLicense.txt"
LicenseLangString MUILicense ${LANG_UKRAINIAN} "gnumed-head\GnuPublicLicense.txt"