; Script generated by the HM NIS Edit Script Wizard.

; Find a way to automagically detect python location
; hardcode path and version for now - 2.3(23), 2.4(24)
!define PYTHON_VERSION "23"
!define PYTHON_PATH "C:\Python${PYTHON_VERSION}"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GNUmed-client"
!define PRODUCT_VERSION "0.1"
!define PRODUCT_PUBLISHER "GNUmed Systemhaus"
!define PRODUCT_WEB_SITE "http://www.gnumed.de"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "GNUmed-0.1\GnuPublicLicense.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\GNUmed-client"
ShowInstDetails show
ShowUnInstDetails show

Section "Programmdateien" SEC01
  SetOverwrite try
  SetOutPath "${PYTHON_PATH}\Lib\site-packages\Gnumed"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\__init__.py"
  SetOutPath "${PYTHON_PATH}\Lib\site-packages\Gnumed\business"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmAllergy.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmClinicalRecord.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmClinItem.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmClinNarrative.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmDemographicRecord.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmEMRStructItems.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmForms.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmKVK.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmMedDoc.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmOrganization.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmPathLab.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmPerson.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmSOAPimporter.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmVaccination.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmXdtMappings.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmXdtObjects.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\gmXmlDocDesc.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\README"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\business\__init__.py"
  SetOutPath "${PYTHON_PATH}\Lib\site-packages\Gnumed\exporters"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\exporters\gmPatientExporter.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\exporters\__init__.py"
  SetOutPath "${PYTHON_PATH}\Lib\site-packages\Gnumed\importers"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\importers\gmLDTimporter.py"
  SetOutPath "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmBackendListener.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmBorg.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmBusinessDBObject.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmCfg.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmCLI.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmConfigCommon.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmdbf.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmDispatcher.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmDrugObject.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmDrugView.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmExceptions.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmGuiBroker.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmI18N.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmLog.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmLoginInfo.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmMatchProvider.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmMimeLib.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmMimeMagic.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmNull.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmPG.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmPsql.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmPyCompat.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmSchemaRevisionCheck.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmScriptingListener.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmSerialTools.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmSignals.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\gmWhoAmI.py"
  SetOutPath "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\tools"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\tools\debugging_off.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\tools\set-conf_opt.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\tools\show_img.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\tools\stripdos.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\tools\transferDBset.py"
  SetOutPath "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\pycommon\__init__.py"
  SetOutPath "${PYTHON_PATH}\Lib\site-packages\Gnumed"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\sitecustomize.py"
  SetOutPath "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmAbout.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmAllergyWidgets.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmAppoint.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmBMIWidgets.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmCharacterValidator.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmCryptoText.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmDateTimeInput.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmDemographicsWidgets.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmEditArea.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmEMRBrowser.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmEMRStructWidgets.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmEMRTextDump.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmFormPrinter.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmGP_ActiveProblems.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmGP_FamilyHistorySummary.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmGP_HabitsRiskFactors.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmGP_Inbox.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmGP_PatientPicture.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmGP_SocialHistory.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmGuiHelpers.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmGuiMain.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmHorstSpace.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmLabWidgets.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmListCtrlMapper.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmLogin.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmLoginDialog.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmMacro.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmMedDocWidgets.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmMultiColumnList.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmMultiSash.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmPatientHolder.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmPatPicWidgets.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmPatSearchWidgets.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmPhraseWheel.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmPlugin.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmPlugin_Patient.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmPregWidgets.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmRegetMixin.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmResizingWidgets.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmRichardSpace.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmSelectPerson.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmShadow.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmSOAPWidgets.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmSQLListControl.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmSQLSimpleSearch.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmTalkback.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmTerryGuiParts.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmTimer.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmTopPanel.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gmVaccWidgets.py"
  SetOutPath "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmAllergiesPlugin.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmClinicalWindowManager.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmConfigRegistry.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmContacts.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmContacts.py~"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmDemographicsEditor.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmDrugDisplay.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmEMRBrowserPlugin.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmEMRJournalPlugin.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmEMRTextDumpPlugin.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmGuidelines.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmLabJournal.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmLabJournalPG.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmManual.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmMultiSashedProgressNoteInputPlugin.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmNotebookedPatientEditionPlugin.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmNotebookedProgressNoteInputPlugin.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmOffice.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmplNbSchedule.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmPython.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmRequest.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmScanMedDocs.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmScanMedDocsNG.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmShowLab.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmShowMedDocs.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmSnellen.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmSQL.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmStikoBrowser.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmVaccinationsPlugin.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\gmXdtViewer.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gui\__init__.py"
  SetOutPath "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\images.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\images_Archive_plugin.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\images_Archive_plugin1.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\images_contacts_toolbar16_16.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\images_for_gnumed_browser16_16.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\images_gnumedGP.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\images_gnumedGP_notebook.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\images_gnuMedGP_Toolbar.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\images_patient_demographics.py"
  SetOutPath "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmCrypto.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmDemographics.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmGP_Allergies.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmGP_AnteNatal_3.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmGP_ClinicalSummary.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmGP_FamilyHistory.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmGP_Immunisation.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmGP_Measurements.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmGP_PastHistory.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmGP_PatientPlugin.py.template"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmGP_Prescriptions.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmGP_Recalls.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmGP_Referrals.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmGP_Requests.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmGP_ScratchPadRecalls.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\gmGP_TabbedLists.py"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\patient\__init__.py"
  SetOutPath "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\__init__.py"
  SetOutPath "$INSTDIR\bin"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\wxpython\gnumed.py"
  SetOutPath "$INSTDIR"
  File "GNUmed-0.1\client\usr\lib\python\site-packages\Gnumed\__init__.py"
  File "GNUmed-0.1\client\etc\gnumed\gm-0_1.conf"
  SetOverwrite ifnewer
  File "GNUmed-0.1\client\usr\bin\gnumed.bat"
  SetOutPath "$INSTDIR\bitmaps"
  File "GNUmed-0.1\client\usr\share\gnumed\bitmaps\__init__.py"
  File "GNUmed-0.1\client\usr\share\gnumed\bitmaps\any_body2.png"
  File "GNUmed-0.1\client\usr\share\gnumed\bitmaps\binoculars_form.png"
  File "GNUmed-0.1\client\usr\share\gnumed\bitmaps\bmi_calculator.png"
  File "GNUmed-0.1\client\usr\share\gnumed\bitmaps\default.png"
  File "GNUmed-0.1\client\usr\share\gnumed\bitmaps\empty-face-in-bust.png"
  File "GNUmed-0.1\client\usr\share\gnumed\bitmaps\gnumedlogo.png"
  File "GNUmed-0.1\client\usr\share\gnumed\bitmaps\oneperson.png"
  File "GNUmed-0.1\client\usr\share\gnumed\bitmaps\padlock_closed.png"
  File "GNUmed-0.1\client\usr\share\gnumed\bitmaps\preg_calculator.png"
  File "GNUmed-0.1\client\usr\share\gnumed\bitmaps\save.png"
  File "GNUmed-0.1\client\usr\share\gnumed\bitmaps\serpent.png"
  SetOutPath "$INSTDIR\pixmaps"
  File "GNUmed-0.1\client\usr\share\gnumed\pixmaps\gnumed.xpm"
SectionEnd

Section "Sprachdateien" SEC02
  SetOutPath "$INSTDIR\locale\de\LC_MESSAGES"
  SetOverwrite try
  File "GNUmed-0.1\client\usr\share\locale\de\LC_MESSAGES\gnumed.mo"
  SetOutPath "$INSTDIR\locale\de_DE\LC_MESSAGES"
  File "GNUmed-0.1\client\usr\share\locale\de_DE\LC_MESSAGES\gnumed.mo"
  SetOutPath "$INSTDIR\locale\es\LC_MESSAGES"
  File "GNUmed-0.1\client\usr\share\locale\es\LC_MESSAGES\gnumed.mo"
  SetOutPath "$INSTDIR\locale\es_ES\LC_MESSAGES"
  File "GNUmed-0.1\client\usr\share\locale\es_ES\LC_MESSAGES\gnumed.mo"
  SetOutPath "$INSTDIR\locale\fr\LC_MESSAGES"
  File "GNUmed-0.1\client\usr\share\locale\fr\LC_MESSAGES\gnumed.mo"
  SetOutPath "$INSTDIR\locale\fr_FR\LC_MESSAGES"
  File "GNUmed-0.1\client\usr\share\locale\fr_FR\LC_MESSAGES\gnumed.mo"
SectionEnd

Section "Dokumentation" SEC03
  SetOutPath "$INSTDIR\gnumed\medical_knowledge\de\STIKO"
  File "GNUmed-0.1\client\usr\share\doc\gnumed\medical_knowledge\de\STIKO\STI_NEU.htm"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\GNUmed"
  CreateShortCut "$SMPROGRAMS\GNUmed\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\GNUmed\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "all files needed for running GNUmed"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "files for non-English user interface"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "user manual"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie $(^Name) und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\gnumed\medical_knowledge\de\STIKO\STI_NEU.htm"
  Delete "$INSTDIR\locale\fr_FR\LC_MESSAGES\gnumed.mo"
  Delete "$INSTDIR\locale\fr\LC_MESSAGES\gnumed.mo"
  Delete "$INSTDIR\locale\es_ES\LC_MESSAGES\gnumed.mo"
  Delete "$INSTDIR\locale\es\LC_MESSAGES\gnumed.mo"
  Delete "$INSTDIR\locale\de_DE\LC_MESSAGES\gnumed.mo"
  Delete "$INSTDIR\locale\de\LC_MESSAGES\gnumed.mo"
  Delete "$INSTDIR\gnumed.bat"
  Delete "$INSTDIR\__init__.py"
  Delete "$INSTDIR\*.*"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\__init__.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\__init__.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmGP_TabbedLists.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmGP_ScratchPadRecalls.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmGP_Requests.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmGP_Referrals.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmGP_Recalls.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmGP_Prescriptions.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmGP_PatientPlugin.py.template"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmGP_PastHistory.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmGP_Measurements.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmGP_Immunisation.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmGP_FamilyHistory.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmGP_ClinicalSummary.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmGP_AnteNatal_3.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmGP_Allergies.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmDemographics.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\gmCrypto.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient\*.pyc"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\images_patient_demographics.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\images_gnuMedGP_Toolbar.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\images_gnumedGP_notebook.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\images_gnumedGP.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\images_for_gnumed_browser16_16.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\images_contacts_toolbar16_16.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\images_Archive_plugin1.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\images_Archive_plugin.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\images.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\__init__.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmXdtViewer.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmVaccinationsPlugin.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmStikoBrowser.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmSQL.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmSnellen.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmShowMedDocs.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmShowLab.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmScanMedDocsNG.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmScanMedDocs.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmRequest.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmPython.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmplNbSchedule.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmOffice.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmNotebookedProgressNoteInputPlugin.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmNotebookedPatientEditionPlugin.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmMultiSashedProgressNoteInputPlugin.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmManual.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmLabJournalPG.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmLabJournal.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmGuidelines.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmEMRTextDumpPlugin.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmEMRJournalPlugin.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmEMRBrowserPlugin.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmDrugDisplay.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmDemographicsEditor.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmContacts.py~"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmContacts.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmConfigRegistry.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmClinicalWindowManager.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\gmAllergiesPlugin.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui\*.pyc"
  Delete "$INSTDIR\bin\gnumed.py"
  Delete "$INSTDIR\bitmaps\__init__.py"
  Delete "$INSTDIR\bitmaps\any_body2.png"
  Delete "$INSTDIR\bitmaps\binoculars_form.png"
  Delete "$INSTDIR\bitmaps\bmi_calculator.png"
  Delete "$INSTDIR\bitmaps\default.png"
  Delete "$INSTDIR\bitmaps\empty-face-in-bust.png"
  Delete "$INSTDIR\bitmaps\gnumedlogo.png"
  Delete "$INSTDIR\bitmaps\oneperson.png"
  Delete "$INSTDIR\bitmaps\padlock_closed.png"
  Delete "$INSTDIR\bitmaps\preg_calculator.png"
  Delete "$INSTDIR\bitmaps\save.png"
  Delete "$INSTDIR\bitmaps\serpent.png"
  Delete "$INSTDIR\pixmaps\gnumed.xpm"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmVaccWidgets.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmTopPanel.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmTimer.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmTerryGuiParts.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmTalkback.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmSQLSimpleSearch.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmSQLListControl.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmSOAPWidgets.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmShadow.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmSelectPerson.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmRichardSpace.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmResizingWidgets.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmRegetMixin.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmPregWidgets.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmPlugin_Patient.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmPlugin.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmPhraseWheel.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmPatSearchWidgets.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmPatPicWidgets.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmPatientHolder.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmMultiSash.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmMultiColumnList.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmMedDocWidgets.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmMacro.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmLoginDialog.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmLogin.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmListCtrlMapper.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmLabWidgets.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmHorstSpace.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmGuiMain.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmGuiHelpers.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmGP_SocialHistory.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmGP_PatientPicture.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmGP_Inbox.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmGP_HabitsRiskFactors.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmGP_FamilyHistorySummary.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmGP_ActiveProblems.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmFormPrinter.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmEMRTextDump.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmEMRStructWidgets.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmEMRBrowser.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmEditArea.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmDemographicsWidgets.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmDateTimeInput.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmCryptoText.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmCharacterValidator.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmBMIWidgets.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmAppoint.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmAllergyWidgets.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gmAbout.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\*.pyc"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\sitecustomize.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\*.pyc"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\__init__.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\__init__.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\tools\transferDBset.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\tools\stripdos.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\tools\show_img.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\tools\set-conf_opt.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\tools\debugging_off.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\tools\CVS\Root"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\tools\CVS\Repository"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\tools\CVS\Entries"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmWhoAmI.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmSignals.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmSerialTools.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmScriptingListener.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmSchemaRevisionCheck.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmPyCompat.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmPsql.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmPG.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmNull.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmMimeMagic.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmMimeLib.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmMatchProvider.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmLoginInfo.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmLog.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmI18N.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmGuiBroker.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmExceptions.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmDrugView.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmDrugObject.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmDispatcher.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmdbf.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmConfigCommon.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmCLI.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmCfg.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmBusinessDBObject.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmBorg.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\gmBackendListener.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\*.pyc"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\importers\gmLDTimporter.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\importers\*.pyc"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\exporters\__init__.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\exporters\gmPatientExporter.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\exporters\*.pyc"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\__init__.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\README"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmXmlDocDesc.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmXdtObjects.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmXdtMappings.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmVaccination.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmSOAPimporter.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmPerson.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmPathLab.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmOrganization.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmMedDoc.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmKVK.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmForms.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmEMRStructItems.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmDemographicRecord.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmClinNarrative.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmClinItem.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmClinicalRecord.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\gmAllergy.py"
  Delete "${PYTHON_PATH}\Lib\site-packages\Gnumed\business\*.pyc"

  Delete "$SMPROGRAMS\GNUmed\Uninstall.lnk"
  Delete "$SMPROGRAMS\GNUmed\Website.lnk"

  RMDir "$SMPROGRAMS\GNUmed"
  RMDir "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\patient"
  RMDir "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython\gui"
  RMDir "${PYTHON_PATH}\Lib\site-packages\Gnumed\wxpython"
  RMDir "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon\tools"
  RMDir "${PYTHON_PATH}\Lib\site-packages\Gnumed\pycommon"
  RMDir "${PYTHON_PATH}\Lib\site-packages\Gnumed\importers"
  RMDir "${PYTHON_PATH}\Lib\site-packages\Gnumed\exporters"
  RMDir "${PYTHON_PATH}\Lib\site-packages\Gnumed\business"
  RMDir "${PYTHON_PATH}\Lib\site-packages\Gnumed"
  RMDir "$INSTDIR\pixmaps"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR\gnumed\medical_knowledge\de\STIKO"
  RMDir "$INSTDIR\gnumed\medical_knowledge\de"
  RMDir "$INSTDIR\gnumed\medical_knowledge"
  RMDir "$INSTDIR\gnumed"
  RMDir "$INSTDIR\locale\fr_FR\LC_MESSAGES"
  RMDir "$INSTDIR\locale\fr_FR"
  RMDir "$INSTDIR\locale\fr\LC_MESSAGES"
  RMDir "$INSTDIR\locale\fr"
  RMDir "$INSTDIR\locale\es_ES\LC_MESSAGES"
  RMDir "$INSTDIR\locale\es_ES"
  RMDir "$INSTDIR\locale\es\LC_MESSAGES"
  RMDir "$INSTDIR\locale\es"
  RMDir "$INSTDIR\locale\de_DE\LC_MESSAGES"
  RMDir "$INSTDIR\locale\de_DE"
  RMDir "$INSTDIR\locale\de\LC_MESSAGES"
  RMDir "$INSTDIR\locale\de"
  RMDir "$INSTDIR\locale"
  RMDir "$INSTDIR\bitmaps"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd