<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Tue Jan 17 23:53:54 2006 -->

<application path="/home/sjtan/hda6/gnumed-sept05/gnumed/gnumed/client/wxpython" name="" class="" option="1" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="cAU_AppointV01" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>Provider Management</label>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Appointments</tab>
                        <tab window="notebook_1_pane_2">Providers</tab>
                        <tab window="notebook_1_pane_3">users</tab>
                    </tabs>
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">appt_notebook_changed</handler>
                    </events>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_20" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Appointment Views</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="notebook_2_pane_1">tab1</tab>
                                    </tabs>
                                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_13" base="EditButton">
                                                            <label>button_13</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="combo_box_9" base="EditComboBox">
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_14" base="EditButton">
                                                            <label>button_14</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>10</option>
                                                <object class="wxGrid" name="grid_2" base="EditGrid">
                                                    <rows_number>10</rows_number>
                                                    <columns>
                                                        <column size="-1">A</column>
                                                        <column size="-1">B</column>
                                                        <column size="-1">C</column>
                                                    </columns>
                                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                    <enable_grid_lines>1</enable_grid_lines>
                                                    <enable_grid_resize>1</enable_grid_resize>
                                                    <enable_editing>1</enable_editing>
                                                    <create_grid>1</create_grid>
                                                    <enable_row_resize>1</enable_row_resize>
                                                    <enable_col_resize>1</enable_col_resize>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <window_2>window_1_pane_2</window_2>
                                    <window_1>window_1_pane_1</window_1>
                                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_11" base="EditButton">
                                                            <default>1</default>
                                                            <label>use selected</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">use_selected_provider</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_12" base="EditButton">
                                                            <label>new provider</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">new_provider</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="list_box_1" base="EditListBox">
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX_DCLICK">use_selected_provider</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>2</option>
                                                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                                    <style>wxSP_3D|wxSP_BORDER</style>
                                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                                    <window_2>window_2_pane_2</window_2>
                                                    <window_1>window_2_pane_1</window_1>
                                                    <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <label>Session Manager</label>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <flag>wxEXPAND</flag>
                                                                                <border>0</border>
                                                                                <option>1</option>
                                                                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                                                    <orient>wxVERTICAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxEXPAND</flag>
                                                                                        <border>0</border>
                                                                                        <option>1</option>
                                                                                        <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                                                                            <hgap>0</hgap>
                                                                                            <rows>2</rows>
                                                                                            <cols>2</cols>
                                                                                            <vgap>0</vgap>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                                                    <attribute>1</attribute>
                                                                                                    <label>start time</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxTextCtrl" name="text_ctrl_7" base="EditTextCtrl">
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                                                                    <attribute>1</attribute>
                                                                                                    <label>end time</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxTextCtrl" name="text_ctrl_8" base="EditTextCtrl">
                                                                                                </object>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxEXPAND</flag>
                                                                                        <border>0</border>
                                                                                        <option>1</option>
                                                                                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                                                            <orient>wxHORIZONTAL</orient>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                                                                    <label>mon</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                                                                                    <label>tue</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                                                                                    <label>wed</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                                                                                    <label>thur</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxCheckBox" name="checkbox_5" base="EditCheckBox">
                                                                                                    <label>fri</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxCheckBox" name="checkbox_6" base="EditCheckBox">
                                                                                                    <label>sat</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxCheckBox" name="checkbox_7" base="EditCheckBox">
                                                                                                    <label>sun</label>
                                                                                                </object>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxEXPAND</flag>
                                                                                        <border>0</border>
                                                                                        <option>1</option>
                                                                                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                                                            <orient>wxHORIZONTAL</orient>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                                                                    <attribute>1</attribute>
                                                                                                    <label>starting on</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxComboBox" name="combo_box_6" base="EditComboBox">
                                                                                                    <selection>-1</selection>
                                                                                                    <choices>
                                                                                                    </choices>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                                                                    <attribute>1</attribute>
                                                                                                    <label>ending on</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxEXPAND</flag>
                                                                                                <border>0</border>
                                                                                                <option>1</option>
                                                                                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                                                                    <orient>wxVERTICAL</orient>
                                                                                                    <object class="sizeritem">
                                                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                                                        <border>0</border>
                                                                                                        <option>0</option>
                                                                                                        <object class="wxComboBox" name="combo_box_5" base="EditComboBox">
                                                                                                            <selection>-1</selection>
                                                                                                            <choices>
                                                                                                            </choices>
                                                                                                        </object>
                                                                                                    </object>
                                                                                                    <object class="sizeritem">
                                                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                                                        <border>0</border>
                                                                                                        <option>0</option>
                                                                                                        <object class="wxCheckBox" name="checkbox_8" base="EditCheckBox">
                                                                                                            <label>indefinite</label>
                                                                                                        </object>
                                                                                                    </object>
                                                                                                </object>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxEXPAND</flag>
                                                                                        <border>0</border>
                                                                                        <option>1</option>
                                                                                        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                                                            <orient>wxHORIZONTAL</orient>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxButton" name="button_6" base="EditButton">
                                                                                                    <label>add sessions</label>
                                                                                                    <events>
                                                                                                        <handler event="EVT_BUTTON">add_session</handler>
                                                                                                    </events>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                                                <border>0</border>
                                                                                                <option>0</option>
                                                                                                <object class="wxButton" name="button_9" base="EditButton">
                                                                                                    <label>cancel sessions</label>
                                                                                                    <events>
                                                                                                        <handler event="EVT_BUTTON">cancel_sessions</handler>
                                                                                                    </events>
                                                                                                </object>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>4</rows>
                                                                    <cols>4</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>script id</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>referral id</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>request id</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>registration id</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>insurance</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxComboBox" name="combo_box_4" base="EditComboBox">
                                                                            <selection>-1</selection>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>insurance no</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="button_10" base="EditButton">
                                                                            <label>identity details</label>
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">edit_details</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <height>20</height>
                                                                            <width>20</width>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="button_15" base="EditButton">
                                                                            <label>db user detail</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <height>20</height>
                                                                            <width>20</width>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                                        <border>3</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="button_2" base="EditButton">
                                                                            <label>update</label>
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">update_provider</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <height>20</height>
                                                                            <width>20</width>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                                        <border>5</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="button_5" base="EditButton">
                                                                            <label>cancel changes</label>
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">cancel_provider_detail_change</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <height>20</height>
                                                                            <width>20</width>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="button_3" base="EditButton">
                                                                            <label>&lt;&lt;</label>
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">prev_week</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                                            <selection>-1</selection>
                                                                            <choices>
                                                                            </choices>
                                                                            <focused>1</focused>
                                                                            <events>
                                                                                <handler event="EVT_COMBOBOX">combo_week</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>week n</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="button_4" base="EditButton">
                                                                            <label>&gt;&gt;</label>
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">next_week</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>2</option>
                                                                <object class="wxGrid" name="grid_1" base="EditGrid">
                                                                    <rows_number>10</rows_number>
                                                                    <columns>
                                                                        <column size="-1">Mon</column>
                                                                        <column size="-1">Tue</column>
                                                                        <column size="-1">Wed</column>
                                                                        <column size="-1">Thur</column>
                                                                        <column size="-1">Fri</column>
                                                                        <column size="-1">Sat</column>
                                                                        <column size="-1">Sun</column>
                                                                    </columns>
                                                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                                    <enable_grid_lines>1</enable_grid_lines>
                                                                    <enable_grid_resize>1</enable_grid_resize>
                                                                    <enable_editing>1</enable_editing>
                                                                    <create_grid>1</create_grid>
                                                                    <enable_row_resize>1</enable_row_resize>
                                                                    <events>
                                                                        <handler event="EVT_GRID_CMD_CELL_CHANGE">session_cell_changed</handler>
                                                                        <handler event="EVT_GRID_CMD_SELECT_CELL">session_cell_selected</handler>
                                                                    </events>
                                                                    <enable_col_resize>1</enable_col_resize>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Sessions</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                                                            <style>wxRA_SPECIFY_ROWS</style>
                                                                            <selection>0</selection>
                                                                            <dimension>0</dimension>
                                                                            <label>radio_box_1</label>
                                                                            <choices>
                                                                                <choice>view regular sessions</choice>
                                                                                <choice>view sessions for week</choice>
                                                                            </choices>
                                                                            <events>
                                                                                <handler event="EVT_RADIOBOX">radio_sessions</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <flag>wxEXPAND</flag>
                                                                                <border>0</border>
                                                                                <option>1</option>
                                                                                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                    <label>holidays</label>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxListBox" name="list_box_2" base="EditListBox">
                                                                                            <selection>0</selection>
                                                                                            <choices>
                                                                                            </choices>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxEXPAND</flag>
                                                                                <border>0</border>
                                                                                <option>1</option>
                                                                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                                                    <hgap>0</hgap>
                                                                                    <rows>3</rows>
                                                                                    <cols>2</cols>
                                                                                    <vgap>0</vgap>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                                            <attribute>1</attribute>
                                                                                            <label>from</label>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxComboBox" name="combo_box_3" base="EditComboBox">
                                                                                            <selection>-1</selection>
                                                                                            <choices>
                                                                                            </choices>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                                            <attribute>1</attribute>
                                                                                            <label>to</label>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxComboBox" name="combo_box_2" base="EditComboBox">
                                                                                            <selection>-1</selection>
                                                                                            <choices>
                                                                                            </choices>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                                            <height>20</height>
                                                                                            <width>20</width>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxButton" name="button_1" base="EditButton">
                                                                                            <label>add holiday</label>
                                                                                            <events>
                                                                                                <handler event="EVT_BUTTON">add_holiday</handler>
                                                                                            </events>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_7" base="EditButton">
                                            <label>add</label>
                                            <events>
                                                <handler event="EVT_BUTTON">add_user</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_8" base="EditButton">
                                            <label>properties</label>
                                            <events>
                                                <handler event="EVT_BUTTON">user_properties</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="cAU_DBUserSetup" name="panel_3" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxStaticBoxSizer" name="sizer_22" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Available pg Users (not bound to staff)</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="list_ctrl_2" base="EditListCtrl">
                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_LIST_ITEM_ACTIVATED">listed_pg_user_activated</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxBoxSizer" name="sizer_32" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_17" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>user</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>password</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_9" base="EditTextCtrl">
                                    <style>wxTE_PASSWORD</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>confirm pass</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_10" base="EditTextCtrl">
                                    <style>wxTE_PASSWORD</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_20" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>groups</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_33" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_9" base="EditCheckBox">
                                            <label>gm-doctors</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_10" base="EditCheckBox">
                                            <label>gm-staff_medical</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_12" base="EditCheckBox">
                                            <label>gm-staff_office</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_11" base="EditCheckBox">
                                            <label>gm-public</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_34" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_16" base="EditButton">
                                    <label>update</label>
                                    <events>
                                        <handler event="EVT_BUTTON">update_pg_user</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_17" base="EditButton">
                                    <label>new</label>
                                    <events>
                                        <handler event="EVT_BUTTON">new_pg</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_18" base="EditButton">
                                    <label>remove</label>
                                    <events>
                                        <handler event="EVT_BUTTON">remove_pg_user</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_19" base="EditButton">
                                    <label>select and use</label>
                                    <events>
                                        <handler event="EVT_BUTTON">select_pg_user</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
