<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Wed Jan 18 22:10:54 2006 -->

<application path="/home/sjtan/hda6/gnumed-sept05/gnumed/gnumed/client/wxGladeWidgets/wxgAU_DBUserSetupV01.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MyPanel" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxStaticBoxSizer" name="sizer_22" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Available pg Users (not bound to staff)</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="list_ctrl_2" base="EditListCtrl">
                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_LIST_ITEM_ACTIVATED">listed_pg_user_activated</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxBoxSizer" name="sizer_32" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_17" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>user</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>password</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_9" base="EditTextCtrl">
                                    <style>wxTE_PASSWORD</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>confirm pass</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_10" base="EditTextCtrl">
                                    <style>wxTE_PASSWORD</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_20" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>groups</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_33" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_9" base="EditCheckBox">
                                            <label>gm-doctors</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_10" base="EditCheckBox">
                                            <label>gm-staff_medical</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_12" base="EditCheckBox">
                                            <label>gm-staff_office</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_11" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>gm-public</label>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_34" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_16" base="EditButton">
                                    <label>create/update pg_user</label>
                                    <events>
                                        <handler event="EVT_BUTTON">update_pg_user</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_18" base="EditButton">
                                    <label>remove</label>
                                    <events>
                                        <handler event="EVT_BUTTON">remove_pg_user</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_19" base="EditButton">
                                    <label>select pg_user and use</label>
                                    <events>
                                        <handler event="EVT_BUTTON">select_pg_user</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
