<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 13:55:09 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/gmAU_VaccV01.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="cAU_VaccV01Panel" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_1_pane_1">vaccinations</tab>
                        <tab window="notebook_1_pane_2">enrolled vaccinations</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER|wxCLIP_CHILDREN</style>
                                    <sash_pos>10</sash_pos>
                                    <min_pane_size>20</min_pane_size>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_1>window_2_pane_1</window_1>
                                    <window_2>window_3</window_2>
                                    <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxStaticBoxSizer" name="sizer_21" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Vacc Given</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                                    <events>
                                                        <handler event="EVT_LIST_DELETE_ITEM">delete_vacc_history_item</handler>
                                                        <handler event="EVT_LIST_ITEM_ACTIVATED">vacc_history_item_activated</handler>
                                                    </events>
                                                    <style>wxLC_REPORT|wxBORDER_SUNKEN</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxSplitterWindow" name="window_3" base="EditSplitterWindow">
                                        <style>wxCLIP_CHILDREN</style>
                                        <min_pane_size>20</min_pane_size>
                                        <orientation>wxSPLIT_VERTICAL</orientation>
                                        <window_1>window_3_pane_1</window_1>
                                        <window_2>window_3_pane_2</window_2>
                                        <object class="wxPanel" name="window_3_pane_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxStaticBoxSizer" name="sizer_20" base="EditStaticBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <label>vaccs scheduled</label>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxTreeCtrl" name="tree_ctrl_2" base="EditTreeCtrl">
                                                                        <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxBORDER_SUNKEN</style>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                <label>vaccinations given</label>
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxListBox" name="list_box_1" base="EditListBox">
                                                                <events>
                                                                    <handler event="EVT_LISTBOX_DCLICK">double_clicked_vaccination_given</handler>
                                                                </events>
                                                                <size>145, 63</size>
                                                                <selection>-1</selection>
                                                                <choices>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="window_3_pane_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                        <rows>5</rows>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                <label>date</label>
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                                        <orient>wxVERTICAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                                                        <events>
                                                                                            <handler event="EVT_COMBOBOX">select_combo_date</handler>
                                                                                            <handler event="EVT_TEXT">date_being_entered</handler>
                                                                                        </events>
                                                                                        <selection>-1</selection>
                                                                                        <choices>
                                                                                        </choices>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>5</border>
                                                                                    <flag>wxALL</flag>
                                                                                    <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                                                        <font>
                                                                                            <size>6</size>
                                                                                            <family>modern</family>
                                                                                            <style>normal</style>
                                                                                            <weight>light</weight>
                                                                                            <underlined>0</underlined>
                                                                                            <face />
                                                                                        </font>
                                                                                        <label>mark schedule\nupto current age</label>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                        <label>narrative</label>
                                                                        <attribute>1</attribute>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                                        <events>
                                                                            <handler event="EVT_TEXT">narrative_text</handler>
                                                                        </events>
                                                                        <style>wxTE_MULTILINE</style>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                <label>vacc</label>
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>19</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_dtpa" base="EditCheckBox">
                                                                                <label>DTPa</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>26</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_2_ipv" base="EditCheckBox">
                                                                                <label>IPV</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>20</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_paed_hepb" base="EditCheckBox">
                                                                                <label>paed HepB</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>12</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_hib" base="EditCheckBox">
                                                                                <events>
                                                                                    <handler event="EVT_CHECKBOX">combo_with_hep_b_selected</handler>
                                                                                </events>
                                                                                <label>HIB</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>12</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_7pneumo" base="EditCheckBox">
                                                                                <label>7VPneumo</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>17</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_varicella" base="EditCheckBox">
                                                                                <label>varicella</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>16</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_mmr" base="EditCheckBox">
                                                                                <label>MMR</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>16</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_mening_c" base="EditCheckBox">
                                                                                <label>mening-C</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>16</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_tick_enceph" base="EditCheckBox">
                                                                                <label>tick-borne encephalitis</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                                        <style>wxLI_HORIZONTAL</style>
                                                                        <attribute>1</attribute>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>23</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_opv" base="EditCheckBox">
                                                                                <label>OPV</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT</flag>
                                                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                                <style>wxALIGN_RIGHT</style>
                                                                                <label>  not listed</label>
                                                                                <attribute>1</attribute>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxComboBox" name="combo_box_3" base="EditComboBox">
                                                                                <events>
                                                                                    <handler event="EVT_COMBOBOX">unlisted_combo_selected</handler>
                                                                                    <handler event="EVT_TEXT">unlisted_text_changed</handler>
                                                                                </events>
                                                                                <selection>-1</selection>
                                                                                <choices>
                                                                                </choices>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>20</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_Dtpa" base="EditCheckBox">
                                                                                <label>Dtpa( less antigen, &gt;3prev)</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>14</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_ADT" base="EditCheckBox">
                                                                                <label>ADT</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>14</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_tettox" base="EditCheckBox">
                                                                                <label>Tet Tox</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                                        <style>wxLI_HORIZONTAL</style>
                                                                        <attribute>1</attribute>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>12</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_23vpneum" base="EditCheckBox">
                                                                                <label>23VPneum</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>20</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_influenza" base="EditCheckBox">
                                                                                <label>influenza</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                                                        <style>wxLI_HORIZONTAL</style>
                                                                        <attribute>1</attribute>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>20</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_paed_hepa" base="EditCheckBox">
                                                                                <label>paed HepA</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>18</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_adult_hepa" base="EditCheckBox">
                                                                                <label>adult HepA</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>20</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_adult_hepb" base="EditCheckBox">
                                                                                <label>adult HepB</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>26</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_typhoid" base="EditCheckBox">
                                                                                <label>typhoid</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>20</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_mening_acwy" base="EditCheckBox">
                                                                                <id>-1</id>
                                                                                <label>mening-ACWY</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>20</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_yellow_fever" base="EditCheckBox">
                                                                                <label>yellow fever</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>20</border>
                                                                            <object class="wxCheckBox" name="checkbox_cholera" base="EditCheckBox">
                                                                                <label>cholera</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                                                        <style>wxLI_HORIZONTAL</style>
                                                                        <attribute>1</attribute>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>23</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_rabies" base="EditCheckBox">
                                                                                <label>rabies</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>15</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_japan_enceph" base="EditCheckBox">
                                                                                <label>Japanese Enceph</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>18</border>
                                                                            <flag>wxRIGHT</flag>
                                                                            <object class="wxCheckBox" name="checkbox_qfever" base="EditCheckBox">
                                                                                <label>Q Fever</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                <label>batch no</label>
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <object class="wxComboBox" name="combo_box_2" base="EditComboBox">
                                                                        <events>
                                                                            <handler event="EVT_COMBOBOX">get_batchno_for_vacc</handler>
                                                                            <handler event="EVT_TEXT">check_for_similiar_batchno</handler>
                                                                        </events>
                                                                        <selection>-1</selection>
                                                                        <choices>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxCheckBox" name="checkbox_18" base="EditCheckBox">
                                                                        <label>save batch no</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxButton" name="button_2" base="EditButton">
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">delete_this_batchno</handler>
                                                                        </events>
                                                                        <label>delete this no</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                <label>site</label>
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxRadioBox" name="radio_box_side" base="EditRadioBox">
                                                                        <label>side</label>
                                                                        <dimension>0</dimension>
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>left</choice>
                                                                            <choice>right</choice>
                                                                        </choices>
                                                                        <style>wxRA_SPECIFY_COLS</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxRadioBox" name="radio_box_site" base="EditRadioBox">
                                                                        <label>site</label>
                                                                        <dimension>0</dimension>
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>thigh</choice>
                                                                            <choice>deltoid</choice>
                                                                            <choice>gluteal</choice>
                                                                        </choices>
                                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxRadioBox" name="radio_box_route" base="EditRadioBox">
                                                                        <label>route</label>
                                                                        <dimension>0</dimension>
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                            <choice>im</choice>
                                                                            <choice>sc</choice>
                                                                            <choice>po</choice>
                                                                        </choices>
                                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                                    <object class="wxButton" name="button_1" base="EditButton">
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">add_vaccination</handler>
                                                                        </events>
                                                                        <style>wxBU_RIGHT</style>
                                                                        <label>add vaccination /\nnarrative / override</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <min_pane_size>20</min_pane_size>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_1>window_1_pane_1</window_1>
                                    <window_2>window_1_pane_2</window_2>
                                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxStaticBoxSizer" name="sizer_18" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Vacc Regimes -  X  selected ,  O - not selected</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                                    <events>
                                                        <handler event="EVT_TREE_DELETE_ITEM">deleting_node</handler>
                                                        <handler event="EVT_TREE_ITEM_ACTIVATED">activating_node</handler>
                                                    </events>
                                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxBORDER_SUNKEN</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxStaticBoxSizer" name="sizer_19" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>vaccinations in selected regimes</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxListCtrl" name="list_ctrl_2" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxBORDER_SUNKEN</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
