<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Fri Mar 30 21:52:21 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgActiveEncounterPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgActiveEncounterPnl" name="panel_1" base="EditTopLevelPanel">
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxButton" name="_BTN_list" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">_on_list_button_pressed</handler>
                    </events>
                    <tooltip>List all encounters.</tooltip>
                    <style>wxBU_EXACTFIT</style>
                    <label>&amp;L</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>2</border>
                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_encounter" base="EditTextCtrl">
                    <background>wx.SYS_COLOUR_BACKGROUND</background>
                    <tooltip>The encounter.</tooltip>
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>1</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxButton" name="_BTN_new" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">_on_new_button_pressed</handler>
                    </events>
                    <tooltip>Start a new encounter for the active patient.</tooltip>
                    <style>wxBU_EXACTFIT</style>
                    <label>&amp;N</label>
                </object>
            </object>
        </object>
    </object>
</application>
