<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 12:38:04 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgAllergyManagerDlg.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="wxgAllergyManagerDlg" name="dialog_1" base="EditDialog">
        <size>650, 500</size>
        <title>Allergy Manager</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="__szr_state" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Allergy state</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="__gszr_state" base="EditFlexGridSizer">
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>2</vgap>
                            <hgap>10</hgap>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__LBL_state" base="EditStaticText">
                                    <label>Currently:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="__szr_current_state" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>15</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="_TXT_current_state" base="EditStaticText">
                                            <tooltip>This displays the current allergy state as saved in the database.</tooltip>
                                            <label>&lt;current allergy state&gt;</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="__LBL_confirmed" base="EditStaticText">
                                            <label>Last confirmed:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="_TXT_last_confirmed" base="EditStaticText">
                                            <tooltip>When was the allergy state last confirmed.</tooltip>
                                            <label>&lt;last confirmed&gt;</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__LBL_set_state" base="EditStaticText">
                                    <label>Set to:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer" name="__szr_new_state" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="wxRadioButton" name="_RBTN_unknown" base="EditRadioButton">
                                            <tooltip>Select this if there is no information available on whether the patient has any allergies or not.</tooltip>
                                            <label>Unknown</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <object class="wxRadioButton" name="_RBTN_none" base="EditRadioButton">
                                            <tooltip>Select this if the patient has no known allergies.</tooltip>
                                            <label>No known allergies</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxRadioButton" name="_RBTN_some" base="EditRadioButton">
                                            <tooltip>Select this if the patient has known allergies.</tooltip>
                                            <label>Has allergies</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__LBL_comment" base="EditStaticText">
                                    <label>Comment:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="_TCTRL_state_comment" base="EditTextCtrl">
                                    <tooltip>A comment on the allergy state.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_state_button" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_confirm" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_confirm_button_pressed</handler>
                                    </events>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <tooltip>Save and confirm the allergy state.</tooltip>
                                    <label>&amp;Update / Confirm</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="__szr_details" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Allergy details</label>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>10</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_allergies" base="EditListCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode_pre>
                            <events>
                                <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                            </events>
                            <tooltip>Lists the allergies known for this patient if any.</tooltip>
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_message" base="EditStaticText">
                            <label>Input new allergy, or select from among existing allergy items to edit them:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>5</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="cAllergyEditAreaPnl" name="_PNL_edit_area" base="EditPanel" no_custom_class="1">
                            <extracode_pre>from Gnumed.wxpython.gmAllergyWidgets import cAllergyEditAreaPnl</extracode_pre>
                            <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_save_details" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_save_details_button_pressed</handler>
                                    </events>
                                    <tooltip>Save the allergy details in the edit area as either a new allergy or as an update to the existing allergy selected above.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>&amp;Save</label>
                                    <stockitem>SAVE</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_clear" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_clear_button_pressed</handler>
                                    </events>
                                    <tooltip>Clear the fields of the edit area. Will discard unsaved data.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>&amp;Clear</label>
                                    <stockitem>CLEAR</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_delete" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                                    </events>
                                    <tooltip>Delete the allergy selected in the list from the database.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>&amp;Delete</label>
                                    <stockitem>DELETE</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticLine" name="__hline_bottom" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_bottom" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_dismiss" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_dismiss_button_pressed</handler>
                            </events>
                            <tooltip>Close the dialag. Will discard unsaved data.</tooltip>
                            <label>&amp;Close</label>
                            <default>1</default>
                            <stockitem>CLOSE</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
