<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 13:57:25 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgAddPatientAsStaffDlg.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="wxgAddPatientAsStaffDlg" name="dialog_1" base="EditDialog">
        <title>Enlist person as GNUmed user</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="__lbl_person" base="EditStaticText">
                    <label>The currently selected patient is:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <object class="wxTextCtrl" name="_TXT_person" base="EditTextCtrl">
                    <background>wx.SYS_COLOUR_GRAYTEXT</background>
                    <disabled>1</disabled>
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                    <value>Data of current patient to be displayed here.</value>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticText" name="__lbl_instructions" base="EditStaticText">
                    <label>User parameters:</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="__gszr_middle" base="EditFlexGridSizer">
                    <rows>5</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_short_alias" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>Alias</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TXT_short_alias" base="EditTextCtrl">
                            <tooltip>A short alias identifying the GNUmed user. It is used in the clinical record among other places.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_account" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>Account</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TXT_account" base="EditTextCtrl">
                            <tooltip>The database account for this user.\n\nThe account will be created in the database with proper access rights. Privacy restrictions are currently hardcoded to membership in the PostgreSQL group "gm-doctors".\n\nYou can use the name of an existing account but it must not be used by any other GNUmed user yet.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_password" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>Password</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TXT_password" base="EditTextCtrl">
                            <tooltip>The password for the new database account. Input will not be shown.</tooltip>
                            <focused>1</focused>
                            <style>wxTE_PASSWORD</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_password_again" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>Password, again</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TXT_password_again" base="EditTextCtrl">
                            <tooltip>The database password must be typed again to enable double-checking to protect against typos.</tooltip>
                            <style>wxTE_PASSWORD</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_dbo_password" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>Admin password</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TXT_dbo_password" base="EditTextCtrl">
                            <tooltip>Enlisting GNUmed users is a priviledged operation.\nYou must enter the password for the database administrator "gm-dbo" here.</tooltip>
                            <style>wxTE_PASSWORD</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_BTN_enlist" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_enlist_button_pressed</handler>
                            </events>
                            <tooltip>Enlist this person as a GNUmed user and associate it with the given database account.</tooltip>
                            <label>Enlist</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_cancel_button_pressed</handler>
                            </events>
                            <tooltip>Cancel this dialog, do not enlist new GNUmed user.</tooltip>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
