<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 13:59:15 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgAutoHintEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgAutoHintEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>7</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_rows>1,3,4</growable_rows>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_title" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Title</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cTextCtrl" name="_TCTRL_title" base="EditTextCtrl">
                    <tooltip>Required: A concise, unique title for this automatic hint.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_hint" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Description</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cTextCtrl" name="_TCTRL_hint" base="EditTextCtrl">
                    <tooltip>Required: The full text to be displayed when the conditions for this automatic hint apply.</tooltip>
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_source" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Source</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cTextCtrl" name="_TCTRL_source" base="EditTextCtrl">
                    <tooltip>Required: Who is responsible for this automatic hint (inhouse and possibly externally).</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="__lbl_query" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Applicability\ncheck\n(SQL query)</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cTextCtrl" name="_TCTRL_query" base="EditTextCtrl">
                    <tooltip>Required: The SQL query to be run for checking whether this automatic hint applies and should be displayed.\n\nMust return TRUE / FALSE.\n\nAny occurrence of ID_ACTIVE_PATIENT will be replaced by the internal GNUmed ID of the currently active patient.</tooltip>
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="__lbl_recommendation_query" base="EditStaticText">
                    <label>Retrieval of\nrecommendation\n(SQL query)</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cTextCtrl" name="_TCTRL_recommendation_query" base="EditTextCtrl">
                    <tooltip>Optional: The SQL query to be run for retrieving further information and perhaps a recommendation in case this automatic hint applies.\n\nMust return NULL or a string (TEXT).\n\nAny occurrence of ID_ACTIVE_PATIENT will be replaced by the internal GNUmed ID of the currently active patient.</tooltip>
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_url" base="EditStaticText">
                    <label>URL</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_url" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_url" base="EditTextCtrl">
                            <tooltip>Optional: An URL under which additional information can be found.</tooltip>
                            <style>wxTE_AUTO_URL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_BTN_check_url" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_check_url_button_pressed</handler>
                            </events>
                            <tooltip>Explicitely check the URL given.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Chec&amp;k</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_options" base="EditStaticText">
                    <label>Options</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_options" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_is_active" base="EditCheckBox">
                            <tooltip>Whether or not this automatic hint is active. If not active it will not be displayed even if the SQL-defined conditions do match.\n\nCave: This setting applies across ALL PATIENTS.</tooltip>
                            <style>wxCHK_2STATE</style>
                            <label>&amp;Active</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_highlight" base="EditCheckBox">
                            <tooltip>Whether or not to highlight this hint among others (where deemed appropriate).</tooltip>
                            <style>wxCHK_2STATE</style>
                            <label>&amp;Highlight</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_popup_type" base="EditStaticText">
                            <label>Popup:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_RBTN_popup_none" base="EditRadioButton">
                            <tooltip>Do not show this hint with a popup.</tooltip>
                            <label>None</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_RBTN_popup_single" base="EditRadioButton">
                            <tooltip>Show hint in individual popup.</tooltip>
                            <label>Individual</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_RBTN_popup_multiple" base="EditRadioButton">
                            <tooltip>Show hint with other hints in aggregate popup.</tooltip>
                            <label>Aggregate</label>
                            <clicked>1</clicked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
