<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Nov 28 17:36:18 2011 -->

<application path="../wxGladeWidgets/wxgActiveEncounterPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgActiveEncounterPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>3</border>
                <option>2</option>
                <object class="wxTextCtrl" name="_TCTRL_encounter" base="EditTextCtrl">
                    <style>wxTE_READONLY|wxNO_BORDER</style>
                    <tooltip>The encounter.</tooltip>
                    <background>wxSYS_COLOUR_BACKGROUND</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxButton" name="_BTN_new" base="EditButton">
                    <style>wxBU_EXACTFIT</style>
                    <label>&amp;N</label>
                    <tooltip>Start a new encounter for the active patient.</tooltip>
                    <events>
                        <handler event="EVT_BUTTON">_on_new_button_pressed</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="_BTN_list" base="EditButton">
                    <style>wxBU_EXACTFIT</style>
                    <label>&amp;L</label>
                    <tooltip>List all encounters.</tooltip>
                    <events>
                        <handler event="EVT_BUTTON">_on_list_button_pressed</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
