<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sat Jan 18 20:04:55 2014 -->

<application path="../wxGladeWidgets/wxgAutoHintEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgAutoHintEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode>
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <growable_rows>2</growable_rows>
            <rows>6</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_title" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Title</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="cTextCtrl" name="_TCTRL_title" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Required: A concise, unique title for this automatic hint.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_hint" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Description</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="cTextCtrl" name="_TCTRL_hint" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxNO_BORDER</style>
                    <tooltip>Required: The full text to be displayed when the conditions for this automatic hint apply.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_query" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Conditions\n(SQL query)</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="cTextCtrl" name="_TCTRL_query" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxNO_BORDER</style>
                    <tooltip>Required: The SQL query to be run for checking whether this automatic hint applies and should be displayed.\n\nMust return TRUE / FALSE.\n\nAny occurrence of ID_ACTIVE_PATIENT will be replaced by the internal GNUmed ID of the currently active patient.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_source" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Source</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="cTextCtrl" name="_TCTRL_source" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Required: Who is responsible for this automatic hint (inhouse and possibly externally).</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_url" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>URL</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_url" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_url" base="EditTextCtrl">
                            <style>wxTE_AUTO_URL|wxNO_BORDER</style>
                            <tooltip>Optional: An URL under which additional information can be found.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_check_url" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Chec&amp;k</label>
                            <tooltip>Explicitely check the URL given.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_check_url_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_options" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Options</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_options" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_is_active" base="EditCheckBox">
                            <label>is &amp;active</label>
                            <tooltip>Whether or not this automatic hint is active. If not active it will not be displayed even if the SQL-defined conditions do match.</tooltip>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
