<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Wed Jan 18 23:01:29 2006 -->

<application path="/home/sjtan/hda6/gnumed-sept05/gnumed/gnumed/client/wxGladeWidgets/wxgAU_StaffV01.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="cAU_StaffV01" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>8</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>confirm staff</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>identity</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxRIGHT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>14</border>
                <option>2</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>pg_user</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>15</border>
                <option>2</option>
                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_4" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>groups</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>15</border>
                <option>2</option>
                <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_5" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>staff role</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>15</border>
                <option>0</option>
                <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_6" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>sign</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_7" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>19</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>create / update staff\n</label>
                    <events>
                        <handler event="EVT_BUTTON">create_staff</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxButton" name="button_2" base="EditButton">
                    <label>cancel</label>
                    <events>
                        <handler event="EVT_BUTTON">cancel_staff_creation</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
