<?xml version="1.0"?>
<!-- generated by wxGlade 1:1.1.1+repack on Tue Jun  9 13:38:44 2026 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgAboutFrame.py" source_extension=".cpp" top_window="frame_about" use_gettext="1" use_new_namespace="1">
    <object class="wxgAboutFrame" name="frame_about" base="EditFrame">
        <size>600, 500</size>
        <title>About GNUmed</title>
        <style>wxDEFAULT_FRAME_STYLE|wxFRAME_TOOL_WINDOW</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>8</border>
                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="label_intro" base="EditStaticText">
                    <font>
                        <size>11</size>
                        <family>default</family>
                        <style>italic</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <label>Monty the Serpent &amp;&amp; the FSF Present</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>20</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBitmap" name="logo" base="EditStaticBitmap">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="label_subtitle" base="EditStaticText">
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                    <label>A Free, Libre, Open Source\nElectronic Medical Record</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>20</border>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_versions" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>15</border>
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>20</border>
                                <flag>wxLEFT</flag>
                                <object class="wxStaticText" name="label_version_client" base="EditStaticText">
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <label>Client version: %s%s</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>20</border>
                                <flag>wxRIGHT</flag>
                                <object class="wxStaticText" name="label_version_db" base="EditStaticText">
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                                    <label>Database version: %s%s</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>15</border>
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_credits_and_license" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxBoxSizer" name="sizer_credits" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                                    <label>Brought to you by</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxPanel" name="panel_scroll_container" base="EditPanel">
                                    <object class="wxBoxSizer" name="sizer_scroll" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxBoxSizer" name="sizer_licensing" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>under </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxHyperlinkCtrl" name="hyperlink_license" base="EditHyperlinkCtrl">
                                    <style>wxHL_DEFAULT_STYLE|wxHL_ALIGN_CENTRE|wxHL_CONTEXTMENU</style>
                                    <label>GPL v2 or later licensing</label>
                                    <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>8</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxHyperlinkCtrl" name="hyperlink_webpage" base="EditHyperlinkCtrl">
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Sans</face>
                    </font>
                    <style>wxHL_DEFAULT_STYLE|wxHL_ALIGN_CENTRE|wxHL_CONTEXTMENU</style>
                    <label>Please visit the Project's Webpage</label>
                    <url>https://www.gnumed.de</url>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>8</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxButton" name="button_close" base="EditButton">
                    <label>Close</label>
                    <stockitem>CLOSE</stockitem>
                </object>
            </object>
        </object>
    </object>
</application>
