<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Sun Apr  1 13:17:39 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgAllergyEditAreaPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgAllergyEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>7</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_date_noted" base="EditStaticText">
                    <label>Onset</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cFuzzyTimestampInput" name="_DPRW_date_noted" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmDateTimeInput import cFuzzyTimestampInput</extracode_pre>
                    <tooltip>When did the patient notice onset of the reaction.\n\nIf unknown use the date when it was reported to you.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_trigger" base="EditStaticText">
                    <label>Trigger</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cPhraseWheel" name="_PRW_trigger" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmPhraseWheel import cPhraseWheel</extracode_pre>
                    <tooltip>What is reported to be the trigger for the reaction. Can be\n- a drug (product name, generic, constrast media, ...)\n- a chemical (household, job related)\n- an animal (cat fur, lice, ...)\n- a metal (CrNi, ...)\n- a foodstuff (lactose, ...)\n- a type of pollen (birch, ...)\n- ...</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_product_name" base="EditStaticText">
                    <label>Product Name</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_product_name" base="EditTextCtrl">
                    <tooltip>Product name if a drug is entered as the trigger.</tooltip>
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_generic" base="EditStaticText">
                    <label>Generics</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_generic" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_generic" base="EditTextCtrl">
                            <tooltip>Product name if a drug is entered as the trigger.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_ChBOX_generic_specific" base="EditCheckBox">
                            <tooltip>Check if this reaction applies to this drug/generic only, not the entire drug class.</tooltip>
                            <label>&amp;Tolerates others in class</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_atc_classes" base="EditStaticText">
                    <label>Drug Classes</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_atc_classes" base="EditTextCtrl">
                    <tooltip>Displays drug classe(s) along with their ATC code.</tooltip>
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_reaction" base="EditStaticText">
                    <tooltip>Document signs and symptoms. If reaction is to a drug also document time of onset after drug administration (&lt;24h, 24-72h, &gt;72h).</tooltip>
                    <label>Reaction</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cPhraseWheel" name="_PRW_reaction" base="EditTextCtrl">
                    <tooltip>Document signs and symptoms. If reaction is to a drug also document time of onset after drug administration (&lt;24h, 24-72h, &gt;72h).</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_reaction_type" base="EditStaticText">
                    <label>Reaction Type</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_reaction_type" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_RBTN_type_allergy" base="EditRadioButton">
                            <tooltip>Select this if the reaction is an allergy.</tooltip>
                            <style>wxRB_GROUP</style>
                            <label>&amp;Allergy</label>
                            <clicked>1</clicked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>15</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_RBTN_type_sensitivity" base="EditRadioButton">
                            <tooltip>Select this if the reaction is a sensitivity.</tooltip>
                            <label>&amp;Sensitivity</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_ChBOX_definite" base="EditCheckBox">
                            <tooltip>Check this if this allergy/intolerance is known to exist for sure as opposed to suspected.</tooltip>
                            <label>&amp;Definite</label>
                            <checked>1</checked>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
