<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Fri Mar 16 11:49:13 2007 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgAllergyManagerDlg.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgAllergyManagerDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Allergy Manager</title>
        <centered>1</centered>
        <size>550, 350</size>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_allergies" base="EditListCtrl">
                    <style>wxLC_REPORT|wxNO_BORDER</style>
                    <tooltip>Lists the allergies known for this patient if any.</tooltip>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="gmAllergyWidgets.cAllergyEditAreaPnl" name="_PNL_edit_area" base="EditPanel" no_custom_class="1">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_save" base="EditButton">
                            <label>Save</label>
                            <tooltip>Save as a new allergy or update the allergy that is selected above.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_delete" base="EditButton">
                            <label>Delete</label>
                            <tooltip>Delete the allergy selected in the list from the database.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_undisclosed" base="EditButton">
                            <label>Undisclosed !</label>
                            <tooltip>Use this button to document that the patient does not disclose whether or not an allergy exists.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_undisclosed_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_clear" base="EditButton">
                            <label>Clear</label>
                            <tooltip>Clear the fields of the edit area. Will discard unsaved data.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_clear_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_dismiss" base="EditButton">
                            <default>1</default>
                            <label>Dismiss</label>
                            <tooltip>Dismiss the dialag. Will discard unsaved data.</tooltip>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
