<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Mon Apr 23 01:41:03 2007 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgAddPatientAsStaffDlg.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.6">
    <object class="wxgAddPatientAsStaffDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Enlist current patient as staff member</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_person" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>The currently selected patient is:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="_TXT_person" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP|wxNO_BORDER</style>
                    <disabled>1</disabled>
                    <value>Data of current patient to be displayed here.</value>
                    <background>wxSYS_COLOUR_GRAYTEXT</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_instructions" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>To enlist this person as a staff member fill in the fields below and hit [Enlist].</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="__gszr_middle" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>5</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_short_alias" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>0</attribute>
                            <label>Short alias</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TXT_short_alias" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>A short alias identifying the staff member. It is used in the clinical record among other places.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_account" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>0</attribute>
                            <label>Database account</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TXT_account" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The name of the new account. The account will be created in the database with the proper access rights. Privacy restrictions are currently hardcoded to membership in the PostgreSQL group "gm-doctors". You can use the name of an existing account but it must not be used by any other staff member yet.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_password" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>0</attribute>
                            <label>Database password</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TXT_password" base="EditTextCtrl">
                            <style>wxTE_PASSWORD|wxNO_BORDER</style>
                            <tooltip>The password for the new database account. Input will not be shown.</tooltip>
                            <focused>1</focused>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_password_again" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>0</attribute>
                            <label>Password, again</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TXT_password_again" base="EditTextCtrl">
                            <style>wxTE_PASSWORD|wxNO_BORDER</style>
                            <tooltip>The database password must be typed again to enable double-checking to protect against typos.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_dbo_password" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>0</attribute>
                            <label>Admin password</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TXT_dbo_password" base="EditTextCtrl">
                            <style>wxTE_PASSWORD|wxNO_BORDER</style>
                            <tooltip>Enlisting staff is a priviledged operation.\nYou need to enter the password for the database administrator "gm-dbo" here.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_enlist" base="EditButton">
                            <default>1</default>
                            <label>Enlist</label>
                            <tooltip>Enlist this person as staff member and associate it with the given database account.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_enlist_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <label>Cancel</label>
                            <tooltip>Cancel this dialog, do not enlist new staff member.,</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_cancel_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
