<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Oct  9 13:59:56 2008 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgAllergyManagerDlg.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxgAllergyManagerDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Allergy Manager</title>
        <centered>1</centered>
        <size>650, 400</size>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="__gszr_state" base="EditFlexGridSizer">
                    <hgap>10</hgap>
                    <rows>3</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__LBL_state" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Current state:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_current_state" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>15</border>
                                <option>1</option>
                                <object class="wxStaticText" name="_TXT_current_state" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>This displays the current allergy state as saved in the database.</tooltip>
                                    <label>&lt;current allergic state&gt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__LBL_confirmed" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Last confirmed:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="_TXT_last_confirmed" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>When was the allergy state last confirmed.</tooltip>
                                    <label>&lt;last confirmed&gt;</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>15</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__LBL_set_state" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Set to:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="__szr_new_state" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_unknown" base="EditRadioButton">
                                    <label>Unknown</label>
                                    <tooltip>Select this if there is no information available on whether the patient has any allergies or not.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_none" base="EditRadioButton">
                                    <label>No allergies</label>
                                    <tooltip>Select this if the patient has no known allergies.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_some" base="EditRadioButton">
                                    <label>Has allergies</label>
                                    <tooltip>Select this if the patient has known allergies.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__LBL_comment" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Comment:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_state_comment" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>A comment on the allergy state.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_allergies" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxNO_BORDER</style>
                    <tooltip>Lists the allergies known for this patient if any.</tooltip>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="gmAllergyWidgets.cAllergyEditAreaPnl" name="_PNL_edit_area" base="EditPanel" no_custom_class="1">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_save" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>SAVE</stockitem>
                            <label>&amp;Save</label>
                            <tooltip>Save new allergy state, comment and edit area as a new allergy or update the allergy that is selected above.\nThis does NOT change the time of the last reconfirmation, however.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_clear" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>CLEAR</stockitem>
                            <label>&amp;Clear</label>
                            <tooltip>Clear the fields of the edit area. Will discard unsaved data.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_clear_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_delete" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>DELETE</stockitem>
                            <label>&amp;Delete</label>
                            <tooltip>Delete the allergy selected in the list from the database.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_reconfirm" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Reconfirm</label>
                            <tooltip>Reconfirm the allergy state without altering any of it.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_reconfirm_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_dismiss" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>CLOSE</stockitem>
                            <default>1</default>
                            <label>&amp;Close</label>
                            <tooltip>Close the dialag. Will discard unsaved data.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_dismiss_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
