<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Sun Apr  1 13:16:56 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgAllergyEditAreaDlg.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="wxgAllergyEditAreaDlg" name="dialog_1" base="EditDialog">
        <size>400, 190</size>
        <title>Edit Allergy/Intolerance</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="cAllergyEditAreaPnl" name="_PNL_edit_area" base="EditPanel" no_custom_class="1">
                    <extracode_pre>from Gnumed.wxpython.gmAllergyWidgets import cAllergyEditAreaPnl</extracode_pre>
                    <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>15</border>
                <flag>wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_save" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                            <tooltip>Save the allergy/intolerance in the database.</tooltip>
                            <label>&amp;Save</label>
                            <stockitem>SAVE</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_clear" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_clear_button_pressed</handler>
                            </events>
                            <tooltip>Clear all fields or reset to database values.</tooltip>
                            <label>&amp;Clear</label>
                            <stockitem>CLEAR</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <tooltip>Cancel editing the allergy/intolerance.</tooltip>
                            <label>&amp;Cancel</label>
                            <default>1</default>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
