<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Wed Mar 11 19:53:40 2020 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgBillEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgBillEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>5</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_invoice_id" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Invoice ID</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_invoice_id" base="EditTextCtrl">
                    <background>wx.SYS_COLOUR_BACKGROUND</background>
                    <tooltip>The invoice ID.\n\nNote that in most jurisdictions this must be a unique entity.\n\nGNUmed will create one for you.</tooltip>
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__close_date" base="EditStaticText">
                    <foreground>#ff7f00</foreground>
                    <label>Close date</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cDateInputPhraseWheel" name="_PRW_close_date" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel</extracode_pre>
                    <tooltip>The close date of the bill.\n\nWhen a bill is closed items shall not be added to it anymore.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_address" base="EditStaticText">
                    <foreground>#ff7f00</foreground>
                    <label>Address</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_address_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_address" base="EditTextCtrl">
                            <background>wx.SYS_COLOUR_BACKGROUND</background>
                            <tooltip>Where to send the bill.</tooltip>
                            <style>wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_select_address" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_select_address_button_pressed</handler>
                            </events>
                            <tooltip>Select the address where to send the bill.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Select</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_value" base="EditStaticText">
                    <label>Value</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_value_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_value" base="EditTextCtrl">
                            <background>wx.SYS_COLOUR_BACKGROUND</background>
                            <tooltip>The total value of this bill without VAT applied.</tooltip>
                            <style>wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_vat_applies" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">_on_vat_applies_box_checked</handler>
                            </events>
                            <tooltip>Select here whether or not to apply VAT when creating an invoice for this bill.</tooltip>
                            <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                            <label>&amp;VAT applies</label>
                            <checked>2</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_value_with_vat" base="EditTextCtrl">
                            <background>wx.SYS_COLOUR_BACKGROUND</background>
                            <tooltip>The total value of this bill after VAT has been applied.</tooltip>
                            <style>wxTE_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <tooltip>Add an arbitrary comment on this bill.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
