<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 13:29:48 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgBillingPluginPnl.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="wxgBillingPluginPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmBillingWidgets import cBillablePhraseWheel\nfrom Gnumed.wxpython.gmBillingWidgets import cPersonBillItemsManagerPnl</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_list_options" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_show_non_invoiced_only" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">_on_non_invoiced_only_checkbox_toggled</handler>
                            </events>
                            <label>Show non-invoiced only</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>2</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="cPersonBillItemsManagerPnl" name="_PNL_bill_items" base="EditPanel" no_custom_class="1">
                    <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="__szr_add_item" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Add billing item to current encounter</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_item" base="EditStaticText">
                            <label>Item:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cBillablePhraseWheel" name="_PRW_billable" base="EditTextCtrl">
                            <tooltip>Select - by code or part of the description - a billable item to add to the patient.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_factor" base="EditStaticText">
                            <label>Factor:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_factor" base="EditTextCtrl">
                            <tooltip>Modify the factor to apply to the item price.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_details" base="EditStaticText">
                            <label>Comment:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_details" base="EditTextCtrl">
                            <tooltip>Optional: Add a short patient specific comment on this item. Will be shown on the bill.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_insert_item" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_insert_bill_item_button_pressed</handler>
                            </events>
                            <tooltip>Add the selected billing item to the patient.</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Insert</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
