<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Mon Feb 13 18:05:51 2012 -->

<application path="../wxGladeWidgets/wxgBillingPluginPnl.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxgBillingPluginPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_list_options" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_show_non_invoiced_only" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Show non-invoiced only</label>
                            <events>
                                <handler event="EVT_CHECKBOX">_on_non_invoiced_only_checkbox_toggled</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="gmBillingWidgets.cPersonBillItemsManagerPnl" name="_PNL_bill_items" base="EditPanel" no_custom_class="1">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="__szr_add_item" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Add billing item</label>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_item" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Item:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="gmBillingWidgets.cBillablePhraseWheel" name="_PRW_billable" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Select - by code or part of the description - a billable item to add to the patient.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_factor" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Factor:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_factor" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Modify the factor to apply to the item price.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_details" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Comment:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="_TCTRL_details" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Optional: Add a short patient specific comment on this item. Will be shown on the bill.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_insert_item" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Insert</label>
                            <tooltip>Add the selected billing item to the patient.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_insert_bill_item_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
