<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sat Aug 16 15:40:16 2014 -->

<application path="../wxGladeWidgets/wxgBrandedDrugEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxgBrandedDrugEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <growable_rows>2</growable_rows>
            <rows>6</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_brand" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Brand name</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmSubstanceMgmtWidgets.cBrandedDrugPhraseWheel" name="_PRW_brand" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_preparation" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Preparation</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_prep" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="gmMedicationWidgets.cSubstancePreparationPhraseWheel" name="_PRW_preparation" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_is_fake" base="EditCheckBox">
                            <foreground>#ff7f00</foreground>
                            <label>Fake brand</label>
                            <tooltip>Mark as a fake: use if brand does not commercially exist and you want to create a "generic" brand.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_components" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Components</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="_TCTRL_components" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <background>wxSYS_COLOUR_BACKGROUND</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxButton" name="_BTN_manage_components" base="EditButton">
                    <style>wxBU_EXACTFIT</style>
                    <label>&amp;Manage</label>
                    <tooltip>Manage the components of this drug.</tooltip>
                    <events>
                        <handler event="EVT_BUTTON">_on_manage_components_button_pressed</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxHyperlinkCtrl" name="_HL_atc_list" base="EditHyperlinkCtrl">
                    <style>wxHL_ALIGN_CENTRE|wxHL_CONTEXTMENU|wxHL_DEFAULT_STYLE</style>
                    <url>http://www.whocc.no/atc_ddd_index/</url>
                    <attribute>1</attribute>
                    <label>ATC Code</label>
                    <tooltip>Browse ATC list.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmSubstanceMgmtWidgets.cATCPhraseWheel" name="_PRW_atc" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_external_code" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>External code</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_external_code" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_external_code" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <tooltip>An external code for this drug.\n\nIn most cases either a national drug identifier or the ID of this drug in an external database.\n\nIn any case, GNUmed will never actively do anything with this code apart from display and making it available when passing this drug to external applications.</tooltip>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_external_code_type" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Type:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_external_code_type" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <tooltip>The type of the external code of this drug, if any.</tooltip>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
