<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Sun Feb 19 22:20:43 2012 -->

<application path="../wxGladeWidgets/wxgBillItemEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxgBillItemEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="__gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <rows>7</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_billable" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Item</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cBillablePhraseWheel" name="_PRW_billable" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The billable from which to create the bill item.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_encounter" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Encounter</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cEncounterPhraseWheel" name="_PRW_encounter" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The encounter this item belongs to (or was created under).</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_name" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Charge Date</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cDateInputPhraseWheel" name="_PRW_date" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Optional: Pick the date at which to bill this item. If this is left blank the bill will show the date of the corresponding encounter.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_count" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>No of Units</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_count" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>How many units of the item are to be charged.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_amount" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Value</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_amount" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_amount" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Base amount w/o VAT.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_LBL_currency" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>EUR</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_factor" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Factor</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_factor" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The factor by which to multiply the base amount. Normally 1.\n\n 0: complimentary items\n &gt;1: increases\n &lt;1: rebates\n &lt;0:  credit notes</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Optional: An item-specific comment to be put on the bill.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
