<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0~a8 on Mon Dec 11 19:24:43 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" name="" option="0" overwrite="1" path="../wxGladeWidgets/wxgCreatePatientMediaDlg.py" source_extension=".cpp" top_window="CreatePatientMediaDlg" use_gettext="1" use_new_namespace="1">
    <object class="wxgCreatePatientMediaDlg" name="CreatePatientMediaDlg" base="EditDialog">
        <size>600, 345</size>
        <title>Creating patient media</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxStaticText" name="_LBL_header" base="EditStaticText">
                    <label>Describe the intended action.</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_directory" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_directory" base="EditStaticText">
                            <label>Path:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_directory" base="EditStaticText">
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>slant</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxST_ELLIPSIZE_START</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_select_directory" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_select_directory_button_pressed</handler>
                            </events>
                            <tooltip>Select the directory.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Select</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_dir_state" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="_LBL_dir_is_empty" base="EditStaticText">
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>slant</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>empty?\nDICOMDIR ?\ndocuments/ ?</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_browse_directory" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_browse_directory_button_pressed</handler>
                            </events>
                            <tooltip>Browse the selected directory.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Browse</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_existing_data" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_existing_data" base="EditStaticText">
                            <label>Existing data:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_RBTN_include_data" base="EditRadioButton">
                            <tooltip>Include existing data if any.</tooltip>
                            <label>Include</label>
                            <clicked>1</clicked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_RBTN_remove_data" base="EditRadioButton">
                            <tooltip>Remove existing data if any.</tooltip>
                            <label>Remove</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_include_directory" base="EditCheckBox">
                            <tooltip>Check if you want to include the selected directory into the CD / DVD.</tooltip>
                            <disabled>1</disabled>
                            <hidden>1</hidden>
                            <style>wxCHK_2STATE</style>
                            <label>&amp;Include into CD / DVD</label>
                            <checked>1</checked>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_subdirectory" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_use_subdirectory" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">_on_use_subdirectory_changed</handler>
                            </events>
                            <tooltip>Check if you want to use a subdirectory within the directory selected above.\n\nThis will leave alone any existing data.</tooltip>
                            <style>wxCHK_2STATE</style>
                            <label>Use subdirectory:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_subdirectory" base="EditStaticText">
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>italic</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxST_ELLIPSIZE_START</style>
                            <label>&lt;patient directory&gt;</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxCheckBox" name="_CHBOX_generate_metadata" base="EditCheckBox">
                    <tooltip>Check if you want GNUmed to generate and include metadata describing the exported patient data files.\n\nIf unchecked, export items will simply be dumped into the target directory.</tooltip>
                    <style>wxCHK_2STATE</style>
                    <label>Generate metadata</label>
                    <checked>1</checked>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_save" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                            <tooltip>Create patient media (in target directory or on CD / DVD).</tooltip>
                            <label>&amp;Save</label>
                            <stockitem>SAVE</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <tooltip>Abort creating patient media.</tooltip>
                            <label>&amp;Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
