<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Mon May 20 18:02:14 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgCurrentSubstancesPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgCurrentSubstancesPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_info" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_gfr" base="EditStaticText">
                            <label>GFR: ?</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="_GSZR_lab" base="EditGridSizer">
                            <attribute>1</attribute>
                            <rows>0</rows>
                            <cols>5</cols>
                            <vgap>2</vgap>
                            <hgap>3</hgap>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxStaticLine" name="_HLINE_lab" base="EditStaticLine">
                    <hidden>1</hidden>
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_grouping" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_group" base="EditStaticText">
                            <label>Sort by:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxChoice" name="_CHCE_grouping" base="EditChoice">
                            <events>
                                <handler event="EVT_CHOICE">_on_grouping_selected</handler>
                            </events>
                            <selection>0</selection>
                            <choices>
                                <choice>einlangerstring einlangerstring</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="wxStaticLine" name="__SLINE_grouping" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_filter" base="EditStaticText">
                            <label>Include:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxCheckBox" name="_CHBOX_show_discontinued" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">_on_show_discontinued_checked</handler>
                            </events>
                            <tooltip>Show discontinued substance intakes ?\n\nIf checked,  discontinued substance intakes will be shown, too.\n\nNote that this does not apply to discontinued (historic) regimen of ongoing substance intakes.</tooltip>
                            <label>Discontinued</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_grid" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="cCurrentSubstancesGrid" name="_grid_substances" base="EditGrid">
                            <extracode>from Gnumed.wxpython.gmCurrentSubstancesGrid import cCurrentSubstancesGrid</extracode>
                            <create_grid>0</create_grid>
                            <columns>
                                <column size="0" />
                            </columns>
                            <rows_number>10</rows_number>
                            <enable_editing>1</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_col_resize>1</enable_col_resize>
                            <enable_row_resize>1</enable_row_resize>
                            <enable_grid_resize>1</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_add" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_add_button_pressed</handler>
                            </events>
                            <tooltip>Add intake.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Add</label>
                            <stockitem>ADD</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_edit" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_edit_button_pressed</handler>
                            </events>
                            <tooltip>Edit selected intake.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Edit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_delete" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                            </events>
                            <tooltip>Delete selected intake.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Delete</label>
                            <stockitem>DELETE</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_print" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_print_button_pressed</handler>
                            </events>
                            <tooltip>Print medication list.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Print</label>
                            <stockitem>PRINT</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_rx" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_rx_button_pressed</handler>
                            </events>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <tooltip>Prescribe:\n\n- selected substances or\n- via copy of the most recent prescription</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>℞</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_info" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_info_button_pressed</handler>
                            </events>
                            <foreground>#0000ff</foreground>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <tooltip>Show in-depth information on the selected substance if available.</tooltip>
                            <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                            <label>🛈</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_heart" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_heart_button_pressed</handler>
                            </events>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <tooltip>Cardiological data.</tooltip>
                            <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                            <label>🫀</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_kidneys" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_kidneys_button_pressed</handler>
                            </events>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <tooltip>Handling of drugs / the selected drug in the presence of renal insufficiency.</tooltip>
                            <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                            <label>🫘</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_lungs" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_lungs_button_pressed</handler>
                            </events>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <tooltip>Pulmonary toxicity information.</tooltip>
                            <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                            <label>🫁</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_pregnancy" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_pregnancy_button_pressed</handler>
                            </events>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <tooltip>Embryo toxicity information.</tooltip>
                            <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                            <label>🤰</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_interactions" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_interactions_button_pressed</handler>
                            </events>
                            <foreground>#ff7f00</foreground>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <tooltip>Check for interactions between selected drugs.\n\nIncludes all drugs if none selected.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>🗘?</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_allergy" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_allergy_button_pressed</handler>
                            </events>
                            <foreground>#ff0000</foreground>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <tooltip>Discontinue selected intake due to an allergy or intolerance.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>⚠!</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_adr" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_adr_button_pressed</handler>
                            </events>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <tooltip>Report an Adverse Drug Reaction.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>🖄</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
