<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 14:18:07 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgCurrentMedicationEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgCurrentMedicationEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmPhraseWheel import cPhraseWheel\nfrom Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel\nfrom Gnumed.wxpython.gmDateTimeInput import cIntervalPhraseWheel</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="_LBL_allergies" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticLine" name="__sline_top" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="__gszr_main" base="EditFlexGridSizer">
                    <rows>12</rows>
                    <cols>2</cols>
                    <vgap>1</vgap>
                    <hgap>3</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_drug" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <label>Drug</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cSubstanceIntakeObjectPhraseWheel" name="_PRW_drug" base="EditTextCtrl">
                            <extracode>from Gnumed.wxpython.gmMedicationWidgets import cSubstanceIntakeObjectPhraseWheel</extracode>
                            <tooltip>A drug the patient is taking.\n\nLookup and select a (real or generic) drug product by either of\n- a generic substance name\n- a drug product name\n- an active ingredient of a drug\n\nNote that all components of multi-component drugs will be displayed and automatically added to the patient's list.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="_LBL_drug_details" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxBoxSizer" name="__szr_mgmt_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_research" base="EditStaticText">
                                    <label>Research:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_heart" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_heart_button_pressed</handler>
                                    </events>
                                    <tooltip>Show cardiac information relevant to substance selection.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>♥</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_kidneys" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_kidneys_button_pressed</handler>
                                    </events>
                                    <tooltip>Show renal insufficiency information related to substance selection.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Kidneys</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_manage" base="EditStaticText">
                                    <label>Manage:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="_BTN_manage_products" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_drug_products_button_pressed</handler>
                                    </events>
                                    <tooltip>Manage drug products.\n\nNote that this will not select a component for you. What it does is to let you manage (add/edit/delete) the drug products known to GNUmed from which you can select a component.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Drugs</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="_BTN_manage_component" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_components_button_pressed</handler>
                                    </events>
                                    <tooltip>Manage drug components.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Components</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="_BTN_manage_doses" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_doses_button_pressed</handler>
                                    </events>
                                    <tooltip>Manage substance doses.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Doses</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxButton" name="_BTN_manage_substance" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_substances_button_pressed</handler>
                                    </events>
                                    <tooltip>Manage substances.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Substances</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticLine" name="__line_top" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_started" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <label>Started</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_started" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_start_unknown" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_start_unknown_checked</handler>
                                    </events>
                                    <tooltip>Check here if the start date simply isn't known.</tooltip>
                                    <label>&amp;Unknown - or Date:</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cDateInputPhraseWheel" name="_DP_started" base="EditTextCtrl">
                                    <tooltip>When was this substance started to be consumed or - if not known - the earliest it is known to have been be consumed.</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__LBL_start_certainty" base="EditStaticText">
                                    <label>Certainty:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cPhraseWheel" name="_PRW_start_certainty" base="EditTextCtrl">
                                    <tooltip>A coment on the certainty of the start date, such as "+/- 3 weeks", "spring of 2002", "shortly after Easter 1996", ....</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_approved" base="EditCheckBox">
                                    <tooltip>Whether this substance is taken by advice.</tooltip>
                                    <label>Approved of</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_episode" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <label>Episode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cEpisodeSelectionPhraseWheel" name="_PRW_episode" base="EditTextCtrl">
                            <extracode>from Gnumed.wxpython.gmEMRStructWidgets import cEpisodeSelectionPhraseWheel</extracode>
                            <tooltip>Select, or enter for creation, the episode to which this substance will relate.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_schedule" base="EditStaticText">
                            <label>Schedule</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cSubstanceSchedulePhraseWheel" name="_PRW_schedule" base="EditTextCtrl">
                            <extracode>from Gnumed.wxpython.gmMedicationWidgets import cSubstanceSchedulePhraseWheel</extracode>
                            <tooltip>The schedule for taking this substance.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_duration" base="EditStaticText">
                            <label>Duration</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_duration" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cIntervalPhraseWheel" name="_PRW_duration" base="EditTextCtrl">
                                    <tooltip>How long is this substance supposed to be taken.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_long_term" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_chbox_long_term_checked</handler>
                                    </events>
                                    <tooltip>Whether this substance is to be taken for the rest of the patient's life.</tooltip>
                                    <label>Long-term</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_aim" base="EditStaticText">
                            <label>Aim</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cSubstanceAimPhraseWheel" name="_PRW_aim" base="EditTextCtrl">
                            <extracode>from Gnumed.wxpython.gmMedicationWidgets import cSubstanceAimPhraseWheel</extracode>
                            <tooltip>The aim of consuming this substance.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_notes" base="EditStaticText">
                            <label>Advice</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPhraseWheel" name="_PRW_notes" base="EditTextCtrl">
                            <tooltip>Any clinical notes, comments, or instructions on this substance intake.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_discontinued" base="EditStaticText">
                            <label>Discontinued</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_discontinued_date" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>4</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cDateInputPhraseWheel" name="_DP_discontinued" base="EditTextCtrl">
                                    <tooltip>When was intake of this substance discontinued ?</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_discontinued_as_planned" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_discontinued_as_planned_button_pressed</handler>
                                    </events>
                                    <tooltip>Discontinued as planned (start + duration).</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Per plan</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_reason" base="EditStaticText">
                            <label>... Reason</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPhraseWheel" name="_PRW_discontinue_reason" base="EditTextCtrl">
                            <tooltip>Reason for discontinuation.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
