<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.7+ on Fri Jul  5 23:56:47 2013 -->

<application path="../wxGladeWidgets/wxgCurrentMedicationEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgCurrentMedicationEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmPhraseWheel import cPhraseWheel\nfrom Gnumed.wxpython.gmEMRStructWidgets import cEpisodeSelectionPhraseWheel\nfrom Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel\nfrom Gnumed.wxpython.gmDateTimeInput import cIntervalPhraseWheel\nfrom Gnumed.wxpython.gmMedicationWidgets import cDrugComponentPhraseWheel\nfrom Gnumed.wxpython.gmMedicationWidgets import cSubstancePhraseWheel\nfrom Gnumed.wxpython.gmMedicationWidgets import cSubstancePreparationPhraseWheel\nfrom Gnumed.wxpython.gmMedicationWidgets import cSubstanceSchedulePhraseWheel\nfrom Gnumed.wxpython.gmMedicationWidgets import cSubstanceAimPhraseWheel</extracode>
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <extraproperties>
            <property name="MinSize">(660, 400)</property>
        </extraproperties>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="_LBL_allergies" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticLine" name="__sline_top" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="__gszr_main" base="EditFlexGridSizer">
                    <hgap>3</hgap>
                    <rows>13</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>1</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_LBL_component" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <attribute>1</attribute>
                            <label>Brand by component</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_component" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="cDrugComponentPhraseWheel" name="_PRW_component" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>A component of a drug brand the patient is taking.\n\nLookup, and select, a single- (or multi-) component drug brand, by active ingredient name. All components of multi-component drugs will be displayed and automatically added to the patient's list.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="_BTN_database_brand" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Brands</label>
                                    <tooltip>Manage drug brands.\n\nNote that this will not select a component for you. What it does is to let you manage (add/edit/delete) the drug products/brands known to GNUmed from which you can select a component.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_brands_button_pressed</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_LBL_or" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>... or ...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_ingredient_details" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="_TCTRL_brand_ingredients" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxNO_BORDER</style>
                                    <tooltip>The active ingredients of this brand.</tooltip>
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="__szr_substance_buttons" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_BTN_heart" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>♥</label>
                                            <tooltip>Show cardiac information relevant to substance selection.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_on_heart_button_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_BTN_kidneys" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Kidneys</label>
                                            <tooltip>Show renal insufficiency information related to substance selection.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_on_kidneys_button_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_LBL_substance" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <attribute>1</attribute>
                            <label>Unbranded substance</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_substance" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="cSubstancePhraseWheel" name="_PRW_substance" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>The non-branded medication or non-medication substance, with optional strength.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="_BTN_database_substance" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Manage</label>
                                    <tooltip>Manage consumable substances.\n\nThis will not select a substance for you. It will, however, enable you to manage (add/edit/delete) the consumable substances available for selection.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_substances_button_pressed</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_LBL_preparation" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Preparation</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="cSubstancePreparationPhraseWheel" name="_PRW_preparation" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The preparation or form of the substance.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="__line_top" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>0</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_started" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <attribute>0</attribute>
                            <label>Started</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_started" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>4</option>
                                <object class="cDateInputPhraseWheel" name="_DP_started" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>When was this substance started to be consumed.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxCheckBox" name="_CHBOX_approved" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Approved of</label>
                                    <tooltip>Whether this substance is taken by advice.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_episode" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <attribute>0</attribute>
                            <label>Episode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="cEpisodeSelectionPhraseWheel" name="_PRW_episode" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Select, or enter for creation, the episode to which this substance will relate.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_schedule" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Schedule</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="cSubstanceSchedulePhraseWheel" name="_PRW_schedule" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The schedule for taking this substance.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_duration" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Duration</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_duration" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="cIntervalPhraseWheel" name="_PRW_duration" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>How long is this substance supposed to be taken.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_CHBOX_long_term" base="EditCheckBox">
                                    <label>Long-term</label>
                                    <tooltip>Whether this substance is to be taken for the rest of the patient's life.</tooltip>
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_chbox_long_term_checked</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_aim" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Aim</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="cSubstanceAimPhraseWheel" name="_PRW_aim" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The aim of consuming this substance.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_notes" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Advice</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="cPhraseWheel" name="_PRW_notes" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Any clinical notes, comments, or instructions on this substance intake.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_discontinued" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Discontinued</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_discontinued_date" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>4</option>
                                <object class="cDateInputPhraseWheel" name="_DP_discontinued" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>When was intake of this substance discontinued ?</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxButton" name="_BTN_discontinued_as_planned" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Per plan</label>
                                    <tooltip>Press if discontinuation was as planned.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_discontinued_as_planned_button_pressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_LBL_reason" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>... Reason</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="cPhraseWheel" name="_PRW_discontinue_reason" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Reason for discontinuation.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
