<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Oct 29 17:14:52 2009 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgCurrentSubstancesPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgCurrentSubstancesPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_grouping" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_group" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Group by</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_episode" base="EditRadioButton">
                            <clicked>1</clicked>
                            <label>Episode</label>
                            <tooltip>Group substances by episode for which they are taken.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_episode_grouping_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_brand" base="EditRadioButton">
                            <label>Brand</label>
                            <tooltip>Group substances by brand. Thus each component will only appear once unless it is really taken in more than one substance.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_brand_grouping_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="__SLINE_grouping" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>0</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_show_all" base="EditCheckBox">
                            <label>Show unapproved</label>
                            <tooltip>Whether to show all substances or only those the intake of which is approved of.</tooltip>
                            <events>
                                <handler event="EVT_CHECKBOX">_on_show_all_checked</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="gmMedicationWidgets.cCurrentSubstancesGrid" name="_grid_substances" base="EditGrid">
                    <rows_number>0</rows_number>
                    <columns>
                        <column size=""></column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_grid_resize>1</enable_grid_resize>
                    <enable_editing>1</enable_editing>
                    <create_grid>0</create_grid>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_col_resize>1</enable_col_resize>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_add" base="EditButton">
                            <stockitem>ADD</stockitem>
                            <label>Add</label>
                            <tooltip>Add a substance.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_add_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_delete" base="EditButton">
                            <stockitem>DELETE</stockitem>
                            <label>&amp;Delete</label>
                            <tooltip>Remove a substance from the list.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_print" base="EditButton">
                            <stockitem>PRINT</stockitem>
                            <label>&amp;Print</label>
                            <tooltip>Print the medication list.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_print_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
