<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Wed Jul  1 19:26:12 2026 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgConfigureListJournalDlg.py" source_extension=".cpp" top_window="dialog" use_gettext="1" use_new_namespace="1">
    <object class="wxgConfigureListJournalDlg" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>4</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_cfg" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_SOAP_filter" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>2</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__LBL_SOAP_filter" base="EditStaticText">
                                    <label>Filter out SOAP categories, regardless of chart entry type:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__LBL_help" base="EditStaticText">
                                    <foreground>#0000ff</foreground>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <tooltip>Chart entry types: Types of entries in the patient chart, such as\n- vaccination\n- procedure\n- episode\n- narrative\n...\n\nSOAP: The category of a chart entry.\n S: Subjective\n O: Objective\n A: Assessment\n P: Plan\n U: Unspecified (but a clinical entry)\n Empty: Administrative (non-clinical entries)\n\nSome entries will always be of a given category (eg medication intakes are "Plan"), while others may be of varying category (progress notes can be any of SOAP).</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                                    <label> 🛈 </label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_SOAP_cfg" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_SOAP_s" base="EditCheckBox">
                                    <style>wxCHK_2STATE</style>
                                    <label>Subjective</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_SOAP_o" base="EditCheckBox">
                                    <style>wxCHK_2STATE</style>
                                    <label>Objective</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_SOAP_a" base="EditCheckBox">
                                    <style>wxCHK_2STATE</style>
                                    <label>Assessment</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_SOAP_p" base="EditCheckBox">
                                    <style>wxCHK_2STATE</style>
                                    <label>Plan</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_SOAP_u" base="EditCheckBox">
                                    <style>wxCHK_2STATE</style>
                                    <label>Unspecified</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_SOAP_none" base="EditCheckBox">
                                    <style>wxCHK_2STATE</style>
                                    <label>Administrative</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxStaticLine" name="__SLINE_top" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_chart_entry_type" base="EditListCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode_pre>
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxBORDER_NONE</style>
                            <rows_number>10</rows_number>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxStaticText" name="_LBL_chart_entry_type" base="EditStaticText">
                            <label>&lt;chart entry type&gt;</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxBOTTOM</flag>
                        <object class="wxCheckBox" name="_CHBOX_one_liner_chart_entry_type" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">_on_one_liner_toggled</handler>
                            </events>
                            <tooltip>Mark to show this chart entry type as a one-liner in the journal listing. Full details will still be displayed in the details view on the right.</tooltip>
                            <disabled>1</disabled>
                            <style>wxCHK_2STATE</style>
                            <label>Show as one-liner.##tx: emr list journal entry type display option</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxStaticText" name="_LBL_filter_entry" base="EditStaticText">
                            <tooltip>If all categories are selected, the chart entry type will be filtered out entirely.\n\nIf none are selected, the chart entry will not be filtered out at all.</tooltip>
                            <label>Filter out SOAP categories for entry:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_SOAP_cfg_item" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_SOAP_s_item" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_soap_per_item_toggled</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <style>wxCHK_2STATE</style>
                                    <label>Subjective</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_SOAP_o_item" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_soap_per_item_toggled</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <style>wxCHK_2STATE</style>
                                    <label>Objective</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_SOAP_a_item" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_soap_per_item_toggled</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <style>wxCHK_2STATE</style>
                                    <label>Assessment</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_SOAP_p_item" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_soap_per_item_toggled</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <style>wxCHK_2STATE</style>
                                    <label>Plan</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_SOAP_u_item" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_soap_per_item_toggled</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <style>wxCHK_2STATE</style>
                                    <label>Unspecified</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_SOAP_none_item" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_soap_per_item_toggled</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <style>wxCHK_2STATE</style>
                                    <label>Administrative</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStdDialogButtonSizer" name="__szr_buttons" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
