<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sat Aug 16 15:41:01 2014 -->

<application path="../wxGladeWidgets/wxgConsumableSubstanceEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgConsumableSubstanceEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmTextCtrl import cTextCtrl\nfrom Gnumed.wxpython.gmMeasurementWidgets import cUnitPhraseWheel\nfrom Gnumed.wxpython.gmSubstanceMgmtWidgets import cATCPhraseWheel\n</extracode>
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <rows>3</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_substance" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Substance</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cTextCtrl" name="_TCTRL_substance" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Enter the name of the consumable substance.\n\nExamples:\n- metoprolol\n- tobacco\n- alcohol\n- marihuana\n- aloe vera\n- ibuprofen</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_amount" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Amount</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_amount" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="cTextCtrl" name="_TCTRL_amount" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the amount of substance.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_unit" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <attribute>0</attribute>
                            <label>Unit:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="cUnitPhraseWheel" name="_PRW_unit" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxHyperlinkCtrl" name="_HL_atc_list" base="EditHyperlinkCtrl">
                    <style>wxHL_ALIGN_CENTRE|wxHL_CONTEXTMENU|wxHL_DEFAULT_STYLE</style>
                    <url>http://www.whocc.no/atc_ddd_index/</url>
                    <attribute>1</attribute>
                    <label>ATC Code</label>
                    <tooltip>Browse ATC list.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cATCPhraseWheel" name="_PRW_atc" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
        </object>
    </object>
</application>
