<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 14:09:40 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgCardiacDevicePluginPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgCardiacDevicePluginPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="_splitter_main" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_PERMIT_UNSPLIT</style>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>__splitter_main_left_pnl</window_1>
                    <window_2>__splitter_main_right_pnl</window_2>
                    <object class="wxPanel" name="__splitter_main_left_pnl" base="EditPanel">
                        <style>wxBORDER_NONE|wxFULL_REPAINT_ON_RESIZE</style>
                        <object class="wxBoxSizer" name="__szr_left" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="_splitter_left" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <min_pane_size>20</min_pane_size>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_1>__splitter_left_top_pnl</window_1>
                                    <window_2>__splitter_left_bottom_pnl</window_2>
                                    <object class="wxPanel" name="__splitter_left_top_pnl" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxStaticBoxSizer" name="__szr_top_left" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Active Device Settings</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="_TCTRL_current_status" base="EditTextCtrl">
                                                    <disabled>1</disabled>
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                                                    <value>In this area GNUmed will place the status of all cardiac devices and device parts. There can be more than one device at a time\n\nIt potentially looks like this\n----------------------------------------------------------------------------------------------------------------\nDevice: SJM Atlas DR (active)     Battery: 2.4V (MOL)      Implanted:  Feb 09 2008\n\nRA: Medtronic Sprint fidelis (active, flaky, replacement)             Implanted: Feb 09 2008\nSensing: 2 (1.5) mV    Threshold: 0.7/0.5 (1/0.4) V/ms       Impedance: 800 (900) Ohm\n\nRV: Medtronic Sprint fidelis (active, flaky, replacement)             Implanted: Feb 09 2008\nSensing: 7 (15) mV    Threshold: 0.7/0.5 (1/0.4) V/ms       Impedance: 800 (900) Ohm\n\nLV: Medtronic Sprint fidelis (active, flaky, Y-connector)             Implanted: Feb 09 2008\nSensing: 7 ( ?) mV    Threshold: 1/1.5 (1/1) V/ms       Impedance: 800 (900) Ohm\n----------------------------------------------------------------------------------------------------------------\nDevice: Medtronic Relia SR (inactive)     Batttery 2.1V (EOL)   Implanted: Jan 23 2000\n\nDevice: Medtronic Kappa SR (explanted)     Batttery 2.1V (EOL)   Explanted: Jan 23 2000 (Jan 23 1995)\n-----------------------------------------------------------------------------------------------------------------\nRA Lead: Medtronic ? (inactive, capped)             Implanted: Jan 23 2000\nRV Lead: Medtronic ? (explanted)                        Explanted: Feb 09 2008</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="__splitter_left_bottom_pnl" base="EditPanel">
                                        <style>wxBORDER_NONE</style>
                                        <object class="wxStaticBoxSizer" name="__szr_bottom_left" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Previous Encounters</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_pevious_encounters" base="EditListCtrl">
                                                    <events>
                                                        <handler event="EVT_LIST_ITEM_ACTIVATED">_on_problem_activated</handler>
                                                    </events>
                                                    <tooltip>This shows the list of previous encounters</tooltip>
                                                    <style>wxLC_REPORT|wxBORDER_NONE|wxFULL_REPAINT_ON_RESIZE</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="__splitter_main_right_pnl" base="EditPanel">
                        <style>wxBORDER_NONE</style>
                        <object class="wxBoxSizer" name="__szr_right" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="_splitter_right" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER|wxSP_PERMIT_UNSPLIT</style>
                                    <min_pane_size>20</min_pane_size>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_1>__splitter_right_top_pnl</window_1>
                                    <window_2>__splitter_right_bottom_pnl</window_2>
                                    <object class="wxPanel" name="__splitter_right_top_pnl" base="EditPanel">
                                        <style>wxBORDER_NONE</style>
                                        <object class="wxStaticBoxSizer" name="__szr_top_right" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>New notes in current encounter</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxRIGHT|wxEXPAND</flag>
                                                <object class="wxFlexGridSizer" name="__gszr_encounter_details" base="EditFlexGridSizer">
                                                    <rows>2</rows>
                                                    <cols>2</cols>
                                                    <vgap>2</vgap>
                                                    <hgap>5</hgap>
                                                    <growable_cols>1</growable_cols>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="__lbl_encounter_details" base="EditStaticText">
                                                            <label>Encounter</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="__szr_encounter_details" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>10</border>
                                                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="cEncounterTypePhraseWheel" name="_PRW_encounter_type" base="EditTextCtrl">
                                                                    <tooltip>Select the type of encounter.</tooltip>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>5</border>
                                                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="cFuzzyTimestampInput" name="_PRW_encounter_start" base="EditTextCtrl">
                                                                    <tooltip>Date and time when the current (!) encounter started.</tooltip>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>5</border>
                                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="__lbl_until" base="EditStaticText">
                                                                    <label>until</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>5</border>
                                                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="cFuzzyTimestampInput" name="_PRW_encounter_end" base="EditTextCtrl">
                                                                    <tooltip>Date and time when the current (!) encounter ends.</tooltip>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxButton" name="_BTN_new_encounter" base="EditButton">
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">_on_new_encounter_button_pressed</handler>
                                                                    </events>
                                                                    <tooltip>Start a new encounter. If there are any changes to the current encounter you will be asked whether to save them.</tooltip>
                                                                    <style>wxBU_EXACTFIT</style>
                                                                    <label>New</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="__lbl_rfe" base="EditStaticText">
                                                            <label>Request</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="_TCTRL_rfe" base="EditTextCtrl">
                                                            <tooltip>This documents why the encounter takes place.\n\nIt may be due to a patient request or it may be prompted by other reasons. Often initially collected at the front desk and put into a waiting list comment. May turn out to just be a proxy request for why the patient really is here.\n\nAlso known as the Reason For Encounter/Visit (RFE).</tooltip>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>3</border>
                                                <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                                                <object class="cSoapNoteInputNotebook" name="_NB_device_editors" base="EditNotebook" no_custom_class="1">
                                                    <tabs>
                                                        <tab window="notebook_1_pane_1">device1</tab>
                                                    </tabs>
                                                    <no_custom_class>1</no_custom_class>
                                                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="__szr_aoe" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="__lbl_aoe" base="EditStaticText">
                                                            <label>Summary</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>5</border>
                                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="_TCTRL_aoe" base="EditTextCtrl">
                                                            <tooltip>This summarizes the outcome/assessment of the consultation from the doctors point of view. Note that this summary spans all the problems discussed during this encounter.</tooltip>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="__szr_ekg" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="__lbl_ekg" base="EditStaticText">
                                                            <label>EKG</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>5</border>
                                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="_TCTRL_ekg" base="EditTextCtrl">
                                                            <tooltip>This summarizes the outcome/assessment of the consultation from the doctors point of view. Note that this summary spans all the problems discussed during this encounter.</tooltip>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="__lbl_save" base="EditStaticText">
                                                            <label>Save:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <object class="wxButton" name="_BTN_save_all" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_save_all_button_pressed</handler>
                                                            </events>
                                                            <tooltip>Save encounter details and all progress notes.</tooltip>
                                                            <style>wxBU_EXACTFIT</style>
                                                            <label>&amp;All</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <object class="wxButton" name="_BTN_save_encounter" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_save_encounter_button_pressed</handler>
                                                            </events>
                                                            <tooltip>Save the encounter details.</tooltip>
                                                            <style>wxBU_EXACTFIT</style>
                                                            <label>&amp;Encounter</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxButton" name="_BTN_save_note" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_save_note_button_pressed</handler>
                                                            </events>
                                                            <tooltip>Save the currently displayed progress note.</tooltip>
                                                            <style>wxBU_EXACTFIT</style>
                                                            <label>&amp;Note</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>1</width>
                                                            <height>1</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="__lbl_editor" base="EditStaticText">
                                                            <label>Editor:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <object class="wxButton" name="_BTN_new_editor" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_new_editor_button_pressed</handler>
                                                            </events>
                                                            <tooltip>Open a new progress note editor.\n\nThere is a configuration item on whether to allow several new-episode editors at once.</tooltip>
                                                            <style>wxBU_EXACTFIT</style>
                                                            <label>&amp;New</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <object class="wxButton" name="_BTN_clear_editor" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_clear_editor_button_pressed</handler>
                                                            </events>
                                                            <tooltip>Clear the editor for the displayed progress note.</tooltip>
                                                            <style>wxBU_EXACTFIT</style>
                                                            <label>&amp;Clear</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxButton" name="_BTN_discard_editor" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_discard_editor_button_pressed</handler>
                                                            </events>
                                                            <tooltip>Discard the editor for the displayed progress note.</tooltip>
                                                            <style>wxBU_EXACTFIT</style>
                                                            <label>&amp;Discard</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>1</width>
                                                            <height>1</height>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxScrolledWindow" name="__splitter_right_bottom_pnl" base="EditScrolledWindow">
                                        <style>wxBORDER_NONE</style>
                                        <scrollable>1</scrollable>
                                        <scroll_rate>10, 10</scroll_rate>
                                        <object class="wxStaticBoxSizer" name="__szr_lower_bottom_right" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Tips and Hints</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticText" name="_lbl_hints" base="EditStaticText">
                                                    <label>In this area GNUmed will place hints and tips\nrelated to the current interrogation note and patient.\n\nThose hints will be derived from a variety of\nsources such as classifications (ICD, ...), \nsafety warnings, online resources (Google\nand friends), device databases, etc.\n\nEventually, those hints will be active in that you\ncan click on them and be taken to the relevant\ninformation/an appropriate action be performed.</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
