<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 14:30:47 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgDrugComponentEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgDrugComponentEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>5</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_rows>1</growable_rows>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_product" base="EditStaticText">
                    <label>Product</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_product_name" base="EditTextCtrl">
                    <background>wx.SYS_COLOUR_BACKGROUND</background>
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_components" base="EditTextCtrl">
                    <background>wx.SYS_COLOUR_BACKGROUND</background>
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_codes" base="EditTextCtrl">
                    <background>wx.SYS_COLOUR_BACKGROUND</background>
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_substance" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Substance</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cSubstancePhraseWheel" name="_PRW_substance" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmSubstanceMgmtWidgets import cSubstancePhraseWheel</extracode_pre>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_amount" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Amount</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_amount" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_amount" base="EditTextCtrl">
                            <tooltip>The numeric amount of substance per dose in the product.\n\nExamples:\n- 100mg per tablet: amount = 100, unit = mg(/tablet)\n- 10mg/ampulla: amount = 10, unit = mg(/ampulla)\n- 5mg/ml solution: amount = 5, unit = mg/ml</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_unit" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <label>Unit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cUnitPhraseWheel" name="_PRW_unit" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmMeasurementWidgets import cUnitPhraseWheel</extracode_pre>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
