<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 12:45:46 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgDrugProductEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgDrugProductEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>6</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_rows>2</growable_rows>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_name" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Product name</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cDrugProductPhraseWheel" name="_PRW_product_name" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmSubstanceMgmtWidgets import cDrugProductPhraseWheel</extracode_pre>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_preparation" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Preparation</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_prep" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cSubstancePreparationPhraseWheel" name="_PRW_preparation" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmMedicationWidgets import cSubstancePreparationPhraseWheel</extracode_pre>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_is_fake" base="EditCheckBox">
                            <foreground>#ff7f00</foreground>
                            <tooltip>Mark as a fake: use if product does not commercially exist and you want to create a "generic" product.</tooltip>
                            <label>Fake product</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxTOP</flag>
                <object class="wxStaticText" name="__lbl_components" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Components</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxRIGHT|wxEXPAND</flag>
                <object class="wxTextCtrl" name="_TCTRL_components" base="EditTextCtrl">
                    <background>wx.SYS_COLOUR_BACKGROUND</background>
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxButton" name="_BTN_manage_components" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">_on_manage_components_button_pressed</handler>
                    </events>
                    <tooltip>Manage the components of this drug.</tooltip>
                    <style>wxBU_EXACTFIT</style>
                    <label>&amp;Manage</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxHyperlinkCtrl" name="_HL_atc_list" base="EditHyperlinkCtrl">
                    <tooltip>Browse ATC list.</tooltip>
                    <style>wxHL_ALIGN_CENTRE|wxHL_CONTEXTMENU|wxHL_DEFAULT_STYLE</style>
                    <label>ATC Code</label>
                    <url>http://www.whocc.no/atc_ddd_index/</url>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cATCPhraseWheel" name="_PRW_atc" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmATCWidgets import cATCPhraseWheel</extracode_pre>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_external_code" base="EditStaticText">
                    <label>External code</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_external_code" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_external_code" base="EditTextCtrl">
                            <background>wx.SYS_COLOUR_BACKGROUND</background>
                            <tooltip>An external code for this drug.\n\nIn most cases either a national drug identifier or the ID of this drug in an external database.\n\nIn any case, GNUmed will never actively do anything with this code apart from display and making it available when passing this drug to external applications.</tooltip>
                            <style>wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_external_code_type" base="EditStaticText">
                            <label>Type:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPhraseWheel" name="_PRW_external_code_type" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmPhraseWheel import cPhraseWheel</extracode_pre>
                            <background>wx.SYS_COLOUR_BACKGROUND</background>
                            <tooltip>The type of the external code of this drug, if any.</tooltip>
                            <style>wxTE_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
