<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Wed Apr  4 14:18:11 2007 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgDataMiningPnl.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgDataMiningPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="_fgszr_top" base="EditFlexGridSizer">
                    <hgap>4</hgap>
                    <growable_rows>1</growable_rows>
                    <rows>3</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>1</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__LBL_report_name" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Report</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_report_name" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__LBL_query" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>\nCommand\n(SQL)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_query" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_WORDWRAP|wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="_szr_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxButton" name="_BTN_run" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <default>1</default>
                                    <label>Run</label>
                                    <tooltip>Run the query and present the results below.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_run_button_pressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="_BTN_clear" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Clear</label>
                                    <tooltip>Clear all fields.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_clear_button_pressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxButton" name="_BTN_save" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Save</label>
                                    <tooltip>Save the report definition.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxButton" name="_BTN_delete" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Delete</label>
                                    <tooltip>Delete this report definition.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="_BTN_contribute" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Contribute</label>
                                    <tooltip>Contribute report definition(s) to the GNUmed community. Patient data will NOT be put AT RISK.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_contribute_button_pressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="_BTN_schema" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Schema</label>
                                    <tooltip>Show the database schema definition in your web browser.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_schema_button_pressed</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_result" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSIMPLE_BORDER</style>
                    <events>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">_on_list_item_activated</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
