<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 13:28:15 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgDataMiningPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgDataMiningPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmPhraseWheel import cPhraseWheel\nfrom Gnumed.wxpython.gmDataMiningWidgets import cPatientListingCtrl\nfrom Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="_splitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <sash_pos>99</sash_pos>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_1>splitter_top_panel</window_1>
                    <window_2>_splitter_bottom_panel</window_2>
                    <object class="wxPanel" name="splitter_top_panel" base="EditPanel">
                        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="_fgszr_top" base="EditFlexGridSizer">
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>1</vgap>
                            <hgap>4</hgap>
                            <growable_rows>1</growable_rows>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__LBL_report_name" base="EditStaticText">
                                    <label>Report</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_report_name" base="EditTextCtrl">
                                    <tooltip>If you want to save this query into the database for later use you must provide a descriptive label for it here.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__LBL_query" base="EditStaticText">
                                    <label>\nCommand\n(SQL)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cTextCtrl" name="_TCTRL_query" base="EditTextCtrl">
                                    <tooltip>Enter the SQL commands to run here.\n\nIt doesn't matter whether or not you enter a trailing ";".\n\nNote that:\n- the query is run in a read-only transaction\n- the result list will be artificially limited to the first 1000 rows\n- you can include a column named "pk_patient" to make the result rows activate the corresponding patient on double-clicking\n- by inserting $&lt;ID_ACTIVE_PATIENT&gt;$ you can access the patient ID of the patient active at the time of running the query</tooltip>
                                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxBoxSizer" name="_szr_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="_BTN_run" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">_on_run_button_pressed</handler>
                                            </events>
                                            <tooltip>Run the query and present the results below.</tooltip>
                                            <style>wxBU_EXACTFIT</style>
                                            <label>&amp;Run</label>
                                            <default>1</default>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="_BTN_clear" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">_on_clear_button_pressed</handler>
                                            </events>
                                            <tooltip>Clear all fields.</tooltip>
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Clear</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="_BTN_save" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                                            </events>
                                            <tooltip>Save the report definition.</tooltip>
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Save</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="_BTN_delete" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                                            </events>
                                            <tooltip>Delete this report definition.</tooltip>
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Delete</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="_BTN_contribute" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">_on_contribute_button_pressed</handler>
                                            </events>
                                            <tooltip>Contribute this report definition to the GNUmed community. The report name and SQL command will be sent to the mailing list.\n\nPatient data will NOT be put AT RISK.\n\nYou may want to be careful about the SQL itself as it just might contain bits of sensitive data in, say, the WHERE conditions.</tooltip>
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Contribute</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="_LBL_results" base="EditStaticText">
                                            <label>Results:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="_BTN_visualize" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">_on_visualize_button_pressed</handler>
                                            </events>
                                            <tooltip>Visualize (plot) data from two numeric columns of the result list below.</tooltip>
                                            <disabled>1</disabled>
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Plot</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="_BTN_waiting_list" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">_on_waiting_list_button_pressed</handler>
                                            </events>
                                            <tooltip>Put all or selected results onto a waiting list.</tooltip>
                                            <disabled>1</disabled>
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Wait.List</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="_BTN_save_results" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">_on_save_results_button_pressed</handler>
                                            </events>
                                            <tooltip>Save query results as a CSV file.</tooltip>
                                            <disabled>1</disabled>
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Save</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="_BTN_schema" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">_on_schema_button_pressed</handler>
                                            </events>
                                            <tooltip>Show the database schema definition in your web browser.</tooltip>
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Schema</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="_splitter_bottom_panel" base="EditPanel">
                        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="__szr_splitter_bottom" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="cPatientListingCtrl" name="_LCTRL_result" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxBORDER_SIMPLE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
