<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Dec 15 19:30:08 2010 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgDrugComponentEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgDrugComponentEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <growable_rows>1</growable_rows>
            <rows>5</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_brand" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Brand</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_brand" base="EditTextCtrl">
                    <style>wxTE_READONLY|wxNO_BORDER</style>
                    <background>wxSYS_COLOUR_BACKGROUND</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_components" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxNO_BORDER</style>
                    <background>wxSYS_COLOUR_BACKGROUND</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_codes" base="EditTextCtrl">
                    <style>wxTE_READONLY|wxNO_BORDER</style>
                    <background>wxSYS_COLOUR_BACKGROUND</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_substance" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Substance</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmMedicationWidgets.cSubstancePhraseWheel" name="_PRW_substance" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_amount" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Amount</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_amount" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_amount" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The numeric amount of substance per dose in brand.\n\nExamples:\n- 100mg per tablet: amount = 100, unit = mg(/tablet)\n- 10mg/ampulla: amount = 10, unit = mg(/ampulla)\n- 5mg/ml solution: amount = 5, unit = mg/ml</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_unit" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <attribute>0</attribute>
                            <label>Unit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="gmMeasurementWidgets.cUnitPhraseWheel" name="_PRW_unit" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
