<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 14:51:48 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgEditStaffListDlg.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="wxgEditStaffListDlg" name="dialog_1" base="EditDialog">
        <size>682, 480</size>
        <title>Edit staff list</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="_LCTRL_staff" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_ITEM_DESELECTED">_on_listitem_deselected</handler>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_listitem_selected</handler>
                    </events>
                    <tooltip>The list of currently existing GNUmed users.</tooltip>
                    <focused>1</focused>
                    <style>wxLC_REPORT|wxLC_ALIGN_LEFT|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxBORDER_NONE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="_gszr_staff_editor" base="EditFlexGridSizer">
                    <rows>4</rows>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <hgap>2</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_lbl_name" base="EditStaticText">
                            <label>Name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_name" base="EditTextCtrl">
                            <background>wx.SYS_COLOUR_BACKGROUND</background>
                            <style>wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_lbl_alias" base="EditStaticText">
                            <label>Alias</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_alias" base="EditTextCtrl">
                            <tooltip>Short alias for the GNUmed user. Must be unique for this system.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_lbl_account" base="EditStaticText">
                            <label>Account</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_account_details" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="_TCTRL_account" base="EditTextCtrl">
                                    <tooltip>The database account for this GNUmed user. Note that you cannot change your *own* database account.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_role" base="EditStaticText">
                                    <label>Role:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cUserRolePRW" name="_PRW_user_role" base="EditTextCtrl">
                                    <extracode_pre>from Gnumed.wxpython.gmStaffWidgets import cUserRolePRW</extracode_pre>
                                    <tooltip>Select the role of this GNUmed staff member.\n\nThe selected role defines the range of access rights.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_lbl_comment" base="EditStaticText">
                            <label>Comment</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                            <tooltip>A short comment on this GNUmed user.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_btn_save" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                            <tooltip>Save modified user details.\n\nYou will need to know the password for the GNUmed database administrator &lt;gm-dbo&gt;.</tooltip>
                            <disabled>1</disabled>
                            <label>Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_btn_activate" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_activate_button_pressed</handler>
                            </events>
                            <tooltip>Activate selected user.\n\nYou will need to know the password for the GNUmed database administrator &lt;gm-dbo&gt;.</tooltip>
                            <disabled>1</disabled>
                            <label>Activate</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_btn_deactivate" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_deactivate_button_pressed</handler>
                            </events>
                            <tooltip>Deactivate selected user.\n\nYou will need to know the password for the GNUmed database administrator &lt;gm-dbo&gt;.</tooltip>
                            <disabled>1</disabled>
                            <label>Deactivate</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_btn_delete" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                            </events>
                            <tooltip>Entirely remove the GNUmed user (including the database account).\n\nThis will only be possible if no patient data was saved under this account. If any data exists the entry will be deactivated instead.\n\nYou will need to know the password for the GNUmed database administrator &lt;gm-dbo&gt;.</tooltip>
                            <disabled>1</disabled>
                            <label>Delete</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_btn_close" base="EditButton">
                            <id>wx.ID_CANCEL</id>
                            <tooltip>Close this dialog.</tooltip>
                            <label>Close</label>
                            <default>1</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
