<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Sun Mar 27 14:29:06 2016 -->

<application class="" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" name="" option="0" overwrite="1" path="../wxGladeWidgets/wxgEMRListJournalPluginPnl.py" source_extension=".cpp" top_window="" use_gettext="1" use_new_namespace="1">
    <object class="wxgEMRListJournalPluginPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_top" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_mode" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Order by:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_by_encounter" base="EditRadioButton">
                            <clicked>1</clicked>
                            <label>&amp;Encounter</label>
                            <tooltip>Order by start of encounter a chart entry is linked to.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_order_by_encounter_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_by_last_modified" base="EditRadioButton">
                            <label>&amp;Modification</label>
                            <tooltip>Order by time of most recent edit of each chart entry.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_order_by_last_mod_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_by_item_time" base="EditRadioButton">
                            <label>&amp;Event</label>
                            <tooltip>Order by time documented as actual occurrence of each chart entry.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_order_by_item_time_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_edit" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Edit</label>
                            <tooltip>Edit the selected chart entry.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_edit_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_delete" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Delete</label>
                            <tooltip>Delete selected chart entry.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="_SLINE_top" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_journal" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="cReportListCtrl" name="_LCTRL_journal" base="EditListCtrl">
                            <style>wxLC_REPORT|wxNO_BORDER</style>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>3</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="_TCTRL_details" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_BESTWRAP|wxNO_BORDER</style>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
