<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Sun Jun 14 23:54:23 2026 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgEMRListJournalPluginPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgEMRListJournalPluginPnl" name="panel_1" base="EditTopLevelPanel">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl\nfrom Gnumed.wxpython.gmEMRStructWidgets import cEmrItemInfoButton</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_top" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_mode" base="EditStaticText">
                            <label>Order by:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_RBTN_by_item_time" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_order_by_item_time_selected</handler>
                            </events>
                            <tooltip>Order by time documented as actual occurrence of each chart entry.</tooltip>
                            <style>wxRB_GROUP</style>
                            <label>&amp;Event</label>
                            <clicked>1</clicked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_RBTN_by_encounter" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_order_by_encounter_selected</handler>
                            </events>
                            <tooltip>Order by start of encounter a chart entry is linked to.</tooltip>
                            <label>&amp;Encounter</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_RBTN_by_last_modified" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_order_by_last_mod_selected</handler>
                            </events>
                            <tooltip>Order by time of most recent edit of each chart entry.</tooltip>
                            <label>&amp;Modification</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_exclude" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">_on_exclude_toggled</handler>
                            </events>
                            <style>wxCHK_2STATE</style>
                            <label>Exclude:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_configure_soap_filter" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_configure_soap_filter_button_pressed</handler>
                            </events>
                            <tooltip>Configure SOAP filtering.</tooltip>
                            <label>SOAP</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_configure_type_filter" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_configure_type_filter_button_pressed</handler>
                            </events>
                            <tooltip>Configure entry type filtering.</tooltip>
                            <label>Entry</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_BOTTOM</flag>
                        <object class="cEmrItemInfoButton" name="_BTN_emr_item_info" base="EditButton">
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>🛈</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticLine" name="_SLINE_top" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxSplitterWindow" name="_SPL_journal" base="EditSplitterWindow">
                    <style>wxSP_THIN_SASH|wxSP_NOBORDER</style>
                    <sash_gravity>0.6</sash_gravity>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>_LCTRL_journal</window_1>
                    <window_2>_TCTRL_details</window_2>
                    <object class="cReportListCtrl" name="_LCTRL_journal" base="EditListCtrl">
                        <style>wxLC_REPORT|wxBORDER_NONE</style>
                    </object>
                    <object class="wxTextCtrl" name="_TCTRL_details" base="EditTextCtrl">
                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_BESTWRAP</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
