<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Fri Sep 28 13:03:03 2012 -->

<application path="../wxGladeWidgets/wxgEditStaffListDlg.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxgEditStaffListDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Edit staff list</title>
        <centered>1</centered>
        <size>682, 480</size>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="_LCTRL_staff" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_ALIGN_LEFT|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxNO_BORDER</style>
                    <tooltip>The list of currently existing GNUmed users.</tooltip>
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_listitem_selected</handler>
                        <handler event="EVT_LIST_ITEM_DESELECTED">_on_listitem_deselected</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="_gszr_staff_editor" base="EditFlexGridSizer">
                    <hgap>2</hgap>
                    <rows>4</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_lbl_name" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_name" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_lbl_alias" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Alias</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_alias" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Short alias for the GNUmed user. Must be unique for this system.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_lbl_account" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Account</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_account_details" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="_TCTRL_account" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>The database account for this GNUmed user. Note that you cannot change your *own* database account.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_role" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Role:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="cUserRolePRW" name="_PRW_user_role" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>Select the role of this GNUmed staff member.\n\nThe selected role defines the range of access rights.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_lbl_comment" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Comment</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>A short comment on this GNUmed user.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_btn_save" base="EditButton">
                            <label>Save</label>
                            <tooltip>Save modified user details.\n\nYou will need to know the password for the GNUmed database administrator &lt;gm-dbo&gt;.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_btn_activate" base="EditButton">
                            <label>Activate</label>
                            <tooltip>Activate selected user.\n\nYou will need to know the password for the GNUmed database administrator &lt;gm-dbo&gt;.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_activate_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_btn_deactivate" base="EditButton">
                            <label>Deactivate</label>
                            <tooltip>Deactivate selected user.\n\nYou will need to know the password for the GNUmed database administrator &lt;gm-dbo&gt;.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_deactivate_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_btn_delete" base="EditButton">
                            <label>Delete</label>
                            <tooltip>Entirely remove the GNUmed user (including the database account).\n\nThis will only be possible if no patient data was saved under this account. If any data exists the entry will be deactivated instead.\n\nYou will need to know the password for the GNUmed database administrator &lt;gm-dbo&gt;.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_btn_close" base="EditButton">
                            <default>1</default>
                            <label>Close</label>
                            <tooltip>Close this dialog.</tooltip>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
