<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Fri Jul  7 13:57:35 2006 -->

<application path="/home/ncq/Projekte/gm-cvs/gnumed/gnumed/client/wxGladeWidgets/wxgEditDocumentTypesPnl.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.6">
    <object class="wxgEditDocumentTypesPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="_LCTRL_doc_type" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSIMPLE_BORDER</style>
                    <tooltip>This lists the available document types.</tooltip>
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="_gszr_editor" base="EditFlexGridSizer">
                    <hgap>2</hgap>
                    <rows>2</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_lbl_name" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Type\n(System)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="_szr_type" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="_TCTRL_type" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <tooltip>The document type, usually in Englisch.</tooltip>
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_ChBOX_is_user" base="EditCheckBox">
                                    <label>user defined</label>
                                    <tooltip>Shows whether this document type was locally added to the system.</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_lbl_description" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Description\n(local)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_description" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The document type in the local language.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="_szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_rename" base="EditButton">
                            <label>Rename</label>
                            <tooltip>Rename selected document type. Note that you can only rename user-defined document types.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_rename_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_add" base="EditButton">
                            <label>Add</label>
                            <tooltip>Add description as new document type.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_add_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_delete" base="EditButton">
                            <label>Delete</label>
                            <tooltip>Delete selected document type. Note that you can only delete user-defined document types.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_dismiss" base="EditButton">
                            <default>1</default>
                            <label>Dismiss</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
