<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 15:35:12 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgExternalCareEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgExternalCareEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>5</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_issue" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Reason</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cIssueSelectionPhraseWheel" name="_PRW_issue" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmEMRStructWidgets import cIssueSelectionPhraseWheel</extracode_pre>
                    <tooltip>Mandatory: Select a health issue or enter a new reason for which care is rendered.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_org_unit" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Location</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer" name="__szr_location_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cOrgUnitPhraseWheel" name="_PRW_care_location" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmOrganizationWidgets import cOrgUnitPhraseWheel</extracode_pre>
                            <tooltip>Mandatory: The location care is rendered at.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_manage_orgs" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_manage_orgs_button_pressed</handler>
                            </events>
                            <tooltip>Manage organizations and units thereof.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Manage</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_provider" base="EditStaticText">
                    <label>Provider</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cTextCtrl" name="_TCTRL_provider" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode_pre>
                    <tooltip>Optional: A specific, named provider rendering care at the care location.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <tooltip>Optional: A comment on this external care relationship.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxCheckBox" name="_CHBOX_inactive" base="EditCheckBox">
                    <tooltip>Check this if the external care entry is inactive (IOW, historic).</tooltip>
                    <style>wxCHK_2STATE</style>
                    <label>&amp;Inactive</label>
                </object>
            </object>
        </object>
    </object>
</application>
