<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jan  1 05:27:55 2009 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgEncounterEditAreaPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgEncounterEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_patient" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_patient" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Patient:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxStaticText" name="_LBL_patient" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="_LBL_instructions" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Edit the details for the encounter below:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="__gszr_encounter_details" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <rows>6</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_type" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmEMRStructWidgets.cEncounterTypePhraseWheel" name="_PRW_encounter_type" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Select the type of encounter.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_start" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Started</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDateTimeInput.cFuzzyTimestampInput" name="_PRW_start" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_end" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Ended</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDateTimeInput.cFuzzyTimestampInput" name="_PRW_end" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_rfe" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Request</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_rfe" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the Reason For Encounter here. This is the patient's initial request which led to the encounter.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_aoe" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Summary</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_aoe" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the Encounter Summary here. This is your final assessment of the encounter summary.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
