<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Sun Dec 24 23:45:56 2006 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgEncounterEditAreaPnl.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgEncounterEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_instructions" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>0</attribute>
                    <label>Edit the details for todays consultation below.\n\nThe following problems were discussed during this consultation:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_problems" base="EditListCtrl">
                    <style>wxLC_REPORT</style>
                    <background>wxSYS_COLOUR_BACKGROUND</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="__gszr_encounter_details" base="EditFlexGridSizer">
                    <hgap>3</hgap>
                    <rows>6</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>1</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_patient" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Patient</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_LBL_patient" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_type" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmEMRStructWidgets.cEncounterTypePhraseWheel" name="_PRW_encounter_type" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Select the type of encounter.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_start" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Started</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDateTimeInput.cFuzzyTimestampInput" name="_PRW_start" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_end" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Ended</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDateTimeInput.cFuzzyTimestampInput" name="_PRW_end" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_rfe" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Request</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_rfe" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the Reason For Encounter here. This is the patient's initial request which led to the consultation.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_aoe" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Summary</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_aoe" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the Consultation Summary here. This is your final assessment of the encounter/consultation summary.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
