<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 15:24:46 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgExamplePluginPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxExamplegPluginPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>hello world</label>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="_TCTRL_template" base="EditTextCtrl">
                </object>
            </object>
        </object>
    </object>
</application>
