<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Sun Apr  1 13:09:28 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgEncounterEditAreaPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgEncounterEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_patient" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxStaticText" name="_LBL_instructions" base="EditStaticText">
                    <label>Edit the details for the encounter below:</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="__gszr_encounter_details" base="EditFlexGridSizer">
                    <rows>9</rows>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <hgap>5</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_patient" base="EditStaticText">
                            <label>Patient</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_patient" base="EditStaticText">
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_type" base="EditStaticText">
                            <label>Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cEncounterTypePhraseWheel" name="_PRW_encounter_type" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmEncounterWidgets import cEncounterTypePhraseWheel</extracode_pre>
                            <tooltip>Select the type of encounter.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_location" base="EditStaticText">
                            <label>Location</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPraxisBranchPhraseWheel" name="_PRW_location" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmPraxisWidgets import cPraxisBranchPhraseWheel</extracode_pre>
                            <tooltip>Select the praxis branch where this encounter took place.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_start" base="EditStaticText">
                            <label>Started</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cFuzzyTimestampInput" name="_PRW_start" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmDateTimeInput import cFuzzyTimestampInput</extracode_pre>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_end" base="EditStaticText">
                            <label>Ended</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cFuzzyTimestampInput" name="_PRW_end" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_rfe" base="EditStaticText">
                            <label>Purpose</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_rfe" base="EditTextCtrl">
                            <tooltip>Enter the Reason For Encounter here. This is the patient's initial request or purpose of visit which led to the encounter.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_codes_rfe" base="EditStaticText">
                            <label>Codes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cGenericCodesPhraseWheel" name="_PRW_rfe_codes" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmCodingWidgets import cGenericCodesPhraseWheel</extracode_pre>
                            <tooltip>Codes relevant to the Reason for Encounter\nseparated by ";".</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_aoe" base="EditStaticText">
                            <label>Summary</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_aoe" base="EditTextCtrl">
                            <tooltip>Enter the Encounter Summary here. This is your final assessment of the total encounter across all relevant episodes.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_codes_aoe" base="EditStaticText">
                            <label>Codes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cGenericCodesPhraseWheel" name="_PRW_aoe_codes" base="EditTextCtrl">
                            <tooltip>Codes relevant to the Assessment of Encounter\nseparated by ";".</tooltip>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
