<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Fri Jan 17 23:51:30 2014 -->

<application path="../wxGladeWidgets/wxgEMRTimelinePluginPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgEMRTimelinePluginPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmEMRTimelineWidgets import cEMRTimelinePnl</extracode>
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>3</border>
                <option>1</option>
                <object class="cEMRTimelinePnl" name="_PNL_timeline" base="EditPanel" no_custom_class="1">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_refresh" base="EditButton">
                            <stockitem>REFRESH</stockitem>
                            <label>Refresh</label>
                            <tooltip>Refresh the timeline display.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_refresh_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_save" base="EditButton">
                            <stockitem>SAVEAS</stockitem>
                            <label>Save &amp;As...</label>
                            <tooltip>Save timeline as SVG image.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_export_area" base="EditButton">
                            <label>E&amp;xport area</label>
                            <tooltip>Put timeline into export area.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_export_area_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_print" base="EditButton">
                            <stockitem>PRINT</stockitem>
                            <label>&amp;Print</label>
                            <tooltip>Print timeline.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_print_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
