<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Wed Dec  5 16:15:24 2007 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgExternalIDEditAreaPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxgExternalIDEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>5</hgap>
            <rows>10</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>3</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_type" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>ID Type</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmDemographicsWidgets.cExternalIDTypePhraseWheel" name="_PRW_type" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_value" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Value</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wx.TextCtrl" name="_TCTRL_value" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Enter the actual ID (number, identifier, ...) here.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_issuer" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Issuer</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmDemographicsWidgets.cExternalIDIssuerPhraseWheel" name="_PRW_issuer" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_comment" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Enter a comment on this external ID.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
