<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Fri Mar 30 18:46:25 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgEdcCalculatorDlg.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="wxgEdcCalculatorDlg" name="dialog_1" base="EditDialog">
        <extracode>from Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel</extracode>
        <size>400, 200d</size>
        <title>Due Date Calculator</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_middle" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>1</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_left" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>1</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="__fgszr_input_fields" base="EditFlexGridSizer">
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>1</vgap>
                                    <hgap>3</hgap>
                                    <growable_cols>1</growable_cols>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="__lbl_lmp" base="EditStaticText">
                                            <foreground>#ff0000</foreground>
                                            <label>LMP (1st)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="cDateInputPhraseWheel" name="_PRW_lmp" base="EditTextCtrl">
                                            <tooltip>Required: Enter the 1st day of the Last Menstrual Period.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="_CHBOX_first_pregnancy" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">_on_first_pregnancy_toggled</handler>
                                            </events>
                                            <tooltip>Check here if this is the first pregnancy.</tooltip>
                                            <label>&amp;First pregnancy</label>
                                            <checked>1</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="__lbl_due_date" base="EditStaticText">
                                            <label>EDC</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="cDateInputPhraseWheel" name="_PRW_edc" base="EditTextCtrl">
                                            <tooltip>Expected Date of Confinement.\n\nYou can also just enter a date here if one is known from external sources.</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="_TCTRL_details" base="EditTextCtrl">
                                    <background>wx.SYS_COLOUR_BACKGROUND</background>
                                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_right" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_select_lmp" base="EditStaticText">
                                    <label>or pick 1st day of LMP:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <object class="wxCalendarCtrl" name="_CALCTRL" base="EditCalendarCtrl">
                                    <events>
                                        <handler event="EVT_CALENDAR">_on_lmp_picked_in_calendar</handler>
                                    </events>
                                    <style>wxCAL_SHOW_SURROUNDING_WEEKS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="_TCTRL_algo" base="EditTextCtrl">
                                    <background>wx.SYS_COLOUR_BACKGROUND</background>
                                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_save" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                            <tooltip>Save the Expected Due Date.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Save</label>
                            <stockitem>SAVE</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <tooltip>Close without saving.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
