<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Wed Jan  3 23:51:12 2007 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgEpisodeEditAreaPnl.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgEpisodeEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="__gzsr_details" base="EditFlexGridSizer">
                    <hgap>3</hgap>
                    <rows>4</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_patient" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Patient</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_patient" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_issue" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Base issue</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmEMRStructWidgets.cIssueSelectionPhraseWheel" name="_PRW_issue" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Select the foundational health issue this episode belongs to.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_description" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Description</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmEMRStructWidgets.cEpisodeDescriptionPhraseWheel" name="_PRW_description" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Type or select the description for this episode. It should be a summary for the episode of illness.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_status" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Status</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_status" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_CHBOX_closed" base="EditCheckBox">
                                    <label>Closed</label>
                                    <tooltip>If this box is checked the episode is over. If not it is currently ongoing.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
