<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Fri Jul  7 13:48:32 2006 -->

<application path="/home/ncq/Projekte/gm-cvs/gnumed/gnumed/client/wxGladeWidgets/wxgEditDocumentTypesDlg.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgEditDocumentTypesDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Edit Document Types</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="gmMedDocWidgets.cEditDocumentTypesPnl" name="_PNL_edit_document_types" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
