<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Wed Jan  1 19:47:35 2014 -->

<application path="../wxGladeWidgets/wxgExportAreaPluginPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgExportAreaPluginPnl" name="panel_1" base="EditTopLevelPanel">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="cReportListCtrl" name="_LCTRL_items" base="EditListCtrl">
                    <style>wxLC_REPORT|wxNO_BORDER</style>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons_right" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_show_item" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;View</label>
                            <tooltip>Show the topmost selected document.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_show_item_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_add_items" base="EditButton">
                            <style>wxBU_LEFT|wxBU_EXACTFIT</style>
                            <label>↢ &amp;Disk</label>
                            <tooltip>Add document(s) from file(s).</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_add_items_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_add_from_archive" base="EditButton">
                            <style>wxBU_LEFT|wxBU_EXACTFIT</style>
                            <label>↢ &amp;Archive</label>
                            <tooltip>Add document(s) from archive.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_add_from_archive_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_remove_items" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Remove</label>
                            <tooltip>Remove the selected documents.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_remove_items_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_print_items" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Print</label>
                            <tooltip>Print selected/all documents.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_print_items_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_burn_items" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Burn</label>
                            <tooltip>Burn selected/all documents onto CD/DVD.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_burn_items_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_save_items" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Save</label>
                            <tooltip>Save selected/all items to disk.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_save_items_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_mail_items" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>E-&amp;Mail</label>
                            <tooltip>E-mail selected/all documents.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_mail_items_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_fax_items" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Fax</label>
                            <tooltip>Fax selected/all documents.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_fax_items_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_archive_items" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>⇶ Archive</label>
                            <tooltip>Store selected/all documents in document archive.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_archive_items_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
