<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Nov 15 13:55:51 2011 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgEpisodeEditAreaPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgEpisodeEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="__gzsr_details" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <rows>6</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>3</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_patient" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Patient</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_patient" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_issue" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Nest under</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmEMRStructWidgets.cIssueSelectionPhraseWheel" name="_PRW_issue" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Select the health issue this episode belongs to.\n\nEpisode remains unassociated if this field is left blank.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_description" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <attribute>0</attribute>
                            <label>Description</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmEMRStructWidgets.cEpisodeDescriptionPhraseWheel" name="_PRW_description" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Type or select the description for this episode. It should be a summary for the episode of illness.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_certainty" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Certainty</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_status" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>15</border>
                                <option>1</option>
                                <object class="gmEMRStructWidgets.cDiagnosticCertaintyClassificationPhraseWheel" name="_PRW_certainty" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>The diagnostic classification or grading of this episode.\n\nThis documents how certain one is about this episode being a true diagnosis.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_CHBOX_closed" base="EditCheckBox">
                                    <label>Closed</label>
                                    <tooltip>If this box is checked the episode is over. If not it is currently ongoing.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_status" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Synopsis</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_status" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxNO_BORDER</style>
                            <tooltip>A summary of the state of this episode.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_codes" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Codes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="cGenericCodesPhraseWheel" name="_PRW_codes" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Codes relevant to this episode\nseparated by ";".</tooltip>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
