<?xml version="1.0"?>
<!-- generated by wxGlade HG on Thu May 23 00:52:53 2013 -->

<application path="../wxGladeWidgets/wxgEncounterEditAreaPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgEncounterEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmEMRStructWidgets import cEncounterTypePhraseWheel\nfrom Gnumed.wxpython.gmDateTimeInput import cFuzzyTimestampInput\nfrom Gnumed.wxpython.gmCodingWidgets import cGenericCodesPhraseWheel</extracode>
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_patient" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="_LBL_instructions" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Edit the details for the encounter below:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="__gszr_encounter_details" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <rows>8</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_patient" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Patient</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_LBL_patient" base="EditStaticText">
                            <attribute>1</attribute>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_type" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="cEncounterTypePhraseWheel" name="_PRW_encounter_type" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Select the type of encounter.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_start" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Started</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="cFuzzyTimestampInput" name="_PRW_start" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_end" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Ended</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="cFuzzyTimestampInput" name="_PRW_end" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_rfe" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Purpose</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_rfe" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the Reason For Encounter here. This is the patient's initial request or purpose of visit which led to the encounter.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_codes_rfe" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Codes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="cGenericCodesPhraseWheel" name="_PRW_rfe_codes" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Codes relevant to the Reason for Encounter\nseparated by ";".</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_aoe" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Summary</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_aoe" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the Encounter Summary here. This is your final assessment of the total encounter across all relevant episodes.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_codes_aoe" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Codes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="cGenericCodesPhraseWheel" name="_PRW_aoe_codes" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Codes relevant to the Assessment of Encounter\nseparated by ";".</tooltip>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
