<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 15:23:58 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgEpisodeEditAreaPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgEpisodeEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="__gzsr_details" base="EditFlexGridSizer">
                    <rows>6</rows>
                    <cols>2</cols>
                    <vgap>3</vgap>
                    <hgap>5</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_patient" base="EditStaticText">
                            <label>Patient</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_patient" base="EditTextCtrl">
                            <background>wx.SYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_issue" base="EditStaticText">
                            <label>Nest under</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cIssueSelectionPhraseWheel" name="_PRW_issue" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmEMRStructWidgets import cIssueSelectionPhraseWheel</extracode_pre>
                            <tooltip>Select the health issue this episode belongs to.\n\nEpisode remains unassociated if this field is left blank.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_description" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <label>Description</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cEpisodeDescriptionPhraseWheel" name="_PRW_description" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmEMRStructWidgets import cEpisodeDescriptionPhraseWheel</extracode_pre>
                            <tooltip>Type or select the description for this episode. It should be a summary for the episode of illness.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_certainty" base="EditStaticText">
                            <label>Certainty</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxBoxSizer" name="__szr_status" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>15</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cDiagnosticCertaintyClassificationPhraseWheel" name="_PRW_certainty" base="EditTextCtrl">
                                    <extracode_pre>from Gnumed.wxpython.gmEMRStructWidgets import cDiagnosticCertaintyClassificationPhraseWheel</extracode_pre>
                                    <tooltip>The diagnostic classification or grading of this episode.\n\nThis documents how certain one is about this episode being a true diagnosis.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_closed" base="EditCheckBox">
                                    <tooltip>If this box is checked the episode is over. If not it is currently ongoing.</tooltip>
                                    <label>Closed</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_status" base="EditStaticText">
                            <label>Synopsis</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_status" base="EditTextCtrl">
                            <tooltip>A summary of the state of this episode.</tooltip>
                            <style>wxTE_MULTILINE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_codes" base="EditStaticText">
                            <label>Codes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cGenericCodesPhraseWheel" name="_PRW_codes" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmCodingWidgets import cGenericCodesPhraseWheel</extracode_pre>
                            <tooltip>Codes relevant to this episode\nseparated by ";".</tooltip>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
