<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Sat Jan 12 20:28:46 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgExportAreaExportToMediaDlg.py" source_extension=".cpp" top_window="ExportAreaExportToMediaDlg" use_gettext="1" use_new_namespace="1">
    <object class="wxgExportAreaExportToMediaDlg" name="ExportAreaExportToMediaDlg" base="EditDialog">
        <size>700, 500</size>
        <title>Creating Patient Media</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxStaticText" name="_LBL_header" base="EditStaticText">
                    <label>\nDescribe the intended action.\n</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_removable_media" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_removable_media" base="EditStaticText">
                            <label>Removable media</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_reload_media_list" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_reload_media_list_button_pressed</handler>
                            </events>
                            <tooltip>Reload the list of removable media.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>REFRESH</stockitem>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_removable_media" base="EditListCtrl">
                    <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES|wxBORDER_NONE</style>
                    <rows_number>4</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="_grszr_options" base="EditFlexGridSizer">
                    <rows>0</rows>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <hgap>5</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_path" base="EditStaticText">
                            <label>Path:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_directory" base="EditStaticText">
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>slant</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxST_ELLIPSIZE_START</style>
                            <label>&lt;shows default path computed at runtime&gt;</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_dir_state" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="_LBL_dir_is_empty" base="EditStaticText">
                                    <foreground>#ff7f00</foreground>
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>slant</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>this path is/is not empty</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_open_directory" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_open_directory_button_pressed</handler>
                                    </events>
                                    <tooltip>Open selected target directory in file browser.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Open</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_clear_directory" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_clear_directory_button_pressed</handler>
                                    </events>
                                    <tooltip>Clear selected target directory from any existing data.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Clear</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_save_as" base="EditStaticText">
                            <label>Options:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_save_as" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_encrypt" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_save_as_encrypted_toggled</handler>
                                    </events>
                                    <tooltip>Use encryption ?\n\nYou need to arrange for safely passing any encryption key to receivers of the patient data excerpt yourself.\n\nNote that the *content* of each file will be encrypted - some hints about the patient might potentially still be derivable from the names of files. If you need a completely anonymous patient data excerpt you should use the [Save as] functionality of the export area and create an encrypted archive.</tooltip>
                                    <style>wxCHK_2STATE</style>
                                    <label>en&amp;crypt</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_use_subdirectory" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_use_subdirectory_toggled</handler>
                                    </events>
                                    <tooltip>Use patient specific subdirectory ?\n\nDO NOT USE unless you really know why.\n\nIf checked GNUmed will create a suitable subdirectory on the removable media and save to that.</tooltip>
                                    <style>wxCHK_2STATE</style>
                                    <label>use subdirectory</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticLine" name="__hline_bottom" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_save2media" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save2media_button_pressed</handler>
                            </events>
                            <tooltip>Save patient data excerpt to the removable media selected above.</tooltip>
                            <disabled>1</disabled>
                            <label>Save to media</label>
                            <stockitem>SAVE</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <tooltip>Abort saving entries.</tooltip>
                            <label>&amp;Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
