<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 12:46:40 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgEditDocumentTypesPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgEditDocumentTypesPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_doc_type" base="EditListCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode_pre>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                    </events>
                    <tooltip>This lists the available document types.</tooltip>
                    <focused>1</focused>
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxBORDER_SIMPLE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="_gszr_editor" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <hgap>2</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_lbl_name" base="EditStaticText">
                            <label>Type (English)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_type" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">_on_type_modified</handler>
                            </events>
                            <tooltip>The document type, usually in English.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_lbl_local_name" base="EditStaticText">
                            <label>Local language</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_l10n_type" base="EditTextCtrl">
                            <tooltip>The document type in the local language.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="_szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="_BTN_set_translation" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_set_translation_button_pressed</handler>
                            </events>
                            <tooltip>Change translation of selected document type for your local language.</tooltip>
                            <disabled>1</disabled>
                            <label>Set &amp;translation</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="_BTN_add" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_add_button_pressed</handler>
                            </events>
                            <tooltip>Add above input as a new document type.</tooltip>
                            <disabled>1</disabled>
                            <label>Add</label>
                            <stockitem>ADD</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="_BTN_delete" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                            </events>
                            <tooltip>Delete selected document type. Note that you can only delete document types that are not in use.</tooltip>
                            <disabled>1</disabled>
                            <label>&amp;Delete</label>
                            <stockitem>DELETE</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <object class="wxButton" name="_BTN_reassign" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_reassign_button_pressed</handler>
                            </events>
                            <tooltip>Change the type of all documents currently having the selected document type.</tooltip>
                            <disabled>1</disabled>
                            <label>&amp;Reassign</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>5</width>
                            <height>5</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_BTN_dismiss" base="EditButton">
                            <id>wx.ID_CANCEL</id>
                            <label>&amp;Close</label>
                            <default>1</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
