<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Sun Jan 19 18:32:44 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgExportAreaSaveAsDlg.py" source_extension=".cpp" top_window="ExportAreaSaveAsDlg" use_gettext="1" use_new_namespace="1">
    <object class="wxgExportAreaSaveAsDlg" name="ExportAreaSaveAsDlg" base="EditDialog">
        <size>600, 319</size>
        <title>Saving export area items</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxStaticText" name="_LBL_header" base="EditStaticText">
                    <label>\nDescribe the intended action.\n</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="_grszr_options" base="EditFlexGridSizer">
                    <rows>4</rows>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <hgap>5</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_select_directory" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_select_directory_button_pressed</handler>
                            </events>
                            <tooltip>Select target directory for files or archive.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Path:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_directory" base="EditStaticText">
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>slant</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxST_ELLIPSIZE_START</style>
                            <label>&lt;shows default path computed at runtime&gt;</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_dir_state" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="_LBL_dir_is_empty" base="EditStaticText">
                                    <foreground>#ff7f00</foreground>
                                    <font>
                                        <size>9</size>
                                        <family>default</family>
                                        <style>slant</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>this path is/is not empty</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_open_directory" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_open_directory_button_pressed</handler>
                                    </events>
                                    <tooltip>Open selected target directory in file browser.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Open</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_clear_directory" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_clear_directory_button_pressed</handler>
                                    </events>
                                    <tooltip>Clear selected target directory from any existing data.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Clear</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_save_as" base="EditStaticText">
                            <label>Options:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_save_as" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_use_subdirectory" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_use_subdirectory_toggled</handler>
                                    </events>
                                    <tooltip>Save into patient specific subdirectory ?\n\nCheck if you want GNUmed to create a suitable subdirectory within the selected path and save to that.</tooltip>
                                    <style>wxCHK_2STATE</style>
                                    <label>use subdirectory</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_generate_metadata" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_generate_metadata_toggled</handler>
                                    </events>
                                    <tooltip>Generate metadata ?\n\nCheck if you want GNUmed to generate metadata describing the exported patient data and save it alongside the files.\n\nWhen saving into an archive metadata will always be included.</tooltip>
                                    <style>wxCHK_2STATE</style>
                                    <label>generate &amp;metadata</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_encryption_options" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_encrypt" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_save_as_encrypted_toggled</handler>
                                    </events>
                                    <tooltip>Use encryption ?\n\nWhen you save as files each file will be encrypted individually.\n\nWhen you save into an archive the ZIP archive itself will be encrypted rather than the files contained within. Encrypted archives will not include any patient data into the archive filename.</tooltip>
                                    <style>wxCHK_2STATE</style>
                                    <label>en&amp;crypt</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_convert2pdf" base="EditCheckBox">
                                    <tooltip>Convert files to PDF before encryption, if possible.\n\nWhen you save encrypted files GNUmed will try to convert each file to PDF first. This will typically work for any images and will ensure maximum compatibility with receiver systems not nicely set up for handling encrypted content. Files which cannot be converted will be encrypted as is.\n\nIgnored when saving into an archive.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxCHK_2STATE</style>
                                    <label>convert to PDF</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticLine" name="__hline_bottom" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_save_files" base="EditButton">
                            <id>wx.ID_OK</id>
                            <tooltip>Save entries as individual files.</tooltip>
                            <focused>1</focused>
                            <label>Save Files</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_save_archive" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_archive_button_pressed</handler>
                            </events>
                            <tooltip>Save entries packaged into an archive.</tooltip>
                            <label>Save as Archive</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <tooltip>Abort saving entries.</tooltip>
                            <label>&amp;Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
