<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 15:38:33 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgExternalIDEditAreaPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgExternalIDEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>4</rows>
            <cols>2</cols>
            <vgap>3</vgap>
            <hgap>5</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_type" base="EditStaticText">
                    <label>ID Type</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cExternalIDTypePhraseWheel" name="_PRW_type" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cExternalIDTypePhraseWheel</extracode_pre>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_value" base="EditStaticText">
                    <label>Value</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wx.TextCtrl" name="_TCTRL_value" base="EditTextCtrl">
                    <tooltip>Enter the actual ID (number, identifier, ...) here.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_issuer" base="EditStaticText">
                    <label>Issuer</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cExternalIDIssuerPhraseWheel" name="_PRW_issuer" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cExternalIDIssuerPhraseWheel</extracode_pre>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_comment" base="EditStaticText">
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <tooltip>Enter a comment on this external ID.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
