<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Fri Jul  6 15:51:37 2012 -->

<application path="../wxGladeWidgets/wxgEMRTimelinePluginPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxgEMRTimelinePluginPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>3</border>
                <option>1</option>
                <object class="cEMRTimelinePnl" name="_PNL_timeline" base="EditPanel" no_custom_class="1">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="_BTN_refresh" base="EditButton">
                    <stockitem>REFRESH</stockitem>
                    <tooltip>Refresh the timeline display.</tooltip>
                    <events>
                        <handler event="EVT_BUTTON">_on_refresh_button_pressed</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
