<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Thu Jan 31 17:03:00 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgExportAreaPluginPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgExportAreaPluginPnl" name="panel_1" base="EditTopLevelPanel">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxRIGHT|wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_items" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                    </events>
                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons_right" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_add_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_add_items_button_pressed</handler>
                            </events>
                            <tooltip>Add document(s) from file(s).</tooltip>
                            <style>wxBU_LEFT|wxBU_EXACTFIT</style>
                            <label>← &amp;Disk</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_add_directory" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_add_directory_button_pressed</handler>
                            </events>
                            <tooltip>Add a local directory.</tooltip>
                            <style>wxBU_LEFT|wxBU_EXACTFIT</style>
                            <label>← &amp;Directory</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_add_from_archive" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_add_from_archive_button_pressed</handler>
                            </events>
                            <tooltip>Add document(s) from archive.</tooltip>
                            <style>wxBU_LEFT|wxBU_EXACTFIT</style>
                            <label>← &amp;Archive</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_scan_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_scan_items_button_pressed</handler>
                            </events>
                            <tooltip>Acquire images from image source (scanner, ...).</tooltip>
                            <style>wxBU_LEFT|wxBU_EXACTFIT</style>
                            <label>← S&amp;can</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_clipboard_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_clipboard_items_button_pressed</handler>
                            </events>
                            <tooltip>Acquire file or text from the clipboard.</tooltip>
                            <style>wxBU_LEFT|wxBU_EXACTFIT</style>
                            <label>← C&amp;lipboard</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_show_item" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_show_item_button_pressed</handler>
                            </events>
                            <tooltip>Show the topmost selected document.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;View</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_save_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_items_button_pressed</handler>
                            </events>
                            <tooltip>Save selected/all items to disk.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Save as</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_export_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_export_items_button_pressed</handler>
                            </events>
                            <tooltip>Export all/selected items to removable media (CD/DVD/USB).</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>E&amp;xport</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_archive_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_archive_items_button_pressed</handler>
                            </events>
                            <tooltip>Store selected/all documents in document archive.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>→ Archive</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_remove_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_remove_items_button_pressed</handler>
                            </events>
                            <tooltip>Remove the selected documents.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Remove</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_print_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_print_items_button_pressed</handler>
                            </events>
                            <tooltip>Print selected/all documents.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Print</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_remote_print" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_remote_print_button_pressed</handler>
                            </events>
                            <tooltip>Put selected/all documents into remote print manager.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>→ &amp;Print Mgr</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_mail_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_mail_items_button_pressed</handler>
                            </events>
                            <tooltip>E-mail selected/all documents.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>E-&amp;Mail</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_fax_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_fax_items_button_pressed</handler>
                            </events>
                            <tooltip>Fax selected/all documents.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Fax</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
