<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 12:50:56 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgEMRTimelinePluginPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgEMRTimelinePluginPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmEMRTimelineWidgets import cEMRTimelinePnl</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cEMRTimelinePnl" name="_PNL_timeline" base="EditPanel" no_custom_class="1">
                    <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_refresh" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_refresh_button_pressed</handler>
                            </events>
                            <tooltip>Refresh display from the patient's chart.</tooltip>
                            <label>Refresh</label>
                            <stockitem>REFRESH</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_save" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                            <tooltip>Save timeline as images.</tooltip>
                            <label>Save &amp;As...</label>
                            <stockitem>SAVEAS</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_export_area" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_export_area_button_pressed</handler>
                            </events>
                            <tooltip>Put timeline into export area.</tooltip>
                            <label>E&amp;xport area</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_print" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_print_button_pressed</handler>
                            </events>
                            <tooltip>Print timeline.</tooltip>
                            <label>&amp;Print</label>
                            <stockitem>PRINT</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_zoom_in" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_zoom_in_button_pressed</handler>
                            </events>
                            <style>wxBU_EXACTFIT</style>
                            <label>button_1</label>
                            <stockitem>ZOOM_IN</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_zoom_out" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_zoom_out_button_pressed</handler>
                            </events>
                            <style>wxBU_EXACTFIT</style>
                            <label>button_1</label>
                            <stockitem>ZOOM_OUT</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_lbl_fit" base="EditStaticText">
                            <label>Show:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_fit_care_period" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_zoom_fit_care_period_button_pressed</handler>
                            </events>
                            <tooltip>Fit timeline to the Care Period.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Care</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_fit_last_year" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_zoom_fit_last_year_button_pressed</handler>
                            </events>
                            <tooltip>Fit timeline to the the last 12 months.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>12 mo</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_go2day" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_go2day_button_pressed</handler>
                            </events>
                            <tooltip>Center timeline on today.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Today</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_fit_all" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_zoom_fit_all_button_pressed</handler>
                            </events>
                            <tooltip>Zoom to fit all events.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>All</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
