<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Apr 15 14:56:07 2009 -->

<application path="/home/jlu/gnumed-dav/wxgEncounterEditPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgEncounterEditPnl" name="wxgEncounterEditPnl" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="__splitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>__splitter_pane_right</window_2>
                    <window_1>__splitter_pane_left</window_1>
                    <object class="wxPanel" name="__splitter_pane_left" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="__szr_tree" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label></label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wx.TreeCtrl" name="_pnl_emr_tree" base="CustomWidget">
                                    <tooltip>Select an episode to create new encounter. Select an encounter to modify its description.</tooltip>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_RFE" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Reason for encounter:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="gmPhraseWheel.cPhraseWheel" name="_PhWheel_RFE" base="EditTextCtrl">
                                    <tooltip>Reason for encounter: patient complaints or referring physician diagnosis.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_AOE" base="EditStaticText">
                                    <foreground>#ff0000</foreground>
                                    <attribute>0</attribute>
                                    <label>Assessment of encounter:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="gmPhraseWheel.cPhraseWheel" name="_PhWheel_AOE" base="EditTextCtrl">
                                    <tooltip>Assessment of encounter: Final diagnosis.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="__splitter_pane_right" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="__szr_narratives" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <hgap>5</hgap>
                                    <rows>2</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_BOTTOM</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_EncounterType" base="EditStaticText">
                                            <foreground>#ff0000</foreground>
                                            <attribute>0</attribute>
                                            <label>Encounter type:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_BOTTOM</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_EncounterStarted" base="EditStaticText">
                                            <foreground>#ff0000</foreground>
                                            <attribute>0</attribute>
                                            <label>Encounter start time:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="_CBox_EncounterType" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="gmDateTimeInput.cFuzzyTimestampInput" name="_PhWheel_encounter_started" base="CustomWidget">
                                            <tooltip>Required: Start time for encounter. This is free text so you can add approximate dates, but please don't!</tooltip>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                            <size>143, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_Narrative_s" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Subjective:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="_Txt_Narrative_s" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_Narrative_o" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Objective:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="_Txt_Narrative_o" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_Narrative_a" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Assessment:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="_Txt_Narrative_a" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_Narrative_p" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Plan:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="_Txt_Narrative_p" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_btn_save" base="EditButton">
                                            <label>Save</label>
                                            <tooltip>Save finished document.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_save_btn_pressed</handler>
                                            </events>
                                            <size>65, 38</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_btn_print" base="EditButton">
                                            <label>Print</label>
                                            <tooltip>Print current data, saving it first if necessary.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_print_btn_pressed</handler>
                                            </events>
                                            <size>65, 38</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_btn_journal" base="EditButton">
                                            <label>View \njournal</label>
                                            <tooltip>View journal of current encounter.</tooltip>
                                            <disabled>1</disabled>
                                            <hidden>1</hidden>
                                            <events>
                                                <handler event="EVT_BUTTON">_journal_btn_pressed</handler>
                                            </events>
                                            <size>65, 38</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_btn_discharge" base="EditButton">
                                            <label>Prepare\ndischarge letter</label>
                                            <tooltip>Prepare discharge letter for current episode.</tooltip>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">_discharge_btn_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_btn_discard" base="EditButton">
                                            <label>Discard \nchanges</label>
                                            <tooltip>Discard modifications, reverting to the last saved state.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_discard_btn_pressed</handler>
                                            </events>
                                            <size>75, 38</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
