<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sat Aug 21 23:25:14 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="0" option="0" overwrite="1" path="../wxGladeWidgets/wxgExportAreaPluginPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgExportAreaPluginPnl" name="panel_1" base="EditTopLevelPanel">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxRIGHT|wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_items" base="EditListCtrl">
                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons_right" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_item_up_down" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="_BTN_item_up" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_item_up_pressed</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                                    <label>▲</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="_BTN_item_down" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_item_down_pressed</handler>
                                    </events>
                                    <tooltip>Move down topmost selected item.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                                    <label>▼</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_add_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_add_items_button_pressed</handler>
                            </events>
                            <tooltip>Add document(s) from file(s).</tooltip>
                            <style>wxBU_LEFT|wxBU_EXACTFIT</style>
                            <label>← &amp;Files</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_add_directory" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_add_directory_button_pressed</handler>
                            </events>
                            <tooltip>Add a local directory.</tooltip>
                            <style>wxBU_LEFT|wxBU_EXACTFIT</style>
                            <label>← &amp;Directory</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_add_from_archive" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_add_from_archive_button_pressed</handler>
                            </events>
                            <tooltip>Add document(s) from archive.</tooltip>
                            <style>wxBU_LEFT|wxBU_EXACTFIT</style>
                            <label>← &amp;Archive</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_scan_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_scan_items_button_pressed</handler>
                            </events>
                            <tooltip>Acquire images from image source (scanner, ...).</tooltip>
                            <style>wxBU_LEFT|wxBU_EXACTFIT</style>
                            <label>← S&amp;can</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_clipboard_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_clipboard_items_button_pressed</handler>
                            </events>
                            <tooltip>Acquire file or text from the clipboard.</tooltip>
                            <style>wxBU_LEFT|wxBU_EXACTFIT</style>
                            <label>← C&amp;lipboard</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_show_item" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_show_item_button_pressed</handler>
                            </events>
                            <tooltip>Show the topmost selected document.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;View</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_save_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_items_button_pressed</handler>
                            </events>
                            <tooltip>Save selected/all items to disk.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Save as</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_export_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_export_items_button_pressed</handler>
                            </events>
                            <tooltip>Export all/selected items to removable media (CD/DVD/USB).</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>E&amp;xport</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_encrypt_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_encrypt_items_button_pressed</handler>
                            </events>
                            <tooltip>Encrypt selected items in-place.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Encrypt</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_pdfjoin_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_pdfjoin_button_pressed</handler>
                            </events>
                            <tooltip>Join selected items into one PDF.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>⇶❭ PDF</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_archive_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_archive_items_button_pressed</handler>
                            </events>
                            <tooltip>Store selected/all documents in document archive.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>→ Archive</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_remove_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_remove_items_button_pressed</handler>
                            </events>
                            <tooltip>Remove the selected documents.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Remove</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_print_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_print_items_button_pressed</handler>
                            </events>
                            <tooltip>Print selected/all documents.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Print</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_remote_print" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_remote_print_button_pressed</handler>
                            </events>
                            <tooltip>Put selected/all documents into remote print manager.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>→ &amp;Print Mgr</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_mail_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_mail_items_button_pressed</handler>
                            </events>
                            <tooltip>E-mail selected/all documents.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>E-&amp;Mail</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_fax_items" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_fax_items_button_pressed</handler>
                            </events>
                            <tooltip>Fax selected/all documents.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Fax</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
