<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0a2 on Thu Jun 13 20:30:40 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgFilePreviewPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgFilePreviewPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_preview_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_parts" base="EditStaticText">
                            <label>Part ?/?</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_prev_page" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_prev_page_button_pressed</handler>
                            </events>
                            <style>wxBU_EXACTFIT</style>
                            <label> ◀ &amp;prev </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_first_page" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_first_page_button_pressed</handler>
                            </events>
                            <style>wxBU_EXACTFIT</style>
                            <label> &amp;1 </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_next_page" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_next_page_button_pressed</handler>
                            </events>
                            <style>wxBU_EXACTFIT</style>
                            <label> &amp;next ▶ </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_switch_preview" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_switch_preview_button_pressed</handler>
                            </events>
                            <tooltip>Switch preview type among Image and Text.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label> S&amp;witch preview </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_view_file" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_view_externally_button_pressed</handler>
                            </events>
                            <tooltip>Show in external viewer.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label> View e&amp;xternally </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>2</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="_SZR_previews" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="_PNL_image_preview" base="EditPanel" instance_class="cSingleFileImageViewerPnl">
                            <extracode>from Gnumed.wxpython.gmImageViewer import cSingleFileImageViewerPnl</extracode>
                            <style>wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="_TCTRL_text_preview" base="EditTextCtrl">
                            <font>
                                <size>10</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_DONTWRAP|wxBORDER_NONE</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
