<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 13:07:56 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgFancySoapEditorPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgFancySoapEditorPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="__szr_right" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>New notelets in current encounter</label>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="__gszr_encounter_details" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <hgap>5</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_rfe" base="EditStaticText">
                            <label>Purpose</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_rfe_details" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cTextCtrl" name="_TCTRL_rfe" base="EditTextCtrl">
                                    <extracode_pre>from Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode_pre>
                                    <tooltip>Also known as the Reason For Encounter/Visit (RFE).\n\nOptionally captures why the consultation takes place.\n\nIt may be due to a patient request or it may be prompted by other reasons. Often initially collected at the front desk and put into a waiting list comment. May turn out to just be a proxy request for why the patient really is here.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_rfe_codes" base="EditStaticText">
                                    <label>Codes:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cGenericCodesPhraseWheel" name="_PRW_rfe_codes" base="EditTextCtrl">
                                    <extracode_pre>from Gnumed.wxpython.gmCodingWidgets import cGenericCodesPhraseWheel</extracode_pre>
                                    <tooltip>Codes relevant to the Reason for Encounter\nseparated by ";".</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_aoe" base="EditStaticText">
                            <label>Summary</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_aoe" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cTextCtrl" name="_TCTRL_aoe" base="EditTextCtrl">
                                    <tooltip>Also known as the Assessment of Encounter/Visit (AOE)\n\nOptionally summarizes the outcome/assessment of the consultation from the doctors point of view.\n\nNote that this summary spans all the problems discussed during this encounter.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_aoe_codes" base="EditStaticText">
                                    <label>Codes:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cGenericCodesPhraseWheel" name="_PRW_aoe_codes" base="EditTextCtrl">
                                    <tooltip>Codes relevant to the Assessment of Encounter\nseparated by ";".</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>4</option>
                <border>3</border>
                <flag>wxEXPAND</flag>
                <object class="cSoapNoteInputNotebook" name="_NB_soap_editors" base="EditNotebook" no_custom_class="1">
                    <extracode_pre>from Gnumed.wxpython.gmNarrativeWidgets import cSoapNoteInputNotebook</extracode_pre>
                    <tabs>
                        <tab window="notebook_1_pane_1">tab1</tab>
                    </tabs>
                    <no_custom_class>1</no_custom_class>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_editor" base="EditStaticText">
                            <label>Notelet:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_new_editor" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_new_editor_button_pressed</handler>
                            </events>
                            <tooltip>Open a new progress note editor.\n\nThere is a configuration item on whether to allow several new-episode editors at once.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;New</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_clear_editor" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_clear_editor_button_pressed</handler>
                            </events>
                            <tooltip>Clear the editor for the displayed progress note.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Clear</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_discard_editor" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_discard_editor_button_pressed</handler>
                            </events>
                            <tooltip>Discard the editor for the displayed progress note.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Discard</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_save_note" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_note_button_pressed</handler>
                            </events>
                            <tooltip>Save the currently displayed progress note under the current encounter.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_save_note_under" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_note_under_button_pressed</handler>
                            </events>
                            <tooltip>Save the currently displayed note into an encounter selected from a list of encounters.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Save &amp;under</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_image" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_image_button_pressed</handler>
                            </events>
                            <tooltip>Add a visual progress note for this episode.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Image</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>1</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_encounter" base="EditStaticText">
                            <label>Encounter:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_save_encounter" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_encounter_button_pressed</handler>
                            </events>
                            <tooltip>Save the encounter details.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>1</width>
                            <height>1</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_save_all" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_all_button_pressed</handler>
                            </events>
                            <tooltip>Save encounter details and all progress notes.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Save &amp;all</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
