<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 15:52:43 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgFormDisposalDlg.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="wxgFormDisposalDlg" name="dialog_1" base="EditDialog">
        <extracode>from Gnumed.wxpython.gmEMRStructWidgets import cEpisodeSelectionPhraseWheel\nfrom Gnumed.wxpython.gmListWidgets import cReportListCtrl\nfrom Gnumed.wxpython.gmPhraseWheel import cPhraseWheel\nfrom Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode>
        <size>609, 500</size>
        <title>Form handling</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticText" name="_LBL_msg" base="EditStaticText">
                    <label>What would you like to do with the following document(s) ?</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_forms" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_forms" base="EditListCtrl">
                            <style>wxLC_REPORT|wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_forms_buttons" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_show_forms" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_show_forms_button_pressed</handler>
                                    </events>
                                    <tooltip>Show the selected form(s).</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>&amp;Open</label>
                                    <stockitem>OPEN</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_delete_forms" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_delete_forms_button_pressed</handler>
                                    </events>
                                    <tooltip>Delete the selected forms from the list.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>&amp;Delete</label>
                                    <stockitem>DELETE</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="__szr_grid" base="EditFlexGridSizer">
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <hgap>2</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_export" base="EditStaticText">
                            <label>Export</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_export" base="EditCheckBox">
                            <tooltip>Check here to put a copy into the export area.</tooltip>
                            <label>to patient export area</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_episode" base="EditStaticText">
                            <label>Episode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cEpisodeSelectionPhraseWheel" name="_PRW_episode" base="EditTextCtrl">
                            <tooltip>Select episode under which to archive a copy of the document(s).</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_soap" base="EditStaticText">
                            <label>Note</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTextCtrl" name="_TCTRL_soap" base="EditTextCtrl">
                            <tooltip>Enter a SOAP note to be put into the chart.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_print" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_print_button_pressed</handler>
                            </events>
                            <tooltip>Print document(s)\n(optionally copy to archive and export area)</tooltip>
                            <stockitem>PRINT</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_remote_print" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_remote_print_button_pressed</handler>
                            </events>
                            <tooltip>Save document(s) into print queue for printing elsewhere.\n(optionally copy to archive and export area)</tooltip>
                            <label>Print &amp;queue</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_export" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_export_button_pressed</handler>
                            </events>
                            <tooltip>Put into export area only.\n(no printing, no archiving)</tooltip>
                            <label>&amp;Export only</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_archive" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_archive_button_pressed</handler>
                            </events>
                            <tooltip>Put copy into archive only.\n(no printing, no export area)</tooltip>
                            <label>&amp;Archive only</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <tooltip>Cancel any actions and close dialog.</tooltip>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
