<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Nov 13 21:19:59 2010 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgGenericListSelectorDlg.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgGenericListSelectorDlg" name="dialog_1" base="EditDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <centered>1</centered>
        <size>640, 500</size>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="_LBL_message" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_items" base="EditListCtrl">
                    <style>wxLC_REPORT|wxNO_BORDER</style>
                    <tooltip>Select the items you want to work on.\n\nA discontinuous selection may depend on your holding down a platform-dependent modifier key (&lt;ctrl&gt;, &lt;alt&gt;, etc) or key combination (eg. &lt;ctrl-shift&gt; or &lt;ctrl-alt&gt;) while clicking.</tooltip>
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                        <handler event="EVT_LIST_ITEM_DESELECTED">_on_list_item_deselected</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_ok" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <tooltip>Act on the items selected in the above list.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <default>1</default>
                            <label>&amp;Cancel</label>
                            <tooltip>Cancel this dialog.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_new" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>NEW</stockitem>
                            <label>&amp;New</label>
                            <tooltip>Add a new item to the list above.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_new_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_edit" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Edit</label>
                            <tooltip>Edit the (first or only) item selected in the list above.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_edit_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_delete" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>DELETE</stockitem>
                            <label>&amp;Delete</label>
                            <tooltip>Delete - if possible - the (first or only) item selected in the list above.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_extra_left" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>1</label>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_left_extra_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_extra_middle" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>2</label>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_middle_extra_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_extra_right" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>3</label>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_right_extra_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
