<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Wed Jul 11 20:39:24 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgGenericListSelectorDlg.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="wxgGenericListSelectorDlg" name="dialog_1" base="EditDialog">
        <size>640, 500</size>
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxStaticText" name="_LBL_message" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_items" base="EditListCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode_pre>
                    <events>
                        <handler event="EVT_LIST_ITEM_DESELECTED">_on_list_item_deselected</handler>
                    </events>
                    <tooltip>Select the items you want to work on.\n\nA discontinuous selection may depend on your holding down a platform-dependent modifier key (&lt;ctrl&gt;, &lt;alt&gt;, etc) or key combination (eg. &lt;ctrl-shift&gt; or &lt;ctrl-alt&gt;) while clicking.</tooltip>
                    <focused>1</focused>
                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_ok" base="EditButton">
                            <tooltip>Act on the items selected in the above list.</tooltip>
                            <disabled>1</disabled>
                            <label>&amp;OK</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <tooltip>Cancel this dialog.</tooltip>
                            <label>&amp;Cancel</label>
                            <default>1</default>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_new" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_new_button_pressed</handler>
                            </events>
                            <tooltip>Add a new item to the list above.</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <label>Add</label>
                            <stockitem>ADD</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_edit" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_edit_button_pressed</handler>
                            </events>
                            <tooltip>Edit the (first or only) item selected in the list above.</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Edit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_delete" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                            </events>
                            <tooltip>Delete - if possible - the (first or only) item selected in the list above.</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>DELETE</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_extra_left" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_left_extra_button_pressed</handler>
                            </events>
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <label>1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_extra_middle" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_middle_extra_button_pressed</handler>
                            </events>
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <label>2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_extra_right" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_right_extra_button_pressed</handler>
                            </events>
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <label>3</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
