<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Sun Apr 27 15:15:20 2025 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgGenderDefEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgGenderDefEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython import gmTextCtrl</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>5</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_name" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <tooltip>The name for this gender definition.</tooltip>
                    <label>Name</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="gmTextCtrl.cTextCtrl" name="_TCTRL_name" base="EditTextCtrl">
                    <style>wxBORDER_NONE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_name_l10n" base="EditStaticText">
                    <tooltip>Translation of name into your language.</tooltip>
                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                    <label>Translation</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="gmTextCtrl.cTextCtrl" name="_TCTRL_name_l10n" base="EditTextCtrl">
                    <style>wxBORDER_NONE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_abbreviation" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <tooltip>An abbreviation for this gender definition.</tooltip>
                    <label>Abbreviation</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer" name="__szr_abbreviation" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="gmTextCtrl.cTextCtrl" name="_TCTRL_abbreviation" base="EditTextCtrl">
                            <style>wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_lbl_abbreviation_l10n" base="EditStaticText">
                            <tooltip>Translation of abbreviation into your language.</tooltip>
                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                            <label>Translation:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="gmTextCtrl.cTextCtrl" name="_TCTRL_l10n_abbreviation" base="EditTextCtrl">
                            <style>wxBORDER_NONE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_symbol" base="EditStaticText">
                    <tooltip>Symbolic representation for this gender.</tooltip>
                    <label>Symbol</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_generic" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="gmTextCtrl.cTextCtrl" name="_TCTRL_symbol" base="EditTextCtrl">
                            <style>wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_lbl_symbol_l10n" base="EditStaticText">
                            <tooltip>Symbol for this gender appropriate to your culture.</tooltip>
                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                            <label>Alternative:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="gmTextCtrl.cTextCtrl" name="_TCTRL_symbol_l10n" base="EditTextCtrl">
                            <style>wxBORDER_NONE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <tooltip>A descriptive comment on this gender definition.</tooltip>
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="gmTextCtrl.cTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <style>wxBORDER_NONE</style>
                </object>
            </object>
        </object>
    </object>
</application>
