<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Fri Nov 16 23:52:58 2007 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgGenericAddressEditAreaPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxgGenericAddressEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <tooltip>Select the type of address here.</tooltip>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>5</hgap>
            <rows>9</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>3</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_type" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Type</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmDemographicsWidgets.cAddressTypePhraseWheel" name="_PRW_type" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_zip" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Zip code</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmDemographicsWidgets.cZipcodePhraseWheel" name="_PRW_zip" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_street" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Street</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmDemographicsWidgets.cStreetPhraseWheel" name="_PRW_street" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_street_notes" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Directions</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wx.TextCtrl" name="_TCTRL_notes_street" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Enter any additional street level instructions, such as postal box or driving directions.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_number" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Number</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="_szr_number" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wx.TextCtrl" name="_TCTRL_number" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the house number for this address.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__LBL_subunit" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Unit:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wx.TextCtrl" name="_TCTRL_subunit" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the subunit/appartment/room/level/entrance for this address.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_urb" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Town</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_urb" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmDemographicsWidgets.cUrbPhraseWheel" name="_PRW_urb" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__LBL_suburb" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Suburb:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmDemographicsWidgets.cSuburbPhraseWheel" name="_PRW_suburb" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_state" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>State</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmDemographicsWidgets.cStateSelectionPhraseWheel" name="_PRW_state" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_country" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Country</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmDemographicsWidgets.cCountryPhraseWheel" name="_PRW_country" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_notes_subunit" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wx.TextCtrl" name="_TCTRL_notes_subunit" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Enter any additional notes and comments on this address which didn't fit anywhere else.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
