<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Mar 29 20:28:45 2010 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgGenericEditAreaDlg2.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="utf8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgGenericEditAreaDlg2" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>GNUmed generic EditArea dialog</title>
        <centered>1</centered>
        <extraproperties>
            <property name="MinSize">(600, 425)</property>
        </extraproperties>
        <size>625, 450</size>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_pnl_ea" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxScrolledWindow" name="_PNL_ea" base="EditScrolledWindow">
                            <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                            <scroll_rate>10, 10</scroll_rate>
                            <scrollable>1</scrollable>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_save" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <tooltip>Save the entered data into the database and close the dialog.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_forward" base="EditButton">
                            <label>&amp;Next...</label>
                            <tooltip>Save data into database and clear fields for another value.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_forward_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_revert" base="EditButton">
                            <stockitem>REVERT_TO_SAVED</stockitem>
                            <label>Revert to Saved</label>
                            <tooltip>Reset all fields to their previous values.</tooltip>
                            <disabled>1</disabled>
                            <hidden>1</hidden>
                            <events>
                                <handler event="EVT_BUTTON">_on_revert_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_clear" base="EditButton">
                            <stockitem>CLEAR</stockitem>
                            <label>&amp;Clear</label>
                            <tooltip>Clear all fields.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_clear_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <tooltip>Cancel editing the data and discard changes.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_lucky" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Lala !</label>
                            <tooltip>Press me !\n\n(This will NOT endanger any data.)</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_lucky_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
