<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Wed Nov 14 15:59:27 2007 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgGenericListManagerPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxgGenericListManagerPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxStaticText" name="_LBL_message" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_items" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_HRULES|wxNO_BORDER</style>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                        <handler event="EVT_LIST_ITEM_DESELECTED">_on_list_item_deselected</handler>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">_on_list_item_activated</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_add" base="EditButton">
                            <stockitem>ADD</stockitem>
                            <label>Add</label>
                            <tooltip>Add a new item to the list.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_add_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_edit" base="EditButton">
                            <label>Edit</label>
                            <tooltip>Edit the selected item.</tooltip>
                            <id>-1</id>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_edit_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_remove" base="EditButton">
                            <stockitem>REMOVE</stockitem>
                            <label>Remove</label>
                            <tooltip>Remove the selected item(s) from the list.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_remove_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
