<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 16:03:43 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgGenericEditAreaDlg2.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="wxgGenericEditAreaDlg2" name="dialog_1" base="EditDialog">
        <extraproperties>
            <property name="MinSize">(450, 300)</property>
        </extraproperties>
        <size>393, 201d</size>
        <title>GNUmed generic EditArea dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_pnl_ea" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxScrolledWindow" name="_PNL_ea" base="EditScrolledWindow">
                            <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                            <scrollable>1</scrollable>
                            <scroll_rate>10, 10</scroll_rate>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_status" base="EditTextCtrl">
                    <background>wx.SYS_COLOUR_BACKGROUND</background>
                    <foreground>#ff7f00</foreground>
                    <style>wxTE_READONLY</style>
                    <value>Info</value>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_save" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                            <tooltip>Save the entered data into the database and close the dialog.</tooltip>
                            <label>&amp;OK</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_extra_left" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_left_extra_button_pressed</handler>
                            </events>
                            <tooltip>Programmer forgot tooltip for left extra button.</tooltip>
                            <hidden>1</hidden>
                            <style>wxBU_EXACTFIT</style>
                            <label>left extra</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_forward" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_forward_button_pressed</handler>
                            </events>
                            <tooltip>Save data into database and clear fields for another value.</tooltip>
                            <label>Add &amp;another</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_BTN_revert" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_revert_button_pressed</handler>
                            </events>
                            <tooltip>Reset all fields to their previous values.</tooltip>
                            <disabled>1</disabled>
                            <hidden>1</hidden>
                            <label>Revert to Saved</label>
                            <stockitem>REVERT_TO_SAVED</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_clear" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_clear_button_pressed</handler>
                            </events>
                            <tooltip>Clear all fields.</tooltip>
                            <label>&amp;Clear</label>
                            <stockitem>CLEAR</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <tooltip>Cancel editing the data and discard changes.</tooltip>
                            <label>&amp;Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_lucky" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_lucky_button_pressed</handler>
                            </events>
                            <tooltip>Press me !\n\n(This will, of course, NOT modify any data.)</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Lala !</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
