<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 12:47:55 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgGenericAddressEditAreaPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgGenericAddressEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <tooltip>Select the type of address here.</tooltip>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>10</rows>
            <cols>2</cols>
            <vgap>3</vgap>
            <hgap>5</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="_LBL_type" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Type</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cAddressTypePhraseWheel" name="_PRW_type" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cAddressTypePhraseWheel</extracode_pre>
                    <tooltip>The category under which to store this address.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="_LBL_search" base="EditStaticText">
                    <label>Search</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cAddressPhraseWheel" name="_PRW_address_searcher" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cAddressPhraseWheel</extracode_pre>
                    <tooltip>Here you can enter a postal code or street name fragment to search for an existing address.\n\nThe fields below will be filled with the details of that address which you can edit to create a new address.\n\nYou can also just enter the relevant information into the corresponding fields without searching for an existing address.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_zip" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Zip code</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cZipcodePhraseWheel" name="_PRW_zip" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cZipcodePhraseWheel</extracode_pre>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_street" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Street</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cStreetPhraseWheel" name="_PRW_street" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cStreetPhraseWheel</extracode_pre>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_street_notes" base="EditStaticText">
                    <style>wxALIGN_RIGHT</style>
                    <label>... Notes</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wx.TextCtrl" name="_TCTRL_notes_street" base="EditTextCtrl">
                    <tooltip>Enter any additional street level instructions and notes, such as postal box or driving directions.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_number" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Number</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="_szr_number" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wx.TextCtrl" name="_TCTRL_number" base="EditTextCtrl">
                            <tooltip>Enter the house number for this address.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__LBL_subunit" base="EditStaticText">
                            <label>Unit:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wx.TextCtrl" name="_TCTRL_subunit" base="EditTextCtrl">
                            <tooltip>Enter the subunit / apartment / room / level / entrance for this address.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_urb" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Community</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_urb" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cUrbPhraseWheel" name="_PRW_urb" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cUrbPhraseWheel</extracode_pre>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__LBL_suburb" base="EditStaticText">
                            <label>Suburb:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cSuburbPhraseWheel" name="_PRW_suburb" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cSuburbPhraseWheel</extracode_pre>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_state" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Region</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cStateSelectionPhraseWheel" name="_PRW_state" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cStateSelectionPhraseWheel</extracode_pre>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_country" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Country</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cCountryPhraseWheel" name="_PRW_country" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cCountryPhraseWheel</extracode_pre>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_notes_subunit" base="EditStaticText">
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wx.TextCtrl" name="_TCTRL_notes_subunit" base="EditTextCtrl">
                    <tooltip>Enter any additional notes and comments on this address which didn't fit anywhere else.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
