<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Feb  6 17:01:49 2010 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgHospitalStayEditAreaPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgHospitalStayEditAreaPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>5</hgap>
            <rows>5</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>3</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_hospital" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Hospital</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cPhraseWheel" name="_PRW_hospital" base="EditTextCtrl">
                    <extracode>from Gnumed.wxpython.gmPhraseWheel import cPhraseWheel</extracode>
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_admission" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Admitted</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxDatePickerCtrl" name="_DP_admission" base="EditDatePickerCtrl">
                    <style>wxDP_DROPDOWN|wxDP_SHOWCENTURY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_discharge" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Discharged</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxDatePickerCtrl" name="_DP_discharge" base="EditDatePickerCtrl">
                    <style>wxDP_DROPDOWN|wxDP_ALLOWNONE|wxDP_SHOWCENTURY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_episode" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Episode</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cEpisodeSelectionPhraseWheel" name="_PRW_episode" base="EditTextCtrl">
                    <extracode>from Gnumed.wxpython.gmEMRStructWidgets import cEpisodeSelectionPhraseWheel</extracode>
                    <style>wxNO_BORDER</style>
                </object>
            </object>
        </object>
    </object>
</application>
