<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Thu Nov 23 16:08:13 2006 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgHealthIssueEditAreaPnl.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgHealthIssueEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="__gszr_main" base="EditFlexGridSizer">
            <hgap>4</hgap>
            <growable_rows>1</growable_rows>
            <rows>4</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>2</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_condition" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Condition</label>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_condition" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_condition" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the condition (health issue/past history item) here. Keep it short but precise.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="_szr_laterality" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_ChBOX_left" base="EditCheckBox">
                                    <label>left</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_ChBOX_right" base="EditCheckBox">
                                    <label>right</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_notes" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Progress note</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_notes" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_WORDWRAP|wxNO_BORDER</style>
                    <tooltip>Enter notes about the condition.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_diagnosed" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Diagnosed</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_diagnosed" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_age" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>0</attribute>
                            <label>Age:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_age_diagnosed" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the age in years when this condition was diagnosed. Setting this will adjust the "in the year" field accordingly.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_year" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>0</attribute>
                            <label>Year:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmDateTimeInput.cFuzzyTimestampInput" name="_PRW_year_diagnosed" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the year when this condition was diagnosed. Setting this will adjust the "at age" field accordingly.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>1</height>
                    <width>1</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_options" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_ChBOX_active" base="EditCheckBox">
                            <label>active</label>
                            <tooltip>Check if this is an active, ongoing problem.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_ChBOX_relevant" base="EditCheckBox">
                            <checked>1</checked>
                            <label>relevant</label>
                            <tooltip>Check if this is a clinically relevant problem.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_ChBOX_is_operation" base="EditCheckBox">
                            <label>operated on</label>
                            <tooltip>Check if this is an operated-on condition (eg. appendectomy).</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_ChBOX_confidential" base="EditCheckBox">
                            <label>confidential</label>
                            <tooltip>Check if this condition is to be kept confidential and not disclosed to anyone else.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_ChBOX_caused_death" base="EditCheckBox">
                            <label>caused death</label>
                            <tooltip>Check if this condition contributed to causing death of the patient.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
</application>
