<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 16:19:40 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgHospitalStayEditAreaPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgHospitalStayEditAreaPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>5</rows>
            <cols>2</cols>
            <vgap>3</vgap>
            <hgap>5</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_hospital" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Hospital</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cHospitalWardPhraseWheel" name="_PRW_hospital" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmHospitalStayWidgets import cHospitalWardPhraseWheel</extracode_pre>
                    <tooltip>Mandatory: Which hospital the patient was admitted to.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_episode" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Episode</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cEpisodeSelectionPhraseWheel" name="_PRW_episode" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmEMRStructWidgets import cEpisodeSelectionPhraseWheel</extracode_pre>
                    <tooltip>Mandatory: Select, or enter for creation, the episode (reason, condition) of this hospitalization.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_admission" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Admitted</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cDateInputPhraseWheel" name="_PRW_admission" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel</extracode_pre>
                    <tooltip>Mandatory: When was the patient admitted ?</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_discharge" base="EditStaticText">
                    <label>Discharged</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cDateInputPhraseWheel" name="_PRW_discharge" base="EditTextCtrl">
                    <tooltip>Optional: When was the Patient discharged ?</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <tooltip>Optional: An arbitrary comment on this hospital stay.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
