<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 16:16:50 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgHealthIssueEditAreaPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgHealthIssueEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="__gszr_main" base="EditFlexGridSizer">
            <rows>7</rows>
            <cols>2</cols>
            <vgap>3</vgap>
            <hgap>10</hgap>
            <growable_rows>3,6</growable_rows>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_condition" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Condition</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer" name="__szr_condition" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPhraseWheel" name="_PRW_condition" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmPhraseWheel import cPhraseWheel</extracode_pre>
                            <tooltip>Enter the condition (health issue/past history item) here. Keep it short but precise.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_ChBOX_left" base="EditCheckBox">
                            <label>left</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_ChBOX_right" base="EditCheckBox">
                            <label>right</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_certainty" base="EditStaticText">
                    <label>Certainty</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_certainty_grouping" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cDiagnosticCertaintyClassificationPhraseWheel" name="_PRW_certainty" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmEMRStructWidgets import cDiagnosticCertaintyClassificationPhraseWheel</extracode_pre>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_group" base="EditStaticText">
                            <label>Grouping:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPhraseWheel" name="_PRW_grouping" base="EditTextCtrl">
                            <tooltip>Here you can add arbitrary text which will be used for sorting health issues in the tree.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_noted" base="EditStaticText">
                    <label>When Noted</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_diagnosed" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_age" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>Age:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPhraseWheel" name="_PRW_age_noted" base="EditTextCtrl">
                            <tooltip>Enter the age in years when this condition was diagnosed. Setting this will adjust the "in the year" field accordingly.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_year" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>Or year:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cFuzzyTimestampInput" name="_PRW_year_noted" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmDateTimeInput import cFuzzyTimestampInput</extracode_pre>
                            <tooltip>Enter the year when this condition was diagnosed. Setting this will adjust the "at age" field accordingly.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_status" base="EditStaticText">
                    <label>Synopsis</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_status" base="EditTextCtrl">
                    <tooltip>A summary of the state of this issue.</tooltip>
                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>1</width>
                    <height>1</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer" name="__szr_options" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_ChBOX_active" base="EditCheckBox">
                            <tooltip>Check if this is an active, ongoing problem.</tooltip>
                            <label>Active</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_ChBOX_relevant" base="EditCheckBox">
                            <tooltip>Check if this is a clinically relevant problem.</tooltip>
                            <label>Relevant</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_ChBOX_confidential" base="EditCheckBox">
                            <tooltip>Check if this condition is to be kept confidential and not disclosed to anyone else.</tooltip>
                            <label>Confidential</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_ChBOX_caused_death" base="EditCheckBox">
                            <tooltip>Check if this condition contributed to causing death of the patient.</tooltip>
                            <label>Caused death</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_codes" base="EditStaticText">
                    <label>Codes</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cGenericCodesPhraseWheel" name="_PRW_codes" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmCodingWidgets import cGenericCodesPhraseWheel</extracode_pre>
                    <tooltip>Codes relevant to this health issue\nseparated by ";".</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_code_details" base="EditTextCtrl">
                    <background>wx.SYS_COLOUR_BACKGROUND</background>
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
        </object>
    </object>
</application>
