<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 12:59:29 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgIssueSelectionDlg.py" source_extension=".cpp" top_window="" use_gettext="1" use_new_namespace="1">
    <object class="wxgIssueSelectionDlg" name="dialog_1" base="EditDialog">
        <size>300, 150</size>
        <title>Health issue selector</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticText" name="_lbl_message" base="EditStaticText">
                    <label>Please select a health issue:</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cIssueSelectionPhraseWheel" name="_PhWheel_issue" base="CustomWidget">
                    <extracode_pre>from Gnumed.wxpython.gmEMRStructWidgets import cIssueSelectionPhraseWheel</extracode_pre>
                    <focused>1</focused>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="_szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_BTN_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_OK_button_pressed</handler>
                            </events>
                            <id>wx.ID_OK</id>
                            <label>OK</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_BTN_dismiss" base="EditButton">
                            <id>wx.ID_CANCEL</id>
                            <label>Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
