<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Fri Oct 27 23:33:21 2023 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgIncomingPluginPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgIncomingPluginPnl" name="panel_2" base="EditTopLevelPanel">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_lists" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>2</border>
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                        <object class="cIncomingDataListCtrl" name="_LCTRL_items" base="EditListCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmIncomingDataWidgets import cIncomingDataListCtrl</extracode_pre>
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES|wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_search_patient" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Patient:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="cPersonSearchCtrl" name="_TCTRL_search_patient" base="EditTextCtrl">
                                    <extracode>from Gnumed.wxpython.gmPatSearchWidgets import cPersonSearchCtrl</extracode>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_assign_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>1</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_assign_patient2items" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_assign_items2patient_button_pressed</handler>
                                    </events>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <tooltip>Assign patient to checkmarked items.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>&amp;Assign patient to items </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_unassign_patient" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_unassign_patient_button_pressed</handler>
                                    </events>
                                    <tooltip>Remove patient from selected item.</tooltip>
                                    <label>Unassign</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_remove_item" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_remove_item_button_pressed</handler>
                                    </events>
                                    <tooltip>Remove item from incoming area.</tooltip>
                                    <label>Remove</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>2</border>
                <flag>wxLEFT|wxEXPAND</flag>
                <object class="wxPanel" name="_PNL_previews" base="EditPanel" instance_class="cFilePreviewPnl">
                    <extracode>from Gnumed.wxpython.gmFilePreviewer import cFilePreviewPnl</extracode>
                    <style>wxBORDER_NONE</style>
                </object>
            </object>
        </object>
    </object>
</application>
