<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Mon Oct  2 19:53:06 2023 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgIncomingPluginPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgIncomingPluginPnl" name="panel_2" base="EditTopLevelPanel">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_lists" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>2</border>
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_items" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES|wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_search_patient" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Patient:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="cPersonSearchCtrl" name="_TCTRL_search_patient" base="EditTextCtrl">
                                    <extracode>from Gnumed.wxpython.gmPatSearchWidgets import cPersonSearchCtrl</extracode>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_assign_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>1</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_assign_patient2items" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_assign_items2patient_button_pressed</handler>
                                    </events>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <tooltip>Assign patient to checkmarked items.</tooltip>
                                    <label>&amp;Assign patient to items</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_unassign_patient" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_unassign_patient_button_pressed</handler>
                                    </events>
                                    <tooltip>Remvoe patient from selected item.</tooltip>
                                    <label>Unassign</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_previews_with_buttons" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_preview_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__LBL_item" base="EditStaticText">
                                    <label>Item:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_toggle_item_checkbox" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_toggle_item_checkbox_button_pressed</handler>
                                    </events>
                                    <tooltip>Check/uncheck selected item.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>&amp;Check </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_remove_item" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_remove_item_button_pressed</handler>
                                    </events>
                                    <tooltip>Remove selected item.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label> Remove </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_view_item" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_view_item_button_pressed</handler>
                                    </events>
                                    <tooltip>Show selected item in external viewer.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label> E&amp;xternal </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="_LBL_previes" base="EditStaticText">
                                    <label>Preview:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_prev_page" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_prev_page_button_pressed</handler>
                                    </events>
                                    <style>wxBU_EXACTFIT</style>
                                    <label> ◀ &amp;prev </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_first_page" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_first_page_button_pressed</handler>
                                    </events>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>&amp;1 </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_next_page" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_next_page_button_pressed</handler>
                                    </events>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>&amp;next ▶</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_switch_preview" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_switch_preview_button_pressed</handler>
                                    </events>
                                    <tooltip>Switch to next preview among Image, Text, and Metadata.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label> S&amp;witch </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="_SZR_previews" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <attribute>1</attribute>
                            <label> Preview</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="_PNL_image_viewer" base="EditPanel" instance_class="cSingleImageFileViewerPnl">
                                    <extracode>from Gnumed.wxpython.gmImageViewer import cSingleImageFileViewerPnl</extracode>
                                    <style>wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="_TCTRL_preview" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_DONTWRAP|wxBORDER_NONE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>2</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="_TCTRL_metadata" base="EditTextCtrl">
                                    <font>
                                        <size>9</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_DONTWRAP|wxBORDER_NONE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
