<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Tue Nov 28 14:40:24 2023 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgIncomingPluginPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgIncomingPluginPnl" name="panel_2" base="EditTopLevelPanel">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>2</border>
                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_lists" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_parts_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="_LBL_parts" base="EditStaticText">
                                    <label>Parts:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_add_parts" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_add_parts_button_pressed</handler>
                                    </events>
                                    <tooltip>Add documents from scanner/disc/clipboard to incoming area.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label> Add… </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_remove_item" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_remove_part_button_pressed</handler>
                                    </events>
                                    <tooltip>Remove highlighted document from incoming area.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label> Remove </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_join_parts" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_join_parts_button_pressed</handler>
                                    </events>
                                    <tooltip>Join [x] checked documents into one new PDF document, if possible.\n\nIf any of the checked document had been assigned to a patient, all documents to be joined must have been assigned to that same patient.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxBU_EXACTFIT</style>
                                    <label> Join </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_unassign_patient" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_unassign_patient_button_pressed</handler>
                                    </events>
                                    <tooltip>Unassign patient from highlighted document.</tooltip>
                                    <label> Unassign </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_goto_item_patient" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_goto_item_patient_button_pressed</handler>
                                    </events>
                                    <tooltip>Activate patient from highlighted or first [x] checked document.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label> &amp;Goto </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxCheckBox" name="_CHBOX_filter2active_patient" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_filter2active_patient_checkbox_toggled</handler>
                                    </events>
                                    <tooltip>Filter incoming documents by currently active patient.</tooltip>
                                    <style>wxCHK_2STATE</style>
                                    <label>Filter</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_save" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                                    </events>
                                    <tooltip>Save [x] checked documents from incoming area as one patient document.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxBU_EXACTFIT</style>
                                    <label> &amp;Save </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_clear" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_clear_button_pressed</handler>
                                    </events>
                                    <tooltip>Clear patient document property fields.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxBU_EXACTFIT</style>
                                    <label> &amp;Clear </label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>2</border>
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                        <object class="cIncomingDataListCtrl" name="_LCTRL_items" base="EditListCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmIncomingDataWidgets import cIncomingDataListCtrl</extracode_pre>
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES|wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="wxPanel" name="_PNL_patient_search_assign" base="EditPanel">
                            <style>wxBORDER_NONE</style>
                            <object class="wxBoxSizer" name="__szr_patient_search_assign" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="__LBL_patient" base="EditStaticText">
                                        <label>Patient:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="cPersonSearchCtrl" name="_TCTRL_search_person" base="EditTextCtrl">
                                        <extracode>from Gnumed.wxpython.gmPatSearchWidgets import cPersonSearchCtrl</extracode>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxRIGHT|wxEXPAND</flag>
                                    <object class="wxButton" name="_BTN_assign_selected_patient2items" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">_on_assign_selected_patient_button_pressed</handler>
                                        </events>
                                        <tooltip> Assign patient from search box to [x] checked documents or the highlighted document.</tooltip>
                                        <style>wxBU_EXACTFIT</style>
                                        <label>⮥ &amp;This </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxRIGHT|wxEXPAND</flag>
                                    <object class="wxButton" name="_BTN_goto_searched_patient" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">_on_goto_searched_patient_button_pressed</handler>
                                        </events>
                                        <tooltip>Activate patient from search box.</tooltip>
                                        <style>wxBU_EXACTFIT</style>
                                        <label>→&amp;Goto </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="_BTN_assign_current_patient2items" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">_on_assign_active_patient_button_pressed</handler>
                                        </events>
                                        <tooltip>Assign ACTIVE patient to [x] checked documents or the hightlighted document.</tooltip>
                                        <style>wxBU_EXACTFIT</style>
                                        <label> A&amp;ctive⮥ </label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="wxPanel" name="_PNL_document_properties" base="EditPanel">
                            <style>wxBORDER_NONE</style>
                            <object class="wxStaticBoxSizer" name="__szr_doc_properties" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Patient document</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxTOP</flag>
                                    <object class="wxStaticText" name="__lbl_doc_type" base="EditStaticText">
                                        <foreground>#ff0000</foreground>
                                        <label>Type:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <object class="cDocumentTypeSelectionPhraseWheel" name="_PhWheel_doc_type" base="EditTextCtrl">
                                        <extracode_pre>from Gnumed.wxpython.gmDocumentWidgets import cDocumentTypeSelectionPhraseWheel</extracode_pre>
                                        <tooltip>Required: The type of this document.</tooltip>
                                        <style>wxTE_DONTWRAP|wxBORDER_NONE</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>2</border>
                                    <flag>wxTOP|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="__szr_date_created" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxLEFT|wxTOP</flag>
                                            <object class="wxStaticText" name="__lbl_doc_date" base="EditStaticText">
                                                <label>Date created:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>3</border>
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <object class="cFuzzyTimestampInput" name="_PhWheel_doc_date" base="EditTextCtrl">
                                                <extracode>from Gnumed.wxpython.gmDateTimeInput import cFuzzyTimestampInput</extracode>
                                                <tooltip>The date when the medical information described in the document was produced.</tooltip>
                                                <style>wxTE_DONTWRAP|wxBORDER_NONE</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxTOP</flag>
                                    <object class="wxStaticText" name="__lbl_doc_episode" base="EditStaticText">
                                        <foreground>#ff0000</foreground>
                                        <label>Episode:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                                    <object class="cEpisodeSelectionPhraseWheel" name="_PhWheel_episode" base="EditTextCtrl">
                                        <extracode_pre>from Gnumed.wxpython.gmEMRStructWidgets import cEpisodeSelectionPhraseWheel</extracode_pre>
                                        <tooltip>Required: The primary episode this document is to be listed under.</tooltip>
                                        <style>wxTE_DONTWRAP|wxBORDER_NONE</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="__szr_org_label" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxLEFT|wxTOP</flag>
                                            <object class="wxStaticText" name="__lbl_doc_source" base="EditStaticText">
                                                <label>Organization is:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxRadioButton" name="_RBTN_org_is_source" base="EditRadioButton">
                                                <tooltip>Select if the organization is the source of the document (the default).</tooltip>
                                                <label>Source</label>
                                                <clicked>1</clicked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxRadioButton" name="_RBTN_org_is_receiver" base="EditRadioButton">
                                                <tooltip>Select if the organization is the receiver of the document.\n\nIn most cases this means that the document was created in this praxis and sent to the organization.</tooltip>
                                                <label>Receiver</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <object class="cOrgUnitPhraseWheel" name="_PhWheel_source" base="EditTextCtrl">
                                        <extracode_pre>from Gnumed.wxpython.gmOrganizationWidgets import cOrgUnitPhraseWheel</extracode_pre>
                                        <tooltip>Optional: The organization (unit) this document originates from (sender) or is intended for (receiver).</tooltip>
                                        <style>wxTE_DONTWRAP|wxBORDER_NONE</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxTOP</flag>
                                    <object class="wxStaticText" name="__lbl_doc_comment" base="EditStaticText">
                                        <label>Comment / Identification:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <object class="cDocumentCommentPhraseWheel" name="_PRW_doc_comment" base="EditTextCtrl">
                                        <extracode_pre>from Gnumed.wxpython.gmDocumentWidgets import cDocumentCommentPhraseWheel</extracode_pre>
                                        <tooltip>Optional: A short comment identifying the document. Good comments give an idea of the content and source of the document.</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxTOP</flag>
                                    <object class="wxStaticText" name="__lbl_reviewer" base="EditStaticText">
                                        <foreground>#ff0000</foreground>
                                        <label>Intended reviewer:</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <object class="cPhraseWheel" name="_PhWheel_reviewer" base="EditTextCtrl">
                                        <extracode_pre>from Gnumed.wxpython.gmPhraseWheel import cPhraseWheel</extracode_pre>
                                        <tooltip>Required: Enter the provider who will be notified about the new document so it can be reviewed. In most cases this is the primary doctor of the patient.</tooltip>
                                        <style>wxTE_DONTWRAP|wxBORDER_NONE</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="__szr_review_sign" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxLEFT</flag>
                                            <object class="wxCheckBox" name="_ChBOX_reviewed" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">_reviewed_box_checked</handler>
                                                </events>
                                                <tooltip>Check this to mark the document as reviewed upon import. If checked you can (and must) decide on "technically abnormal" and "clinically relevant", too. The default can be set by an option.</tooltip>
                                                <label>&amp;review and sign:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>9</border>
                                            <flag>wxLEFT</flag>
                                            <object class="wxCheckBox" name="_ChBOX_abnormal" base="EditCheckBox">
                                                <tooltip>Whether this document report technically abormal results.</tooltip>
                                                <disabled>1</disabled>
                                                <label>&amp;technically abnormal</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>9</border>
                                            <flag>wxLEFT</flag>
                                            <object class="wxCheckBox" name="_ChBOX_relevant" base="EditCheckBox">
                                                <tooltip>Whether this document reports clinically relevant results. Note that both normal and abnormal resuslts can be relevant.</tooltip>
                                                <disabled>1</disabled>
                                                <label>&amp;clinically relevant</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>2</border>
                <flag>wxALL|wxLEFT|wxEXPAND</flag>
                <object class="wxPanel" name="_PNL_previews" base="EditPanel" instance_class="cFilePreviewPnl">
                    <extracode>from Gnumed.wxpython.gmFilePreviewer import cFilePreviewPnl</extracode>
                    <style>wxBORDER_NONE</style>
                </object>
            </object>
        </object>
    </object>
</application>
