<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Sun Mar  4 23:43:56 2012 -->

<application path="../wxGladeWidgets/wxgInboxMessageEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxgInboxMessageEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <growable_rows>4</growable_rows>
            <rows>8</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_subject" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Subject</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_subject" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>What this message is about.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_category" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Category</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmProviderInboxWidgets.cMessageTypePhraseWheel" name="_PRW_type" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The message type.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_receiver" base="EditStaticText">
                    <foreground>#ff7f00</foreground>
                    <attribute>0</attribute>
                    <label>Audience</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_send_to" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_send_to_me" base="EditCheckBox">
                            <checked>1</checked>
                            <label>&amp;Myself … or:</label>
                            <tooltip>Check if this message should (also) be sent to yourself.</tooltip>
                            <events>
                                <handler event="EVT_CHECKBOX">_on_send_to_me_checked</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmStaffWidgets.cProviderPhraseWheel" name="_PRW_receiver" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Whom to (also) send this message to.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_patient" base="EditStaticText">
                    <foreground>#ff7f00</foreground>
                    <attribute>0</attribute>
                    <label>Patient</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_patient" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_active_patient" base="EditCheckBox">
                            <checked>1</checked>
                            <label>&amp;Active … or:</label>
                            <tooltip>Check this if this is about the active patient.</tooltip>
                            <events>
                                <handler event="EVT_CHECKBOX">_on_active_patient_checked</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmPatSearchWidgets.cPersonSearchCtrl" name="_PRW_patient" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_message" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Message</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_message" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxNO_BORDER</style>
                    <tooltip>A longer text detailing the message, if needed.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_due" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Due</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cDateInputPhraseWheel" name="_PRW_due" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Optional: Pick a date when this message is due to be acted on.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_expires" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Expires</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cDateInputPhraseWheel" name="_PRW_expiry" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Optional: Pick a date when this message will no longer be relevant.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_urgency" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Urgency</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_importance" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_normal" base="EditRadioButton">
                            <clicked>1</clicked>
                            <label>Normal</label>
                            <tooltip>Normal (standard) urgency of message.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_high" base="EditRadioButton">
                            <label>High</label>
                            <tooltip>Higher than normal (standard) urgency of message.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_low" base="EditRadioButton">
                            <label>Low</label>
                            <tooltip>Lower than normal (standard) urgency of message.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
