<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Mon Jun 26 02:41:53 2006 -->

<application path="/home/ncq/Projekte/gm-cvs/gnumed/gnumed/client/wxGladeWidgets/wxgIssueSelectionDlg.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgIssueSelectionDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Health issue selector</title>
        <centered>1</centered>
        <size>300, 150</size>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxStaticText" name="_lbl_message" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Please select a health issue:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmEMRStructWidgets.cIssueSelectionPhraseWheel" name="_PhWheel_issue" base="CustomWidget">
                    <focused>1</focused>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="_szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_OK" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                            <id>wx.ID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">_on_OK_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_dismiss" base="EditButton">
                            <label>Close</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
