<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 17:23:07 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgItemPickerDlg.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="wxgItemPickerDlg" name="dialog_1" base="EditDialog">
        <size>735, 350</size>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxStaticText" name="_LBL_msg" base="EditStaticText">
                    <label>label_1</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_lists" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_left" base="EditListCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode_pre>
                            <events>
                                <handler event="EVT_LIST_ITEM_DESELECTED">_on_left_list_item_deselected</handler>
                                <handler event="EVT_LIST_ITEM_SELECTED">_on_left_list_item_selected</handler>
                            </events>
                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES|wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_move_buttons" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxButton" name="_BTN_left2right" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_button_left2right_pressed</handler>
                                    </events>
                                    <font>
                                        <size>16</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <tooltip>Move selected items from left to right.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>→</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxButton" name="_BTN_right2left" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_button_right2left_pressed</handler>
                                    </events>
                                    <font>
                                        <size>16</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <tooltip>Move selected items from right to left.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>←</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_right" base="EditListCtrl">
                            <events>
                                <handler event="EVT_LIST_ITEM_DESELECTED">_on_right_list_item_deselected</handler>
                                <handler event="EVT_LIST_ITEM_SELECTED">_on_right_list_item_selected</handler>
                            </events>
                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES|wxBORDER_NONE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_action_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_ok" base="EditButton">
                            <label>&amp;OK</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <tooltip>Cancel picking items.</tooltip>
                            <label>&amp;Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_extra" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_extra_button_pressed</handler>
                            </events>
                            <disabled>1</disabled>
                            <hidden>1</hidden>
                            <style>wxBU_EXACTFIT</style>
                            <label>Extra</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
