<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Aug  2 17:56:53 2011 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgIdentityEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgIdentityEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="__gzszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <rows>7</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_name" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Status</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="_LBL_info" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_dob" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Born</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmDateTimeInput.cDateInputPhraseWheel" name="_PRW_dob" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The date of birth for this person.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_dod" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Deceased</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmDateTimeInput.cDateInputPhraseWheel" name="_PRW_dod" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The date of death.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_gender" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Gender</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmDemographicsWidgets.cGenderSelectionPhraseWheel" name="_PRW_gender" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_ethnicity" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Ethnicity</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="_PRW_ethnicity" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_title" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Title</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmDemographicsWidgets.cTitlePhraseWheel" name="_PRW_title" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>A free-text comment on this person.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
