<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 17:19:12 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgIdentityEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgIdentityEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="__gzszr_main" base="EditFlexGridSizer">
            <rows>7</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_rows>6</growable_rows>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_name" base="EditStaticText">
                    <label>Status</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="_LBL_info" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_dob" base="EditStaticText">
                    <label>Born</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_dob" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cDateInputPhraseWheel" name="_PRW_dob" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel</extracode_pre>
                            <tooltip>The date of birth for this person.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_estimated_dob" base="EditCheckBox">
                            <tooltip>Check this if the date of birth is estimated rather than known precisely.</tooltip>
                            <label>≈</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="wxStaticLine" name="__vline_dob" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_tob" base="EditStaticText">
                            <label>Time:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_tob" base="EditTextCtrl">
                            <tooltip>The time of birth if known.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_dod" base="EditStaticText">
                    <label>Deceased</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cDateInputPhraseWheel" name="_PRW_dod" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel</extracode_pre>
                    <tooltip>The date of death.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_gender" base="EditStaticText">
                    <label>Gender</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cGenderSelectionPhraseWheel" name="_PRW_gender" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cGenderSelectionPhraseWheel</extracode_pre>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_ethnicity" base="EditStaticText">
                    <label>Ethnicity</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_PRW_ethnicity" base="EditTextCtrl">
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_title" base="EditStaticText">
                    <label>Title</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cTitlePhraseWheel" name="_PRW_title" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cTitlePhraseWheel</extracode_pre>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <tooltip>A free-text comment on this person.</tooltip>
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
        </object>
    </object>
</application>
