<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Sat Jun 30 22:58:21 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgLabRelatedDocumentsPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgLabRelatedDocumentsPnl" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="_LBL_no_of_docs" base="EditStaticText">
                    <label>Related documents: XX</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxButton" name="_BTN_list_documents" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">_on_list_documents_button_pressed</handler>
                    </events>
                    <tooltip>List lab documents within the episode of the selected measurement.</tooltip>
                    <disabled>1</disabled>
                    <style>wxBU_EXACTFIT</style>
                    <label>List</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxButton" name="_BTN_select_lab_doc_types" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">_on_select_lab_doc_types_button_pressed</handler>
                    </events>
                    <tooltip>Select the document types assumed to contain lab results.</tooltip>
                    <style>wxBU_EXACTFIT</style>
                    <label>Select types</label>
                </object>
            </object>
        </object>
    </object>
</application>
