<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 21:35:50 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgMoveNarrativeDlg.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="wxgMoveNarrativeDlg" name="dialog_1" base="EditDialog">
        <extracode>from Gnumed.wxpython.gmEMRStructWidgets import cEpisodeSelectionPhraseWheel</extracode>
        <size>500, 650</size>
        <title>Moving narrative to another episode</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="__gszr_details" base="EditFlexGridSizer">
                    <rows>4</rows>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <hgap>5</hgap>
                    <growable_rows>3</growable_rows>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_encounter" base="EditStaticText">
                            <label>Encounter</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="LBL_encounter" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_source_episode" base="EditStaticText">
                            <tooltip>The episode the displayed narrative currently belongs to.</tooltip>
                            <label>Source episode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="LBL_source_episode" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_target_episode" base="EditStaticText">
                            <tooltip>The episode you want to move the displayed narrative to.</tooltip>
                            <label>Target episode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cEpisodeSelectionPhraseWheel" name="_PRW_episode_selector" base="EditTextCtrl">
                            <tooltip>Select the episode you want to move the narrative to.</tooltip>
                            <focused>1</focused>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="__lbl_narrative" base="EditStaticText">
                            <label>Narrative</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="LBL_narrative" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="__BTN_move" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_move_button_pressed</handler>
                            </events>
                            <id>wx.ID_YES</id>
                            <tooltip>Move the narrative from the source to the target episode.</tooltip>
                            <label>Move</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="__BTN_cancel" base="EditButton">
                            <id>wx.ID_CANCEL</id>
                            <tooltip>Cancel moving the narrative entries and leave them where they are.</tooltip>
                            <label>Cancel</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
