<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Sun Oct 25 17:06:52 2015 -->

<application path="../wxGladeWidgets/wxgMeasurementsByBatteryPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgMeasurementsByBatteryPnl" name="MyPanel" base="EditTopLevelPanel">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_panel_options" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_display" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>&amp;Panel:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>2</option>
                        <object class="cTestPanelPRW" name="_PRW_panel" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>3</option>
                        <object class="wxTextCtrl" name="_TCTRL_panel_comment" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <disabled>1</disabled>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_manage_panels" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Manage</label>
                            <tooltip>Manage test panels.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_manage_panels_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="cMeasurementsGrid" name="_GRID_results_battery" base="EditGrid">
                    <create_grid>0</create_grid>
                    <enable_editing>0</enable_editing>
                    <enable_grid_lines>0</enable_grid_lines>
                    <enable_col_resize>0</enable_col_resize>
                    <enable_row_resize>0</enable_row_resize>
                    <enable_grid_resize>0</enable_grid_resize>
                    <columns>
                        <column size="-1">A</column>
                        <column size="-1">B</column>
                    </columns>
                </object>
            </object>
        </object>
    </object>
</application>
