<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Sun Jun 10 16:01:06 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgMeasurementsAsMostRecentListPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgMeasurementsAsMostRecentListPnl" name="MyPanel" base="EditTopLevelPanel">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_panel_options" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_display" base="EditStaticText">
                            <label>&amp;Panel:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTestPanelPRW" name="_PRW_panel" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmMeasurementWidgets import cTestPanelPRW</extracode_pre>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_panel_comment" base="EditTextCtrl">
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_manage_panels" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_manage_panels_button_pressed</handler>
                            </events>
                            <tooltip>Manage test panels.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Manage</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_bottom" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_results" base="EditListCtrl">
                            <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="_TCTRL_details" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_BESTWRAP</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
