<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Sat Mar 29 16:34:29 2008 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgMeasurementsReviewDlg.py" name="" class="" option="0" language="python" top_window="wxPanel" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxgMeasurementsReviewDlg" name="wxPanel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME|wxSTAY_ON_TOP</style>
        <title>Reviewing test results</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="__msg_top" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>0</attribute>
                    <label>This review applies to ALL test results listed  below!\n\nIf you want to change the scope of the review\nyou need to narrow or widen the selection of tests.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="__hline_atop_tests" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticText" name="_LBL_tests" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>... test listing goes here ...</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="__hline_below_tests" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_review" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxCheckBox" name="_CHBOX_abnormal" base="EditCheckBox">
                            <label>Technically &amp;abnormal</label>
                            <tooltip>Check this if you consider the test result(s) to be technically abnormal.</tooltip>
                            <focused>1</focused>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxCheckBox" name="_CHBOX_significant" base="EditCheckBox">
                            <label>Clinically &amp;significant</label>
                            <tooltip>Check this if you consider the test result(s) to be clinically significant.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxCheckBox" name="_CHBOX_responsible" base="EditCheckBox">
                            <label>Take &amp;responsibility</label>
                            <tooltip>Check this to take over responsibility for initiating action on these results.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_sign_off" base="EditButton">
                            <stockitem>APPLY</stockitem>
                            <label>&amp;Apply</label>
                            <tooltip>Sign-off test results and save review for all listed results.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_signoff_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <default>1</default>
                            <label>&amp;Cancel</label>
                            <tooltip>Cancel and discard review, that is, do NOT sign off results.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
