<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jun 15 23:50:10 2009 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgMeasurementTypeEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgMeasurementTypeEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <rows>7</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_name" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Name</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_name" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>A descriptive name for this test type.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_abbrev" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Abbreviation</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_abbrev" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>An abbreviation for the name of the test type.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_brand_name" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Brand Name</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_brand_name" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Brand name if a drug is entered as the trigger.</tooltip>
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_generic" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Generics</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_generic" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_generic" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Brand name if a drug is entered as the trigger.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_ChBOX_generic_specific" base="EditCheckBox">
                            <label>&amp;Generic Specific</label>
                            <tooltip>Check if this reaction applies to this drug/generic only, not the entire drug class.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_atc_classes" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Drug Classes</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_atc_classes" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Displays drug classe(s) along with their ATC code.</tooltip>
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_reaction" base="EditStaticText">
                    <attribute>0</attribute>
                    <tooltip>Document signs and symptoms. If reaction is to a drug also document time of onset after drug administration (&lt;24h, 24-72h, &gt;72h).</tooltip>
                    <label>Reaction</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_reaction" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Document signs and symptoms. If reaction is to a drug also document time of onset after drug administration (&lt;24h, 24-72h, &gt;72h).</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_reaction_type" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Reaction Type</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_reaction_type" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_type_allergy" base="EditRadioButton">
                            <style>wxRB_GROUP</style>
                            <clicked>1</clicked>
                            <label>&amp;Allergy</label>
                            <tooltip>Select this if the reaction is an allergy.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_type_sensitivity" base="EditRadioButton">
                            <label>&amp;Sensitivity</label>
                            <tooltip>Select this if the reaction is a sensitivity.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_ChBOX_definite" base="EditCheckBox">
                            <checked>1</checked>
                            <label>&amp;Definite</label>
                            <tooltip>Check this if this allergy/intolerance is known to exist for sure as opposed to suspected.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
