<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 17:52:24 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgMeasurementsPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgMeasurementsPnl" name="MyPanel" base="EditTopLevelPanel">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_panel_options" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_display" base="EditStaticText">
                            <label>Spotlight &amp;Panel:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTestPanelPRW" name="_PRW_panel" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmMeasurementWidgets import cTestPanelPRW</extracode_pre>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_panel_comment" base="EditTextCtrl">
                            <background>wx.SYS_COLOUR_BACKGROUND</background>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_manage_panels" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_manage_panels_button_pressed</handler>
                            </events>
                            <tooltip>Manage test panels.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Manage panels</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_display_mode" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_display_mode_button_pressed</handler>
                            </events>
                            <tooltip>Switch between modes of the full results display.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>All: by day</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_result_displays" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="_PNL_results_battery_grid" base="EditPanel">
                            <style>wxBORDER_NONE</style>
                            <object class="wxBoxSizer" name="__szr_results_battery_grid" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="cMeasurementsGrid" name="_GRID_results_battery" base="EditGrid">
                                        <extracode_pre>from Gnumed.wxpython.gmMeasurementWidgets import cMeasurementsGrid</extracode_pre>
                                        <create_grid>0</create_grid>
                                        <columns>
                                            <column size="-1">A</column>
                                            <column size="-1">B</column>
                                        </columns>
                                        <rows_number>10</rows_number>
                                        <enable_editing>0</enable_editing>
                                        <enable_grid_lines>0</enable_grid_lines>
                                        <enable_col_resize>0</enable_col_resize>
                                        <enable_row_resize>0</enable_row_resize>
                                        <enable_grid_resize>0</enable_grid_resize>
                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="_PNL_results_all_grid" base="EditPanel">
                            <style>wxBORDER_NONE</style>
                            <object class="wxBoxSizer" name="__szr_results_all_grid" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="cMeasurementsGrid" name="_GRID_results_all" base="EditGrid">
                                        <create_grid>0</create_grid>
                                        <columns>
                                            <column size="-1">A</column>
                                            <column size="-1">B</column>
                                        </columns>
                                        <rows_number>10</rows_number>
                                        <enable_editing>0</enable_editing>
                                        <enable_grid_lines>0</enable_grid_lines>
                                        <enable_col_resize>0</enable_col_resize>
                                        <enable_row_resize>0</enable_row_resize>
                                        <enable_grid_resize>0</enable_grid_resize>
                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="cMeasurementsByDayPnl" name="_PNL_results_all_listed" base="EditPanel" no_custom_class="1">
                            <extracode_pre>from Gnumed.wxpython.gmMeasurementWidgets import cMeasurementsByDayPnl</extracode_pre>
                            <hidden>1</hidden>
                            <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticLine" name="__hline_buttons" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_bottom" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_manage_types" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_manage_types_button_pressed</handler>
                            </events>
                            <tooltip>Manage test types.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Manage types</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxStaticLine" name="__vline_buttons" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_results" base="EditStaticText">
                            <label>Results:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_add" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_add_button_pressed</handler>
                            </events>
                            <tooltip>Add measurements.</tooltip>
                            <label>Add</label>
                            <stockitem>ADD</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_list" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_list_button_pressed</handler>
                            </events>
                            <tooltip>Show all measurements in a chronological list.</tooltip>
                            <label>&amp;List</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_select" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_select_button_pressed</handler>
                            </events>
                            <tooltip>Select results according to your choice on the right.\n\nThis will override any previous selection.\n\nNote that you can also select cells, rows, or columns manually within the table.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Select:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_RBTN_my_unsigned" base="EditRadioButton">
                            <tooltip>Apply selection to those unsigned results for which you are to take responsibility.</tooltip>
                            <label>your unsigned (&amp;Y)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_RBTN_all_unsigned" base="EditRadioButton">
                            <tooltip>Apply selection to all unsigned results.</tooltip>
                            <label>all unsigned (&amp;A)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_review" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_review_button_pressed</handler>
                            </events>
                            <tooltip>Invoke actions on the selected measurements.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Actions ... </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
