<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Thu Oct  1 22:27:51 2015 -->

<application path="../wxGladeWidgets/wxgModifyOrthancContentDlg.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgModifyOrthancContentDlg" name="dialog_1" base="EditDialog">
        <extracode>from Gnumed.wxpython.gmTextCtrl import cTextCtrl\nfrom Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
        <style>wxCAPTION|wxCLOSE_BOX|wxRESIZE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_search" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_search_term" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Search term:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="cTextCtrl" name="_TCTRL_search_term" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_search_patients" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Search</label>
                            <tooltip>Search patients in Orthanc DICOM store.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_search_patients_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="cReportListCtrl" name="_LCTRL_patients" base="EditListCtrl">
                    <style>wxLC_REPORT|wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_patient_id" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_new_patient_id" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>New patient ID:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_new_patient_id" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_suggest_patient_id" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Suggest</label>
                            <tooltip>Suggest a patient ID based on the active patient.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_suggest_patient_id_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_set_patient_id" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Set</label>
                            <events>
                                <handler event="EVT_BUTTON">_on_set_patient_id_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
