<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Tue Mar 25 17:48:15 2008 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgMeasurementsPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxgMeasurementsPnl" name="MyPanel" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="__gszr_selectors" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <rows>2</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>3</vgap>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="gmMeasurementWidgets.cMeasurementsGrid" name="data_grid" base="EditGrid">
                    <rows_number>10</rows_number>
                    <columns>
                        <column size="-1">A</column>
                        <column size="-1">B</column>
                        <column size="-1">C</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <enable_grid_lines>0</enable_grid_lines>
                    <enable_grid_resize>0</enable_grid_resize>
                    <enable_editing>0</enable_editing>
                    <create_grid>0</create_grid>
                    <enable_row_resize>0</enable_row_resize>
                    <enable_col_resize>0</enable_col_resize>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
