<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jun 19 16:32:00 2008 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgMeasurementEditAreaPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxgMeasurementEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <rows>17</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_result_details" base="EditStaticText">
                    <foreground>#5f9f9f</foreground>
                    <attribute>0</attribute>
                    <label>Measurement details</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_test" base="EditStaticText">
                    <foreground>#cc3232</foreground>
                    <attribute>0</attribute>
                    <label>Test</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmMeasurementWidgets.cMeasurementTypePhraseWheel" name="_PRW_test" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The type of measurement or test this result is about.</tooltip>
                    <focused>1</focused>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_result" base="EditStaticText">
                    <foreground>#cc3232</foreground>
                    <attribute>0</attribute>
                    <label>Value</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_result" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="_TCTRL_result" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The result of the measurement. Numeric and alphanumeric input is allowed.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_unit" base="EditStaticText">
                            <foreground>#cc3232</foreground>
                            <attribute>0</attribute>
                            <label>Units</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="gmMeasurementWidgets.cUnitPhraseWheel" name="_PRW_units" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The units this result comes in.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_abnormality" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Indicator</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmMeasurementWidgets.cTestResultIndicatorPhraseWheel" name="_PRW_abnormality_indicator" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter an indicator for the degree of abnormality.\nOften +, -, !, ?, () or any combination thereof.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_evaluated" base="EditStaticText">
                    <foreground>#cc3232</foreground>
                    <attribute>0</attribute>
                    <label>Date</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmDateTimeInput.cFuzzyTimestampInput" name="_DPRW_evaluated" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>When was this result actually obtained. Usually the same or between the time for "sample taken" and "result reported".</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_note_test_org" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="_TCTRL_note_test_org" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>A technical comment on the result.\nUsually by the entering Medical Technical Assistant.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_clinical_assessment" base="EditStaticText">
                    <foreground>#5f9f9f</foreground>
                    <attribute>0</attribute>
                    <label>Clinical context</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_in_charge" base="EditStaticText">
                    <foreground>#cc3232</foreground>
                    <attribute>0</attribute>
                    <label>In charge</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmProviderInboxWidgets.cProviderPhraseWheel" name="_PRW_intended_reviewer" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The doctor in charge who will have to assess and sign off this result.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_problem" base="EditStaticText">
                    <foreground>#cc3232</foreground>
                    <attribute>0</attribute>
                    <label>Problem</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>1</option>
                <object class="gmEMRStructWidgets.cEpisodeSelectionPhraseWheel" name="_PRW_problem" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The medical problem this test results pertains to.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_narrative" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Note</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxTextCtrl" name="_TCTRL_narrative" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>A clinical assessment of the measurement.\nUsually by a doctor.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_review" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Review</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_review" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_review" base="EditCheckBox">
                            <label>&amp;Sign as:</label>
                            <tooltip>Check if you want to save a review.</tooltip>
                            <events>
                                <handler event="EVT_CHECKBOX">_on_review_box_checked</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_abnormal" base="EditCheckBox">
                            <label>&amp;Abnormal</label>
                            <tooltip>Check if this result is technically abnormal.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_relevant" base="EditCheckBox">
                            <label>&amp;Relevant</label>
                            <tooltip>Check if this result is clinically relevant.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_review_comment" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>A comment on this review.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_reference" base="EditStaticText">
                    <foreground>#5f9f9f</foreground>
                    <attribute>0</attribute>
                    <label>Reference information</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_range_normal" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Normal</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_range_normal" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_normal_min" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The lower bound of the range of technically normal values.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_from_to" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>--</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_normal_max" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The upper bound of the range of technically normal values.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_range_or_range" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>or</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="_TCTRL_normal_range" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>An alphanumeric range of technically normal values.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_range_target" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Target</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_range_target" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_target_min" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The lower bound of the target range for this test in this patient.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_from_to_target" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>--</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_target_max" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The lower bound of the target range for this test in this patient.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_range_or_range_target" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>or</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="_TCTRL_target_range" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>An alphanumeric target range for this test in this patient.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_ref_group" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Group</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_norm_ref_group" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The reference group the normal range for this value pertains to.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
