<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Sat Jun 30 22:28:05 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgMeasurementsAsMostRecentListPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgMeasurementsAsMostRecentListPnl" name="MyPanel" base="EditTopLevelPanel">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_panel_options" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxHyperlinkCtrl" name="_HLCTRL" base="EditHyperlinkCtrl">
                            <label>Panel:</label>
                            <url>http://www.laborlexikon.de</url>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTestPanelPRW" name="_PRW_panel" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmMeasurementWidgets import cTestPanelPRW</extracode_pre>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_panel_comment" base="EditTextCtrl">
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_show_missing" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">_on_show_missing_toggled</handler>
                            </events>
                            <tooltip>Check to show panel tests which lack results.</tooltip>
                            <label>&amp;Show missing</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_manage_panels" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_manage_panels_button_pressed</handler>
                            </events>
                            <tooltip>Manage test panels.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Manage</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_results" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_results" base="EditListCtrl">
                            <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="_szr_details" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="_TCTRL_details" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_BESTWRAP</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="cLabRelatedDocumentsPnl" name="_PNL_related_documents" base="EditPanel" no_custom_class="1">
                                    <extracode>from Gnumed.wxpython.gmMeasurementWidgets import cLabRelatedDocumentsPnl</extracode>
                                    <style>wxBORDER_NONE</style>
                                    <no_custom_class>1</no_custom_class>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
