<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Sat Mar 31 16:53:49 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgMeasurementsByBatteryPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgMeasurementsByBatteryPnl" name="MyPanel" base="EditTopLevelPanel">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_panel_options" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_display" base="EditStaticText">
                            <label>&amp;Panel:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTestPanelPRW" name="_PRW_panel" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmMeasurementWidgets import cTestPanelPRW</extracode_pre>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_panel_comment" base="EditTextCtrl">
                            <background>wx.SYS_COLOUR_BACKGROUND</background>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_manage_panels" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_manage_panels_button_pressed</handler>
                            </events>
                            <tooltip>Manage test panels.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Manage</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxEXPAND</flag>
                <object class="cMeasurementsGrid" name="_GRID_results_battery" base="EditGrid">
                    <extracode_pre>from Gnumed.wxpython.gmMeasurementWidgets import cMeasurementsGrid</extracode_pre>
                    <create_grid>0</create_grid>
                    <columns>
                        <column size="-1">A</column>
                        <column size="-1">B</column>
                    </columns>
                    <rows_number>10</rows_number>
                    <enable_editing>0</enable_editing>
                    <enable_grid_lines>0</enable_grid_lines>
                    <enable_col_resize>0</enable_col_resize>
                    <enable_row_resize>0</enable_row_resize>
                    <enable_grid_resize>0</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                </object>
            </object>
        </object>
    </object>
</application>
