<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Tue Jun 19 13:22:47 2007 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgMoveNarrativeDlg.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxgMoveNarrativeDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Moving narrative to another episode</title>
        <centered>1</centered>
        <size>400, 400d</size>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="__gszr_details" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <growable_rows>2</growable_rows>
                    <rows>4</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_source_episode" base="EditStaticText">
                            <attribute>0</attribute>
                            <tooltip>The episode the displayed narrative currently belongs to.</tooltip>
                            <label>Source episode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="LBL_source_episode" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_encounter" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Encounter</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="LBL_encounter" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_narrative" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Narrative</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="LBL_narrative" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_target_episode" base="EditStaticText">
                            <attribute>0</attribute>
                            <tooltip>The episode you want to move the displayed narrative to.</tooltip>
                            <label>Target episode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmEMRStructWidgets.cEpisodeSelectionPhraseWheel" name="_PRW_episode_selector" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Select the episode you want to move the narrative to.</tooltip>
                            <focused>1</focused>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="__BTN_move" base="EditButton">
                            <label>Move</label>
                            <tooltip>Move the narrative from the source to the target episode.</tooltip>
                            <id>wx.ID_YES</id>
                            <events>
                                <handler event="EVT_BUTTON">_on_move_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="__BTN_cancel" base="EditButton">
                            <default>1</default>
                            <label>Cancel</label>
                            <tooltip>Cancel moving the narrative entries and leave them where they are.</tooltip>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
