<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Mon Jul  2 18:59:52 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgMeasurementsByIssuePnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgMeasurementsByIssuePnl" name="panel_1" base="EditTopLevelPanel">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>3</option>
                <border>5</border>
                <flag>wxRIGHT|wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_issues" base="EditListCtrl">
                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>8</option>
                <border>5</border>
                <flag>wxRIGHT|wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_results" base="EditListCtrl">
                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>10</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_details" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="_TCTRL_measurements" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_AUTO_URL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="cLabRelatedDocumentsPnl" name="_PNL_related_documents" base="EditPanel" no_custom_class="1">
                            <extracode>from Gnumed.wxpython.gmMeasurementWidgets import cLabRelatedDocumentsPnl</extracode>
                            <style>wxBORDER_NONE</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
