<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 17:56:46 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgMeasurementTypeEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgMeasurementTypeEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>7</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_name" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Name</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cPhraseWheel" name="_PRW_name" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmPhraseWheel import cPhraseWheel</extracode_pre>
                    <tooltip>A descriptive name for this test type.</tooltip>
                    <focused>1</focused>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_abbrev" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Abbreviation</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_abbrev_unit" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPhraseWheel" name="_PRW_abbrev" base="EditTextCtrl">
                            <tooltip>An abbreviation for the name of this test type.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_unit" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <label>Base unit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cUnitPhraseWheel" name="_PRW_reference_unit" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmMeasurementWidgets import cUnitPhraseWheel</extracode_pre>
                            <tooltip>The base unit to convert results from different labs into when comparing time series.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_loinc" base="EditStaticText">
                    <label>LOINC</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_loinc" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPhraseWheel" name="_PRW_loinc" base="EditTextCtrl">
                            <tooltip>The LOINC code corresponding to this test type.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_loinc_info" base="EditTextCtrl">
                    <disabled>1</disabled>
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_comment_type" base="EditStaticText">
                    <label>Test comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_comment_type" base="EditTextCtrl">
                    <tooltip>A comment on this test type, e.g. pertaining to typical context information.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_test_org" base="EditStaticText">
                    <label>Lab</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cMeasurementOrgPhraseWheel" name="_PRW_test_org" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmMeasurementWidgets import cMeasurementOrgPhraseWheel</extracode_pre>
                    <tooltip>The path lab/diagnostic organisation reporting on this test.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_meta_type" base="EditStaticText">
                    <label>Meta type</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cMetaTestTypePRW" name="_PRW_meta_type" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmMeasurementWidgets import cMetaTestTypePRW</extracode_pre>
                    <tooltip>Select the meta type as which to aggregate for display results with this test type.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
