<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Sun Oct 25 21:33:51 2015 -->

<application path="../wxGladeWidgets/wxgMeasurementsAsListPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgMeasurementsAsListPnl" name="panel_1" base="EditTopLevelPanel">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>5</option>
                <object class="cReportListCtrl" name="_LCTRL_results" base="EditListCtrl">
                    <style>wxLC_REPORT|wxNO_BORDER</style>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_result_selected</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>4</option>
                <object class="wxTextCtrl" name="_TCTRL_measurements" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_AUTO_URL|wxNO_BORDER</style>
                    <background>wxSYS_COLOUR_BACKGROUND</background>
                </object>
            </object>
        </object>
    </object>
</application>
