<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Mon Nov 19 17:56:47 2012 -->

<application path="../wxGladeWidgets/wxgMeasurementsPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxgMeasurementsPnl" name="MyPanel" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_panel_options" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_display" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Group by &amp;panel:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>2</option>
                        <object class="gmMeasurementWidgets.cTestPanelPRW" name="_PRW_panel" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>3</option>
                        <object class="wxTextCtrl" name="_TCTRL_panel_comment" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <disabled>1</disabled>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_manage_panels" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Manage</label>
                            <tooltip>Manage test panels.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_manage_panels_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_grids" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="gmMeasurementWidgets.cMeasurementsGrid" name="panel_data_grid" base="EditGrid">
                            <create_grid>0</create_grid>
                            <enable_editing>0</enable_editing>
                            <enable_grid_lines>0</enable_grid_lines>
                            <enable_col_resize>0</enable_col_resize>
                            <enable_row_resize>0</enable_row_resize>
                            <enable_grid_resize>0</enable_grid_resize>
                            <columns>
                                <column size="-1">A</column>
                                <column size="-1">B</column>
                                <column size="-1">C</column>
                            </columns>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="gmMeasurementWidgets.cMeasurementsGrid" name="data_grid" base="EditGrid">
                            <create_grid>0</create_grid>
                            <enable_editing>0</enable_editing>
                            <enable_grid_lines>0</enable_grid_lines>
                            <enable_col_resize>0</enable_col_resize>
                            <enable_row_resize>0</enable_row_resize>
                            <enable_grid_resize>0</enable_grid_resize>
                            <columns>
                                <column size="-1">A</column>
                                <column size="-1">B</column>
                                <column size="-1">C</column>
                            </columns>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="__hline_buttons" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_bottom" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_add" base="EditButton">
                            <stockitem>ADD</stockitem>
                            <label>Add</label>
                            <tooltip>Add measurments.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_add_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_my_unsigned" base="EditRadioButton">
                            <label>&amp;Your unsigned</label>
                            <tooltip>Apply selection to those unsigned results for which you are to take responsibility.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_all_unsigned" base="EditRadioButton">
                            <label>&amp;All unsigned</label>
                            <tooltip>Apply selection to all unsigned results.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_select" base="EditButton">
                            <label>&amp;Select</label>
                            <tooltip>Select results according to your choice on the left.\n\nThis will override any previous selection.\n\nNote that you can also select cells, rows, or columns manually within the table.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_select_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_review" base="EditButton">
                            <label>&amp;Actions ... </label>
                            <tooltip>Invoke actions on the selected measurements.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_review_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
