<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Apr 18 23:37:49 2008 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgMeasurementsReviewDlg.py" name="" class="" option="0" language="python" top_window="wxPanel" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxgMeasurementsReviewDlg" name="wxPanel" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME|wxSTAY_ON_TOP</style>
        <title>Signing off test results</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="__msg_top" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>0</attribute>
                    <label>This signing applies to ALL results currently selected in the viewer.\n\nIf you want to change the scope of the sign-off\nyou need to narrow or widen the selection of results.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="__hline_atop_tests" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticText" name="_LBL_tests" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>... test results listing goes here ...</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_review" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="__szr_abnormal" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Technically abnormal</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_confirm_abnormal" base="EditRadioButton">
                                    <style>wxRB_GROUP</style>
                                    <clicked>1</clicked>
                                    <label>Leave as is</label>
                                    <tooltip>Select this if you want to agree with the current decision on technical abnormality of the results.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_results_normal" base="EditRadioButton">
                                    <label>&amp;Normal</label>
                                    <tooltip>Select this if you think the selected results are normal regardless of what the result provider said.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_results_abnormal" base="EditRadioButton">
                                    <label>A&amp;bnormal</label>
                                    <tooltip>Select this if you think the selected results are technically abnormal - regardless of what the result provider said.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="__szr_relevant" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Clinically relevant</label>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_confirm_relevance" base="EditRadioButton">
                                    <style>wxRB_GROUP</style>
                                    <clicked>1</clicked>
                                    <label>Leave as is</label>
                                    <tooltip>Select this if you want to agree with the current decision on clinical relevance of the results.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_results_not_relevant" base="EditRadioButton">
                                    <label>Not relevant</label>
                                    <tooltip>Select this if you think the selected results are clinically not significant.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_results_relevant" base="EditRadioButton">
                                    <label>&amp;Relevant</label>
                                    <tooltip>Select this if you think the selected results are cliniccally significant.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_comment" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Comment</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                            <tooltip>Enter a comment on this review. Only available if the review applies to a single result only.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_responsible" base="EditCheckBox">
                            <label>&amp;Take responsibility</label>
                            <tooltip>Check this to take over responsibility for initiating action on these results.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_sign_off" base="EditButton">
                            <stockitem>APPLY</stockitem>
                            <label>&amp;Apply</label>
                            <tooltip>Sign off test results and save review status for all selected results.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_signoff_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <default>1</default>
                            <label>&amp;Cancel</label>
                            <tooltip>Cancel and discard review, that is, do NOT sign off results.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
