<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Aug 19 12:56:34 2011 -->

<application path="../wxGladeWidgets/wxgMultilineTextEntryDlg.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgMultilineTextEntryDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Generic multi line text entry dialog</title>
        <centered>1</centered>
        <size>600, 641</size>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="_LBL_msg" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="_TCTRL_data" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP|wxNO_BORDER</style>
                    <background>wxSYS_COLOUR_BACKGROUND</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>4</option>
                <object class="wxTextCtrl" name="_TCTRL_text" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxHSCROLL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_options" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_is_already_formatted" base="EditCheckBox">
                            <label>Do not reformat text</label>
                            <tooltip>Leave this unchecked so that GNUmed can check for characters that need escaping or transforming.\n\nUse this option when you have put in raw formatting, like HTML or LaTeX, that you are confident should be left untouched.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_save" base="EditButton">
                            <stockitem>SAVE</stockitem>
                            <label>&amp;Save</label>
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_clear" base="EditButton">
                            <stockitem>CLEAR</stockitem>
                            <label>&amp;Clear</label>
                            <events>
                                <handler event="EVT_BUTTON">_on_clear_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_restore" base="EditButton">
                            <stockitem>REVERT_TO_SAVED</stockitem>
                            <label>Revert to Saved</label>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_restore_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
