<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Sat Mar 31 15:57:43 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgMeasurementsByDayPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgMeasurementsByDayPnl" name="panel_1" base="EditTopLevelPanel">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>2</option>
                <border>5</border>
                <flag>wxRIGHT|wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_days" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_day_selected</handler>
                    </events>
                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>8</option>
                <border>5</border>
                <flag>wxRIGHT|wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_results" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_result_selected</handler>
                    </events>
                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>10</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_details" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="_TCTRL_measurements" base="EditTextCtrl">
                            <background>wx.SYS_COLOUR_BACKGROUND</background>
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_AUTO_URL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_show_docs" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="_LBL_no_of_docs" base="EditStaticText">
                                    <label>Related documents: XX</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_list_docs" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_list_docs_button_pressed</handler>
                                    </events>
                                    <tooltip>List lab documents within the episode of the selected measurement.</tooltip>
                                    <disabled>1</disabled>
                                    <label>List</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_select_lab_doc_types" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_select_lab_doc_types_pressed</handler>
                                    </events>
                                    <tooltip>Select the document types expected to contain lab results.</tooltip>
                                    <label>Select types</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
