<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.1 on Sun Mar 30 16:05:26 2008 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgMeasurementsPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxgMeasurementsPnl" name="MyPanel" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="gmMeasurementWidgets.cMeasurementsGrid" name="data_grid" base="EditGrid">
                    <rows_number>10</rows_number>
                    <columns>
                        <column size="-1">A</column>
                        <column size="-1">B</column>
                        <column size="-1">C</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <enable_grid_lines>0</enable_grid_lines>
                    <enable_grid_resize>0</enable_grid_resize>
                    <enable_editing>0</enable_editing>
                    <create_grid>0</create_grid>
                    <enable_row_resize>0</enable_row_resize>
                    <enable_col_resize>0</enable_col_resize>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="__hline_buttons" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_review" base="EditButton">
                            <label>&amp;Sign ...</label>
                            <tooltip>Press this to batch-sign the selected measurements.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_review_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cut" base="EditButton">
                            <stockitem>COPY</stockitem>
                            <label>&amp;Copy</label>
                            <tooltip>Copy the selected measurements to the clipboard.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_copy_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
