<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Dec 15 20:59:28 2008 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgMergePatientsDlg.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgMergePatientsDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Merging patients</title>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_msg" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>0</attribute>
                    <label>Details of the patients to merge:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_details_left" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="gmPatSearchWidgets.cPersonSearchCtrl" name="_TCTRL_patient1" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="_TCTRL_patient1_details" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxNO_BORDER</style>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_patient1" base="EditRadioButton">
                                    <style>wxRB_USE_CHECKBOX</style>
                                    <clicked>1</clicked>
                                    <label>Keep *this* patient</label>
                                    <tooltip>Select this if you want to keep this patient.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="__divider_top" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>0</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_details_right" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="gmPatSearchWidgets.cPersonSearchCtrl" name="_TCTRL_patient2" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="_TCTRL_patient2_details" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxNO_BORDER</style>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_patient2" base="EditRadioButton">
                                    <style>wxRB_USE_CHECKBOX</style>
                                    <label>Keep *this* patient</label>
                                    <tooltip>Select this if you want to keep this patient.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_merge" base="EditButton">
                            <label>Merge</label>
                            <events>
                                <handler event="EVT_BUTTON">_on_merge_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <default>1</default>
                            <label>&amp;Cancel</label>
                            <focused>1</focused>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
