<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jul 28 18:19:02 2009 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgNewPatientEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgNewPatientEAPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_message" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_message" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>0</attribute>
                            <label>Basic demographics</label>
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticLine" name="__HLINE_top" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="__fgsizer_details" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <rows>19</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>3</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_identity" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_identity" base="EditStaticText">
                                    <foreground>#5f9f9f</foreground>
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>0</attribute>
                                    <label>Identity</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_lastname" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <attribute>0</attribute>
                            <label>Last name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDemographicsWidgets.cLastnamePhraseWheel" name="_PRW_lastname" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Required: lastname (family name)</tooltip>
                            <focused>1</focused>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_firstnames" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <attribute>0</attribute>
                            <label>First name(s)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDemographicsWidgets.cFirstnamePhraseWheel" name="_PRW_firstnames" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Required: surname/first name/given name</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_dob" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <attribute>0</attribute>
                            <label>Date of birth</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_dob" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>3</option>
                                <object class="gmDateTimeInput.cDateInputCtrl" name="_DP_dob" base="EditDatePickerCtrl">
                                    <style>wxDP_DROPDOWN|wxDP_ALLOWNONE|wxDP_SHOWCENTURY</style>
                                    <tooltip>Recommended: Date of birth. Your current time zone applies.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_tob" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Time:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_tob" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>Optional: the time of birth if known</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_gender" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <attribute>0</attribute>
                            <label>Gender</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDemographicsWidgets.cGenderSelectionPhraseWheel" name="_PRW_gender" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Required: gender</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_nick_name" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Nick name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDemographicsWidgets.cNicknamePhraseWheel" name="_PRW_nickname" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Optional: nickname (alias, preferred name, call name, warrior name, artist name, pseudonym)</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_title" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Title</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDemographicsWidgets.cTitlePhraseWheel" name="_PRW_title" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Optional: title (academic or honorary). Note that a title applies to a person, not to a particular name of that person (it will be kept even if the name changes).</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_address" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_address_heading" base="EditStaticText">
                                    <foreground>#5f9f9f</foreground>
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>0</attribute>
                                    <label>Primary (home) address (optional)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_address" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Search</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDemographicsWidgets.cAddressPhraseWheel" name="_PRW_address_searcher" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Here you can enter a postal code or street name to search for an existing address from which the fields below will be pre-filled.\n\nThat address - or a new address created from any modifications below - will be used as the person's "home" address.\nnYou can also just enter the relevant information into the corresponding fields without searching for an existing address.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_zip" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <attribute>0</attribute>
                            <label>Postal code</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDemographicsWidgets.cZipcodePhraseWheel" name="_PRW_zip" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Primary address: zip/postal code</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_street" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <attribute>0</attribute>
                            <label>Street</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDemographicsWidgets.cStreetPhraseWheel" name="_PRW_street" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Primary address: name of street</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_number" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <attribute>0</attribute>
                            <label>Number</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_number" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Primary address: number</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_urb" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <attribute>0</attribute>
                            <label>Place</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDemographicsWidgets.cUrbPhraseWheel" name="_PRW_urb" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Primary address: city/town/village/dwelling/...</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_region" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <attribute>0</attribute>
                            <label>Region</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDemographicsWidgets.cStateSelectionPhraseWheel" name="_PRW_region" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Primary address: state/province/county/...</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_zip_copy" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <attribute>0</attribute>
                            <label>Country</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDemographicsWidgets.cCountryPhraseWheel" name="_PRW_country" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Primary address: country of residence</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_other" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_other" base="EditStaticText">
                                    <foreground>#5f9f9f</foreground>
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>0</attribute>
                                    <label>Other</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_phone" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Phone</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_phone" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Primary phone number.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_occupation" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Occupation</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="gmDemographicsWidgets.cOccupationPhraseWheel" name="_PRW_occupation" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The current occupation.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Comment</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>A comment on this person.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticLine" name="__HLINE_bottom" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
        </object>
    </object>
</application>
