<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Apr  3 22:33:25 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgNewPatientEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgNewPatientEAPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="__fgsizer_details" base="EditFlexGridSizer">
                    <rows>23</rows>
                    <cols>2</cols>
                    <vgap>3</vgap>
                    <hgap>5</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_identity" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_identity" base="EditStaticText">
                                    <foreground>#5f9f9f</foreground>
                                    <style>wxALIGN_CENTER</style>
                                    <label>Identity</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_lastname" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <label>Last name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cLastnamePhraseWheel" name="_PRW_lastname" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cLastnamePhraseWheel</extracode_pre>
                            <tooltip>Required: lastname (family name)</tooltip>
                            <focused>1</focused>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_firstnames" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <label>First name(s)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cFirstnamePhraseWheel" name="_PRW_firstnames" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cFirstnamePhraseWheel</extracode_pre>
                            <tooltip>Required: first name/given name</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_dob" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <label>Date of birth</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_dob" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cDateInputPhraseWheel" name="_PRW_dob" base="EditTextCtrl">
                                    <extracode_pre>from Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel</extracode_pre>
                                    <tooltip>Recommended: Date of birth. Your current time zone applies.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_estimated_dob" base="EditCheckBox">
                                    <tooltip>Check if the DOB is estimated rather than known precisely.</tooltip>
                                    <label>Estimated</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxStaticLine" name="__vline_dob_sizer" base="EditStaticLine">
                                    <style>wxLI_VERTICAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_tob" base="EditStaticText">
                                    <label>Time:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="_TCTRL_tob" base="EditTextCtrl">
                                    <tooltip>Optional: the time of birth if known</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_person_exists" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_gender" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <label>Gender</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cGenderSelectionPhraseWheel" name="_PRW_gender" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cGenderSelectionPhraseWheel</extracode_pre>
                            <tooltip>Required: gender</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_nick_name" base="EditStaticText">
                            <label>Nick name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cNicknamePhraseWheel" name="_PRW_nickname" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cNicknamePhraseWheel</extracode_pre>
                            <tooltip>Optional: nickname (alias, preferred name, call name, warrior name, artist name, pseudonym)</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_title" base="EditStaticText">
                            <label>Title</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTitlePhraseWheel" name="_PRW_title" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cTitlePhraseWheel</extracode_pre>
                            <tooltip>Optional: title (academic or honorary). Note that a title applies to a person, not to a particular name of that person (it will be kept even if the name changes).</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_address" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_address_heading" base="EditStaticText">
                                    <foreground>#5f9f9f</foreground>
                                    <style>wxALIGN_CENTER</style>
                                    <label>Primary address and contact</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_address" base="EditStaticText">
                            <label>Search existing</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cAddressPhraseWheel" name="_PRW_address_searcher" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cAddressPhraseWheel</extracode_pre>
                            <tooltip>Optional address search: enter a postal code or street name to select a pre-existing address to auto-fill the fields below.\n\nBy editing the fields you can create a new address as needed.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_zip" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <label>Postal code</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cZipcodePhraseWheel" name="_PRW_zip" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cZipcodePhraseWheel</extracode_pre>
                            <tooltip>Primary address: zip/postal code\n\nUse '?' if unknown.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_street" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <label>Street</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cStreetPhraseWheel" name="_PRW_street" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cStreetPhraseWheel</extracode_pre>
                            <tooltip>Primary address: name of street</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_number" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <label>Number</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_number_details" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cTextCtrl" name="_TCTRL_number" base="EditTextCtrl">
                                    <extracode_pre>from Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode_pre>
                                    <tooltip>Primary address: number</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_unit" base="EditStaticText">
                                    <label>Unit:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="_TCTRL_unit" base="EditTextCtrl">
                                    <tooltip>Primary address: unit within the number (appt. / room / etc).</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_urb" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <label>Community</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cUrbPhraseWheel" name="_PRW_urb" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cUrbPhraseWheel</extracode_pre>
                            <tooltip>Primary address: city/town/village/dwelling/...</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_region" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <label>Region</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cStateSelectionPhraseWheel" name="_PRW_region" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cStateSelectionPhraseWheel</extracode_pre>
                            <tooltip>Primary address: region (state/province/county/territory/arrondissement/prefecture/department/kanton/...)</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_country" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <label>Country</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cCountryPhraseWheel" name="_PRW_country" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cCountryPhraseWheel</extracode_pre>
                            <tooltip>Primary address: country of residence</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_address_type" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <label>Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cAddressTypePhraseWheel" name="_PRW_type" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmAddressWidgets import cAddressTypePhraseWheel</extracode_pre>
                            <tooltip>The category under which to store this address.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_primary_contact" base="EditStaticText">
                            <label>Contact</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_primary_contact_details" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cCommChannelTypePhraseWheel" name="_PRW_channel_type" base="EditTextCtrl">
                                    <extracode_pre>from Gnumed.wxpython.gmContactWidgets import cCommChannelTypePhraseWheel</extracode_pre>
                                    <tooltip>The type of the primary communication channel.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="_TCTRL_phone" base="EditTextCtrl">
                                    <tooltip>Primary communication channel.</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_other" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_other" base="EditStaticText">
                                    <foreground>#5f9f9f</foreground>
                                    <style>wxALIGN_CENTER</style>
                                    <label>Other</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_primary_provider" base="EditStaticText">
                            <label>In-praxis primary</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cProviderPhraseWheel" name="_PRW_primary_provider" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmStaffWidgets import cProviderPhraseWheel</extracode_pre>
                            <tooltip>Choose the provider the patient considers his or her primary provider in this praxis.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_ext_id" base="EditStaticText">
                            <label>External ID</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_external_id_details" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cExternalIDTypePhraseWheel" name="_PRW_external_id_type" base="EditTextCtrl">
                                    <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cExternalIDTypePhraseWheel</extracode_pre>
                                    <tooltip>The type of the external ID (selection only).</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cTextCtrl" name="_TCTRL_external_id_value" base="EditTextCtrl">
                                    <tooltip>The value of the external ID.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="_LBL_id_exists" base="EditStaticText">
                                    <foreground>#ff0000</foreground>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_occupation" base="EditStaticText">
                            <label>Occupation</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cOccupationPhraseWheel" name="_PRW_occupation" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cOccupationPhraseWheel</extracode_pre>
                            <tooltip>The current occupation.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                            <label>Comment</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                            <tooltip>A comment on this person.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxStaticLine" name="__HLINE_bottom" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
        </object>
    </object>
</application>
