<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Aug  7 23:22:58 2011 -->

<application path="../wxGladeWidgets/wxgOrgUnitAddressPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgOrgUnitAddressPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="_LBL_message" base="EditStaticText">
                    <attribute>1</attribute>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_address_search" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_searcher" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Address</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="cAddressPhraseWheel" name="_PRW_address_searcher" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Select an address for this organizational unit.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_save_picked_address" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>SAVE</stockitem>
                            <label>&amp;Save</label>
                            <tooltip>Connect the selected address with the organisational unit.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_save_picked_address_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_add_new_address" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>ADD</stockitem>
                            <label>Add</label>
                            <tooltip>Add a new address.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_add_new_address_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_manage_addresses" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Manage</label>
                            <tooltip>Manage all known addresses (can be slow).</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_manage_addresses_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
