<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Thu Oct 22 12:53:17 2015 -->

<application path="../wxGladeWidgets/wxgOrganizationManagerDlg.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgOrganizationManagerDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME|wxRESIZE_BORDER</style>
        <title>Managing Organizations and their units.</title>
        <size>875, 519</size>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_orgs_units" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>5</border>
                        <option>2</option>
                        <object class="cOrganizationsManagerPnl" name="_PNL_orgs" base="EditPanel" no_custom_class="1">
                            <extracode>from Gnumed.wxpython.gmOrganizationWidgets import cOrganizationsManagerPnl</extracode>
                            <style>wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>5</border>
                        <option>1</option>
                        <object class="cOrgUnitsManagerPnl" name="_PNL_units" base="EditPanel" no_custom_class="1">
                            <extracode>from Gnumed.wxpython.gmOrganizationWidgets import cOrgUnitsManagerPnl</extracode>
                            <style>wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                <border>5</border>
                <option>3</option>
                <object class="wxBoxSizer" name="__szr_unit_details" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="cOrgUnitAddressPnl" name="_PNL_address" base="EditPanel" no_custom_class="1">
                            <extracode>from Gnumed.wxpython.gmOrganizationWidgets import cOrgUnitAddressPnl</extracode>
                            <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>1</border>
                        <option>3</option>
                        <object class="cCommChannelsManagerPnl" name="_PNL_comms" base="EditPanel" no_custom_class="1">
                            <extracode>from Gnumed.wxpython.gmContactWidgets import cCommChannelsManagerPnl</extracode>
                            <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>1</border>
                        <option>3</option>
                        <object class="cOrgUnitIDsMgrPnl" name="_PNL_ids" base="EditPanel" no_custom_class="1">
                            <extracode>from Gnumed.wxpython.gmOrganizationWidgets import cOrgUnitIDsMgrPnl</extracode>
                            <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
