<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Aug 12 00:16:52 2011 -->

<application path="../wxGladeWidgets/wxgOrganizationEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgOrganizationEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <rows>2</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_org" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Organization</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cOrganizationPhraseWheel" name="_PRW_org" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The name of the organization.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_category" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Category</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cOrgCategoryPhraseWheel" name="_PRW_category" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The category of the organizational unit.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
