<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 10:32:32 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgOrganizationManagerDlg.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="wxgOrganizationManagerDlg" name="dialog_1" base="EditDialog">
        <size>875, 519</size>
        <title>Managing Organizations and their units.</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxBoxSizer" name="__szr_orgs_units" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>5</border>
                        <object class="cOrganizationsManagerPnl" name="_PNL_orgs" base="EditPanel" no_custom_class="1">
                            <extracode_pre>from Gnumed.wxpython.gmOrganizationWidgets import cOrganizationsManagerPnl</extracode_pre>
                            <style>wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <object class="cOrgUnitsManagerPnl" name="_PNL_units" base="EditPanel" no_custom_class="1">
                            <extracode_pre>from Gnumed.wxpython.gmOrganizationWidgets import cOrgUnitsManagerPnl</extracode_pre>
                            <style>wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <border>5</border>
                <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                <object class="wxBoxSizer" name="__szr_unit_details" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>5</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="cOrgUnitAddressPnl" name="_PNL_address" base="EditPanel" no_custom_class="1">
                            <extracode_pre>from Gnumed.wxpython.gmOrganizationWidgets import cOrgUnitAddressPnl</extracode_pre>
                            <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>1</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="cCommChannelsManagerPnl" name="_PNL_comms" base="EditPanel" no_custom_class="1">
                            <extracode_pre>from Gnumed.wxpython.gmContactWidgets import cCommChannelsManagerPnl</extracode_pre>
                            <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>1</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="cOrgUnitIDsMgrPnl" name="_PNL_ids" base="EditPanel" no_custom_class="1">
                            <extracode_pre>from Gnumed.wxpython.gmOrganizationWidgets import cOrgUnitIDsMgrPnl</extracode_pre>
                            <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
