<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 10:30:06 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgOrganizationEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgOrganizationEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>2</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_org" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Organization</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cOrganizationPhraseWheel" name="_PRW_org" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmOrganizationWidgets import cOrganizationPhraseWheel</extracode_pre>
                    <tooltip>The name of the organization.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_category" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Category</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cOrgCategoryPhraseWheel" name="_PRW_category" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmOrganizationWidgets import cOrgCategoryPhraseWheel</extracode_pre>
                    <tooltip>The category of the organizational unit.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
