<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 10:42:23 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgPersonContactsManagerPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgPersonContactsManagerPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <focused>1</focused>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="cPersonAddressesManagerPnl" name="_PNL_addresses" base="EditPanel" no_custom_class="1">
                    <extracode_pre>from Gnumed.wxpython.gmPersonContactWidgets import cPersonAddressesManagerPnl</extracode_pre>
                    <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="cCommChannelsManagerPnl" name="_PNL_comms" base="EditPanel" no_custom_class="1">
                    <extracode_pre>from Gnumed.wxpython.gmContactWidgets import cCommChannelsManagerPnl</extracode_pre>
                    <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
        </object>
    </object>
</application>
