<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Mon Mar  5 00:37:13 2012 -->

<application path="../wxGladeWidgets/wxgPatientOverviewPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxgPatientOverviewPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_left" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_identity" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Identity:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="cReportListCtrl" name="_LCTRL_identity" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxSIMPLE_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_contacts" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Contacts:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="cReportListCtrl" name="_LCTRL_contacts" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxSIMPLE_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="__szr_encounters" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_encounters" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Encounters / admissions (last</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="gmDateTimeInput.cIntervalPhraseWheel" name="_PRW_encounter_range" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_closing_brace" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>):</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="cReportListCtrl" name="_LCTRL_encounters" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxSIMPLE_BORDER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_middle" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_problem_list" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Active Problems:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="cReportListCtrl" name="_LCTRL_problems" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxSIMPLE_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_meds" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Current meds and substances:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="cReportListCtrl" name="_LCTRL_meds" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxSIMPLE_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_history" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>History:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>3</option>
                        <object class="cReportListCtrl" name="_LCTRL_history" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxSIMPLE_BORDER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_right" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_inbox" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Reminders:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="cReportListCtrl" name="_LCTRL_inbox" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxSIMPLE_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_measurements" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Measurements:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="cReportListCtrl" name="_LCTRL_results" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxSIMPLE_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_documents" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Documents:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="cReportListCtrl" name="_LCTRL_documents" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxSIMPLE_BORDER</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
