<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Sep 15 16:45:43 2009 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgProcedureEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgProcedureEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <rows>5</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_date" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Date</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmDateTimeInput.cFuzzyTimestampInput" name="_DPRW_date" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>When did this procedure take place ?</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_stay" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Hospital stay ...</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_stay" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="gmEMRStructWidgets.cHospitalStayPhraseWheel" name="_PRW_hospital_stay" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>During which hospital stay was this procedure performed.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_add_stay" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>+</label>
                            <tooltip>Add a hospital stay.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_add_hospital_stay_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_location" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>or Location ...</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_location" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The location (praxis, clinic, ...) this procedure was performed at.\n\nMutually exclusive with "Hospital stay". Requires "Episode".</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_episode" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>... and Episode</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmEMRStructWidgets.cEpisodeSelectionPhraseWheel" name="_PRW_episode" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The episode this procedure was performed under.\n\nMutually exclusive with "Hospital stay". Requires "Location".</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_procedure" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Procedure</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_procedure" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The actual procedure performed on the patient.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
