<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Aug  2 15:11:59 2011 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgPersonNameEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgPersonNameEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>5</hgap>
            <rows>5</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>3</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_firstname" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>First name</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmDemographicsWidgets.cFirstnamePhraseWheel" name="_PRW_firstname" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_lastname" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Last name</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmDemographicsWidgets.cLastnamePhraseWheel" name="_PRW_lastname" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_preferred" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Nick name</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmDemographicsWidgets.cNicknamePhraseWheel" name="_PRW_nick" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__LBL_comment" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wx.TextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Enter a comment relevant to this name (such as "before marriage").</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_active" base="EditCheckBox">
                    <label>Active name</label>
                    <tooltip>Check this to make this the currently active name.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
