<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 10:44:51 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgPersonIdentityManagerPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgPersonIdentityManagerPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <focused>1</focused>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_top" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_identity" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <object class="cIdentityEAPnl" name="_PNL_identity" base="EditPanel" no_custom_class="1">
                                    <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cIdentityEAPnl</extracode_pre>
                                    <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                                    <no_custom_class>1</no_custom_class>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="__szr_identity_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="_BTN_save_identity" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">_on_save_identity_details_button_pressed</handler>
                                            </events>
                                            <tooltip>Save the identity details.</tooltip>
                                            <style>wxBU_EXACTFIT</style>
                                            <label>&amp;Save</label>
                                            <stockitem>SAVE</stockitem>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="_BTN_reload_identity" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">_on_reload_identity_button_pressed</handler>
                                            </events>
                                            <tooltip>Reload identity from the database.</tooltip>
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Revert to Saved</label>
                                            <stockitem>REVERT_TO_SAVED</stockitem>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="cPersonNamesManagerPnl" name="_PNL_names" base="EditPanel" no_custom_class="1">
                            <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cPersonNamesManagerPnl</extracode_pre>
                            <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="cPersonIDsManagerPnl" name="_PNL_ids" base="EditPanel" no_custom_class="1">
                    <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cPersonIDsManagerPnl</extracode_pre>
                    <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
        </object>
    </object>
</application>
