<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 10:47:42 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgPersonNameEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgPersonNameEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>5</rows>
            <cols>2</cols>
            <vgap>3</vgap>
            <hgap>5</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_firstname" base="EditStaticText">
                    <label>First name</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cFirstnamePhraseWheel" name="_PRW_firstname" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cFirstnamePhraseWheel</extracode_pre>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_lastname" base="EditStaticText">
                    <label>Last name</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cLastnamePhraseWheel" name="_PRW_lastname" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cLastnamePhraseWheel</extracode_pre>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_preferred" base="EditStaticText">
                    <label>Nick name</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cNicknamePhraseWheel" name="_PRW_nick" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cNicknamePhraseWheel</extracode_pre>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__LBL_comment" base="EditStaticText">
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wx.TextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <tooltip>Enter a comment relevant to this name (such as "before marriage").</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxCheckBox" name="_CHBOX_active" base="EditCheckBox">
                    <tooltip>Check this to make this the currently active name.</tooltip>
                    <label>Active name</label>
                </object>
            </object>
        </object>
    </object>
</application>
