<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Thu Oct 15 16:46:54 2015 -->

<application path="../wxGladeWidgets/wxgPACSPluginPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgPACSPluginPnl" name="panel_2" base="EditTopLevelPanel">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl\nfrom Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode>
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_PACS_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_host" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Host:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="cTextCtrl" name="_TCTRL_host" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the PACS host address.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_port" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Port:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="cTextCtrl" name="_TCTRL_port" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the PACS port.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_user" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>User:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="cTextCtrl" name="_TCTRL_user" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Enter the PACS user.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_password" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Password</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_password" base="EditTextCtrl">
                            <style>wxTE_PASSWORD|wxNO_BORDER</style>
                            <tooltip>Enter the PACS password. It will not be shown.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_connect" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Connect</label>
                            <tooltip>Connect to PACS.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_connect_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_browse_pacs" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Browse</label>
                            <tooltip>Browse PACS at top level.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_browse_pacs_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_modify_orthanc_content" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Edit</label>
                            <tooltip>Modify some of Orthanc content (such as patient IDs).</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_modify_orthanc_content_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="_LBL_PACS_identification" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>&lt;not connected&gt;</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="_LBL_patient_identification" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_LBL_no_of_studies" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_browse_patient" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Browse all</label>
                            <tooltip>Browse overview of studies for this patient.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_browse_patient_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_export_all_studies" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Export all</label>
                            <tooltip>Copy all studies into export area.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_export_all_studies_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_selected_study" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Selected studies:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_browse_study" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Browse</label>
                            <tooltip>Browse topmost selected study.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_browse_study_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_export_study" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Export</label>
                            <tooltip>Copy selected studies into export area.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_export_study_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_save_selected_studies" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Save</label>
                            <tooltip>Save selected studies to disk.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_save_selected_studies_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_upload" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Upload</label>
                            <tooltip>Upload DICOM files from a directory, recursively, into the Orthanc PACS.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_upload_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>2</option>
                <object class="cReportListCtrl" name="_LCTRL_studies" base="EditListCtrl">
                    <style>wxLC_REPORT|wxNO_BORDER</style>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_studies_list_item_selected</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>3</option>
                <object class="cReportListCtrl" name="_LCTRL_series" base="EditListCtrl">
                    <style>wxLC_REPORT|wxNO_BORDER</style>
                </object>
            </object>
        </object>
    </object>
</application>
