<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 10:49:18 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgPersonSocialNetworkManagerPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgPersonSocialNetworkManagerPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="__gzsr_details" base="EditFlexGridSizer">
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>1</vgap>
                    <hgap>3</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_er_contact" base="EditStaticText">
                            <label>Emergency contact (in DB)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_db_link" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cPersonSearchCtrl" name="_TCTRL_person" base="EditTextCtrl">
                                    <extracode_pre>from Gnumed.wxpython.gmPatSearchWidgets import cPersonSearchCtrl</extracode_pre>
                                    <tooltip>Link another person in this database as the emergency contact:\n\nEnter person name part or identifier and hit &lt;enter&gt;.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_activate_contact" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_button_activate_contact_pressed</handler>
                                    </events>
                                    <tooltip>Make the emergency contact the active patient.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Activate</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_remove_contact" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_remove_contact_button_pressed</handler>
                                    </events>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Remove</label>
                                    <stockitem>REMOVE</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="__lbl_er_notes" base="EditStaticText">
                            <label>Emergency notes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="_TCTRL_er_contact" base="EditTextCtrl">
                            <tooltip>Notes relevant to emergency situations regarding this patient.\n\nExamples:\n - contact details of significant others\n - where to find documents on DNR decisions</tooltip>
                            <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_lbl_primary_doc" base="EditStaticText">
                            <label>In-praxis primary doc</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cProviderPhraseWheel" name="_PRW_provider" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmStaffWidgets import cProviderPhraseWheel</extracode_pre>
                            <tooltip>Choose the provider the patient considers his or her primary provider in this praxis.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_save" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                            <label>&amp;Save</label>
                            <default>1</default>
                            <stockitem>SAVE</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_reload" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_reload_button_pressed</handler>
                            </events>
                            <tooltip>Reload details from the database.</tooltip>
                            <label>Revert to Saved</label>
                            <stockitem>REVERT_TO_SAVED</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="cExternalCareMgrPnl" name="_PNL_external_care" base="EditPanel" no_custom_class="1">
                    <extracode_pre>from Gnumed.wxpython.gmExternalCareWidgets import cExternalCareMgrPnl</extracode_pre>
                    <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
        </object>
    </object>
</application>
