<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Feb 12 15:20:42 2009 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgPrimaryCareVitalsInputPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgPrimaryCareVitalsInputPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="__gzsr_main" base="EditFlexGridSizer">
                    <hgap>4</hgap>
                    <rows>14</rows>
                    <growable_cols>1</growable_cols>
                    <cols>3</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_vitals" base="EditStaticText">
                            <foreground>#5f9f9f</foreground>
                            <attribute>0</attribute>
                            <label>Vitals</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_RR_left" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>RR left</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_RR" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wx.lib.masked.TextCtrl" name="_TCTRL_RR_left" base="EditTextCtrl">
                                    <extracode>import wx.lib.masked</extracode>
                                    <style>wxNO_BORDER</style>
                                    <tooltip>RR measured on the left arm.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>15</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_mmHg_left" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>mmHg</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>15</border>
                        <option>0</option>
                        <object class="wx.lib.hyperlink.HyperLinkCtrl" name="_LNK_SI" base="EditTextCtrl">
                            <extracode>import wx.lib.hyperlink</extracode>
                            <style>wxTE_READONLY|wxTE_CENTRE|wxNO_BORDER</style>
                            <tooltip>SI = Pulse / RR (syst)\n\n  0.4-0.7 = normal\n  &gt;1 = critical</tooltip>
                            <value>Schock index</value>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_RR_right" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>RR right</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_RR_right" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wx.lib.masked.TextCtrl" name="_TCTRL_RR_right" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>RR measured on the right arm.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_mmHg_right" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>mmHg</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>15</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_LBL_SI_value" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>&lt;SI&gt;</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_pulse" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Pulse</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_pulse" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_pulse" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>Heart rate in beats per minute.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_bpm" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>/min</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_rhythmic" base="EditRadioButton">
                                    <clicked>1</clicked>
                                    <label>rhythmic</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_arrhythmic" base="EditRadioButton">
                                    <label>arrhythmic</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_pulse_details" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="_TCTRL_pulse_quality" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>The quality of the pulse.\nLet's not forget good old GP medicine !</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_temp" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Temp</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_temp_details" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_temp_periph" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>Peripheral body temperature:\n axillar\n oral\n forehead\n tympanic</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_temp_periph" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>(axill./oral/...)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_temp_rect" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>"Core" body temperature:\n rectal\n intravascular</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_temp_rect" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>(rectal)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_centigrade" base="EditRadioButton">
                                    <style>wxRB_GROUP</style>
                                    <clicked>1</clicked>
                                    <label>°C</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="_RBTN_fahrenheit" base="EditRadioButton">
                                    <label>°F</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_resp_rate" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Resp</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_respiration" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_respiration" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>Respiration rate.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_units_respiration" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>/min</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_figure" base="EditStaticText">
                            <foreground>#5f9f9f</foreground>
                            <attribute>0</attribute>
                            <label>Figure</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_height" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Height</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_height" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_height" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>Current height in cm.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_unit_height" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>cm</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="_LBL_last_height" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>&lt;last height&gt;</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>15</border>
                        <option>0</option>
                        <object class="wx.lib.hyperlink.HyperLinkCtrl" name="_LNK_BMI" base="EditTextCtrl">
                            <extracode>import wx.lib.hyperlink</extracode>
                            <style>wxTE_READONLY|wxTE_CENTRE|wxNO_BORDER</style>
                            <tooltip>Body Mass Index.\n\nBMI = weight / height²</tooltip>
                            <value>BMI</value>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_weight" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Weight</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_weight" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_weight" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>Current weight in gram or kg.\n\nCutoff is 500:\n &lt;500: kg\n &gt;500: g</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_unit_weight" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>g or kg</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="_LBL_last_weight" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>&lt;last weight&gt;</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>15</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_LBL_BMI_value" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>&lt;BMI&gt;</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_waist" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Waist</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_waist" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_waist" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                    <tooltip>Current waist circumference in cm.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_unit_waist" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>cm</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="_LBL_last_waist" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>&lt;last waist&gt;</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wx.lib.analogclock.AnalogClock" name="_clock" base="CustomWidget">
                            <extracode>import wx.lib.analogclock</extracode>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                            <size>100, 100</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
