<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Wed Sep 26 00:55:48 2007 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgProviderInboxPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxgProviderInboxPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="_msg_welcome" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Programmer must override this text.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_provider_inbox" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSIMPLE_BORDER</style>
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">_lst_item_activated</handler>
                        <handler event="EVT_LIST_ITEM_FOCUSED">_lst_item_focused</handler>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">_lst_item_right_clicked</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TXT_inbox_item_comment" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                    <tooltip>This shows the entirety of the selected message in your Inbox.</tooltip>
                    <disabled>1</disabled>
                </object>
            </object>
        </object>
    </object>
</application>
