<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Wed Oct 26 21:18:43 2022 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgPACSPluginPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgPACSPluginPnl" name="panel_2" base="EditTopLevelPanel">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl\nfrom Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_PACS_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_host" base="EditStaticText">
                            <label>Host:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTextCtrl" name="_TCTRL_host" base="EditTextCtrl">
                            <tooltip>Enter the PACS host address.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_port" base="EditStaticText">
                            <label>Port:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTextCtrl" name="_TCTRL_port" base="EditTextCtrl">
                            <tooltip>Enter the PACS port.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_user" base="EditStaticText">
                            <label>User:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTextCtrl" name="_TCTRL_user" base="EditTextCtrl">
                            <tooltip>Enter the PACS user.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_password" base="EditStaticText">
                            <label>Password</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_password" base="EditTextCtrl">
                            <tooltip>Enter the PACS password. It will not be shown.</tooltip>
                            <style>wxTE_PASSWORD</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_connect" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_connect_button_pressed</handler>
                            </events>
                            <tooltip>Connect to PACS.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Connect</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxStaticText" name="_LBL_PACS_identification" base="EditStaticText">
                    <label>&lt;not connected&gt;</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_studies_series" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticText" name="_LBL_patient_identification" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>3</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="cReportListCtrl" name="_LCTRL_studies" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>3</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="cReportListCtrl" name="_LCTRL_series" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_metadata_image" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="cReportListCtrl" name="_LCTRL_details" base="EditListCtrl">
                                    <font>
                                        <size>9</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="__szr_image_and_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="_SZR_image_buttons" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <attribute>1</attribute>
                                            <label>Image</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>2</border>
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="__szr_image_buttons_left" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <object class="wxBoxSizer" name="__szr_prev_next" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>3</border>
                                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxButton" name="_BTN_previous_image" base="EditButton">
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">_on_previous_image_button_pressed</handler>
                                                                    </events>
                                                                    <tooltip>Review previous image.</tooltip>
                                                                    <disabled>1</disabled>
                                                                    <style>wxBU_EXACTFIT</style>
                                                                    <label>◄</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>3</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxButton" name="_BTN_next_image" base="EditButton">
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">_on_next_image_button_pressed</handler>
                                                                    </events>
                                                                    <tooltip>Preview next image.</tooltip>
                                                                    <disabled>1</disabled>
                                                                    <style>wxBU_EXACTFIT</style>
                                                                    <label>►</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxTOP|wxEXPAND</flag>
                                                        <object class="wxButton" name="_BTN_image_show" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_image_show_button_pressed</handler>
                                                            </events>
                                                            <tooltip>Show image in external viewer.</tooltip>
                                                            <disabled>1</disabled>
                                                            <label>&amp;Show</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxTOP|wxEXPAND</flag>
                                                        <object class="wxButton" name="_BTN_image_export" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_image_export_button_pressed</handler>
                                                            </events>
                                                            <tooltip>Put image into export area.</tooltip>
                                                            <disabled>1</disabled>
                                                            <label>E&amp;xport area</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxALL</flag>
                                        <object class="wx.lib.statbmp.GenStaticBitmap" name="_BMP_preview" base="EditStaticBitmap">
                                            <size>50, 50</size>
                                            <tooltip>Double-click: Display in external viewer.\n\nRight-click: Show context menu.</tooltip>
                                            <style>wxBORDER_SIMPLE</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="__szr_study_buttons" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Study</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxButton" name="_BTN_browse_study" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_browse_study_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Browse selected studies in web browser.\n\nRight-click for further options.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                                                    <label>Browse</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxButton" name="_BTN_studies_show" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_studies_show_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Show selected studies in external viewer.</tooltip>
                                                    <disabled>1</disabled>
                                                    <label>Show</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxButton" name="_BTN_studies_export" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_studies_export_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Put selected studies into export area.</tooltip>
                                                    <disabled>1</disabled>
                                                    <label>Export area</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="__szr_patient_buttons" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Patient</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxButton" name="_BTN_browse_patient" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_browse_patient_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Browse patient studies in web browser.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                                                    <label>Browse</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxButton" name="_BTN_verify_patient_data" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_verify_patient_data_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Verify DICOM data of patient in PACS.</tooltip>
                                                    <disabled>1</disabled>
                                                    <label>Verify</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="__szr_pacs_buttons" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>PACS</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxButton" name="_BTN_browse_pacs" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_browse_pacs_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Browse PACS.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                                                    <label>Browse</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxButton" name="_BTN_upload" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_upload_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Upload DICOM files from a directory, recursively, into the Orthanc PACS\n\nIt does not matter what the currently active patient is. Orthanc will associate uploaded files with the patient found within the DICOM metadata and will create new patients as needed.</tooltip>
                                                    <disabled>1</disabled>
                                                    <label>&amp;Upload</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxButton" name="_BTN_modify_orthanc_content" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_modify_orthanc_content_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Modify some of Orthanc's content (such as patient IDs).</tooltip>
                                                    <disabled>1</disabled>
                                                    <label>Edit</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
