<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sun Mar 14 18:24:19 2021 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgProviderInboxPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgProviderInboxPnl" name="wxgProviderInboxPnl" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="_msg_welcome" base="EditStaticText">
                    <font>
                        <size>11</size>
                        <family>default</family>
                        <style>italic</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <label>Programmer must override this text.</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxStaticLine" name="__line_top" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_items" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_items" base="EditStaticText">
                            <label>Messages:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxRadioButton" name="_RBTN_relevant_messages" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_message_range_radiobutton_selected</handler>
                            </events>
                            <tooltip>Show relevant messages only (excludes expired and not-yet-due messages).</tooltip>
                            <style>wxRB_GROUP</style>
                            <label>&amp;Relevant</label>
                            <clicked>1</clicked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxRadioButton" name="_RBTN_all_messages" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_message_range_radiobutton_selected</handler>
                            </events>
                            <tooltip>Show all (but expired) messages.</tooltip>
                            <label>A&amp;ll</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxRadioButton" name="_RBTN_overdue_messages" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_message_range_radiobutton_selected</handler>
                            </events>
                            <tooltip>Show overdue messages only.</tooltip>
                            <label>&amp;Overdue</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxRadioButton" name="_RBTN_scheduled_messages" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_message_range_radiobutton_selected</handler>
                            </events>
                            <tooltip>Show scheduled (future-due) messages only.</tooltip>
                            <label>&amp;Scheduled</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxRadioButton" name="_RBTN_unscheduled_messages" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_message_range_radiobutton_selected</handler>
                            </events>
                            <tooltip>Show unscheduled (no due date) messages only.</tooltip>
                            <label>&amp;Unscheduled</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxRadioButton" name="_RBTN_expired_messages" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_message_range_radiobutton_selected</handler>
                            </events>
                            <tooltip>Show expired (expiry date has passed) messages only.</tooltip>
                            <label>&amp;Expired</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="wxStaticLine" name="__vline1_options" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_audience" base="EditStaticText">
                            <label>Limit to:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxCheckBox" name="_CHBOX_active_patient" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">_on_active_patient_checkbox_ticked</handler>
                            </events>
                            <tooltip>Include only messages about the active patient.</tooltip>
                            <disabled>1</disabled>
                            <label>Active patient</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxCheckBox" name="_CHBOX_active_provider" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">_on_active_provider_checkbox_ticked</handler>
                            </events>
                            <tooltip>Include only messages explicitly for you (rather than also to all providers).</tooltip>
                            <label>Yours</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="wxStaticLine" name="__vline2_options" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_add" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_add_button_pressed</handler>
                            </events>
                            <tooltip>Add a new message.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Add</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_provider_inbox" base="EditListCtrl">
                    <focused>1</focused>
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxBORDER_SIMPLE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="_TXT_inbox_item_comment" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_BESTWRAP</style>
                </object>
            </object>
        </object>
    </object>
</application>
