<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Thu Feb  5 17:23:37 2026 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgPersonIdentityManagerPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgPersonIdentityManagerPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <focused>1</focused>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>2</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_identity" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="_PNL_identity" base="EditPanel" instance_class="cIdentityEAPnl">
                            <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cIdentityEAPnl</extracode_pre>
                            <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxBoxSizer" name="__szr_identity_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_save_identity" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_save_identity_details_button_pressed</handler>
                                    </events>
                                    <label>&amp;Save</label>
                                    <stockitem>SAVE</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_reload_identity" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_reload_identity_button_pressed</handler>
                                    </events>
                                    <tooltip>Reload identity from the database.</tooltip>
                                    <label>Revert to Saved</label>
                                    <stockitem>REVERT_TO_SAVED</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>5</option>
                <border>3</border>
                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_right" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="_PNL_names" base="EditPanel" instance_class="cPersonNamesManagerPnl">
                            <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cPersonNamesManagerPnl</extracode_pre>
                            <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="wxPanel" name="_PNL_ids" base="EditPanel" instance_class="cPersonIDsManagerPnl">
                            <extracode_pre>from Gnumed.wxpython.gmDemographicsWidgets import cPersonIDsManagerPnl</extracode_pre>
                            <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
