<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue May 20 14:30:24 2008 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgProviderInboxPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxgProviderInboxPnl" name="wxgProviderInboxPnl" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="_msg_welcome" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Programmer must override this text.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="__line_top" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_filters" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_filters" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Patient-related messages:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_all_patients" base="EditRadioButton">
                            <style>wxRB_GROUP</style>
                            <clicked>1</clicked>
                            <label>All</label>
                            <tooltip>Show ALL patient related messages.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_all_patients_radiobutton_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_active_patient" base="EditRadioButton">
                            <label>Active patient</label>
                            <tooltip>Among patient related messages show only those for the active patient.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_active_patient_radiobutton_selected</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_provider_inbox" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSIMPLE_BORDER</style>
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">_lst_item_activated</handler>
                        <handler event="EVT_LIST_ITEM_FOCUSED">_lst_item_focused</handler>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">_lst_item_right_clicked</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TXT_inbox_item_comment" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                    <tooltip>This shows the entirety of the selected message in your Inbox.</tooltip>
                    <disabled>1</disabled>
                </object>
            </object>
        </object>
    </object>
</application>
