<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Sun Mar 10 19:40:46 2013 -->

<application path="../wxGladeWidgets/wxgProviderInboxPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxgProviderInboxPnl" name="wxgProviderInboxPnl" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="_msg_welcome" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Programmer must override this text.</label>
                    <font>
                        <size>11</size>
                        <family>default</family>
                        <style>italic</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="__line_top" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_items" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_items" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Messages:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_all_messages" base="EditRadioButton">
                            <style>wxRB_GROUP</style>
                            <clicked>1</clicked>
                            <label>A&amp;ll</label>
                            <tooltip>Show all (but expired) messages.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_message_range_radiobutton_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_overdue_messages" base="EditRadioButton">
                            <label>&amp;Overdue</label>
                            <tooltip>Show overdue messages only.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_message_range_radiobutton_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_scheduled_messages" base="EditRadioButton">
                            <label>&amp;Scheduled</label>
                            <tooltip>Show scheduled (future-due) messages only.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_message_range_radiobutton_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_unscheduled_messages" base="EditRadioButton">
                            <label>&amp;Unscheduled</label>
                            <tooltip>Show unscheduled (no due date) messages only.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_message_range_radiobutton_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_expired_messages" base="EditRadioButton">
                            <label>&amp;Expired</label>
                            <tooltip>Show expired (expiry date has passed) messages only.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_message_range_radiobutton_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="__vline1_options" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>0</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_audience" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Only:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_active_patient" base="EditCheckBox">
                            <label>Active patient</label>
                            <tooltip>Include only messages about the active patient.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_CHECKBOX">_on_active_patient_checkbox_ticked</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_active_provider" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Yours</label>
                            <tooltip>Include only messages explicitely for you (rather than also to all providers).</tooltip>
                            <events>
                                <handler event="EVT_CHECKBOX">_on_active_provider_checkbox_ticked</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="__vline2_options" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>0</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_add" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Add</label>
                            <tooltip>Add a new message.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_add_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_provider_inbox" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSIMPLE_BORDER</style>
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_lst_item_selected</handler>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">_lst_item_activated</handler>
                        <handler event="EVT_LIST_ITEM_FOCUSED">_lst_item_focused</handler>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">_lst_item_right_clicked</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="_TXT_inbox_item_comment" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                    <tooltip>This shows the entirety of the selected message in your Inbox.</tooltip>
                    <disabled>1</disabled>
                </object>
            </object>
        </object>
    </object>
</application>
