<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 10:56:39 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgPrintMgrPluginPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgPrintMgrPluginPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_top" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_patient_filter" base="EditStaticText">
                            <label>Show printouts for:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_RBTN_all_patients" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_all_patients_selected</handler>
                            </events>
                            <tooltip>Select here to show documents for all patients.</tooltip>
                            <label>All patients</label>
                            <clicked>1</clicked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_RBTN_active_patient_only" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_active_patient_only_selected</handler>
                            </events>
                            <tooltip>Select here to filter to the active patient (if any).</tooltip>
                            <disabled>1</disabled>
                            <label>&amp;Active patient only</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_printouts" base="EditListCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmListWidgets import cReportListCtrl\n</extracode_pre>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                    </events>
                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="_BTN_view_printout" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_view_button_pressed</handler>
                            </events>
                            <tooltip>Show the topmost selected printout.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;View</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="_BTN_print_printouts" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_print_button_pressed</handler>
                            </events>
                            <tooltip>Print selected/all printouts.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>PRINT</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="_BTN_export_printouts" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_export_button_pressed</handler>
                            </events>
                            <tooltip>Store selected printouts in patient export area (if applicable).</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Export</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_delete_printouts" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                            </events>
                            <tooltip>Delete the selected printouts</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <stockitem>DELETE</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
