<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Sat Jan  2 23:05:17 2016 -->

<application path="../wxGladeWidgets/wxgProgressNotesEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgProgressNotesEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_Soap" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxStaticText" name="_LBL_Soap" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Subjective</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="__vline_Soap" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>0</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_Soap_codes" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Codes:</label>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>3</option>
                        <object class="cGenericCodesPhraseWheel" name="_PRW_Soap_codes" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <tooltip>Codes relevant to this Subjective\nseparated by ";".</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="cExpandoTextCtrl" name="_TCTRL_Soap" base="EditTextCtrl">
                    <style>wxTE_WORDWRAP|wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_sOap" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="_LBL_sOap" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Objective</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="__vline_sOap" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>0</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_sOap_codes" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Codes:</label>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>3</option>
                        <object class="cGenericCodesPhraseWheel" name="_PRW_sOap_codes" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <tooltip>Codes relevant to this Objective\nseparated by ";".</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="cExpandoTextCtrl" name="_TCTRL_sOap" base="EditTextCtrl">
                    <style>wxTE_WORDWRAP|wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_soAp" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="_LBL_soAp" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Assessment</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="__vline_soAp" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>0</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_soAp_codes" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Codes:</label>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>3</option>
                        <object class="cGenericCodesPhraseWheel" name="_PRW_soAp_codes" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <tooltip>Codes relevant to this Assessment\nseparated by ";".</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="cExpandoTextCtrl" name="_TCTRL_soAp" base="EditTextCtrl">
                    <style>wxTE_WORDWRAP|wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_soaP" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="_LBL_soaP" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Plan</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="__vline_soaP" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>0</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_soaP_codes" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Codes:</label>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>3</option>
                        <object class="cGenericCodesPhraseWheel" name="_PRW_soaP_codes" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <tooltip>Codes relevant to this Plan\nseparated by ";".</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="cExpandoTextCtrl" name="_TCTRL_soaP" base="EditTextCtrl">
                    <style>wxTE_WORDWRAP|wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="cSoapSTC" name="_STC_soap" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="cVisualSoapPresenterPnl" name="_PNL_visual_soap" base="EditPanel" no_custom_class="1">
                    <style>wxNO_BORDER</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="_hline_above_summary" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_summary" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="_LBL_summary" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Episode synopsis</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="__vline_summary" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>0</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_summary_codes" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Codes:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>3</option>
                        <object class="cGenericCodesPhraseWheel" name="_PRW_episode_codes" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Codes relevant to this episode\nseparated by ";".</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="cExpandoTextCtrl" name="_TCTRL_episode_summary" base="EditTextCtrl">
                    <style>wxTE_WORDWRAP|wxNO_BORDER</style>
                    <tooltip>Here you can modify the cumulative summary (status) of the episode this SOAP narrative belongs to.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
