<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Fri Apr 20 12:06:34 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgPatientOverviewPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgPatientOverviewPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl\nfrom Gnumed.wxpython.gmDateTimeInput import cIntervalPhraseWheel</extracode>
        <size>400, 300</size>
        <style>wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="_SZR_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxRIGHT|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_left" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_identity" base="EditStaticText">
                            <label>Identity:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_identity" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxBORDER_SIMPLE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_contacts" base="EditStaticText">
                            <label>Contacts:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_contacts" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxBORDER_SIMPLE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_encounters" base="EditStaticText">
                            <label>Activity:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_encounters" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxBORDER_SIMPLE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxRIGHT|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_middle" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_meds" base="EditStaticText">
                            <label>Current meds and substances:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>5</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_meds" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxBORDER_SIMPLE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_problem_list" base="EditStaticText">
                            <label>Active Problems:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>5</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_problems" base="EditListCtrl">
                            <background>#ffeeb4</background>
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxBORDER_SIMPLE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_history" base="EditStaticText">
                            <label>History:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_history" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxBORDER_SIMPLE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_right" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_inbox" base="EditStaticText">
                            <label>Reminders:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>5</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_inbox" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxBORDER_SIMPLE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_measurements" base="EditStaticText">
                            <label>Measurements:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>5</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_results" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxBORDER_SIMPLE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_documents" base="EditStaticText">
                            <label>Documents:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="cReportListCtrl" name="_LCTRL_documents" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxBORDER_SIMPLE</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
