<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Jun 20 13:17:27 2010 -->

<application path="/home/basti/Sources/gnumed/gnumed/gnumed/client/wxGladeWidgets/wxgPlugintemplatePnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgPlugintemplatePnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>hello world</label>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_template" base="EditTextCtrl">
                </object>
            </object>
        </object>
    </object>
</application>
