<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Sat Mar 31 15:11:27 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgPACSPluginPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgPACSPluginPnl" name="panel_2" base="EditTopLevelPanel">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl\nfrom Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_PACS_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_host" base="EditStaticText">
                            <label>Host:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTextCtrl" name="_TCTRL_host" base="EditTextCtrl">
                            <tooltip>Enter the PACS host address.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_port" base="EditStaticText">
                            <label>Port:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTextCtrl" name="_TCTRL_port" base="EditTextCtrl">
                            <tooltip>Enter the PACS port.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_user" base="EditStaticText">
                            <label>User:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTextCtrl" name="_TCTRL_user" base="EditTextCtrl">
                            <tooltip>Enter the PACS user.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_password" base="EditStaticText">
                            <label>Password</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_password" base="EditTextCtrl">
                            <tooltip>Enter the PACS password. It will not be shown.</tooltip>
                            <style>wxTE_PASSWORD</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_connect" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_connect_button_pressed</handler>
                            </events>
                            <tooltip>Connect to PACS.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Connect</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxStaticText" name="_LBL_PACS_identification" base="EditStaticText">
                    <label>&lt;not connected&gt;</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_studies_series" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticText" name="_LBL_patient_identification" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="cReportListCtrl" name="_LCTRL_studies" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>3</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="cReportListCtrl" name="_LCTRL_series" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_metadata_image" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="cReportListCtrl" name="_LCTRL_details" base="EditListCtrl">
                                    <background>wx.SYS_COLOUR_BACKGROUND</background>
                                    <font>
                                        <size>9</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="_TCTRL_details" base="EditTextCtrl">
                                    <background>wx.SYS_COLOUR_BACKGROUND</background>
                                    <font>
                                        <size>9</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <hidden>1</hidden>
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_BESTWRAP</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="__szr_images_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxALL</flag>
                                        <object class="wx.lib.statbmp.GenStaticBitmap" name="_BMP_preview" base="EditStaticBitmap">
                                            <size>50, 50</size>
                                            <style>wxBORDER_SIMPLE</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="__gszr_buttons_bottom" base="EditFlexGridSizer">
                                            <rows>4</rows>
                                            <cols>5</cols>
                                            <vgap>1</vgap>
                                            <hgap>4</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="_LBL_image" base="EditStaticText">
                                                    <label>Image</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="__lbl_study" base="EditStaticText">
                                                    <label>Study</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="_BTN_verify_patient_data" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_verify_patient_data_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Verify patient data in PACS.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Patient</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="__lbl_PACS" base="EditStaticText">
                                                    <label>PACS</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxBoxSizer" name="__szr_prev_next" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxButton" name="_BTN_previous_image" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_previous_image_button_pressed</handler>
                                                            </events>
                                                            <tooltip>Review previous image.</tooltip>
                                                            <disabled>1</disabled>
                                                            <style>wxBU_EXACTFIT</style>
                                                            <label>◄</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxButton" name="_BTN_next_image" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_next_image_button_pressed</handler>
                                                            </events>
                                                            <tooltip>Preview next image.</tooltip>
                                                            <disabled>1</disabled>
                                                            <style>wxBU_EXACTFIT</style>
                                                            <label>►</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="_BTN_image_export" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_button_image_export_pressed</handler>
                                                    </events>
                                                    <tooltip>Store image into export area.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>E&amp;xport</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="_BTN_browse_study" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_browse_study_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Browse topmost selected study.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Browse</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="_BTN_browse_patient" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_browse_patient_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Browse overview of all studies for this patient.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Browse</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="_BTN_browse_pacs" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_browse_pacs_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Browse PACS at top level.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Browse</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="_BTN_image_show_dicom" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_button_image_show_dicom_pressed</handler>
                                                    </events>
                                                    <tooltip>Show image in DICOM viewer.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>&amp;Show (D)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="_BTN_save_image_as_dicom" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_save_image_as_dicom_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Save image in DICOM format.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Save (&amp;D)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxRIGHT|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="_BTN_save_studies_as_dicom_dir" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_save_studies_as_dicom_dir_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Save selected studies to disk as DICOM directory.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Save</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxRIGHT|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="_BTN_save_patient_as_dicom_dir" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_save_patient_as_dicom_dir_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Save all studies as one DICOM directory.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Save</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="_BTN_upload" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_upload_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Upload DICOM files from a directory, recursively, into the Orthanc PACS\n\nThe currently active patient does not matter. Orthanc will associate uploaded files with the patient found within the DICOM metadata. It will create new patients as needed.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>&amp;Upload</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="_BTN_image_show" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_button_image_show_pressed</handler>
                                                    </events>
                                                    <tooltip>Show image in external viewer (PNG format).</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Show (&amp;P)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="_BTN_save_image_preview" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_save_image_preview_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Save image preview (PNG format).</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Save (P)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="_BTN_save_studies_as_zip" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_save_studies_as_zip_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Save selected studies as DICOM archive.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>as ZIP</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="_BTN_save_patient_as_zip" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_save_patient_as_zip_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Save all studies of patient as DICOM archive.</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>as ZIP</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="_BTN_modify_orthanc_content" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_on_modify_orthanc_content_button_pressed</handler>
                                                    </events>
                                                    <tooltip>Modify some of Orthanc content (such as patient IDs).</tooltip>
                                                    <disabled>1</disabled>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Edit</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
