<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Aug  8 18:49:13 2011 -->

<application path="../wxGladeWidgets/wxgPersonIdentityManagerPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgPersonIdentityManagerPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <focused>1</focused>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_top" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>10</border>
                        <option>2</option>
                        <object class="wxBoxSizer" name="__szr_identity" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="gmDemographicsWidgets.cIdentityEAPnl" name="_PNL_identity" base="EditPanel" no_custom_class="1">
                                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                                    <no_custom_class>1</no_custom_class>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="__szr_identity_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_BTN_save_identity" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <stockitem>SAVE</stockitem>
                                            <label>&amp;Save</label>
                                            <tooltip>Save the identity details.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_on_save_identity_details_button_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_BTN_reload_identity" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <stockitem>REVERT_TO_SAVED</stockitem>
                                            <label>Revert to Saved</label>
                                            <tooltip>Reload identity from the database.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_on_reload_identity_button_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>4</option>
                        <object class="gmDemographicsWidgets.cPersonNamesManagerPnl" name="_PNL_names" base="EditPanel" no_custom_class="1">
                            <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="gmDemographicsWidgets.cPersonIDsManagerPnl" name="_PNL_ids" base="EditPanel" no_custom_class="1">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
        </object>
    </object>
</application>
