<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 10:39:55 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgPatientListingPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgPatientListingPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticText" name="_lbl_msg" base="EditStaticText">
                    <label>Activate the respective patient by double-clicking a row.</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="cPatientListingCtrl" name="_LCTRL_items" base="EditListCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmDataMiningWidgets import cPatientListingCtrl</extracode_pre>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES|wxBORDER_SIMPLE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_BTN_1_pressed</handler>
                            </events>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_2" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_BTN_2_pressed</handler>
                            </events>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_3" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_BTN_3_pressed</handler>
                            </events>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_4" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_BTN_4_pressed</handler>
                            </events>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_5" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_BTN_5_pressed</handler>
                            </events>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
