<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Sat Sep  2 14:29:35 2023 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgPDFViewerPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgPDFViewerPnl" name="panel_2" base="EditTopLevelPanel">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="_PDF_control_buttons_pnl" base="EditPanel" instance_class="cPDFButtonPnl">
                    <extracode>from Gnumed.wxpython.gmPDFHelperWidgets import cPDFButtonPnl</extracode>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxPanel" name="_PDF_content_pnl" base="EditPanel" instance_class="cPDFContentPnl">
                    <extracode>from Gnumed.wxpython.gmPDFHelperWidgets import cPDFContentPnl</extracode>
                </object>
            </object>
        </object>
    </object>
</application>
