<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Mon Aug  1 11:39:58 2016 -->

<application class="" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" name="" option="0" overwrite="1" path="../wxGladeWidgets/wxgReceiverSelectionDlg.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="wxgReceiverSelectionDlg" name="dialog_1" base="EditDialog">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl\nfrom Gnumed.wxpython.gmAddressWidgets import cAddressPhraseWheel\nfrom Gnumed.wxpython.gmTextCtrl import cTextCtrl\nfrom Gnumed.wxpython.gmOrganizationWidgets import cOrgUnitPhraseWheel</extracode>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME|wxRESIZE_BORDER</style>
        <title>Letter receiver selection</title>
        <size>360, 255d</size>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="_LBL_message_top" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Select the paperwork receiver:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_middle" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxBoxSizer" name="__szr_final_address" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="__fgszr_selected" base="EditFlexGridSizer">
                                    <hgap>3</hgap>
                                    <rows>3</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>2</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_name" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Name</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="cTextCtrl" name="_TCTRL_final_name" base="EditTextCtrl">
                                            <style>wxNO_BORDER</style>
                                            <tooltip>This name will be used.\n\nYou can edit the (or type another) name here, too.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_address_search" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Address</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="cAddressPhraseWheel" name="_PRW_other_address" base="EditTextCtrl">
                                            <style>wxNO_BORDER</style>
                                            <tooltip>This address will be used.\n\nYou can also search for an arbitrary address in this field.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_BTN_manage_addresses" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>&amp;Manage</label>
                                            <tooltip>Manage generic list of all addresses.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_on_manage_addresses_button_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="_LBL_address_details" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="_TCTRL_org_unit_details" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxNO_BORDER</style>
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__LBL_receiver_heading" base="EditStaticText">
                                    <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                    <attribute>0</attribute>
                                    <label>Selected Receiver</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="__fgszr_final" base="EditFlexGridSizer">
                                    <hgap>3</hgap>
                                    <rows>7</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>2</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_final_name" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <tooltip>$&lt;receiver_name::::&gt;$</tooltip>
                                            <label>Name</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="_LBL_final_name" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_final_country" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <tooltip>address['l10n_country'] → $&lt;receiver_country::::&gt;$</tooltip>
                                            <label>Country</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="_LBL_final_country" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_final_region" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <tooltip>address['l10n_region'] → $&lt;receiver_region::::&gt;$</tooltip>
                                            <label>Region</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="_LBL_final_region" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_final_zip" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <tooltip>address['postcode'] → $&lt;receiver_postcode::::&gt;$</tooltip>
                                            <label>ZIP</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="_LBL_final_zip" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_final_location" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <tooltip>address['urb'] → $&lt;receiver_urb::::&gt;$\naddress['suburb'] → $&lt;receiver_suburb::::&gt;$</tooltip>
                                            <label>Location</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="_LBL_final_location" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_final_street" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <tooltip>address['street'] → $&lt;receiver_street::::&gt;$</tooltip>
                                            <label>Street</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="_LBL_final_street" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_final_number" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <tooltip>address['number'] → $&lt;receiver_number::::&gt;$\naddress['subunit'] → $&lt;receiver_subunit::::&gt;$</tooltip>
                                            <label>Number</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="_LBL_final_number" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>5</border>
                        <option>3</option>
                        <object class="wxBoxSizer" name="__szr_selections" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_quick_picks" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Quick picks</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>2</border>
                                <option>2</option>
                                <object class="cReportListCtrl" name="_LCTRL_candidates" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxNO_BORDER</style>
                                    <events>
                                        <handler event="EVT_LIST_ITEM_SELECTED">_on_candidate_selected</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="__szr_org_unit" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_org_unit" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Org:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="cOrgUnitPhraseWheel" name="_PRW_org_unit" base="EditTextCtrl">
                                            <style>wxNO_BORDER</style>
                                            <tooltip>Select the organizational unit you want to write to.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_BTN_manage_orgs" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>&amp;Manage</label>
                                            <tooltip>Manage known organizations and units thereof.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_on_manage_orgs_button_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="cReportListCtrl" name="_LCTRL_addresses" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxNO_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_OK" base="EditButton">
                            <label>&amp;OK</label>
                            <tooltip>Use the above name and address.</tooltip>
                            <id>wxID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">_on_ok_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <tooltip>Abort the receiver selection.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
