<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Sat Jun  3 00:05:40 2006 -->

<application path="../wxGladeWidgets/wxgReviewDocPartDlg.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgReviewDocPartDlg" name="myDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME|wxSTAY_ON_TOP</style>
        <title>Edit document properties</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="__szr_grid_properties" base="EditFlexGridSizer">
                    <hgap>3</hgap>
                    <rows>4</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_episode_picker" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Episode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmEMRStructWidgets.cEpisodeSelectionPhraseWheel" name="_PhWheel_episode" base="CustomWidget">
                            <tooltip>Shows the episode associated with this document. Select another one or type in a new episode name to associate a different one.</tooltip>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_type" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxChoice" name="_SelBOX_doc_type" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Comment</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_doc_comment" base="EditTextCtrl">
                            <style>wxHSCROLL|wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_doc_date" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Date</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmDateTimeInput.cFuzzyTimestampInput" name="_PhWheel_doc_date" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxStaticBoxSizer" name="__szr_reviews" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Reviews by others</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="_LCTRL_existing_reviews" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_ALIGN_LEFT|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES|wxNO_BORDER</style>
                            <tooltip>Lists previous reviews for this document part.\n\nThe first line (marked with an icon) will show your previous review if there is one.\nThe second line (marked with a blue bar) will display the review of the responsible provider if there is such a review.\n\n You can edit your review below.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="__szr_box_review" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Your review</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_responsible" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <value>(you are/are not the primary reviewer)</value>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="__szr_grid_review" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_ChBOX_review" base="EditCheckBox">
                                    <label>review document</label>
                                    <tooltip>Check this if you want to edit your review.</tooltip>
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_reviewed_box_checked</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_ChBOX_abnormal" base="EditCheckBox">
                                    <label>technically abnormal</label>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_ChBOX_responsible" base="EditCheckBox">
                                    <label>take over responsibility</label>
                                    <tooltip>Check this if you intend to take over responsibility for this document and not just review it.</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_ChBOX_relevant" base="EditCheckBox">
                                    <label>clinically relevant</label>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_ChBOX_sign_all_pages" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>sign all pages</label>
                                    <tooltip>Apply review to entire document rather than just this part or page.</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_bottom" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_save" base="EditButton">
                            <label>Save</label>
                            <tooltip>Save your review.</tooltip>
                            <id>wx.ID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <default>1</default>
                            <label>Cancel</label>
                            <tooltip>Cancel this review.</tooltip>
                            <id>wx.ID_CANCEL</id>
                            <focused>1</focused>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
