<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Mon Jun  2 13:19:10 2014 -->

<application path="../wxGladeWidgets/wxgReceiverSelectionDlg.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgReceiverSelectionDlg" name="dialog_1" base="EditDialog">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl\nfrom Gnumed.wxpython.gmAddressWidgets import cAddressPhraseWheel\nfrom Gnumed.wxpython.gmTextCtrl import cTextCtrl\nfrom Gnumed.wxpython.gmOrganizationWidgets import cOrgUnitPhraseWheel</extracode>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Letter receiver selection</title>
        <size>360, 226d</size>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="_LBL_message_top" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Select the paperwork receiver:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_middle" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxBoxSizer" name="__szr_final_address" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_final_address" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Selected receiver</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="__fgszr_selected" base="EditFlexGridSizer">
                                    <hgap>3</hgap>
                                    <rows>2</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>2</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_name" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Name</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="cTextCtrl" name="_TCTRL_final_name" base="EditTextCtrl">
                                            <style>wxNO_BORDER</style>
                                            <tooltip>This name will be used.\n\nYou can edit the (or type another) name here, too.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_address_search" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Address</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="cAddressPhraseWheel" name="_PRW_other_address" base="EditTextCtrl">
                                            <style>wxNO_BORDER</style>
                                            <tooltip>This address will be used.\n\nYou can also search for an arbitrary address in this field.</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="__szr_info" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label></label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="_LBL_address_details" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="__szr_mgmt_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_manage" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Manage:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_BTN_manage_addresses" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>&amp;Addresses</label>
                                            <tooltip>Manage generic list of all addresses.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_on_manage_addresses_button_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_BTN_manage_orgs" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Or&amp;Ganizations</label>
                                            <tooltip>Manage known organizations and units thereof.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_on_manage_orgs_button_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>5</border>
                        <option>3</option>
                        <object class="wxBoxSizer" name="__szr_selections" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_quick_picks" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Quick picks</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="cReportListCtrl" name="_LCTRL_candidates" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxNO_BORDER</style>
                                    <events>
                                        <handler event="EVT_LIST_ITEM_SELECTED">_on_candidate_selected</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="__szr_org_unit" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_org_unit" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Org:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="cOrgUnitPhraseWheel" name="_PRW_org_unit" base="EditTextCtrl">
                                            <style>wxNO_BORDER</style>
                                            <tooltip>Select the organizational unit you want to write to.</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="cReportListCtrl" name="_LCTRL_addresses" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxNO_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_OK" base="EditButton">
                            <label>&amp;OK</label>
                            <tooltip>Use the above name and address.</tooltip>
                            <id>wxID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">_on_ok_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <tooltip>Abort the receiver selection.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
