<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Mon Feb  6 23:22:06 2006 -->

<application path="../wxGladeWidgets/wxgReviewDocPartPnl.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.6">
    <object class="wxgReviewDocPartPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxStaticBoxSizer" name="__szr_top" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Existing reviews</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="_LCTRL_existing_reviews" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_SMALL_ICON|wxLC_ALIGN_LEFT|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES|wxNO_BORDER</style>
                            <tooltip>Lists previous reviews for this document part.\n\nThe first line (marked with an icon) will show your previous review if there is one.\nThe second line (marked with a blue bar) will display the review of the responsible provider if there is such a review.\n\n You can edit your review below.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_middle_msg" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Your review :</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxCheckBox" name="_ChBOX_abnormal" base="EditCheckBox">
                    <label>technically abnormal</label>
                    <events>
                        <handler event="EVT_CHECKBOX">_on_toggled_abnormal</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxCheckBox" name="_ChBOX_relevant" base="EditCheckBox">
                    <label>clinically relevant</label>
                    <events>
                        <handler event="EVT_CHECKBOX">_on_toggled_relevant</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_bottom" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_save" base="EditButton">
                            <label>Save</label>
                            <tooltip>Save your review.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <default>1</default>
                            <label>Cancel</label>
                            <focused>1</focused>
                            <events>
                                <handler event="EVT_BUTTON">_on_cancel_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
