<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 11:20:43 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgReviewDocPartDlg.py" source_extension=".cpp" top_window="myDialog" use_gettext="1" use_new_namespace="1">
    <object class="wxgReviewDocPartDlg" name="myDialog" base="EditDialog">
        <title>Edit document properties</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="__szr_grid_properties" base="EditFlexGridSizer">
                    <rows>9</rows>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <hgap>3</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_episode_picker" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <label>Episode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cEpisodeSelectionPhraseWheel" name="_PhWheel_episode" base="CustomWidget">
                            <extracode_pre>from Gnumed.wxpython.gmEMRStructWidgets import cEpisodeSelectionPhraseWheel</extracode_pre>
                            <tooltip>Shows the episode associated with this document. Select another one or type in a new episode name to associate a different one.</tooltip>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                                <argument>style=wx.NO_BORDER</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_type" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <label>Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cDocumentTypeSelectionPhraseWheel" name="_PhWheel_doc_type" base="CustomWidget">
                            <extracode_pre>from Gnumed.wxpython.gmDocumentWidgets import cDocumentTypeSelectionPhraseWheel</extracode_pre>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                                <argument>style=wx.NO_BORDER</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_org" base="EditStaticText">
                            <label>Source</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxBoxSizer" name="__szr_org_details" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cOrgUnitPhraseWheel" name="_PRW_org" base="EditTextCtrl">
                                    <extracode_pre>from Gnumed.wxpython.gmOrganizationWidgets import cOrgUnitPhraseWheel</extracode_pre>
                                    <tooltip>The organizational unit this document originates from.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_org_arrow" base="EditStaticText">
                                    <label>➔</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxRadioButton" name="_RBTN_org_is_source" base="EditRadioButton">
                                    <tooltip>Select if the organization is the source (sender) of the document.</tooltip>
                                    <label>Source</label>
                                    <clicked>1</clicked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxRadioButton" name="_RBTN_org_is_receiver" base="EditRadioButton">
                                    <tooltip>Select if the organization is the target (receiver) of the document.\n\nMostly when the document was sent from this praxis.</tooltip>
                                    <label>Receiver</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_stay" base="EditStaticText">
                            <label>Hospital Stay</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cHospitalStayPhraseWheel" name="_PRW_hospital_stay" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmHospitalStayWidgets import cHospitalStayPhraseWheel</extracode_pre>
                            <tooltip>Select the hospital stay associated with this document.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                            <label>Comment</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cDocumentCommentPhraseWheel" name="_PRW_doc_comment" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmDocumentWidgets import cDocumentCommentPhraseWheel</extracode_pre>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_doc_date" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <label>Date</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cFuzzyTimestampInput" name="_PhWheel_doc_date" base="CustomWidget">
                            <extracode_pre>from Gnumed.wxpython.gmDateTimeInput import cFuzzyTimestampInput</extracode_pre>
                            <tooltip>Enter the date of creation of the document.</tooltip>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                                <argument>style=wx.NO_BORDER</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_reference" base="EditStaticText">
                            <label>Reference</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_reference" base="EditTextCtrl">
                            <tooltip>Enter the ID by which this document is referenced externally.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_filename" base="EditStaticText">
                            <tooltip>The original filename (if any). Only editable if invoked from a single part of the document.</tooltip>
                            <label>Filename</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_filename" base="EditTextCtrl">
                            <tooltip>An example file name for this document type.\n\nMainly used to derive a file name extension during export for operating systems which need that to guesstimate the viewer.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_seq_idx" base="EditStaticText">
                            <tooltip>The sequence index or page number. If invoked from a document instead of a page always applies to the first page.</tooltip>
                            <label>Seq #</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxSpinCtrl" name="_SPINCTRL_seq_idx" base="EditSpinCtrl">
                            <tooltip>The sequence index or page number. If invoked from a document instead of a page always applies to the first page.</tooltip>
                            <style>wxSP_ARROW_KEYS|wxSP_WRAP|wxTE_AUTO_URL|wxTE_NOHIDESEL</style>
                            <range>0, 10000</range>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="__szr_reviews" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Reviews by others</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="_LCTRL_existing_reviews" base="EditListCtrl">
                            <tooltip>Lists previous reviews for this document part.\n\nThe first line (marked with an icon) will show your previous review if there is one.\nThe second line (marked with a blue bar) will display the review of the responsible provider if there is such a review.\n\n You can edit your review below.</tooltip>
                            <disabled>1</disabled>
                            <style>wxLC_REPORT|wxLC_ALIGN_LEFT|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES|wxBORDER_NONE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="__szr_box_review" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Your review</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxTextCtrl" name="_TCTRL_responsible" base="EditTextCtrl">
                            <background>wx.SYS_COLOUR_BACKGROUND</background>
                            <style>wxTE_READONLY</style>
                            <value>(you are/are not the primary reviewer)</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="__szr_grid_review" base="EditFlexGridSizer">
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="_ChBOX_review" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_reviewed_box_checked</handler>
                                    </events>
                                    <tooltip>Check this if you want to edit your review.</tooltip>
                                    <label>review document</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>5</width>
                                    <height>5</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT</flag>
                                <object class="wxCheckBox" name="_ChBOX_abnormal" base="EditCheckBox">
                                    <tooltip>Does this document inform on a state of the patient's health that is technically abnormal ?</tooltip>
                                    <disabled>1</disabled>
                                    <label>technically abnormal</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT</flag>
                                <object class="wxCheckBox" name="_ChBOX_responsible" base="EditCheckBox">
                                    <tooltip>Check this if you intend to take over responsibility for this document and not just review it.</tooltip>
                                    <disabled>1</disabled>
                                    <label>take over responsibility</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT</flag>
                                <object class="wxCheckBox" name="_ChBOX_relevant" base="EditCheckBox">
                                    <tooltip>Is this document clinically relevant.</tooltip>
                                    <disabled>1</disabled>
                                    <label>clinically relevant</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT</flag>
                                <object class="wxCheckBox" name="_ChBOX_sign_all_pages" base="EditCheckBox">
                                    <tooltip>Apply review to entire document rather than just this part or page.</tooltip>
                                    <disabled>1</disabled>
                                    <label>sign all pages</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer" name="__szr_bottom" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_BTN_save" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_save_button_pressed</handler>
                            </events>
                            <id>wx.ID_OK</id>
                            <tooltip>Save your review.</tooltip>
                            <label>Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <id>wx.ID_CANCEL</id>
                            <tooltip>Cancel this review.</tooltip>
                            <focused>1</focused>
                            <label>Cancel</label>
                            <default>1</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
