<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Wed May 24 12:33:07 2006 -->

<application path="../wxGladeWidgets/wxgScanIdxPnl.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgScanIdxPnl" name="wxgScanIdxPnl" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_top_third" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="__szr_top_left_btns" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Page Sources</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="__btn_scan" base="EditButton">
                                    <default>1</default>
                                    <label>scan page(s)</label>
                                    <tooltip>Acquire a page from an image source (scanner, camera). This may bring up an intermediate dialog. It uses Sane (Linux) or TWAIN (Windows).</tooltip>
                                    <focused>1</focused>
                                    <events>
                                        <handler event="EVT_BUTTON">_scan_btn_pressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="__btn_load" base="EditButton">
                                    <label>pick file(s)</label>
                                    <tooltip>Add a file from the filesystem as a new page. Shows a file selector dialog.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_load_btn_pressed</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="__szr_top_middle" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Document Properties</label>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_doc_episode" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Associated episode:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="gmPhraseWheel.cPhraseWheel" name="_PhWheel_episode" base="CustomWidget">
                                    <tooltip>Required: The primary episode this document is to be listed under.</tooltip>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_doc_type" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Type:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxChoice" name="_SelBOX_doc_type" base="EditChoice">
                                    <selection>0</selection>
                                    <tooltip>Required: The type of this document.</tooltip>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_doc_comment" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Comment:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TBOX_doc_comment" base="EditTextCtrl">
                                    <tooltip>Optional: A short comment identifying the document. Good comments give an idea of the content and source of the document.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_doc_date" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Date of creation:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="gmDateTimeInput.cFuzzyTimestampInput" name="_PhWheel_doc_date" base="CustomWidget">
                                    <tooltip>Required: The date when the medical information described in the document was produced. This is free text so you can add approximate dates, too, such as 3/2004 where appropriate.</tooltip>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_reviewer" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Intended reviewer:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="gmPhraseWheel.cPhraseWheel" name="_PhWheel_reviewer" base="CustomWidget">
                                    <tooltip>Required: Enter the provider who will be notified about the new document so it can be reviewed. In most cases this is the primary doctor of the patient.</tooltip>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_ChBOX_reviewed" base="EditCheckBox">
                                    <label>mark as reviewed</label>
                                    <tooltip>Check this to mark the document as reviewed upon import. If checked you can (and must) decide on "technically abnormal" and "clinically relevant", too. The default can be set by an option.</tooltip>
                                    <events>
                                        <handler event="EVT_CHECKBOX">_reviewed_box_checked</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                <border>9</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_ChBOX_abnormal" base="EditCheckBox">
                                    <label>technically abnormal</label>
                                    <tooltip>Whether this document report technically abormal results.</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                <border>9</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_ChBOX_relevant" base="EditCheckBox">
                                    <label>clinically relevant</label>
                                    <tooltip>Whether this document reports clinically relevant results. Note that both normal and abnormal resuslts can be relevant.</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="__szr_top_right" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Pages</label>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxListBox" name="_LBOX_doc_pages" base="EditListBox">
                                    <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                    <selection>0</selection>
                                    <tooltip>This field lists the pages belonging to the current document.</tooltip>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="__szr_page_actions" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="__btn_show_page" base="EditButton">
                                            <label>show page</label>
                                            <tooltip>View the page selected in the above list.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_show_btn_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="__btn_del_page" base="EditButton">
                                            <label>delete page</label>
                                            <tooltip>Remove the page selected in the above list. Will ask before physical deletion from disk.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_del_btn_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="_TBOX_description" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_LINEWRAP|wxTE_WORDWRAP|wxNO_BORDER</style>
                    <tooltip>Optional: A free-text document description.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_bottom_third" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="__btn_save" base="EditButton">
                            <label>Save</label>
                            <tooltip>Save finished document.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_save_btn_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="__btn_discard" base="EditButton">
                            <label>Discard</label>
                            <tooltip>Start over (discards current data).</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_startover_btn_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
