<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Sun Jul 26 22:54:00 2015 -->

<application path="../wxGladeWidgets/wxgSubstanceAbuseEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgSubstanceAbuseEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel\nfrom Gnumed.wxpython.gmTextCtrl import cTextCtrl\nfrom Gnumed.wxpython.gmSubstanceMgmtWidgets import cSubstancePhraseWheel</extracode>
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <rows>7</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_substance" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Substance</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_substance" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_tobacco" base="EditRadioButton">
                            <clicked>1</clicked>
                            <label>&amp;Nicotine</label>
                            <tooltip>Select for documenting smoking status.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_substance_rbutton_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_c2" base="EditRadioButton">
                            <label>&amp;Alcohol</label>
                            <tooltip>Select for documenting alcohol use status.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_substance_rbutton_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_other_substance" base="EditRadioButton">
                            <label>&amp;Other:</label>
                            <tooltip>Select for documenting use of substances other than nicotine or alcohol.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_substance_rbutton_selected</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="cSubstancePhraseWheel" name="_PRW_substance" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Select the abused substance.</tooltip>
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_status" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Status</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_status" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_nonharmful_use" base="EditRadioButton">
                            <style>wxRB_GROUP</style>
                            <clicked>1</clicked>
                            <label>&amp;Non-harmful use</label>
                            <tooltip>Select if the substance use is not considered harmful (say, no use or non-harmful use).</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_harmful_use" base="EditRadioButton">
                            <label>&amp;Harmful use</label>
                            <tooltip>Select if substance is use considered harmful.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_addiction" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_presently_addicted" base="EditRadioButton">
                            <label>Presently &amp;addicted</label>
                            <tooltip>Select if the patient is presently addicted to this substance.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_previously_addicted" base="EditRadioButton">
                            <label>Previously &amp;addicted</label>
                            <tooltip>Select if the patient was previously addicted to this substance.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="cTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>A comment on this substance use:\n- type of product used\n- frequency\n- amount\n- when started\n- attempts to quit\n...</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_quit_when" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Quit date</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="cDateInputPhraseWheel" name="_DPRW_quit_when" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>When did the patient quit?\n\nYou can also set a target quit date here.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_last_confirmed" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Last confirmed</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_confirm" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="_LBL_confirm_date" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>?</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_confirm" base="EditCheckBox">
                            <checked>1</checked>
                            <label>&amp;Reconfirm as of today</label>
                            <tooltip>Check here to confirm for today.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
