<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Fri Sep  2 14:20:23 2016 -->

<application class="" encoding="utf-8" for_version="2.8" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" name="" option="0" overwrite="1" path="../wxGladeWidgets/wxgSubstanceEAPnl.py" source_extension=".cpp" top_window="" use_gettext="1" use_new_namespace="1">
    <object class="wxgSubstanceEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmTextCtrl import cTextCtrl\nfrom Gnumed.wxpython.gmSubstanceMgmtWidgets import cATCPhraseWheel\n</extracode>
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <rows>3</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_substance" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Substance</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cTextCtrl" name="_TCTRL_substance" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Enter the name of the substance.\n\nExamples:\n- metoprolol\n- tobacco\n- alcohol\n- marihuana\n- aloe vera\n- ibuprofen</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxHyperlinkCtrl" name="_HL_atc_list" base="EditHyperlinkCtrl">
                    <style>wxHL_DEFAULT_STYLE</style>
                    <url>http://www.whocc.no/atc_ddd_index/</url>
                    <attribute>1</attribute>
                    <label>ATC Code</label>
                    <tooltip>Browse ATC list.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cATCPhraseWheel" name="_PRW_atc" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_instructions" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Instructions</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="cTextCtrl" name="_TCTRL_instructions" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Generic intake instructions for this substance.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
