<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 13:00:02 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgScrolledEMRTreePnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgScrolledEMRTreePnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cEMRTree" name="_emr_tree" base="CustomWidget">
                    <extracode_pre>from Gnumed.wxpython.gmEMRBrowser import cEMRTree</extracode_pre>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
