<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Dec 26 14:04:17 2008 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgSoapPluginPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgSoapPluginPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="_splitter_main" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_PERMIT_UNSPLIT</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>__splitter_main_right_pnl</window_2>
                    <window_1>__splitter_main_left_pnl</window_1>
                    <object class="wxPanel" name="__splitter_main_left_pnl" base="EditPanel">
                        <style>wxNO_BORDER</style>
                        <object class="wxBoxSizer" name="__szr_left" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="_splitter_left" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER|wxSP_PERMIT_UNSPLIT</style>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_2>__splitter_left_bottom_pnl</window_2>
                                    <window_1>__splitter_left_top_pnl</window_1>
                                    <object class="wxPanel" name="__splitter_left_top_pnl" base="EditPanel">
                                        <style>wxNO_BORDER</style>
                                        <object class="wxStaticBoxSizer" name="__szr_top_left" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Active Problems</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_active_problems" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxNO_BORDER</style>
                                                    <tooltip>This shows the list of active problems, They include open episodes as well as active health issues.</tooltip>
                                                    <events>
                                                        <handler event="EVT_LIST_ITEM_ACTIVATED">_on_problem_activated</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="__splitter_left_bottom_pnl" base="EditPanel">
                                        <style>wxNO_BORDER</style>
                                        <object class="wxStaticBoxSizer" name="__szr_bottom_left" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Most Recent Related Notes</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="_TCTRL_recent_notes" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP|wxNO_BORDER</style>
                                                    <disabled>1</disabled>
                                                    <value>In this area GNUmed will place the notes of the\nprevious encounter as well as notes by other\nstaff for the current encounter.\n\nNote that this may change depending on which\nactive problem is selected in the editor below.</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="__splitter_main_right_pnl" base="EditPanel">
                        <style>wxNO_BORDER</style>
                        <object class="wxBoxSizer" name="__szr_right" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="_splitter_right" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER|wxSP_PERMIT_UNSPLIT</style>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_2>__splitter_right_bottom_pnl</window_2>
                                    <window_1>__splitter_right_top_pnl</window_1>
                                    <object class="wxPanel" name="__splitter_right_top_pnl" base="EditPanel">
                                        <style>wxNO_BORDER</style>
                                        <object class="wxStaticBoxSizer" name="__szr_top_right" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>New notes in current encounter</label>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxFlexGridSizer" name="__gszr_encounter_details" base="EditFlexGridSizer">
                                                    <hgap>5</hgap>
                                                    <rows>2</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>2</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="__lbl_encounter_details" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Encounter</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="__szr_encounter_details" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>10</border>
                                                                <option>1</option>
                                                                <object class="cEncounterTypePhraseWheel" name="_PRW_encounter_type" base="EditTextCtrl">
                                                                    <style>wxNO_BORDER</style>
                                                                    <tooltip>Select the type of encounter.</tooltip>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>5</border>
                                                                <option>1</option>
                                                                <object class="cFuzzyTimestampInput" name="_PRW_encounter_start" base="EditTextCtrl">
                                                                    <style>wxNO_BORDER</style>
                                                                    <tooltip>Date and time when the current (!) encounter started.</tooltip>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="__lbl_until" base="EditStaticText">
                                                                    <attribute>0</attribute>
                                                                    <label>until</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>5</border>
                                                                <option>1</option>
                                                                <object class="cFuzzyTimestampInput" name="_PRW_encounter_end" base="EditTextCtrl">
                                                                    <style>wxNO_BORDER</style>
                                                                    <tooltip>Date and time when the current (!) encounter ends.</tooltip>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="_BTN_new_encounter" base="EditButton">
                                                                    <style>wxBU_EXACTFIT</style>
                                                                    <label>New</label>
                                                                    <tooltip>Start a new encounter. If there are any changes to the current encounter you will be asked whether to save them.</tooltip>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">_on_new_encounter_button_pressed</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="__lbl_rfe" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Request</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="_TCTRL_rfe" base="EditTextCtrl">
                                                            <style>wxNO_BORDER</style>
                                                            <tooltip>This documents why the encounter takes place.\n\nIt may be due to a patient request or it may be prompted by other reasons. Often initially collected at the front desk and put into a waiting list comment. May turn out to just be a proxy request for why the patient really is here.\n\nAlso known as the Reason For Encounter/Visit (RFE).</tooltip>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="cSoapNoteInputNotebook" name="_NB_soap_editors" base="EditNotebook" no_custom_class="1">
                                                    <style>0</style>
                                                    <tabs>
                                                        <tab window="notebook_1_pane_1">tab1</tab>
                                                    </tabs>
                                                    <no_custom_class>1</no_custom_class>
                                                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="__szr_aoe" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="__lbl_aoe" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Summary</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="_TCTRL_aoe" base="EditTextCtrl">
                                                            <style>wxNO_BORDER</style>
                                                            <tooltip>This summarizes the outcome/assessment of the consultation from the doctors point of view. Note that this summary spans all the problems discussed during this encounter.</tooltip>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="__lbl_save" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Save:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="_BTN_save_all" base="EditButton">
                                                            <style>wxBU_EXACTFIT</style>
                                                            <label>&amp;All</label>
                                                            <tooltip>Save encounter details and all progress notes.</tooltip>
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_save_all_button_pressed</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="_BTN_save_encounter" base="EditButton">
                                                            <style>wxBU_EXACTFIT</style>
                                                            <label>&amp;Encounter</label>
                                                            <tooltip>Save the encounter details.</tooltip>
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_save_encounter_button_pressed</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="_BTN_save_note" base="EditButton">
                                                            <style>wxBU_EXACTFIT</style>
                                                            <label>&amp;Note</label>
                                                            <tooltip>Save the currently displayed progress note.</tooltip>
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_save_note_button_pressed</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>1</height>
                                                            <width>1</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="__lbl_editor" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Editor:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="_BTN_new_editor" base="EditButton">
                                                            <style>wxBU_EXACTFIT</style>
                                                            <label>&amp;New</label>
                                                            <tooltip>Open a new progress note editor.\n\nThere is a configuration item on whether to allow several new-episode editors at once.</tooltip>
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_new_editor_button_pressed</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxEXPAND</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="_BTN_clear_editor" base="EditButton">
                                                            <style>wxBU_EXACTFIT</style>
                                                            <label>&amp;Clear</label>
                                                            <tooltip>Clear the editor for the displayed progress note.</tooltip>
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_clear_editor_button_pressed</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="_BTN_discard_editor" base="EditButton">
                                                            <style>wxBU_EXACTFIT</style>
                                                            <label>&amp;Discard</label>
                                                            <tooltip>Discard the editor for the displayed progress note.</tooltip>
                                                            <events>
                                                                <handler event="EVT_BUTTON">_on_discard_editor_button_pressed</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>1</height>
                                                            <width>1</width>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxScrolledWindow" name="__splitter_right_bottom_pnl" base="EditScrolledWindow">
                                        <style>wxNO_BORDER</style>
                                        <scroll_rate>10, 10</scroll_rate>
                                        <scrollable>1</scrollable>
                                        <object class="wxStaticBoxSizer" name="__szr_bottom_right" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Tips and Hints</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="_lbl_hints" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>In this area GNUmed will place hints and tips\nrelated to the current progress note and patient.\n\nThose hints will be derived from a variety of\nsources such as classifications (ICD, ...), expert\nsystems (EGADDS), online resources (Google\nand friends), drug databases, etc.\n\nEventually, those hints will be active in that you\ncan click on them and be taken to the relevant\ninformation/an appropriate action be performed.</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
