<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Sun May  7 17:20:44 2006 -->

<application path="/home/ncq/Projekte/gm-cvs/gnumed/gnumed/client/wxGladeWidgets/wxgSelectablySortedDocTreePnl.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgSelectablySortedDocTreePnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_top_radio" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_sort" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Sort documents by</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_rbtn_sort_by_age" base="EditRadioButton">
                            <style>wxRB_GROUP</style>
                            <clicked>1</clicked>
                            <label>age</label>
                            <tooltip>Sort newest documents to top of tree.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_age_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_rbtn_sort_by_review" base="EditRadioButton">
                            <label>review status</label>
                            <tooltip>Sort unreviewed documents to top of tree.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_review_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_rbtn_sort_by_episode" base="EditRadioButton">
                            <label>episode</label>
                            <tooltip>Sort documents by the episode they belong to.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_episode_selected</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="__hline_middle" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmMedDocWidgets.cDocTree" name="_doc_tree" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
