<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sun Oct 20 00:23:28 2013 -->

<application path="../wxGladeWidgets/wxgSplittedEMRTreeBrowserPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxgSplittedEMRTreeBrowserPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="_splitter_browser" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>_PNL_right_side</window_2>
                    <window_1>__pnl_left_side</window_1>
                    <object class="wxPanel" name="__pnl_left_side" base="EditPanel">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="__szr_left_side" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="gmEMRBrowser.cScrolledEMRTreePnl" name="_pnl_emr_tree" base="EditScrolledWindow" no_custom_class="1">
                                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <scrollable>1</scrollable>
                                    <no_custom_class>1</no_custom_class>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="_PNL_right_side" base="EditPanel">
                        <style>wxNO_BORDER</style>
                        <object class="wxBoxSizer" name="__szr_right_side" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="__szr_item_details_options" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_show_mode" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Show:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxRadioButton" name="_RBTN_details" base="EditRadioButton">
                                            <clicked>1</clicked>
                                            <label>S&amp;ynopsis</label>
                                            <tooltip>Show succinct item synopsis.</tooltip>
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">_on_show_details_selected</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxRadioButton" name="_RBTN_journal" base="EditRadioButton">
                                            <label>&amp;Journal</label>
                                            <tooltip>Show item journal.</tooltip>
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">_on_show_journal_selected</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxRadioButton" name="_RBTN_revisions" base="EditRadioButton">
                                            <label>Revisions</label>
                                            <tooltip>Show item revisions.</tooltip>
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">_on_show_revisions_selected</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_BTN_switch_browse_edit" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>&amp;Edit</label>
                                            <tooltip>Press this button to switch back and forth between browsing and entering SOAP notes.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_on_switch_browse_edit_button_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="_PNL_browse" base="EditPanel" no_custom_class="1">
                                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                                    <no_custom_class>1</no_custom_class>
                                    <object class="wxBoxSizer" name="__szr_browse" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <border>3</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="_TCTRL_item_details" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_WORDWRAP|wxNO_BORDER</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="cVisualSoapPresenterPnl" name="_PNL_visual_soap" base="EditPanel" no_custom_class="1">
                                                <style>wxNO_BORDER</style>
                                                <no_custom_class>1</no_custom_class>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="cFancySoapEditorPnl" name="_PNL_edit" base="EditPanel" no_custom_class="1">
                                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                                    <no_custom_class>1</no_custom_class>
                                    <hidden>1</hidden>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
