<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 12:12:00 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgSubstanceDoseEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgSubstanceDoseEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmTextCtrl import cTextCtrl\nfrom Gnumed.wxpython.gmMeasurementWidgets import cUnitPhraseWheel\nfrom Gnumed.wxpython.gmSubstanceMgmtWidgets import cSubstancePhraseWheel\n</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>4</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_substance" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Substance</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cSubstancePhraseWheel" name="_PRW_substance" base="EditTextCtrl">
                    <tooltip>Select an existing or type in a new substance.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_amount" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Amount</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cTextCtrl" name="_TCTRL_amount" base="EditTextCtrl">
                    <tooltip>Enter the amount of substance (such as the "5" in "5mg/ml").</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_unit" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Unit</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="__szr_unit" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cUnitPhraseWheel" name="_PRW_unit" base="EditTextCtrl">
                            <tooltip>The unit of the amount of substance (such as the "mg" in "5mg/ml").</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_dose_unit" base="EditStaticText">
                            <label>pro</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cUnitPhraseWheel" name="_PRW_dose_unit" base="EditTextCtrl">
                            <tooltip>The unit of the reference amount (such as the "ml" in "5mg/ml"). If left empty it means "per delivery unit" (such as tablet, sachet, capsule, suppository).</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="_LBL_info" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
        </object>
    </object>
</application>
