<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 11:46:06 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgSingleComponentGenericDrugEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgSingleComponentGenericDrugEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>5</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_drug_name" base="EditStaticText">
                    <label>Drug name</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticText" name="_LBL_drug_name" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_substance" base="EditStaticText">
                    <label>Substance</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cSubstancePhraseWheel" name="_PRW_substance" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmSubstanceMgmtWidgets import cSubstancePhraseWheel</extracode_pre>
                    <tooltip>The active component of this generic drug.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_amount" base="EditStaticText">
                    <label>Amount</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cTextCtrl" name="_TCTRL_amount" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode_pre>
                    <tooltip>Enter the amount of substance (such as the "5" in "5mg/ml").</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_unit" base="EditStaticText">
                    <label>Unit</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="__szr_unit" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cUnitPhraseWheel" name="_PRW_unit" base="EditTextCtrl">
                            <extracode>\t</extracode>
                            <extracode_pre>from Gnumed.wxpython.gmMeasurementWidgets import cUnitPhraseWheel</extracode_pre>
                            <tooltip>The unit of the amount of substance (such as the "mg" in "5mg/ml").</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_dose_unit" base="EditStaticText">
                            <label>per</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cUnitPhraseWheel" name="_PRW_dose_unit" base="EditTextCtrl">
                            <extracode_pre>from Gnumed.wxpython.gmMeasurementWidgets import cUnitPhraseWheel</extracode_pre>
                            <tooltip>The unit of the reference amount (such as the "ml" in "5mg/ml"). If left empty it means "per delivery unit" (such as tablet, sachet, capsule, suppository).</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_preparation" base="EditStaticText">
                    <label>Preparation</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cSubstancePreparationPhraseWheel" name="_PRW_preparation" base="EditTextCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmMedicationWidgets import cSubstancePreparationPhraseWheel</extracode_pre>
                </object>
            </object>
        </object>
    </object>
</application>
