<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Wed Sep 28 19:53:37 2016 -->

<application class="" encoding="utf-8" for_version="2.8" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" name="" option="0" overwrite="0" path="../wxGladeWidgets/wxgScanIdxPnl.py" source_extension=".cpp" top_window="" use_gettext="1" use_new_namespace="1">
    <object class="wxgScanIdxPnl" name="wxgScanIdxPnl" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxBoxSizer" name="__szr_left" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="__szr_top_left" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="__szr_top_left_btns" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Part Sources</label>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxButton" name="__btn_scan" base="EditButton">
                                            <default>1</default>
                                            <label>&amp;Scan page(s)</label>
                                            <tooltip>Acquire a page from an image source (scanner, camera). This may bring up an intermediate dialog. It uses Sane (Linux) or TWAIN (Windows).</tooltip>
                                            <focused>1</focused>
                                            <events>
                                                <handler event="EVT_BUTTON">_scan_btn_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxButton" name="__btn_load" base="EditButton">
                                            <label>Pick &amp;file(s)</label>
                                            <tooltip>Add a file from the filesystem as a new part. Shows a file selector dialog.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_load_btn_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxButton" name="__btn_clipboard" base="EditButton">
                                            <label>&amp;Clipboard</label>
                                            <tooltip>Load the topmost item from the clipboard.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_clipboard_btn_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="__szr_top_middle" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Document Properties</label>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_doc_type" base="EditStaticText">
                                            <foreground>#ff0000</foreground>
                                            <attribute>0</attribute>
                                            <label>Document type:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="gmDocumentWidgets.cDocumentTypeSelectionPhraseWheel" name="_PhWheel_doc_type" base="CustomWidget">
                                            <tooltip>Required: The type of this document.</tooltip>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_doc_date" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Date document created:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="gmDateTimeInput.cFuzzyTimestampInput" name="_PhWheel_doc_date" base="CustomWidget">
                                            <tooltip>The date when the medical information described in the document was produced. This is free text so you can add approximate dates, too, such as 3/2004 where appropriate.</tooltip>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_doc_episode" base="EditStaticText">
                                            <foreground>#ff0000</foreground>
                                            <attribute>0</attribute>
                                            <label>Associate to episode:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="gmEMRStructWidgets.cEpisodeSelectionPhraseWheel" name="_PhWheel_episode" base="CustomWidget">
                                            <tooltip>Required: The primary episode this document is to be listed under.</tooltip>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_doc_source" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Organization:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="__szr_org_details" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="gmOrganizationWidgets.cOrgUnitPhraseWheel" name="_PhWheel_source" base="CustomWidget">
                                                    <tooltip>Optional: The organization (unit) this document originates from (sender) or is intended for (receiver).</tooltip>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="__lbl_org_arrow" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>➔</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="_RBTN_org_is_source" base="EditRadioButton">
                                                    <clicked>1</clicked>
                                                    <label>Source</label>
                                                    <tooltip>Select if the organization is the source of the document (the default).</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="_RBTN_org_is_receiver" base="EditRadioButton">
                                                    <label>Receiver</label>
                                                    <tooltip>Select if the organization is the receiver of the document.\n\nIn most cases this means that the document was created in this praxis and sent to the organization.</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_doc_comment" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Comment / Identification:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="gmDocumentWidgets.cDocumentCommentPhraseWheel" name="_PRW_doc_comment" base="EditTextCtrl">
                                            <tooltip>Optional: A short comment identifying the document. Good comments give an idea of the content and source of the document.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_reviewer" base="EditStaticText">
                                            <foreground>#ff0000</foreground>
                                            <attribute>1</attribute>
                                            <label>Intended reviewer:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="gmPhraseWheel.cPhraseWheel" name="_PhWheel_reviewer" base="CustomWidget">
                                            <tooltip>Required: Enter the provider who will be notified about the new document so it can be reviewed. In most cases this is the primary doctor of the patient.</tooltip>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="_ChBOX_reviewed" base="EditCheckBox">
                                            <label>&amp;review and sign</label>
                                            <tooltip>Check this to mark the document as reviewed upon import. If checked you can (and must) decide on "technically abnormal" and "clinically relevant", too. The default can be set by an option.</tooltip>
                                            <events>
                                                <handler event="EVT_CHECKBOX">_reviewed_box_checked</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT</flag>
                                        <border>9</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="_ChBOX_abnormal" base="EditCheckBox">
                                            <label>&amp;technically abnormal</label>
                                            <tooltip>Whether this document report technically abormal results.</tooltip>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT</flag>
                                        <border>9</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="_ChBOX_relevant" base="EditCheckBox">
                                            <label>&amp;clinically relevant</label>
                                            <tooltip>Whether this document reports clinically relevant results. Note that both normal and abnormal resuslts can be relevant.</tooltip>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_middle_left" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <option>2</option>
                                <object class="wxTextCtrl" name="_TBOX_description" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                    <tooltip>Optional: A free-text document description.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND</flag>
                                <border>5</border>
                                <option>3</option>
                                <object class="wxBoxSizer" name="__szr_parts_list" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_doc_pages" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxNO_BORDER</style>
                                            <tooltip>This field lists the parts belonging to the current document.</tooltip>
                                            <events>
                                                <handler event="EVT_LIST_ITEM_SELECTED">_on_part_selected</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="__szr_page_actions" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="__btn_show_page" base="EditButton">
                                                    <label>Show</label>
                                                    <tooltip>View the part selected in the above list.</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">_show_btn_pressed</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="__btn_del_page" base="EditButton">
                                                    <label>Remove part</label>
                                                    <tooltip>Remove the part selected in the above list. Will ask before physical deletion from disk.</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">_del_btn_pressed</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="__szr_bottom_third" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="__btn_save" base="EditButton">
                                    <label>Save</label>
                                    <tooltip>Save finished document.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_save_btn_pressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="__btn_discard" base="EditButton">
                                    <label>Discard</label>
                                    <tooltip>Start over (discards current data).</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_startover_btn_pressed</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxEXPAND</flag>
                <border>5</border>
                <option>2</option>
                <object class="wxTextCtrl" name="_TCTRL_metadata" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                    <background>wxSYS_COLOUR_BACKGROUND</background>
                    <font>
                        <size>8</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                </object>
            </object>
        </object>
    </object>
</application>
