<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Nov 12 13:39:58 2008 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgSoapNoteExpandoEditAreaPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgSoapNoteExpandoEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_Soap" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Subjective</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="cSoapLineTextCtrl" name="_TCTRL_Soap" base="EditTextCtrl">
                    <style>wxTE_WORDWRAP|wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_sOap" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Objective</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="cSoapLineTextCtrl" name="_TCTRL_sOap" base="EditTextCtrl">
                    <style>wxTE_WORDWRAP|wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_soAp" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Assessment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="cSoapLineTextCtrl" name="_TCTRL_soAp" base="EditTextCtrl">
                    <style>wxTE_WORDWRAP|wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_soaP" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Plan</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="cSoapLineTextCtrl" name="_TCTRL_soaP" base="EditTextCtrl">
                    <style>wxTE_WORDWRAP|wxNO_BORDER</style>
                </object>
            </object>
        </object>
    </object>
</application>
