<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Mon Aug 29 22:47:42 2022 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgSubstanceIntakeEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgSubstanceIntakeEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmPhraseWheel import cPhraseWheel\nfrom Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel\nfrom Gnumed.wxpython.gmDateTimeInput import cIntervalPhraseWheel</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="wxStaticText" name="_LBL_information" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="wxStaticLine" name="__sline_top" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="__gszr_main" base="EditFlexGridSizer">
                    <rows>13</rows>
                    <cols>2</cols>
                    <vgap>1</vgap>
                    <hgap>3</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_substance" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <label>Substance</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="cSubstanceOrDosePhraseWheel" name="_PRW_substance" base="EditTextCtrl">
                            <extracode>from Gnumed.wxpython.gmMedicationPRWs import cSubstanceOrDosePhraseWheel</extracode>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="_LBL_substance_details" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxBoxSizer" name="__szr_mgmt_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_research" base="EditStaticText">
                                    <label>Research:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_heart" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_heart_button_pressed</handler>
                                    </events>
                                    <tooltip>Show cardiac information relevant to substance selection.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>♥</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_kidneys" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_kidneys_button_pressed</handler>
                                    </events>
                                    <tooltip>Show renal insufficiency information related to substance selection.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Kidneys</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_manage" base="EditStaticText">
                                    <label>Manage:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_manage_products" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_drug_products_button_pressed</handler>
                                    </events>
                                    <tooltip>Manage drug products.\n\nNote that this will not select a component for you. What it does is to let you manage (add/edit/delete) the drug products known to GNUmed from which you can select a component.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Drugs</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_manage_component" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_components_button_pressed</handler>
                                    </events>
                                    <tooltip>Manage drug components.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Components</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_manage_doses" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_doses_button_pressed</handler>
                                    </events>
                                    <tooltip>Manage substance doses.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Doses</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_manage_substance" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_substances_button_pressed</handler>
                                    </events>
                                    <tooltip>Manage substances.</tooltip>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Substances</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_episode" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <label>Episode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cEpisodeSelectionPhraseWheel" name="_PRW_episode" base="EditTextCtrl">
                            <extracode>from Gnumed.wxpython.gmEMRStructWidgets import cEpisodeSelectionPhraseWheel</extracode>
                            <tooltip>Select, or enter for creation, the episode to which this substance will relate.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_patient_notes" base="EditStaticText">
                            <label>Patient notes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cSubstancePatientNotesPhraseWheel" name="_PRW_patient_notes" base="EditTextCtrl">
                            <extracode>from Gnumed.wxpython.gmMedicationPRWs import cSubstancePatientNotesPhraseWheel</extracode>
                            <tooltip>Notes for the patient, say precautions, intake instructions, or aim of intake.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_provider_notes" base="EditStaticText">
                            <label>Provider notes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPhraseWheel" name="_PRW_provider_notes" base="EditTextCtrl">
                            <tooltip>Any clinical notes, comments, or instructions on this substance intake, relevant for other healthcare providers.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_regimen_label" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_regimen" base="EditStaticText">
                                    <foreground>#3299cc</foreground>
                                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                                    <label>Regimen</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_edit_regimen" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_edit_regimen_button_pressed</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Edit</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_delete_regimen" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_delete_regimen_button_pressed</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Delete</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_add_regimen" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_new_regimen_button_pressed</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Add new</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_amount" base="EditStaticText">
                            <id>wxID_ANY</id>
                            <label>Amount</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_dose" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cTextCtrl" name="_TCTRL_amount" base="EditTextCtrl">
                                    <extracode>from Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode>
                                    <tooltip>Enter the amount of substance to be taken each time.</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="_lbl_units" base="EditStaticText">
                                    <label>Units:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cTextCtrl" name="_TCTRL_unit" base="EditTextCtrl">
                                    <extracode>from Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode>
                                    <tooltip>Enter the unit for the amount.</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_schedule" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <label>Schedule</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cSubstanceSchedulePhraseWheel" name="_PRW_schedule" base="EditTextCtrl">
                            <extracode>from Gnumed.wxpython.gmMedicationPRWs import cSubstanceSchedulePhraseWheel</extracode>
                            <tooltip>The schedule for taking this substance.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_started" base="EditStaticText">
                            <label>Started</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_started" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="wxCheckBox" name="_CHBOX_start_unknown" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_start_unknown_checked</handler>
                                    </events>
                                    <tooltip>Check here if the start date simply isn't known.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxCHK_2STATE</style>
                                    <label>&amp;Unknown - or Date:</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="cDateInputPhraseWheel" name="_DP_started" base="EditTextCtrl">
                                    <tooltip>When was this substance started to be consumed or - if not known - the earliest it is known to have been be consumed.</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__LBL_start_certainty" base="EditStaticText">
                                    <label>Certainty:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxEXPAND</flag>
                                <object class="cPhraseWheel" name="_PRW_start_certainty" base="EditTextCtrl">
                                    <tooltip>A comment on the certainty of the start date, such as "+/- 3 weeks", "spring of 2002", "shortly after Easter 1996", ....</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_duration" base="EditStaticText">
                            <label>Duration</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxEXPAND</flag>
                        <object class="cIntervalPhraseWheel" name="_PRW_duration" base="EditTextCtrl">
                            <tooltip>How long is this substance supposed to be taken.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_discontinued" base="EditStaticText">
                            <label>Discontinued</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_discontinued_date" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>4</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <object class="cDateInputPhraseWheel" name="_DP_discontinued" base="EditTextCtrl">
                                    <tooltip>When was intake of this substance discontinued ?</tooltip>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_discontinued_as_planned" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_discontinued_as_planned_button_pressed</handler>
                                    </events>
                                    <tooltip>Discontinued as planned (start + duration).</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Per plan</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__LBL_reason" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>... Reason</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPhraseWheel" name="_PRW_discontinue_reason" base="EditTextCtrl">
                            <tooltip>Reason for discontinuation.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="__sline_regimen__regimen_list" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_regimen" base="EditListCtrl">
                    <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES|wxBORDER_NONE</style>
                </object>
            </object>
        </object>
    </object>
</application>
