<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 13:00:41 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgSelectPersonDTOFromListDlg.py" source_extension=".cpp" top_window="" use_gettext="1" use_new_namespace="1">
    <object class="wxgSelectPersonDTOFromListDlg" name="dialog_1" base="EditDialog">
        <size>600, 400</size>
        <title>Select person from list</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticText" name="_lbl_message" base="EditStaticText">
                    <label>Please select a person from the list below.</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_persons" base="EditListCtrl">
                    <extracode_pre>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode_pre>
                    <events>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">_on_list_item_activated</handler>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                    </events>
                    <tooltip>Displays the list of persons to select from.</tooltip>
                    <focused>1</focused>
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_VRULES|wxBORDER_NONE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="_szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_BTN_select" base="EditButton">
                            <id>wx.ID_OK</id>
                            <tooltip>Select the person highlighted in the list above.</tooltip>
                            <disabled>1</disabled>
                            <label>Select</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <id>wx.ID_CANCEL</id>
                            <tooltip>Cancel person selection.</tooltip>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
