<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon May 17 20:35:22 2010 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgSocialNetworkNBPagePnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgSocialNetworkNBPagePnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
</application>
