<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 11:52:07 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgStaffManagerPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgStaffManagerPnl" name="panel_3" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_SIMPLE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_left_pane" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxListCtrl" name="_LCTRL_users" base="EditListCtrl">
                            <tooltip>Lists the existing users in the GNUmed system.</tooltip>
                            <style>wxLC_REPORT|wxLC_ALIGN_LEFT|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxLC_HRULES|wxLC_VRULES|wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="__szr_btns_left" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="_btn_edit_staff_details" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_btn_edit_staff_details_pressed</handler>
                                    </events>
                                    <tooltip>Edit details of selected staff member.</tooltip>
                                    <disabled>1</disabled>
                                    <label>Edit staff details</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="_btn_discharge_staff" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_btn_discharge_staff_pressed</handler>
                                    </events>
                                    <tooltip>Discharge the selected person from the staff list.</tooltip>
                                    <disabled>1</disabled>
                                    <label>Discharge staff</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="_btn_enlist_current_patient" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_btn_enlist_current_patient_pressed</handler>
                                    </events>
                                    <tooltip>Add a new user to the GNUmed system.</tooltip>
                                    <label>Enlist current patient</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="__line_vert_sep" base="EditStaticLine">
                    <style>wxLI_VERTICAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_right_pane" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="__szr_staff_details" base="EditFlexGridSizer">
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>3</vgap>
                            <hgap>2</hgap>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="__lbl_db_account" base="EditStaticText">
                                    <tooltip>Required: The database account assigned to this staff member. Must exist in the database.</tooltip>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Account</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxEXPAND</flag>
                                <object class="cPhraseWheel" name="_pwheel_db_account" base="EditTextCtrl">
                                    <extracode_pre>from Gnumed.wxpython.gmPhraseWheel import cPhraseWheel</extracode_pre>
                                    <focused>1</focused>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="__lbl_role" base="EditStaticText">
                                    <tooltip>Required: The organisation role for this staff member. Currently the only supported role is "doctor".</tooltip>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Role</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxEXPAND</flag>
                                <object class="cPhraseWheel" name="_pwheel_role" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="__lbl_sign" base="EditStaticText">
                                    <tooltip>Required: A short signature for this staff member such as the concatenated initials. Preferably not more than 5 characters.</tooltip>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Sign</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="_txt_sign" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                                    <tooltip>Optional: A free-text comment on this staff member.</tooltip>
                                    <label>Comment</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="_txt_comment" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_btns_right" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>button_1</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
