<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Sat May 16 13:00:39 2015 -->

<application path="../wxGladeWidgets/wxgSmokingEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgSmokingEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel\nfrom Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode>
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <rows>7</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_smoking_status" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Status</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_smoking_status" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_unknown_smoking_status" base="EditRadioButton">
                            <label>&amp;Unknown</label>
                            <tooltip>Select if the smoking status is unknown (say, unasked so far).</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_never_smoked" base="EditRadioButton">
                            <clicked>1</clicked>
                            <label>&amp;Never smoked</label>
                            <tooltip>Select if the patient never EVER (except "tried once") smoked (NOT ex-smoker).</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_smokes" base="EditRadioButton">
                            <label>&amp;Smokes or smoked</label>
                            <tooltip>Select if the patient did or does smoke.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="cTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>A comment on the smoking habits:\n- type of product used\n- frequency\n- amount\n- when started\n- attempts to quit\n...</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_quit_when" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Quit date</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="cDateInputPhraseWheel" name="_DPRW_quit_when" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>When did the patient quit smoking ?\n\nYou can also set a target quit date here.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_last_confirmed" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Last confirmed</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="cDateInputPhraseWheel" name="_DPRW_last_confirmed" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>When was smoking status last confirmed (mostly "today") ?</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
