<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Sun Sep  4 12:27:25 2016 -->

<application class="" encoding="utf-8" for_version="2.8" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" name="" option="0" overwrite="1" path="../wxGladeWidgets/wxgSubstanceEAPnl.py" source_extension=".cpp" top_window="" use_gettext="1" use_new_namespace="1">
    <object class="wxgSubstanceEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmTextCtrl import cTextCtrl\nfrom Gnumed.wxpython.gmListWidgets import cReportListCtrl\nfrom Gnumed.wxpython.gmATCWidgets import cATCPhraseWheel\nfrom Gnumed.wxpython.gmLOINCWidgets import cLOINCPhraseWheel\n</extracode>
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <growable_rows>4</growable_rows>
            <rows>6</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_substance" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Substance</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cTextCtrl" name="_TCTRL_substance" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Enter the name of the substance.\n\nExamples:\n- metoprolol\n- tobacco\n- alcohol\n- marihuana\n- aloe vera\n- ibuprofen</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxHyperlinkCtrl" name="_HL_atc_list" base="EditHyperlinkCtrl">
                    <style>wxHL_DEFAULT_STYLE</style>
                    <url>http://www.whocc.no/atc_ddd_index/</url>
                    <attribute>1</attribute>
                    <label>ATC Code</label>
                    <tooltip>Browse ATC list.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cATCPhraseWheel" name="_PRW_atc" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_instructions" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Instructions</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="cTextCtrl" name="_TCTRL_instructions" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Generic intake instructions for this substance.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxHyperlinkCtrl" name="_HL_loinc_list" base="EditHyperlinkCtrl">
                    <style>wxHL_DEFAULT_STYLE</style>
                    <url>https://search.loinc.org</url>
                    <attribute>1</attribute>
                    <label>LOINCs</label>
                    <tooltip>Browse LOINC list.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_loinc_selection" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="cLOINCPhraseWheel" name="_PRW_loinc" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_add_loinc" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Add</label>
                            <tooltip>Add LOINC code to list of LOINC codes to monitor.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_add_loinc_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cReportListCtrl" name="_LCTRL_loincs" base="EditListCtrl">
                    <style>wxLC_REPORT|wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="_BTN_remove_loincs" base="EditButton">
                    <style>wxBU_EXACTFIT</style>
                    <label>Remove</label>
                    <tooltip>Remove selected LOINC codes from the list of codes to monitor.</tooltip>
                    <events>
                        <handler event="EVT_BUTTON">_on_remove_loincs_button_pressed</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
