<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Wed Dec 14 15:05:45 2005 -->

<application path="/home/basti/sources/gnumed/gnumed/client/wxGladeWidgets/wxgScanIdxPnl.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgScanIdxPnl" name="wxgScanIdxPnl" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="__szr_top_left" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="__szr_top_left_szr" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Sources</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="__btn_scan" base="EditButton">
                                            <default>1</default>
                                            <label>scan page</label>
                                            <tooltip>Acquire a page from an image source. This may bring up an intermediate dialog.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_scan_btn_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>or</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="__btn_load" base="EditButton">
                                            <label>load file</label>
                                            <tooltip>Acquire a page from the filesystem.</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="__szr_top_middle" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Properties</label>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_doc_type" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>document type:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="_SelBOX_doc_type" base="EditChoice">
                                            <selection>0</selection>
                                            <tooltip>Required: </tooltip>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_doc_comment" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>document comment:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="_TBOX_doc_comment" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_doc_date" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>document date:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="_TBOX_doc_date" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="__szr_top_right" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Pages</label>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxListBox" name="_LBOX_doc_pages" base="EditListBox">
                                            <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="__szr_page_actions" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="__btn_show_page" base="EditButton">
                                                    <label>show page</label>
                                                    <tooltip>select a page to view from above list</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">_show_btn_pressed</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="__btn_del_page" base="EditButton">
                                                    <label>delete page</label>
                                                    <tooltip>select a page to remove from above list</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">_del_btn_pressed</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TBOX_description" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_LINEWRAP|wxTE_WORDWRAP|wxNO_BORDER</style>
                            <tooltip>A free-text document description.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="__szr_btm" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="_ChBOX_reviewed" base="EditCheckBox">
                                    <label>mark as reviewed</label>
                                    <tooltip>Check this to mark the document as reviewed upon import. The default can be set by an option.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="__btn_save" base="EditButton">
                                    <label>save</label>
                                    <tooltip>Save finished document.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_save_btn_pressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="__btn_discard" base="EditButton">
                                    <label>start over</label>
                                    <tooltip>Start over (discards current data).</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_startover_btn_pressed</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
