<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Mon May 20 17:02:57 2024 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgSubstanceIntakeEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgSubstanceIntakeEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmPhraseWheel import cPhraseWheel\nfrom Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel\nfrom Gnumed.wxpython.gmDateTimeInput import cIntervalPhraseWheel</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="wxStaticText" name="_LBL_information" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="wxStaticLine" name="__sline_top" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="__gszr_main" base="EditFlexGridSizer">
                    <rows>11</rows>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <hgap>3</hgap>
                    <growable_rows>2,7,8,9</growable_rows>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_substance" base="EditStaticText">
                            <foreground>#ff0000</foreground>
                            <label>Substance</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cSubstanceOrDosePhraseWheel" name="_PRW_substance" base="EditTextCtrl">
                            <extracode>from Gnumed.wxpython.gmMedicationPRWs import cSubstanceOrDosePhraseWheel\n</extracode>
                            <style>wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_dosage" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <label>Amount</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_dosage" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxEXPAND</flag>
                                <object class="cTextCtrl" name="_TCTRL_amount" base="EditTextCtrl">
                                    <extracode>from Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode>
                                    <tooltip>Amount of active ingredient.</tooltip>
                                    <style>wxBORDER_NONE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_unit" base="EditStaticText">
                                    <foreground>#ff7f00</foreground>
                                    <label>Unit</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <object class="cUnitPhraseWheel" name="_PRW_unit" base="EditTextCtrl">
                                    <extracode>#from Gnumed.wxpython.gmTextCtrl import cTextCtrl\nfrom Gnumed.wxpython.gmMeasurementWidgets import cUnitPhraseWheel</extracode>
                                    <tooltip>Units for the amount of active ingredient.</tooltip>
                                    <style>wxBORDER_NONE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <object class="wxStaticText" name="__lbl_schedule" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <label>Schedule</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTextCtrl" name="_TCTRL_schedule" base="EditTextCtrl">
                            <extracode>from Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode>
                            <tooltip>The intake schedule describing how to use the dosage.</tooltip>
                            <style>wxTE_MULTILINE|wxTE_WORDWRAP|wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_started" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <label>Started</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_started" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_started_today" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_started_today_button_pressed</handler>
                                    </events>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>&amp;Today →</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cDateInputPhraseWheel" name="_DPRW_started" base="EditTextCtrl">
                                    <extracode>from Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel</extracode>
                                    <tooltip>The start of substance intake.</tooltip>
                                    <style>wxBORDER_NONE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="_CHBOX_start_unknown" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">_on_start_unknown_checkbox_toggled</handler>
                                    </events>
                                    <style>wxCHK_2STATE</style>
                                    <label>&amp;Unknown</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <object class="wxStaticLine" name="__vline_unknown_comment" base="EditStaticLine">
                                    <style>wxLI_VERTICAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_comment_on_start" base="EditStaticText">
                                    <label>Comment</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cTextCtrl" name="_TCTRL_comment_on_start" base="EditTextCtrl">
                                    <tooltip>Notes on start date.\n\n('?' is interpreted as 'unknown')</tooltip>
                                    <style>wxBORDER_NONE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_discontinued" base="EditStaticText">
                            <label>Stopped</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_discontinued" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_discontinued_today" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_discontinued_today_button_pressed</handler>
                                    </events>
                                    <style>wxBU_EXACTFIT</style>
                                    <label>To&amp;day →</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cDateInputPhraseWheel" name="_DPRW_discontinued" base="EditTextCtrl">
                                    <extracode>from Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel</extracode>
                                    <tooltip>The end of substance intake.</tooltip>
                                    <style>wxBORDER_NONE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_comment_on_stop" base="EditStaticText">
                                    <label>Reason</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cTextCtrl" name="_TCTRL_discontinue_reason" base="EditTextCtrl">
                                    <tooltip>Reason for discontinuation.</tooltip>
                                    <style>wxBORDER_NONE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_episode" base="EditStaticText">
                            <foreground>#ff7f00</foreground>
                            <label>Episode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cEpisodeSelectionPhraseWheel" name="_PRW_episode" base="EditTextCtrl">
                            <extracode>from Gnumed.wxpython.gmEMRStructWidgets import cEpisodeSelectionPhraseWheel</extracode>
                            <tooltip>Select, or enter for creation, the episode to which this substance will relate.</tooltip>
                            <style>wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_notes_spacer" base="EditStaticText">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_notes" base="EditStaticText">
                                    <label>Notes for:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="__lbl_patient_notes" base="EditStaticText">
                            <label>Patient</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTextCtrl" name="_TCTRL_patient_notes" base="EditTextCtrl">
                            <extracode>from Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode>
                            <tooltip>Notes intended for the patient, such as:\n\n- aim of intake\n- intake instructions\n- conditions to observe/report</tooltip>
                            <style>wxTE_MULTILINE|wxTE_WORDWRAP|wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="__lbl_provider_notes" base="EditStaticText">
                            <label>Providers</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTextCtrl" name="_TCTRL_provider_notes" base="EditTextCtrl">
                            <tooltip>Notes intended for other providers relevant to this intake, such as:\n\n- unusual dosage/indication\n- contraindications/interactions assessment\n- monitoring considerations</tooltip>
                            <style>wxTE_MULTILINE|wxTE_WORDWRAP|wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="__lbl_our_notes" base="EditStaticText">
                            <label>Ourselves</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cTextCtrl" name="_TCTRL_our_notes" base="EditTextCtrl">
                            <extracode>from Gnumed.wxpython.gmTextCtrl import cTextCtrl</extracode>
                            <tooltip>Notes for ourselves such as patient-particular observations, notabenes, etc.\n\nNot intended for outside documents.</tooltip>
                            <style>wxTE_MULTILINE|wxTE_WORDWRAP|wxBORDER_NONE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_research" base="EditStaticText">
                            <label>Research</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxBoxSizer" name="__szr_mgmt_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_heart" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_heart_button_pressed</handler>
                                    </events>
                                    <font>
                                        <size>15</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <tooltip>Cardiac information relevant to this substance.</tooltip>
                                    <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                                    <label>🫀</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_kidneys" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_kidneys_button_pressed</handler>
                                    </events>
                                    <font>
                                        <size>15</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <tooltip>Renal insufficiency information related to this substance.</tooltip>
                                    <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                                    <label>🫘</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_lungs" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_lungs_button_pressed</handler>
                                    </events>
                                    <font>
                                        <size>15</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <tooltip>Pulmonary toxicity information.</tooltip>
                                    <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                                    <label>🫁</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_pregnancy" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_pregnancy_button_pressed</handler>
                                    </events>
                                    <font>
                                        <size>15</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <tooltip>Embryo toxicity information.</tooltip>
                                    <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                                    <label>🤰</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_manage_substance" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_substances_button_pressed</handler>
                                    </events>
                                    <tooltip>Manage substances.</tooltip>
                                    <label>Substances</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_manage_doses" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_doses_button_pressed</handler>
                                    </events>
                                    <tooltip>Manage substance doses.</tooltip>
                                    <label>Doses</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="_BTN_manage_component" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_components_button_pressed</handler>
                                    </events>
                                    <tooltip>Manage drug components.</tooltip>
                                    <disabled>1</disabled>
                                    <label>Components</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <object class="wxButton" name="_BTN_manage_products" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_drug_products_button_pressed</handler>
                                    </events>
                                    <tooltip>Manage drug products.\n\nNote that this will not select a component for you. What it does is to let you manage (add/edit/delete) the drug products known to GNUmed from which you can select a component.</tooltip>
                                    <disabled>1</disabled>
                                    <label>Drugs</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="__sline_regimen__regimen_list" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_regimen" base="EditListCtrl">
                    <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
                    <background>wxSYS_COLOUR_BACKGROUND</background>
                    <disabled>1</disabled>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES|wxBORDER_NONE</style>
                </object>
            </object>
        </object>
    </object>
</application>
