<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Sun Jul 23 20:02:31 2006 -->

<application path="/home/ncq/Projekte/gm-cvs/gnumed/gnumed/client/wxGladeWidgets/wxgSelectPersonFromListPnl.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgSelectPersonFromListPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="_lbl_message" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Please select a person from the list below.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_persons" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_VRULES|wxSUNKEN_BORDER|wxNO_BORDER</style>
                    <tooltip>Displays the list of persons to select from.</tooltip>
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="_szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_select" base="EditButton">
                            <default>1</default>
                            <label>Select</label>
                            <tooltip>Select the person highlighted in the list above.</tooltip>
                            <id>wx.ID_OK</id>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <label>Cancel</label>
                            <tooltip>Cancel person selection.</tooltip>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
