<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Thu Jun 20 12:45:28 2019 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgSelectablySortedDocTreePnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgSelectablySortedDocTreePnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_top_radio" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_sort" base="EditStaticText">
                            <label>Sort documents by</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_rbtn_sort_by_age" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_age_selected</handler>
                            </events>
                            <tooltip>Sort newest documents to top of tree.</tooltip>
                            <style>wxRB_GROUP</style>
                            <label>Age</label>
                            <clicked>1</clicked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_rbtn_sort_by_review" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_review_selected</handler>
                            </events>
                            <tooltip>Sort unreviewed documents to top of tree.</tooltip>
                            <label>Review status</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_rbtn_sort_by_episode" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_episode_selected</handler>
                            </events>
                            <tooltip>Sort documents by the episode they belong to.</tooltip>
                            <label>Episode</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_rbtn_sort_by_issue" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_issue_selected</handler>
                            </events>
                            <tooltip>Sort documents by the health issue they belong to.</tooltip>
                            <label>Health issue</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_rbtn_sort_by_type" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_type_selected</handler>
                            </events>
                            <tooltip>Sort documents by their type.</tooltip>
                            <label>Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="_rbtn_sort_by_org" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_org_selected</handler>
                            </events>
                            <tooltip>Sort documents by the organization they are from.</tooltip>
                            <label>Organization</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="__hline_middle" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer" name="__szr_bottom" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cDocTree" name="_doc_tree" base="CustomWidget">
                            <extracode_pre>from Gnumed.wxpython.gmDocumentWidgets import cDocTree</extracode_pre>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_details" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>2</border>
                                <flag>wxEXPAND</flag>
                                <object class="cReportListCtrl" name="_LCTRL_details" base="EditListCtrl">
                                    <extracode_pre>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode_pre>
                                    <disabled>1</disabled>
                                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>2</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="_TCTRL_metainfo" base="EditTextCtrl">
                                    <font>
                                        <size>8</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_BESTWRAP</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
