<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Sat Mar 31 16:20:34 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgScanIdxPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgScanIdxPnl" name="wxgScanIdxPnl" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_left" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_top_left" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="__szr_top_left_btns" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Part Sources</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxButton" name="__btn_scan" base="EditButton">
                                            <extracode_pre>from Gnumed.wxpython.gmDocumentWidgets import cDocumentTypeSelectionPhraseWheel\nfrom Gnumed.wxpython.gmDocumentWidgets import cDocumentCommentPhraseWheel\nfrom Gnumed.wxpython.gmListWidgets import cReportListCtrl\nfrom Gnumed.wxpython.gmPhraseWheel import cPhraseWheel\nfrom Gnumed.wxpython import gmDateTimeInput\nfrom Gnumed.wxpython import gmEMRStructWidgets\nfrom Gnumed.wxpython import gmOrganizationWidgets</extracode_pre>
                                            <events>
                                                <handler event="EVT_BUTTON">_scan_btn_pressed</handler>
                                            </events>
                                            <tooltip>Acquire a page from an image source (scanner, camera). This may bring up an intermediate dialog. It uses Sane (Linux) or TWAIN (Windows).</tooltip>
                                            <focused>1</focused>
                                            <label>&amp;Scan page(s)</label>
                                            <default>1</default>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxButton" name="__btn_load" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">_load_btn_pressed</handler>
                                            </events>
                                            <tooltip>Add a file from the filesystem as a new part. Shows a file selector dialog.</tooltip>
                                            <label>Pick &amp;file(s)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxButton" name="__btn_clipboard" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">_clipboard_btn_pressed</handler>
                                            </events>
                                            <tooltip>Load the topmost item from the clipboard.</tooltip>
                                            <label>&amp;Clipboard</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="__szr_top_middle" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Document Properties</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="__lbl_doc_type" base="EditStaticText">
                                            <foreground>#ff0000</foreground>
                                            <label>Document type:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="cDocumentTypeSelectionPhraseWheel" name="_PhWheel_doc_type" base="CustomWidget">
                                            <tooltip>Required: The type of this document.</tooltip>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="__lbl_doc_date" base="EditStaticText">
                                            <label>Date document created:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="gmDateTimeInput.cFuzzyTimestampInput" name="_PhWheel_doc_date" base="CustomWidget">
                                            <tooltip>The date when the medical information described in the document was produced. This is free text so you can add approximate dates, too, such as 3/2004 where appropriate.</tooltip>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="__lbl_doc_episode" base="EditStaticText">
                                            <foreground>#ff0000</foreground>
                                            <label>Associate to episode:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="gmEMRStructWidgets.cEpisodeSelectionPhraseWheel" name="_PhWheel_episode" base="CustomWidget">
                                            <tooltip>Required: The primary episode this document is to be listed under.</tooltip>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="__lbl_doc_source" base="EditStaticText">
                                            <label>Organization:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="__szr_org_details" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>3</border>
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <object class="gmOrganizationWidgets.cOrgUnitPhraseWheel" name="_PhWheel_source" base="CustomWidget">
                                                    <tooltip>Optional: The organization (unit) this document originates from (sender) or is intended for (receiver).</tooltip>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="__lbl_org_arrow" base="EditStaticText">
                                                    <label>➔</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxRadioButton" name="_RBTN_org_is_source" base="EditRadioButton">
                                                    <tooltip>Select if the organization is the source of the document (the default).</tooltip>
                                                    <label>Source</label>
                                                    <clicked>1</clicked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>3</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxRadioButton" name="_RBTN_org_is_receiver" base="EditRadioButton">
                                                    <tooltip>Select if the organization is the receiver of the document.\n\nIn most cases this means that the document was created in this praxis and sent to the organization.</tooltip>
                                                    <label>Receiver</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="__lbl_doc_comment" base="EditStaticText">
                                            <label>Comment / Identification:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="cDocumentCommentPhraseWheel" name="_PRW_doc_comment" base="EditTextCtrl">
                                            <tooltip>Optional: A short comment identifying the document. Good comments give an idea of the content and source of the document.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="__lbl_reviewer" base="EditStaticText">
                                            <foreground>#ff0000</foreground>
                                            <label>Intended reviewer:</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="cPhraseWheel" name="_PhWheel_reviewer" base="CustomWidget">
                                            <tooltip>Required: Enter the provider who will be notified about the new document so it can be reviewed. In most cases this is the primary doctor of the patient.</tooltip>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="_ChBOX_reviewed" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">_reviewed_box_checked</handler>
                                            </events>
                                            <tooltip>Check this to mark the document as reviewed upon import. If checked you can (and must) decide on "technically abnormal" and "clinically relevant", too. The default can be set by an option.</tooltip>
                                            <label>&amp;review and sign</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>9</border>
                                        <flag>wxLEFT</flag>
                                        <object class="wxCheckBox" name="_ChBOX_abnormal" base="EditCheckBox">
                                            <tooltip>Whether this document report technically abormal results.</tooltip>
                                            <disabled>1</disabled>
                                            <label>&amp;technically abnormal</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>9</border>
                                        <flag>wxLEFT</flag>
                                        <object class="wxCheckBox" name="_ChBOX_relevant" base="EditCheckBox">
                                            <tooltip>Whether this document reports clinically relevant results. Note that both normal and abnormal resuslts can be relevant.</tooltip>
                                            <disabled>1</disabled>
                                            <label>&amp;clinically relevant</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_middle_left" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>5</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="_TBOX_description" base="EditTextCtrl">
                                    <tooltip>Optional: A free-text document description.</tooltip>
                                    <style>wxTE_MULTILINE|wxTE_CHARWRAP|wxTE_WORDWRAP</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>5</border>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="__szr_parts_list" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>3</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="cReportListCtrl" name="_LCTRL_doc_pages" base="EditListCtrl">
                                            <events>
                                                <handler event="EVT_LIST_ITEM_SELECTED">_on_part_selected</handler>
                                            </events>
                                            <tooltip>This field lists the parts belonging to the current document.</tooltip>
                                            <style>wxLC_REPORT|wxBORDER_NONE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxTOP|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="__szr_page_actions" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxRIGHT</flag>
                                                <object class="wxButton" name="__btn_show_page" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_show_btn_pressed</handler>
                                                    </events>
                                                    <tooltip>View the part selected in the above list.</tooltip>
                                                    <label>Show</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="__btn_del_page" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">_del_btn_pressed</handler>
                                                    </events>
                                                    <tooltip>Remove the part selected in the above list. Will ask before physical deletion from disk.</tooltip>
                                                    <label>Remove part</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_bottom_third" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="__btn_save" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_save_btn_pressed</handler>
                                    </events>
                                    <tooltip>Save finished document.</tooltip>
                                    <label>Save</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="__btn_discard" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">_startover_btn_pressed</handler>
                                    </events>
                                    <tooltip>Start over (discards current data).</tooltip>
                                    <label>Discard</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>5</border>
                <flag>wxLEFT|wxEXPAND</flag>
                <object class="wxTextCtrl" name="_TCTRL_metadata" base="EditTextCtrl">
                    <background>wx.SYS_COLOUR_BACKGROUND</background>
                    <font>
                        <size>8</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                </object>
            </object>
        </object>
    </object>
</application>
