<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Sat Jun 16 16:54:24 2012 -->

<application path="../wxGladeWidgets/wxgSimpleSoapPluginPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxgSimpleSoapPluginPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="_splitter_main" base="EditSplitterWindow" no_custom_class="1">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <no_custom_class>1</no_custom_class>
                    <window_2>__pnl_right</window_2>
                    <window_1>__pnl_left</window_1>
                    <object class="wxPanel" name="__pnl_left" base="EditPanel" no_custom_class="1">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <no_custom_class>1</no_custom_class>
                        <object class="wxBoxSizer" name="__szr_left" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>2</border>
                                <option>2</option>
                                <object class="cReportListCtrl" name="_LCTRL_problems" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_NO_HEADER|wxLC_SINGLE_SEL|wxNO_BORDER</style>
                                    <events>
                                        <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="__szr_left_middle_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_BTN_add_problem" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>&amp;Add</label>
                                            <tooltip>Add a problem to the problem list.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_on_add_problem_button_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_BTN_edit_problem" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>&amp;Edit</label>
                                            <tooltip>Edit the selected problem.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_on_edit_problem_button_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_BTN_delete_problem" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>&amp;Delete</label>
                                            <tooltip>Delete the selected problem (only possible as long as there are no SOAP notes for it).</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_on_delete_problem_button_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_soap_problem" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxNO_BORDER</style>
                                    <value>&lt;above, double-click problem to start entering SOAP note&gt;</value>
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                    <font>
                                        <size>8</size>
                                        <family>default</family>
                                        <style>italic</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>2</border>
                                <option>3</option>
                                <object class="wxTextCtrl" name="_TCTRL_soap" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxHSCROLL|wxNO_BORDER</style>
                                    <tooltip>Enter your SOAP note here.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="__szr_left_bottom_buttons" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_BTN_save_soap" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>&amp;Save</label>
                                            <tooltip>Save the current SOAP note.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_on_save_soap_button_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="_BTN_clear_soap" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>&amp;Clear</label>
                                            <tooltip>Clear the SOAP note.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">_on_clear_soap_button_pressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="__pnl_right" base="EditPanel" no_custom_class="1">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <no_custom_class>1</no_custom_class>
                        <object class="wxBoxSizer" name="__szr_right" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="__szr_right_top" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxCheckBox" name="_CHBOX_filter_by_problem" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>&amp;Filter by problem</label>
                                            <tooltip>Check this if you want to filter the journal by the problem selected on the left.</tooltip>
                                            <events>
                                                <handler event="EVT_CHECKBOX">_on_filter_by_problem_checked</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="_TCTRL_journal" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxNO_BORDER</style>
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
