<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Fri Oct 27 23:07:44 2006 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgSelectPersonDTOFromListDlg.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgSelectPersonDTOFromListDlg" name="dialog_1" base="EditDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Select person from list</title>
        <centered>1</centered>
        <size>600, 400</size>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="_lbl_message" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Please select a person from the list below.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_persons" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_VRULES|wxSUNKEN_BORDER|wxNO_BORDER</style>
                    <tooltip>Displays the list of persons to select from.</tooltip>
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">_on_list_item_activated</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="_szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_select" base="EditButton">
                            <default>1</default>
                            <label>Select</label>
                            <tooltip>Select the person highlighted in the list above.</tooltip>
                            <id>wx.ID_OK</id>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <label>Cancel</label>
                            <tooltip>Cancel person selection.</tooltip>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
