<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Sat Oct  1 20:25:55 2016 -->

<application class="" encoding="utf-8" for_version="2.8" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" name="" option="0" overwrite="0" path="../wxGladeWidgets/wxgSelectablySortedDocTreePnl.py" source_extension=".cpp" top_window="" use_gettext="1" use_new_namespace="1">
    <object class="wxgSelectablySortedDocTreePnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_top_radio" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_sort" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Sort documents by</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_rbtn_sort_by_age" base="EditRadioButton">
                            <style>wxRB_GROUP</style>
                            <clicked>1</clicked>
                            <label>Age</label>
                            <tooltip>Sort newest documents to top of tree.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_age_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_rbtn_sort_by_review" base="EditRadioButton">
                            <label>Review status</label>
                            <tooltip>Sort unreviewed documents to top of tree.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_review_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_rbtn_sort_by_episode" base="EditRadioButton">
                            <label>Episode</label>
                            <tooltip>Sort documents by the episode they belong to.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_episode_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_rbtn_sort_by_issue" base="EditRadioButton">
                            <label>Health issue</label>
                            <tooltip>Sort documents by the health issue they belong to.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_issue_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_rbtn_sort_by_type" base="EditRadioButton">
                            <label>Type</label>
                            <tooltip>Sort documents by their type.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_type_selected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_rbtn_sort_by_org" base="EditRadioButton">
                            <label>Organization</label>
                            <tooltip>Sort documents by the organization they are from.</tooltip>
                            <events>
                                <handler event="EVT_RADIOBUTTON">_on_sort_by_org_selected</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="__hline_middle" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_bottom" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="cDocTree" name="_doc_tree" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="cReportListCtrl" name="_LCTRL_details" base="EditListCtrl">
                            <style>wxLC_REPORT|wxNO_BORDER</style>
                            <disabled>1</disabled>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
