<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Wed Jan 21 14:19:07 2015 -->

<application path="../wxGladeWidgets/wxgSoapPluginPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxgSoapPluginPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="_splitter_main" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_PERMIT_UNSPLIT</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>_PNL_editors</window_2>
                    <window_1>__splitter_main_left_pnl</window_1>
                    <object class="wxPanel" name="__splitter_main_left_pnl" base="EditPanel">
                        <style>wxNO_BORDER</style>
                        <object class="wxBoxSizer" name="__szr_left" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="_splitter_left" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER|wxSP_PERMIT_UNSPLIT</style>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_2>__splitter_left_bottom_pnl</window_2>
                                    <window_1>__splitter_left_top_pnl</window_1>
                                    <object class="wxPanel" name="__splitter_left_top_pnl" base="EditPanel">
                                        <style>wxNO_BORDER</style>
                                        <object class="wxStaticBoxSizer" name="_SZR_problem_list" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Active problems</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="__szr_problem_filter" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="__lbl_problem_filter" base="EditStaticText">
                                                            <attribute>0</attribute>
                                                            <label>Include:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="_CHBOX_show_closed_episodes" base="EditCheckBox">
                                                            <label>Closed episodes</label>
                                                            <tooltip>Show closed episodes as pseudo-problems ?</tooltip>
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">_on_show_closed_episodes_checked</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="_CHBOX_irrelevant_issues" base="EditCheckBox">
                                                            <label>Non-relevant issues</label>
                                                            <tooltip>Show issues marked clinically NOT relevant.</tooltip>
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">_on_irrelevant_issues_checked</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>20</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_active_problems" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxNO_BORDER</style>
                                                    <tooltip>This shows the list of active problems, They include open episodes as well as active health issues.</tooltip>
                                                    <events>
                                                        <handler event="EVT_LIST_ITEM_SELECTED">_on_problem_selected</handler>
                                                        <handler event="EVT_LIST_ITEM_ACTIVATED">_on_problem_activated</handler>
                                                        <handler event="EVT_LIST_ITEM_FOCUSED">_on_problem_focused</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="__splitter_left_bottom_pnl" base="EditPanel">
                                        <style>wxNO_BORDER</style>
                                        <object class="wxStaticBoxSizer" name="_SZR_recent_notes" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Most recent info on above problem</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="__szr_most_recent_info_options" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxRadioButton" name="_RBTN_notes_only" base="EditRadioButton">
                                                            <clicked>1</clicked>
                                                            <label>Notes only</label>
                                                            <tooltip>Show notes only (regarding the above problem)</tooltip>
                                                            <events>
                                                                <handler event="EVT_RADIOBUTTON">_on_notes_only_selected</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxRadioButton" name="_RBTN_full_encounter" base="EditRadioButton">
                                                            <label>Everything</label>
                                                            <tooltip>Show full information (regarding above problem)</tooltip>
                                                            <events>
                                                                <handler event="EVT_RADIOBUTTON">_on_full_encounter_selected</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="_TCTRL_recent_notes" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP|wxNO_BORDER</style>
                                                    <value>In this area GNUmed will place the notes of the\nprevious encounter as well as notes by other\nstaff for the current encounter.\n\nNote that this may change depending on which\nactive problem is selected in the editor below.</value>
                                                    <background>wxSYS_COLOUR_3DFACE</background>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="cFancySoapEditorPnl" name="_PNL_editors" base="EditPanel" no_custom_class="1">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <no_custom_class>1</no_custom_class>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
