<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Sat Sep 16 13:29:11 2023 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgSingleFileImageViewerPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgSingleFileImageViewerPnl" name="panel_2" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cImageDisplay" name="_BMP_image" base="EditStaticBitmap">
                    <extracode>from Gnumed.wxpython.gmImageWidgets import cImageDisplay</extracode>
                    <style>wxBORDER_SIMPLE|wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
                    <attribute>1</attribute>
                </object>
            </object>
        </object>
    </object>
</application>
