<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jan 31 14:42:31 2011 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgSplittedEMRTreeBrowserPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgSplittedEMRTreeBrowserPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="_splitter_browser" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>__pnl_right_side</window_2>
                    <window_1>__pnl_left_side</window_1>
                    <object class="wxPanel" name="__pnl_left_side" base="EditPanel">
                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="__szr_left_side" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="gmEMRBrowser.cScrolledEMRTreePnl" name="_pnl_emr_tree" base="EditScrolledWindow" no_custom_class="1">
                                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <scrollable>1</scrollable>
                                    <no_custom_class>1</no_custom_class>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="__pnl_right_side" base="EditPanel">
                        <style>wxNO_BORDER</style>
                        <object class="wxBoxSizer" name="__szr_right_side" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="__szr_item_details_options" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="__lbl_show_mode" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Show:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxRadioButton" name="_RBTN_details" base="EditRadioButton">
                                            <clicked>1</clicked>
                                            <label>Details</label>
                                            <tooltip>Show formatted item details.</tooltip>
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">_on_show_details_selected</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxRadioButton" name="_RBTN_journal" base="EditRadioButton">
                                            <label>Journal</label>
                                            <tooltip>Show item journal.</tooltip>
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">_on_show_journal_selected</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="_TCTRL_item_details" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_WORDWRAP|wxNO_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="gmNarrativeWidgets.cVisualSoapPresenterPnl" name="_PNL_visual_soap" base="EditPanel" no_custom_class="1">
                                    <style>wxNO_BORDER</style>
                                    <no_custom_class>1</no_custom_class>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
