<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed May 11 16:46:05 2011 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgSoapNoteExpandoEditAreaPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgSoapNoteExpandoEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_Soap" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxStaticText" name="__lbl_Soap" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Subjective</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="__vline_Soap" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>0</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_Soap_codes" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Codes:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="_TCTRL_Soap_codes" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <tooltip>Codes linked to this Subjective.</tooltip>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_manage_Soap_codes" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>+/-</label>
                            <tooltip>Manage codes linked to this Subjective.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_manage_Soap_codes_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="cSoapLineTextCtrl" name="_TCTRL_Soap" base="EditTextCtrl">
                    <style>wxTE_WORDWRAP|wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_sOap" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="__lbl_sOap" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Objective</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="__vline_sOap" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>0</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_sOap_codes" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Codes:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="_TCTRL_sOap_codes" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <tooltip>Codes linked to this Objective.</tooltip>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_manage_sOap_codes" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>+/-</label>
                            <tooltip>Manage codes linked to this Objective.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_manage_sOap_codes_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="cSoapLineTextCtrl" name="_TCTRL_sOap" base="EditTextCtrl">
                    <style>wxTE_WORDWRAP|wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_soAp" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="__lbl_soAp" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Assessment</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="__vline_soAp" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>0</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_soAp_codes" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Codes:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="_TCTRL_soAp_codes" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <tooltip>Codes linked to this Assessment.</tooltip>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_manage_soAp_codes" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>+/-</label>
                            <tooltip>Manage codes linked to this Assessment.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_manage_soAp_codes_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="cSoapLineTextCtrl" name="_TCTRL_soAp" base="EditTextCtrl">
                    <style>wxTE_WORDWRAP|wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_soaP" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="__lbl_soaP" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Plan</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="__vline_soaP" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>0</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_soaP_codes" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Codes:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="_TCTRL_soaP_codes" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxNO_BORDER</style>
                            <tooltip>Codes linked to this Plan.</tooltip>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_manage_soaP_codes" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>+/-</label>
                            <tooltip>Manage codes linked to this Plan.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_manage_soaP_codes_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="cSoapLineTextCtrl" name="_TCTRL_soaP" base="EditTextCtrl">
                    <style>wxTE_WORDWRAP|wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="cVisualSoapPresenterPnl" name="_PNL_visual_soap" base="EditPanel" no_custom_class="1">
                    <style>wxNO_BORDER</style>
                    <no_custom_class>1</no_custom_class>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="_hline_above_summary" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_summary" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Problem summary</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="cSoapLineTextCtrl" name="_TCTRL_summary" base="EditTextCtrl">
                    <style>wxTE_WORDWRAP|wxNO_BORDER</style>
                    <tooltip>Here you can modify the cumulative summary of the problem (regardless of whether that is a new one, a health issue, or an episode).</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
