<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Wed Oct  1 19:16:43 2014 -->

<application path="../wxGladeWidgets/wxgSelectPersonFromListDlg.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="utf8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgSelectPersonFromListDlg" name="dialog_1" base="EditDialog">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
        <style>wxCAPTION|wxRESIZE_BORDER|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Select person from list</title>
        <centered>1</centered>
        <size>600, 400</size>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="_lbl_message" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Please select a person from the list below.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="cReportListCtrl" name="_LCTRL_persons" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_VRULES|wxNO_BORDER</style>
                    <tooltip>Displays the list of persons to select from.</tooltip>
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">_on_list_item_selected</handler>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">_on_list_item_activated</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="_szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_new_patient" base="EditButton">
                            <stockitem>NEW</stockitem>
                            <tooltip>Create a new patient.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_new_patient_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_select" base="EditButton">
                            <default>1</default>
                            <label>Select</label>
                            <tooltip>Select the person highlighted in the list above.</tooltip>
                            <id>wx.ID_OK</id>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <label>Cancel</label>
                            <tooltip>Cancel person selection.</tooltip>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
