<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.7+ on Tue Jul  9 13:59:12 2013 -->

<application path="../wxGladeWidgets/wxgTestPanelEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="wxgTestPanelEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <growable_rows>2</growable_rows>
            <rows>4</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_description" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Description</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_description" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>A short description for this test panel.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>A comment on, or long-form description of, this test panel.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_tests" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Test types</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_tests" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_tests" base="EditTextCtrl">
                            <style>wxTE_MULTILINE</style>
                            <disabled>1</disabled>
                            <background>wxSYS_COLOUR_BACKGROUND</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_select_tests" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Manage...</label>
                            <tooltip>Manage which test types are members of this panel (battery).</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_select_tests_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_codes" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Codes</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="cGenericCodesPhraseWheel" name="_PRW_codes" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Codes relevant to this test panel\nseparated by ";".</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
