<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Fri Aug 24 13:54:00 2012 -->

<application path="../wxGladeWidgets/wxgTextExpansionFillInDlg.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxgTextExpansionFillInDlg" name="dialog_3" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Filling in text expansion</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_message" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>\nPlease fill in an appropriate value below.\n</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticLine" name="__hline_top" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="_LBL_top_part" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_single_line_replacement" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_LBL_left_part" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="_TCTRL_fillin" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="_LBL_right_part" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="_LBL_bottom_part" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_OK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <tooltip>Finish filling in text macro.</tooltip>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_forward" base="EditButton">
                            <stockitem>FORWARD</stockitem>
                            <default>1</default>
                            <label>&amp;Forward</label>
                            <tooltip>Go to the next fill-in position.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_forward_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <tooltip>Cancel filling in the text expansion.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="__szr_hint" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="_LBL_hint" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
