<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jan 20 18:34:52 2011 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgTagImageEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgTagImageEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <rows>3</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_name" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Tag name</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_description" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>A name for the tag.\n\nNote that there cannot be two tags with the same name.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_fname" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>File name</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_filename" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>An example file name for this image. Mainly used for deriving a suitable file extension.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_image" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Image</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_image" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wx.lib.statbmp.GenStaticBitmap" name="_BMP_image" base="EditStaticBitmap">
                            <style>wxSIMPLE_BORDER</style>
                            <attribute>1</attribute>
                            <tooltip>The image to use for the tag.\n\nDo not use a big image because the tag will be downscaled anyway.</tooltip>
                            <size>100, 100</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_pick_image" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Pick</label>
                            <tooltip>Pick the file from which to load the tag image.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_pick_image_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
