<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 12:17:07 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgTestPanelEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgTestPanelEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>6</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_rows>4</growable_rows>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_description" base="EditStaticText">
                    <label>Description</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_description" base="EditTextCtrl">
                    <tooltip>A short description for this test panel.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <tooltip>A comment on, or long-form description of, this test panel.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_loinc" base="EditStaticText">
                    <label>LOINC</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_loinc" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cLOINCPhraseWheel" name="_PRW_loinc" base="EditTextCtrl">
                            <extracode>from Gnumed.wxpython.gmLOINCWidgets import cLOINCPhraseWheel</extracode>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_add_loinc" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_add_loinc_button_pressed</handler>
                            </events>
                            <tooltip>Add the selected LOINC to the test panel.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Add</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="_LBL_loinc" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_loincs" base="EditListCtrl">
                    <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxButton" name="_BTN_remove_loinc" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">_on_remove_loinc_button_pressed</handler>
                    </events>
                    <tooltip>Remove selected LOINC from test panel.</tooltip>
                    <style>wxBU_EXACTFIT</style>
                    <label>&amp;Remove</label>
                </object>
            </object>
        </object>
    </object>
</application>
