<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Jul 12 19:12:48 2008 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgTextExpansionEditAreaPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxgTextExpansionEditAreaPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <growable_rows>1</growable_rows>
            <rows>7</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_keyword" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Keyword</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_keyword" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The keyword you want to trigger this text expansion.\n\nTry to avoid words or abbreviations in their day-to-day form as you may want to use them verbatim. Rather prefix or suffix your keywords with, say, "*" or "$". It is wise to not suffix keywords with typical word separators, such as:\n\n       ! ? . , : ; ) ] } / ' " SPACE TAB LINEBREAK\n\nas those are needed to detect when to trigger keyword expansion.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_expansion" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Expand to</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_expansion" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <tooltip>This is the text the keyword will expand to. You can use any text-based punctuation and formatting.</tooltip>
                    <disabled>1</disabled>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_scope" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Scope</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_scope" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_private" base="EditRadioButton">
                            <style>wxRB_GROUP</style>
                            <label>&amp;Me only</label>
                            <tooltip>Select this if you want to use this text expansion just for yourself.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="_RBTN_public" base="EditRadioButton">
                            <clicked>1</clicked>
                            <label>&amp;All users</label>
                            <tooltip>Select this if you want to enable all GNUmed users to invoke this expansion (unless they have defined their own expansion with the same keyword).</tooltip>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
