<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Fri Feb 21 12:43:51 2020 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="../wxGladeWidgets/wxgTagImageEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgTagImageEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>3</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_name" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Tag name</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_description" base="EditTextCtrl">
                    <tooltip>A name for the tag.\n\nNote that there cannot be two tags with the same name.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_fname" base="EditStaticText">
                    <label>File name</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_filename" base="EditTextCtrl">
                    <tooltip>An example file name for this image. Mainly used for deriving a suitable file extension.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_image" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Image</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_image" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wx.lib.statbmp.GenStaticBitmap" name="_BMP_image" base="EditStaticBitmap">
                            <tooltip>The image to use for the tag.\n\nDo not use a big image because the tag will be downscaled anyway.</tooltip>
                            <style>wxBORDER_SIMPLE</style>
                            <bitmap>code:wx.Bitmap(wx.Image(100, 100, clear = True))</bitmap>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_pick_image" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_pick_image_button_pressed</handler>
                            </events>
                            <tooltip>Pick the file from which to load the tag image.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Pick</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
