<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sun Jun 13 16:14:25 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="0" option="0" overwrite="1" path="../wxGladeWidgets/wxgTopPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgTopPnl" name="panel_1" base="EditTopLevelPanel">
        <extracode>from Gnumed.wxpython.gmPatPicWidgets import cPatientPicture\nfrom Gnumed.wxpython.gmPatSearchWidgets import cActivePatientSelector\nfrom Gnumed.wxpython.gmDemographicsWidgets import cImageTagPresenterPnl\nfrom Gnumed.wxpython.gmEncounterWidgets import cActiveEncounterPnl</extracode>
        <style>wxBORDER_RAISED</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cPatientPicture" name="_BMP_patient_picture" base="EditStaticBitmap">
                    <size>50, 54</size>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="__szr_stacked_rows" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_top_row" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>3</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="cActivePatientSelector" name="_TCTRL_patient_selector" base="EditTextCtrl">
                                    <font>
                                        <size>12</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="_LBL_age" base="EditStaticText">
                                    <font>
                                        <size>10</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <tooltip>The age.</tooltip>
                                    <label>&lt;age&gt;</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="_LBL_allergies" base="EditStaticText">
                                    <foreground>#ff0000</foreground>
                                    <font>
                                        <size>10</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Caveat</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="_TCTRL_allergies" base="EditTextCtrl">
                                    <background>wx.SYS_COLOUR_BACKGROUND</background>
                                    <foreground>#ff0000</foreground>
                                    <font>
                                        <size>12</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="__szr_bottom_row" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="__szr_bottom_row_left" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxPanel" name="_PNL_tags" base="EditPanel" instance_class="cImageTagPresenterPnl">
                                            <style>wxBORDER_NONE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="_LBL_lab" base="EditStaticText">
                                            <tooltip>Vitals</tooltip>
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxPanel" name="_PNL_enc" base="EditPanel" instance_class="cActiveEncounterPnl">
                                    <style>wxBORDER_SIMPLE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
