<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Aug 24 12:06:30 2008 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgUnhandledExceptionDlg.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxgUnhandledExceptionDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>GNUmed exception handler</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="__pnl_top_message" base="EditPanel">
                    <style>wxNO_BORDER</style>
                    <background>#ff0000</background>
                    <object class="wxBoxSizer" name="__szr_top_inner" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="__lbl_top_message" base="EditStaticText">
                                <foreground>#ffff00</foreground>
                                <style>wxALIGN_CENTRE</style>
                                <attribute>0</attribute>
                                <label>An unhandled exception has occurred.</label>
                                <background>#ff0000</background>
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_explanation" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>GNUmed detected an error for which no specific handler had been defined.\n\nDetails about the error can be found in the log file a copy of which has\nbeen saved away in your home directory (see below). It may contain\nbits of sensitive information so you may want to screen the content\nbefore handing it to IT staff for debugging.\n\nGNUmed will try to keep running. However, it is strongly advised to\nclose this GNUmed workplace as soon as possible. You can try to save\nunsaved data but don't count on it.\n\nIt should then be safe to restart GNUmed.\n\nDocumentation to be found at &lt;http://wiki.gnumed.de&gt;.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="__szr_middle" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Details</label>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="_gszr_details" base="EditFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>6</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>3</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <tooltip>Enter a short comment on what you were trying to do with GNUmed. This information will be added to the logfile for easier identification later on.</tooltip>
                                    <label>Comment</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                                    <tooltip>Enter any additional data or commentary you wish to provide such as what you were about to do.</tooltip>
                                    <focused>1</focused>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_sender" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Sender</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_sender" base="EditTextCtrl">
                                    <tooltip>Please enter your email address so we can provide feedback directly to you. Otherwise, feedback will be given on the GNUmed mailing list (http://lists.gnu.org/mailman/listinfo/gnumed-devel).</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_helpdesk" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Help desk</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_helpdesk" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxNO_BORDER</style>
                                    <tooltip>Find help on http://wiki.gnumed.de, too.</tooltip>
                                    <disabled>1</disabled>
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_logfile" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Log file</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_logfile" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxNO_BORDER</style>
                                    <disabled>1</disabled>
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_type" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_exc_type" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxNO_BORDER</style>
                                    <disabled>1</disabled>
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_value" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Value</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_exc_value" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxNO_BORDER</style>
                                    <disabled>1</disabled>
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_traceback" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_ok" base="EditButton">
                            <default>1</default>
                            <label>Keep running</label>
                            <tooltip>Close this dialog but keep running GNUmed.</tooltip>
                            <id>wx.ID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_close" base="EditButton">
                            <label>Close GNUmed</label>
                            <tooltip>Close this dialog AND the GNUmed client.</tooltip>
                            <id>wx.ID_CANCEL</id>
                            <events>
                                <handler event="EVT_BUTTON">_on_close_gnumed_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_view_log" base="EditButton">
                            <label>View log</label>
                            <tooltip>View the log file.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_view_log_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_mail" base="EditButton">
                            <label>Send report</label>
                            <tooltip>Email a bug report to the GNUmed developers.\n\nMost questions will be answered on the mailing list so you are well advised to either subscribe or check its archive (http://lists.gnu.org/mailman/listinfo/gnumed-devel).\n\nIf you specify your address in the Sender field above the developers will be able to contact you directly for feedback.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_mail_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
