<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Mon May  6 12:38:56 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgUnhandledExceptionDlg.py" source_extension=".cpp" top_window="dialog_1" use_gettext="1" use_new_namespace="1">
    <object class="wxgUnhandledExceptionDlg" name="dialog_1" base="EditDialog">
        <title>GNUmed exception handler</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="__pnl_top_message" base="EditPanel">
                    <background>#ff0000</background>
                    <style>wxBORDER_NONE</style>
                    <object class="wxBoxSizer" name="__szr_top_inner" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticText" name="__lbl_top_message" base="EditStaticText">
                                <background>#ff0000</background>
                                <foreground>#ffff00</foreground>
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <style>wxALIGN_CENTER</style>
                                <label>An unhandled exception has occurred.</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticText" name="__lbl_explanation" base="EditStaticText">
                    <label>GNUmed detected an error for which no specific handling had been defined.\n\nDetails about the error can be found in the log file, a copy of which has\nbeen stored away in your home directory (see below). It may contain\nbits of sensitive information so you may want to screen the content\nbefore handing it to IT staff for debugging.\n\nYou can choose to keep open this GNUmed workplace. However, it is strongly\nadvised to restart this workplace as soon as possible. Meanwhile you can try\nto save unsaved data but don't count on it.\n\nIt should then be safe to restart GNUmed.\n\nDocumentation can be found at &lt;https://www.gnumed.de&gt;.</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="__szr_middle" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Details</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="_gszr_details" base="EditFlexGridSizer">
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>3</vgap>
                            <hgap>5</hgap>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                                    <tooltip>Enter a short comment on what you were trying to do with GNUmed. This information will be added to the logfile for easier identification later on.</tooltip>
                                    <label>Comment</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                                    <tooltip>Enter any additional data or commentary you wish to provide such as what you were about to do.</tooltip>
                                    <focused>1</focused>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_sender" base="EditStaticText">
                                    <label>Sender</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="_TCTRL_sender" base="EditTextCtrl">
                                    <tooltip>Please enter your email address so we can provide help to you directly.\n\nOtherwise, feedback can be given on the GNUmed mailing list ONLY (http://lists.gnu.org/mailman/listinfo/gnumed-bugs) to which you will then have to subscribe.</tooltip>
                                    <value>&lt;supply email address for getting feedback on bug report&gt;</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_helpdesk" base="EditStaticText">
                                    <label>Help desk</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="_TCTRL_helpdesk" base="EditTextCtrl">
                                    <tooltip>Find help on https://www.gnumed.de, too.</tooltip>
                                    <disabled>1</disabled>
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="__lbl_logfile" base="EditStaticText">
                                    <label>Log file</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="_TCTRL_logfile" base="EditTextCtrl">
                                    <disabled>1</disabled>
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="_TCTRL_traceback" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_ok" base="EditButton">
                            <id>wx.ID_OK</id>
                            <tooltip>Close this dialog but keep open the GNUmed client.\n\nYou should manually restart the client as soon as possible, however.</tooltip>
                            <label>Keep running</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_close" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_close_gnumed_button_pressed</handler>
                            </events>
                            <id>wx.ID_CANCEL</id>
                            <tooltip>Close this GNUmed client.\n\nThis will attempt to run normal shutdown and cleanup procedures.</tooltip>
                            <label>Close GNUmed</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_abort" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_abort_gnumed_button_pressed</handler>
                            </events>
                            <tooltip>Abort this GNUmed client.\n\nThis will NOT invoke any shutdown and cleanup work.</tooltip>
                            <label>☠ Abort GNUmed ☠</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_view_log" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_view_log_button_pressed</handler>
                            </events>
                            <tooltip>View the log file.</tooltip>
                            <label>View log</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="wxButton" name="_BTN_mail" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_mail_button_pressed</handler>
                            </events>
                            <tooltip>Email a bug report to the GNUmed developers.\n\nMost questions will be answered on the mailing list so you are well advised to either subscribe or check its archive (http://lists.gnu.org/mailman/listinfo/gnumed-bugs).\n\nIf you specify your address in the Sender field above the developers will be able to contact you directly for feedback.</tooltip>
                            <label>Send report</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
