<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Fri May 11 16:01:49 2007 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgUnhandledExceptionDlg.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgUnhandledExceptionDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>GNUmed exception handler</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="__pnl_top_message" base="EditPanel">
                    <style>wxNO_BORDER</style>
                    <background>#ff0000</background>
                    <object class="wxBoxSizer" name="__szr_top_inner" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="__lbl_top_message" base="EditStaticText">
                                <foreground>#ffff00</foreground>
                                <style>wxALIGN_CENTRE</style>
                                <attribute>0</attribute>
                                <label>An unhandled exception has occurred.</label>
                                <background>#ff0000</background>
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_explanation" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>GNUmed detected an error for which no specific handler had been defined.\n\nDetails about the error can be found in the log file a copy of which has\nbeen saved away in your home directory (see below). It may contain\nbits of sensitive information so you may want to screen the content\nbefore handing it to IT staff for debugging.\n\nGNUmed will try to keep running. However, it is strongly advised to\nclose this GNUmed workplace as soon as possible. You can try to save\nunsaved data but don't count on it.\n\nIt should then be safe to restart GNUmed.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="__szr_middle" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Details</label>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="_gszr_details" base="EditFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>4</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>3</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_helpdesk" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Help desk</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_helpdesk" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxNO_BORDER</style>
                                    <disabled>1</disabled>
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_logfile" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Log file</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_logfile" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxNO_BORDER</style>
                                    <disabled>1</disabled>
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_type" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_exc_type" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxNO_BORDER</style>
                                    <disabled>1</disabled>
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_value" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Value</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="_TCTRL_exc_value" base="EditTextCtrl">
                                    <style>wxTE_READONLY|wxNO_BORDER</style>
                                    <disabled>1</disabled>
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_traceback" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_ok" base="EditButton">
                            <default>1</default>
                            <label>Keep running</label>
                            <tooltip>Close this dialog but keep running GNUmed.</tooltip>
                            <id>wx.ID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_close" base="EditButton">
                            <label>Close GNUmed</label>
                            <tooltip>Close this dialog AND the GNUmed client.</tooltip>
                            <id>wx.ID_CANCEL</id>
                            <events>
                                <handler event="EVT_BUTTON">_on_close_gnumed_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
