<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 13:16:30 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgVisualSoapPresenterPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgVisualSoapPresenterPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxBORDER_NONE</style>
        <object class="wxBoxSizer" name="_SZR_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
