<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Feb 25 18:31:26 2010 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgVisualSoapPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgVisualSoapPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_img" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxStaticBitmap" name="_IMG_soap" base="EditStaticBitmap">
                            <style>wxSIMPLE_BORDER</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="__szr_img_details" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="_BTN_delete" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Delete</label>
                                    <tooltip>Delete this visual progress note.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_delete_button_pressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="__lbl_episode" base="EditStaticText">
                                    <attribute>0</attribute>
                                    <label>Episode:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="cEpisodeSelectionPhraseWheel" name="_PRW_episode" base="EditTextCtrl">
                                    <style>wxNO_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticLine" name="__sline_vertical" base="EditStaticLine">
                    <style>wxLI_VERTICAL</style>
                    <attribute>0</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="cVisualSoapTemplatePhraseWheel" name="_PRW_template" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Select a visual progress note template.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="__szr_from_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxButton" name="_BTN_from_template" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>Template</label>
                                    <tooltip>Add a new visual progress note from the template selected above.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_from_template_button_pressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxButton" name="_BTN_load_image" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>File</label>
                                    <tooltip>Add a new visual progress note from an image file.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_from_file_button_pressed</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="_szr_thumbnails" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
