<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 12:24:33 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgVaccinationEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgVaccinationEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmDateTimeInput import cDateInputPhraseWheel\nfrom Gnumed.wxpython.gmVaccWidgets import cVaccinePhraseWheel\nfrom Gnumed.wxpython.gmVaccWidgets import cBatchNoPhraseWheel\nfrom Gnumed.wxpython.gmEMRStructWidgets import cEpisodeSelectionPhraseWheel\nfrom Gnumed.wxpython.gmPhraseWheel import cPhraseWheel\nfrom Gnumed.wxpython.gmStaffWidgets import cProviderPhraseWheel</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>9</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_rows>2</growable_rows>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_date_given" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Date given</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_date_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cDateInputPhraseWheel" name="_PRW_date_given" base="EditTextCtrl">
                            <tooltip>Mandatory: When was the vaccination given to the patient ?</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_anamnestic" base="EditCheckBox">
                            <tooltip>Check this if - within the SOAP classification - you want to mark the entry as Subjective rather than Plan.</tooltip>
                            <label>Anamnestic</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_vaccine" base="EditStaticText">
                    <foreground>#ff7f00</foreground>
                    <label>Vaccine ...</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_vaccine_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cVaccinePhraseWheel" name="_PRW_vaccine" base="EditTextCtrl">
                            <tooltip>The vaccine used, if known.\n\nIf unknown check off the indications which were vaccinated against.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_add_vaccine" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_add_vaccine_button_pressed</handler>
                            </events>
                            <tooltip>Add a vaccine to GNUmed.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label> + </label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer" name="_SZR_indications" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="_TCTRL_indications" base="EditTextCtrl">
                            <disabled>1</disabled>
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_batch" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Batch №</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cBatchNoPhraseWheel" name="_PRW_batch" base="EditTextCtrl">
                    <tooltip>The batch number of the vaccine.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_episode" base="EditStaticText">
                    <foreground>#ff7f00</foreground>
                    <label>Episode</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cEpisodeSelectionPhraseWheel" name="_PRW_episode" base="EditTextCtrl">
                    <tooltip>Select an episode to file this vaccination under.\n\nIf you do not select one it will be filed under "prevention".\n\nAlternatively, type the name for a new episode.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_site" base="EditStaticText">
                    <label>Site</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>10</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cPhraseWheel" name="_PRW_site" base="EditTextCtrl">
                    <tooltip>The injection site, if known.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_provider" base="EditStaticText">
                    <label>Given by</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="cProviderPhraseWheel" name="_PRW_provider" base="EditTextCtrl">
                    <tooltip>The provider who administered the vaccine, if known.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_reaction" base="EditStaticText">
                    <label>Reaction</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPhraseWheel" name="_PRW_reaction" base="EditTextCtrl">
                            <tooltip>Record any adverse reactions to this vaccine.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_report" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_report_button_pressed</handler>
                            </events>
                            <tooltip>Report this event as an adverse drug reaction.</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <label>ADR</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <tooltip>Any comment you may wish to relate to this vaccination.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
