<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jun  8 13:35:52 2010 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgVaccinationIndicationsPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgVaccinationIndicationsPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="__gszr_indications" base="EditFlexGridSizer">
            <hgap>2</hgap>
            <rows>8</rows>
            <cols>5</cols>
            <vgap>2</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_tetanus" base="EditCheckBox">
                    <label>Tetanus</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_measles" base="EditCheckBox">
                    <label>Measles</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_resp" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>0</attribute>
                    <label>&lt;--Resp--&gt;</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_neuro" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>0</attribute>
                    <label>&lt;--Neuro--&gt;</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_gi" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>0</attribute>
                    <label>&lt;--GI--&gt;</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_diphtheria" base="EditCheckBox">
                    <label>Diphtheria</label>
                    <tooltip>Regardless of childhood/adult toxoid content.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_mumps" base="EditCheckBox">
                    <label>Mumps</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_influenza" base="EditCheckBox">
                    <label>Influenza</label>
                    <tooltip>Seasonal influenza</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_menAC" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxCheckBox" name="_CHBOX_menA" base="EditCheckBox">
                            <label>A</label>
                            <tooltip>Meningococcus A</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxCheckBox" name="_CHBOX_menC" base="EditCheckBox">
                            <label>C</label>
                            <tooltip>Meningococcus C</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_hepA" base="EditCheckBox">
                    <label>Hep A</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_pertussis" base="EditCheckBox">
                    <label>Pertussis</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_rubella" base="EditCheckBox">
                    <label>Rubella</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_pneumococcus" base="EditCheckBox">
                    <label>Pneumococc</label>
                    <tooltip>Pneumococcus</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_menWY" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxCheckBox" name="_CHBOX_menW" base="EditCheckBox">
                            <label>W</label>
                            <tooltip>Meningococcus W</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxCheckBox" name="_CHBOX_menY" base="EditCheckBox">
                            <label>Y</label>
                            <tooltip>Meningococcus Y</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_cholera" base="EditCheckBox">
                    <label>Cholera</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_polio" base="EditCheckBox">
                    <label>Poliomyelitis</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_varicella" base="EditCheckBox">
                    <label>Varicella</label>
                    <tooltip>Varicella zoster (shingles)</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_coxq" base="EditCheckBox">
                    <label>Cox (Q)</label>
                    <tooltip>Coxiella burnetii (Q fever)</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_fsme" base="EditCheckBox">
                    <label>Tick Encep</label>
                    <tooltip>Tick-borne meningoencephalitis</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_typhoid" base="EditCheckBox">
                    <label>Typhoid</label>
                    <tooltip>Salmonella typhi (typhoid)</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_hib" base="EditCheckBox">
                    <label>HiB</label>
                    <tooltip>HiB: Haemophilus influenzae B</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_h1n1" base="EditCheckBox">
                    <label>H1N1</label>
                    <tooltip>H1N1 influenza</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_japanese" base="EditCheckBox">
                    <label>Jap B</label>
                    <tooltip>Japanese B encephalitis</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_rota" base="EditCheckBox">
                    <label>Rotavirus</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_hepB" base="EditCheckBox">
                    <label>Hep B</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_hpv" base="EditCheckBox">
                    <label>HPV</label>
                    <tooltip>Human papilloma virus</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_tuberculosis" base="EditCheckBox">
                    <label>Tuberculosis</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_rabies" base="EditCheckBox">
                    <label>Rabies</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_other" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Other:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_yellow_fever" base="EditCheckBox">
                    <label>Yellow fever</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_anthrax" base="EditCheckBox">
                    <label>Anthrax</label>
                    <tooltip>Bacillus anthracis</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_yersinia_pestis" base="EditCheckBox">
                    <label>Plague</label>
                    <tooltip>Yersinia pestis</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="_CHBOX_smallpox" base="EditCheckBox">
                    <label>Smallpox</label>
                    <tooltip>Variola virus</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
