<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jul 20 18:37:42 2010 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgVaccinationEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgVaccinationEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <rows>9</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_date_given" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Date given</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_date_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmDateTimeInput.cDateInputCtrl" name="_DP_date_given" base="EditDatePickerCtrl">
                            <style>wxDP_DROPDOWN|wxDP_ALLOWNONE|wxDP_SHOWCENTURY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_anamnestic" base="EditCheckBox">
                            <label>Anamnestic</label>
                            <tooltip>Check this if - within the SOAP classification - you want to mark the entry as Subjective rather than Plan.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_vaccine" base="EditStaticText">
                    <foreground>#ff7f00</foreground>
                    <attribute>0</attribute>
                    <label>Vaccine ...</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_vaccine_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="gmVaccWidgets.cVaccinePhraseWheel" name="_PRW_vaccine" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The vaccine used, if known.\n\nIf unknown check off the indications which were vaccinated against.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_add_vaccine" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label> + </label>
                            <tooltip>Add a vaccine to GNUmed.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">_on_add_vaccine_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_indications" base="EditStaticText">
                    <foreground>#ff7f00</foreground>
                    <attribute>0</attribute>
                    <label>... or ...\n\nvaccinated\nagainst</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="_SZR_indications" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmVaccWidgets.cVaccinationIndicationsPnl" name="_PNL_indications" base="EditPanel" no_custom_class="1">
                            <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_batch" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Batch №</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <option>1</option>
                <object class="gmVaccWidgets.cBatchNoPhraseWheel" name="_PRW_batch" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The batch number of the vaccine.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_episode" base="EditStaticText">
                    <foreground>#ff7f00</foreground>
                    <attribute>0</attribute>
                    <label>Episode</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmEMRStructWidgets.cEpisodeSelectionPhraseWheel" name="_PRW_episode" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Select an episode to file this vaccination under.\n\nIf you do not select one it will be filed under "prevention".\n\nAlternatively, type the name for a new episode.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_site" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Site</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <option>2</option>
                <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_site" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The injection site, if known.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_provider" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Given by</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmProviderInboxWidgets.cProviderPhraseWheel" name="_PRW_provider" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The provider who administered the vaccine, if known.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_reaction" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Reaction</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_reaction" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>Record any adverse reactions to this vaccine.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="_BTN_report" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>ADR</label>
                            <tooltip>Report this event as an adverse drug reaction.</tooltip>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_report_button_pressed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Any comment you may wish to relate to this vaccination.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
