<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Sep 19 13:25:55 2011 -->

<application path="../wxGladeWidgets/wxgVaccineEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgVaccineEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <rows>6</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_name" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Name</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_brand_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="gmMedicationWidgets.cBrandedDrugPhraseWheel" name="_PRW_brand" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_fake" base="EditCheckBox">
                            <label>Fake</label>
                            <tooltip>Whether this is an actual brand or a generic, fake vaccine.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_route" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Route</label>
                    <disabled>1</disabled>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_route_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_route" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The route by which this vaccine is to be administered.\n\nTypically one of i.m., s.c., or orally.</tooltip>
                            <disabled>1</disabled>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_live" base="EditCheckBox">
                            <label>Live</label>
                            <tooltip>Check if this is a live attenuated vaccine.</tooltip>
                            <disabled>1</disabled>
                            <hidden>1</hidden>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_indications" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Protects\nfrom</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="_SZR_indications" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="cVaccinationIndicationsPnl" name="_PNL_indications" base="EditPanel" no_custom_class="1">
                            <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                            <no_custom_class>1</no_custom_class>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_atc" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>ATC</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmMedicationWidgets.cATCPhraseWheel" name="_PRW_atc" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The ATC for this vaccine.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_age_range" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Age range</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_age_range" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_age_min" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The minimum age at which this vaccine should be given.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_from_to" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>→</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_age_max" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The maximum age at which this vaccine should be given.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Any comment you may wish to relate to this vaccine.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
