<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 12:27:57 2018 -->

<application encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgVaccineEAPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgVaccineEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmSubstanceMgmtWidgets import cDrugProductPhraseWheel\nfrom Gnumed.wxpython.gmPhraseWheel import cPhraseWheel\nfrom Gnumed.wxpython.gmATCWidgets import cATCPhraseWheel</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <rows>6</rows>
            <cols>2</cols>
            <vgap>1</vgap>
            <hgap>3</hgap>
            <growable_rows>2</growable_rows>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_name" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Name</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_product_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cDrugProductPhraseWheel" name="_PRW_drug_product" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_fake" base="EditCheckBox">
                            <tooltip>Whether this is an actual product or a generic, fake vaccine.</tooltip>
                            <label>Fake</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_route" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <disabled>1</disabled>
                    <hidden>1</hidden>
                    <label>Route</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_route_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPhraseWheel" name="_PRW_route" base="EditTextCtrl">
                            <tooltip>The route by which this vaccine is to be administered.\n\nTypically one of i.m., s.c., or orally.</tooltip>
                            <disabled>1</disabled>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_live" base="EditCheckBox">
                            <tooltip>Check if this is a live attenuated vaccine.</tooltip>
                            <style>wxCHK_2STATE</style>
                            <label>Live</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="__lbl_indications" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <label>Protects\nfrom</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="_TCTRL_indications" base="EditTextCtrl">
                    <disabled>1</disabled>
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_atc" base="EditStaticText">
                    <label>ATC</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cATCPhraseWheel" name="_PRW_atc" base="EditTextCtrl">
                    <tooltip>The ATC for this vaccine.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_age_range" base="EditStaticText">
                    <label>Age range</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_age_range" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPhraseWheel" name="_PRW_age_min" base="EditTextCtrl">
                            <tooltip>The minimum age at which this vaccine should be given.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_from_to" base="EditStaticText">
                            <label>→</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cPhraseWheel" name="_PRW_age_max" base="EditTextCtrl">
                            <tooltip>The maximum age at which this vaccine should be given.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <tooltip>Any comment you may wish to relate to this vaccine.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
