<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Apr 25 22:15:15 2010 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgVaccinationEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgVaccinationEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <rows>11</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_date_given" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Date given</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmDateTimeInput.cFuzzyTimestampInput" name="_DPRW_date_noted" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>When was this vaccination given.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_vaccine" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Vaccine ...</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_vaccine" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The vaccine used, if known.\n\nIf unknown check off the indications which were vaccinated against.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_indications" base="EditStaticText">
                    <style>wxALIGN_RIGHT</style>
                    <attribute>0</attribute>
                    <label>... or Indications</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="_SZR_indications" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_batch" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Batch N°</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_batch_site" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_batch" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The batch number of the vaccine.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_site" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>Site</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>2</option>
                        <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_site" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The site of injection, if known.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_provider" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Given by</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmProviderInboxWidgets.cProviderPhraseWheel" name="_PRW_provider" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The provider who administered the vaccine, if known.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_reaction" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Reaction</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_reaction" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Record any adverse reactions in this field.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_episode" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Episode</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="gmEMRStructWidgets.cEpisodeSelectionPhraseWheel" name="_PRW_episode" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Any comment you may wish to relate to this vaccination.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
