<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Sep 25 18:30:54 2010 -->

<application path="/home/ncq/Projekte/gm-git/gnumed/gnumed/client/wxGladeWidgets/wxgVisualSoapPresenterPnl.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxgVisualSoapPresenterPnl" name="panel_1" base="EditTopLevelPanel">
        <style>wxNO_BORDER</style>
        <object class="wxBoxSizer" name="_SZR_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
