<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Thu Jan 12 12:51:36 2012 -->

<application path="../wxGladeWidgets/wxgVaccineEAPnl.py" name="" class="" option="0" language="python" top_window="" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxgVaccineEAPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxFlexGridSizer" name="_gszr_main" base="EditFlexGridSizer">
            <hgap>3</hgap>
            <growable_rows>2</growable_rows>
            <rows>6</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>1</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_name" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Name</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_product_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="gmSubstanceMgmtWidgets.cDrugProductPhraseWheel" name="_PRW_drug_product" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_fake" base="EditCheckBox">
                            <label>Fake</label>
                            <tooltip>Whether this is an actual product or a generic, fake vaccine.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_route" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Route</label>
                    <disabled>1</disabled>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_route_details" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_route" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The route by which this vaccine is to be administered.\n\nTypically one of i.m., s.c., or orally.</tooltip>
                            <disabled>1</disabled>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="_CHBOX_live" base="EditCheckBox">
                            <label>Live</label>
                            <tooltip>Check if this is a live attenuated vaccine.</tooltip>
                            <disabled>1</disabled>
                            <hidden>1</hidden>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_indications" base="EditStaticText">
                    <foreground>#ff0000</foreground>
                    <attribute>0</attribute>
                    <label>Protects\nfrom</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="_SZR_indications" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="_TCTRL_indications" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxNO_BORDER</style>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="__szr_manage_button" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="_BTN_manage_indications" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>&amp;Manage</label>
                                    <tooltip>Manage the indications for this vaccine.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_manage_indications_button_pressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_atc" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>ATC</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmATCWidgets.cATCPhraseWheel" name="_PRW_atc" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>The ATC for this vaccine.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_age_range" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Age range</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="__szr_age_range" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_age_min" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The minimum age at which this vaccine should be given.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="__lbl_from_to" base="EditStaticText">
                            <attribute>0</attribute>
                            <label>→</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="gmPhraseWheel.cPhraseWheel" name="_PRW_age_max" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <tooltip>The maximum age at which this vaccine should be given.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="__lbl_comment" base="EditStaticText">
                    <attribute>0</attribute>
                    <label>Comment</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="_TCTRL_comment" base="EditTextCtrl">
                    <style>wxNO_BORDER</style>
                    <tooltip>Any comment you may wish to relate to this vaccine.</tooltip>
                </object>
            </object>
        </object>
    </object>
</application>
