<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 12:34:06 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgWaitingListPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgWaitingListPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmWaitingListWidgets import cWaitingZonePhraseWheel\nfrom Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="__szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_top" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_filter" base="EditStaticText">
                            <label>Filters:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxCheckBox" name="_CHBOX_active_patient_only" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">_on_active_patient_only_checked</handler>
                            </events>
                            <tooltip>Check this if you want to see entries for the active patient only.</tooltip>
                            <disabled>1</disabled>
                            <label>Active &amp;patient</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticLine" name="__VLINE_patient_zone" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="__lbl_zone" base="EditStaticText">
                            <label>Zone</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="cWaitingZonePhraseWheel" name="_PRW_zone" base="EditTextCtrl">
                            <tooltip>Enter the waiting zone you want to filter by here.\nIf you leave this empty all waiting patients will be shown regardless of which zone they are waiting in.</tooltip>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="_LBL_no_of_patients" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_patients" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_ITEM_ACTIVATED">_on_list_item_activated</handler>
                    </events>
                    <tooltip>These patients are waiting.\n\nDoubleclick to activate (entry will stay in list).</tooltip>
                    <style>wxLC_REPORT|wxBORDER_SIMPLE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="__szr_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_activate" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_activate_button_pressed</handler>
                            </events>
                            <tooltip>Activate patient but do not remove from waiting list.</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Activate</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_activateplus" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_activateplus_button_pressed</handler>
                            </events>
                            <tooltip>Activate patient and remove from waiting list.</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <label>Activate²</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_add_patient" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_add_patient_button_pressed</handler>
                            </events>
                            <tooltip>Add the active patient to the waiting list.</tooltip>
                            <style>wxBU_EXACTFIT</style>
                            <label>Add</label>
                            <stockitem>ADD</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_remove" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_remove_button_pressed</handler>
                            </events>
                            <tooltip>Remove selected patient from the waiting list.</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <label>Remove</label>
                            <stockitem>REMOVE</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_edit" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_edit_button_pressed</handler>
                            </events>
                            <tooltip>Edit details of the waiting list entry.</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Edit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_up" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_up_button_pressed</handler>
                            </events>
                            <tooltip>Move patient up.</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Up</label>
                            <stockitem>UP</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="_BTN_down" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">_on_down_button_pressed</handler>
                            </events>
                            <tooltip>Move patient down.</tooltip>
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <label>&amp;Down</label>
                            <stockitem>DOWN</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
