<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Apr  5 12:35:30 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" option="0" overwrite="1" path="../wxGladeWidgets/wxgXdtListPnl.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="wxgXdtListPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>from Gnumed.wxpython.gmListWidgets import cReportListCtrl</extracode>
        <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="cReportListCtrl" name="_LCTRL_xdt" base="EditListCtrl">
                    <focused>1</focused>
                    <style>wxLC_REPORT|wxBORDER_NONE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxButton" name="_BTN_load" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">_on_load_button_pressed</handler>
                    </events>
                    <tooltip>Load an xDT file.</tooltip>
                    <label>load file</label>
                    <default>1</default>
                </object>
            </object>
        </object>
    </object>
</application>
