<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Mon Oct 30 16:43:27 2006 -->

<application path="/home/ncq/Projekte/gm-cvs/branches/HEAD/gnumed/gnumed/client/wxGladeWidgets/wxgXdtListPnl.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxgXdtListPnl" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="_szr_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="gmListWidgets.cReportListCtrl" name="_LCTRL_xdt" base="EditListCtrl">
                    <style>wxLC_REPORT|wxNO_BORDER</style>
                    <focused>1</focused>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="_BTN_load" base="EditButton">
                    <default>1</default>
                    <label>load file</label>
                    <tooltip>Load an xDT file.</tooltip>
                    <events>
                        <handler event="EVT_BUTTON">_on_load_button_pressed</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
