#=================================================
# MySQL SQL configuration
#=================================================
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/xgmed
db.user=sjtan
db.password=
db.classpath=${lib.dir}/main/com.mysql/mysql-connector-java-bin.jar
db.foreign.key=true


hibernate.dialect=cirrus.hibernate.sql.MySQLDialect
hibernate.generator.class=sequence
hibernate.outer.join=true
hibernate.scrollable.recordset=false
